# okbet_sports_android

./: .gitignore  Gemfile  README.md  build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/forqa/debug/: output-metadata.json
app/forqa/release/: output-metadata.json
app/src/forqa/: google-services.json
app/src/google/: AndroidManifest.xml  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: captcha.html  timezone.json
app/src/main/assets/MoneyConfigs/: RechargeConfig.json
app/src/main/assets/agreement/: register_agreement_en.html  register_agreement_vi.html  register_agreement_zh.html
app/src/main/assets/localJson/: LevelName.json  PlayCateMapping.json  PlayCateMapping_Backup.json  gameCodeMapping.json  matchCategoryQueryDesc.json
app/src/main/assets/mock_api/: get_all_balance.mock  index_check_exist.mock  index_config.mock  index_logout.mock  index_promotenotice.mock  index_register.mock  index_send_sms.mock  index_valid_code.mock  league_list.mock  login.mock  login_for_guest.mock  match_bet_add.mock  match_bet_info.mock  match_bet_list.mock  match_bet_settled_list.mock  match_category_recommend.mock  match_category_special_match.mock  match_category_special_menu.mock  match_odds_detail.mock  match_odds_list.mock  match_odds_quick_list.mock  match_preload.mock  match_result_list.mock  match_result_play_list.mock  message_list.mock  money_recharge_config.mock  my_favorite_match_query.mock  my_favorite_query.mock  my_favorite_save.mock  outright_bet_add.mock  outright_bet_info  outright_odds_list.mock  outright_result_list.mock  outright_season_list.mock  playcate_type_list.mock  playquotacom_list.mock  query_first_orders.mock  query_second_orders.mock  query_transfers.mock  sport_coupon_menu.mock  (+16 more)
app/src/main/assets/svga/: home_tab_chat.svga  home_tab_game.svga  home_tab_home.svga  home_tab_menu.svga  home_tab_mine.svga  home_tab_sports.svga  ic_giftbox.svga  icon_americafootball.svga  icon_badminton.svga  icon_baseball.svga  icon_basketball.svga  icon_boxing.svga  icon_cricket.svga  icon_finance.svga  icon_football.svga  icon_game.svga  icon_golf.svga  icon_helmet.svga  icon_hockey.svga  icon_rugby.svga  icon_snooker.svga  icon_table.svga  icon_tennis.svga  icon_volleyball.svga
app/src/main/proto/: Event.proto
app/src/main/res-christmas/drawable/: bg_chris_btn_green.xml  bg_chris_btn_red.xml  selector_chris_tab_home_news.xml  selector_indicate_trans_green.xml
app/src/main/res-christmas/layout/: fragment_home_hot_chris.xml  item_home_bettingstation_chris.xml  item_home_hot_esport_chris.xml  item_home_hot_match_chris.xml  item_home_okgame_chris.xml  view_home_bettingstation_chris.xml  view_home_bottom_chris.xml  view_home_follow_chris.xml  view_home_hot_esport_chris.xml  view_home_hot_match_chris.xml  view_home_news_chris.xml  view_home_okgame_chris.xml  view_home_oklive_chris.xml  view_home_provider_chris.xml  view_home_win_rank_chris.xml
app/src/main/res-halloween/drawable/: selector_game_fav_h.xml  selector_indicate_trans_orange.xml
app/src/main/res/anim/: arrow_down.xml  arrow_up.xml  dialog_enter.xml  enter_from_right.xml  exit_to_right.xml  fade_in_200.xml  flip_in.xml  no_move.xml  pop_bottom_to_top_exit.xml  pop_left_to_right_enter.xml  pop_left_to_right_enter_opaque.xml  pop_left_to_right_exit.xml  pop_top_to_bottom_enter.xml  pop_top_to_bottom_exit.xml  push_bottom_to_top_enter.xml  push_bottom_to_top_exit.xml  push_right_to_left_enter.xml  push_right_to_left_exit.xml  push_right_to_left_exit_opaque.xml  red_envelope_rotate.xml  red_envelope_rotate_clockwise.xml  rotate.xml  scale_with_alpha.xml
app/src/main/res/animator/: publicity_odd_arrow_down.xml  publicity_odd_arrow_up.xml
app/src/main/res/color/: bubble_vip_level.xml  color_6d7693_025be8.xml  color_6d7693_ffffff.xml  color_b1bad3_ffffff.xml  color_black_6d7693.xml  color_black_blue.xml  color_black_gray.xml  color_black_white.xml  color_date_black_white.xml  color_date_gray_white.xml  color_gray_white.xml  color_home_black_white.xml  color_select_black_gray.xml  color_select_blue_black.xml  color_select_cs_tab.xml  color_select_filter_league.xml  color_select_golden_black.xml  color_select_golden_white.xml  color_select_money_tab_text.xml  color_select_orange_black.xml  color_select_orange_gray.xml  color_select_primary_white.xml  color_select_text_odds.xml  color_select_white_gray.xml  color_white_blue.xml  color_white_gray.xml  color_white_transwhite.xml  enable_blue_light_gray.xml  main_tab_cup_text_selector.xml  main_tab_text_selector.xml  main_tab_text_selector_h.xml  press_gray_white_effect.xml  selector_bet_tab_text.xml  selector_black_blue.xml  selector_black_text_effect_white_color.xml  selector_blue_606980.xml  selector_blue_black.xml  selector_blue_black_v2.xml  selector_blue_gray.xml  selector_blue_gray_light.xml  (+67 more)
app/src/main/res/drawable-hdpi/: ic_image_load.xml
app/src/main/res/drawable-in-xxhdpi/: bg_bubble_speech_top.xml  chat_arrow_scroll_bottom.xml
app/src/main/res/drawable-mdpi/: bg_radius_20_button_e2e2e2.xml  bg_radius_23_button_dusk.xml  bg_radius_4_edittext_focus.xml
app/src/main/res/drawable-night/: bg_button_cancel.xml  bg_chat.xml  bg_chat_input.xml  bg_chat_input_disable.xml  bg_chat_toast.xml  bg_chat_toolbar_background.xml  bg_chat_welcome.xml  bg_gradient_bottom_shadow.xml  bg_publicity_tab_menu.xml  bg_radius_0_edittext_unfocus_dashgap.xml  bg_radius_2_edittext_error.xml  bg_radius_2_edittext_focus.xml  bg_radius_2_edittext_unfocus.xml  bg_radius_4_edittext_focus.xml  bg_radius_4_edittext_unfocus.xml  bg_radius_4_edittext_unfocus_dashgap.xml  bg_radius_4dp_solid_fdfdfd_bg_e2e2e2.xml  bg_service_connect_button.xml  bg_square_shape_4dp_cccccc.xml  bg_title.xml  effect_select_bet_edit_text.xml  fillet_4dp_home_game_item_blue.xml  gredient_blue.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bet_lock_tip_v2.xml  ic_btm_account_default.xml  ic_btm_my_default.xml  (+29 more)
app/src/winbet_cn/: AndroidManifest.xml
stomp_protocol_android/: build.gradle
(+5987 files in other folders)
