// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.20'
        koin_version = '2.2.1'
        nav_version = "2.3.2"
        version_retrofit = "2.9.0"
        version_room = "2.4.0-alpha03"
        compose_version = '1.3.0'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // fcm， 若不集成 FCM 通道，可直接跳过
        maven { url "https://maven.google.com" }
        gradlePluginPortal()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'
        // fcm，若不集成 FCM 通道，可直接跳过
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
