## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Nov 07 14:32:54 PST 2022
android.enableJetifier=true
android.injected.testOnly=false
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.daemon=true
#????
org.gradle.parallel=true
#????
org.gradle.configureondemand=true
#?????Dex???D8
android.enableD8=true
#??????????aapt2 (??????)
android.enableAapt2=true
#??gradle??
org.gradle.caching=true


#==========OKBET Config===============
OKBET_VERSION_NAME=1.4.19
OKBET_VERSION_CODE=131

#==========OKGAME Config===============
OKGAME_VERSION_NAME=1.3.19
OKGAME_VERSION_CODE=121
