import java.text.SimpleDateFormat
plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-android-extensions") //kotlin-parcelize
    id("multi-languages")
    id("kotlin-kapt")
    id("androidx.navigation.safeargs.kotlin")
}

android {
    compileSdk 31
//    buildToolsVersion "29.0.3"

    defaultConfig {

        applicationId "org.cxct.sportlottery"
        minSdk 23
        targetSdk 31
        versionName "1.1.35"
        versionCode 57
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'/*, 'armeabi'*/ /*, 'x86','x86_64'*/          \

        }
    }

    signingConfigs {
        release {
            storeFile file("../signKey/key3.jks")
            storePassword "desheng@2020"
            keyAlias "fungame"
            keyPassword "desheng@2020"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.release
            versionNameSuffix ".debug"
            buildConfigField 'Boolean', 'MOCK', 'false'//使用mock data要設為true
        }

        release {
            minifyEnabled false
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField 'Boolean', 'MOCK', 'false'//使用mock data要設為true
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }

    flavorDimensions "single"

    productFlavors {
        forqa {
            buildConfigField "String", "CHANNEL_NAME", "\"spplat1\""
            resValue "string", "app_name", "OKBET"
            applicationId "com.happysport.sl.test"
            buildConfigField "String", "DEFAULT_LANGUAGE", "\"en\""
            buildConfigField "String", "SYSTEM_CURREMCY", "\"PHP\""
            buildConfigField "String", "SYSTEM_CURREMCY_SIGN", "\"₱\""
            manifestPlaceholders = [
                    JPUSH_PKGNAME          : applicationId,
                    JPUSH_APPKEY           : "2efc0f50829574b4db4b1dc8", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL          : "default", //暂时填写默认值即可.
                    NETWORK_SECURITY_CONFIG: "@xml/test_network_security_config",
                    INVITE_CODE            : ""
            ]
        }
        OkbetPH {
            buildConfigField "String", "CHANNEL_NAME", "\"spkx\""
            resValue "string", "app_name", "OKBET"
            applicationId "com.okbet.ph"
            buildConfigField "String", "DEFAULT_LANGUAGE", "\"en\""
            buildConfigField "String", "SYSTEM_CURREMCY", "\"PHP\""
            buildConfigField "String", "SYSTEM_CURREMCY_SIGN", "\"₱\""
            manifestPlaceholders = [
                    JPUSH_PKGNAME          : applicationId,
                    JPUSH_APPKEY           : "6ce6dade62a7563b526bf021", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL          : "default", //暂时填写默认值即可.
                    NETWORK_SECURITY_CONFIG: "@xml/test_network_security_config",
                    INVITE_CODE            : ""
            ]
        }
        //okbet预发环境 app-phuat.abaoooiap.com
        phuat {
            buildConfigField "String", "CHANNEL_NAME", "\"yfp2\""
            resValue "string", "app_name", "OKBET"
            applicationId "com.okbet.ph"
            buildConfigField "String", "DEFAULT_LANGUAGE", "\"en\""
            buildConfigField "String", "SYSTEM_CURREMCY", "\"PHP\""
            buildConfigField "String", "SYSTEM_CURREMCY_SIGN", "\"₱\""
            manifestPlaceholders = [
                    JPUSH_PKGNAME          : applicationId,
                    JPUSH_APPKEY           : "6ce6dade62a7563b526bf021", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL          : "default", //暂时填写默认值即可.
                    NETWORK_SECURITY_CONFIG: "@xml/test_network_security_config",
                    INVITE_CODE            : ""
            ]
        }
        google {
            buildConfigField "String", "CHANNEL_NAME", "\"spkx\""
            resValue "string", "app_name", "OKBET"
            applicationId "com.okbet.ph"
            buildConfigField "String", "DEFAULT_LANGUAGE", "\"en\""
            buildConfigField "String", "SYSTEM_CURREMCY", "\"PHP\""
            buildConfigField "String", "SYSTEM_CURREMCY_SIGN", "\"₱\""
            manifestPlaceholders = [
                    JPUSH_PKGNAME          : applicationId,
                    JPUSH_APPKEY           : "6ce6dade62a7563b526bf021", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL          : "google", //暂时填写默认值即可.
                    NETWORK_SECURITY_CONFIG: "@xml/test_network_security_config",
                    INVITE_CODE: ""
            ]
        }
        huawei {
            buildConfigField "String", "CHANNEL_NAME", "\"spkx\""
            resValue "string", "app_name", "OKBET"
            applicationId "com.okbet.ph"
            buildConfigField "String", "DEFAULT_LANGUAGE", "\"en\""
            buildConfigField "String", "SYSTEM_CURREMCY", "\"PHP\""
            buildConfigField "String", "SYSTEM_CURREMCY_SIGN", "\"₱\""
            manifestPlaceholders = [
                    JPUSH_PKGNAME          : applicationId,
                    JPUSH_APPKEY           : "6ce6dade62a7563b526bf021", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL          : "huawei", //暂时填写默认值即可.
                    NETWORK_SECURITY_CONFIG: "@xml/test_network_security_config",
                    INVITE_CODE            : "huawei8"
            ]
        }
        xiaomi {
            buildConfigField "String", "CHANNEL_NAME", "\"spkx\""
            resValue "string", "app_name", "OKBET"
            applicationId "com.okbet.ph"
            buildConfigField "String", "DEFAULT_LANGUAGE", "\"en\""
            buildConfigField "String", "SYSTEM_CURREMCY", "\"PHP\""
            buildConfigField "String", "SYSTEM_CURREMCY_SIGN", "\"₱\""
            manifestPlaceholders = [
                    JPUSH_PKGNAME          : applicationId,
                    JPUSH_APPKEY           : "6ce6dade62a7563b526bf021", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL          : "xiaomi", //暂时填写默认值即可.
                    NETWORK_SECURITY_CONFIG: "@xml/test_network_security_config",
                    INVITE_CODE            : "xiaomi8"
            ]
        }
        oppo {
            buildConfigField "String", "CHANNEL_NAME", "\"spkx\""
            resValue "string", "app_name", "OKBET"
            applicationId "com.okbet.ph"

            buildConfigField "String", "DEFAULT_LANGUAGE", "\"en\""
            buildConfigField "String", "SYSTEM_CURREMCY", "\"PHP\""
            buildConfigField "String", "SYSTEM_CURREMCY_SIGN", "\"₱\""
            manifestPlaceholders = [
                    JPUSH_PKGNAME          : applicationId,
                    JPUSH_APPKEY           : "6ce6dade62a7563b526bf021", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL          : "oppo", //暂时填写默认值即可.
                    NETWORK_SECURITY_CONFIG: "@xml/test_network_security_config",
                    INVITE_CODE            : "oppo8"
            ]
        }
        vivo {
            buildConfigField "String", "CHANNEL_NAME", "\"spkx\""
            resValue "string", "app_name", "OKBET"
            applicationId "com.okbet.ph"
            buildConfigField "String", "DEFAULT_LANGUAGE", "\"en\""
            buildConfigField "String", "SYSTEM_CURREMCY", "\"PHP\""
            buildConfigField "String", "SYSTEM_CURREMCY_SIGN", "\"₱\""
            manifestPlaceholders = [
                    JPUSH_PKGNAME          : applicationId,
                    JPUSH_APPKEY           : "6ce6dade62a7563b526bf021", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL          : "vivo", //暂时填写默认值即可.
                    NETWORK_SECURITY_CONFIG: "@xml/test_network_security_config",
                    INVITE_CODE            : "vivo8"
            ]
        }
        samgsung {
            buildConfigField "String", "CHANNEL_NAME", "\"spkx\""
            resValue "string", "app_name", "OKBET"
            applicationId "com.okbet.ph"
            buildConfigField "String", "DEFAULT_LANGUAGE", "\"en\""
            buildConfigField "String", "SYSTEM_CURREMCY", "\"PHP\""
            buildConfigField "String", "SYSTEM_CURREMCY_SIGN", "\"₱\""
            manifestPlaceholders = [
                    JPUSH_PKGNAME          : applicationId,
                    JPUSH_APPKEY           : "6ce6dade62a7563b526bf021", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL          : "samgsung", //暂时填写默认值即可.
                    NETWORK_SECURITY_CONFIG: "@xml/test_network_security_config",
                    INVITE_CODE            : "samsung8"
            ]
        }
        inmobi {
            buildConfigField "String", "CHANNEL_NAME", "\"spkx\""
            resValue "string", "app_name", "OKBET"
            applicationId "com.okbet.ph"
            buildConfigField "String", "DEFAULT_LANGUAGE", "\"en\""
            buildConfigField "String", "SYSTEM_CURREMCY", "\"PHP\""
            buildConfigField "String", "SYSTEM_CURREMCY_SIGN", "\"₱\""
            manifestPlaceholders = [
                    JPUSH_PKGNAME          : applicationId,
                    JPUSH_APPKEY           : "6ce6dade62a7563b526bf021", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL          : "inmobi", //暂时填写默认值即可.
                    NETWORK_SECURITY_CONFIG: "@xml/test_network_security_config",
                    INVITE_CODE            : "inmobi"
            ]
        }
        //okbet9测试环境
        credit {
            buildConfigField "String", "CHANNEL_NAME", "\"cdplat1\""
            resValue "string", "app_name", "OKbet9"
            applicationId "com.okbet.cdplat1"
            buildConfigField "String", "DEFAULT_LANGUAGE", "\"en\""
            buildConfigField "String", "SYSTEM_CURREMCY", "\"PHP\""
            buildConfigField "String", "SYSTEM_CURREMCY_SIGN", "\"₱\""
            manifestPlaceholders = [
                    JPUSH_PKGNAME          : applicationId,
                    JPUSH_APPKEY           : "0ef3e0b1b397bd252f23b2ac", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL          : "developer-default", //暂时填写默认值即可.
                    NETWORK_SECURITY_CONFIG: "@xml/test_network_security_config"
            ]
        }
        //okbet9正式环境
        spk9 {
            buildConfigField "String", "CHANNEL_NAME", "\"spk9\""
            resValue "string", "app_name", "OKbet9"
            applicationId "com.okbet.spcd"
            buildConfigField "String", "DEFAULT_LANGUAGE", "\"en\""
            buildConfigField "String", "SYSTEM_CURREMCY", "\"PHP\""
            buildConfigField "String", "SYSTEM_CURREMCY_SIGN", "\"₱\""
            manifestPlaceholders = [
                    JPUSH_PKGNAME          : applicationId,
                    JPUSH_APPKEY           : "0cf211236261e69cc4bf682e", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL          : "developer-default", //暂时填写默认值即可.
                    NETWORK_SECURITY_CONFIG: "@xml/test_network_security_config"
            ]
        }

        //現金網預發布
        sabaplat1 {
            buildConfigField "String", "CHANNEL_NAME", "\"sabaplat1\""
            resValue "string", "app_name", "OKBET"
            applicationId "com.okbet.sabaplat1"
            buildConfigField "String", "DEFAULT_LANGUAGE", "\"en\""
            buildConfigField "String", "SYSTEM_CURREMCY", "\"PHP\""
            buildConfigField "String", "SYSTEM_CURREMCY_SIGN", "\"₱\""
            manifestPlaceholders = [
                    JPUSH_PKGNAME          : applicationId,
                    JPUSH_APPKEY           : "2efc0f50829574b4db4b1dc8", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL          : "developer-default", //暂时填写默认值即可.
                    NETWORK_SECURITY_CONFIG: "@xml/test_network_security_config"
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    // release apk時，不將.mock包入apk
    applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            variant.mergeAssetsProvider.configure {
                doLast {
                    delete(fileTree(dir: outputDir, includes: ['**/*.mock']))
                }
            }
        }
    }

    //rename release .apk file
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def date = new SimpleDateFormat("yyyyMMdd").format(new Date())
            outputFileName = variant.flavorName + '_' + getVersionName() + '_' + date + '.apk'
        }
    }

}

dependencies {

//    debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0'
//    releaseImplementation 'com.github.markzhai:blockcanary-no-op:1.5.0'
//
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    debugImplementation 'io.github.didi.dokit:dokitx:3.5.0.1'
    releaseImplementation 'io.github.didi.dokit:dokitx-no-op:3.5.0.1'


    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03'
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.preference:preference:1.1.1'

    //Activity Results API
//    implementation 'androidx.activity:activity-ktx:1.2.0-rc01'
//    implementation 'androidx.fragment:fragment-ktx:1.3.0-rc01'

    //伸縮抽屜layout https://github.com/cachapa/ExpandableLayout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //導圓角的 ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.1'

    // Gson 解析容错
    implementation 'com.github.getActivity:GsonFactory:6.5'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    //multiLanguages //https://github.com/MichaelJokAr/MultiLanguages
    implementation "com.github.jokar:multi-languages:0.1.4"

    //live data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    //annotation
    implementation 'androidx.annotation:annotation:1.1.0'

    //koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-android:$koin_version"

    //timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //calendar of date range picker
    implementation project(':awesome-calendar')

    //glide 處理圖片加載(支援.gif檔)
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //WebSocket
    implementation project(':stomp_protocol_android')

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //相片選擇、拍照、錄影、剪裁 https://github.com/LuckSiege/PictureSelector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'

    //動態權限請求 https://github.com/tbruyelle/RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.11'

    //圖片輪播功能 https://github.com/xiaohaibin/XBanner
    implementation 'com.xhb:xbanner:1.4.1'
    //androidX 版本使用下面的依赖
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.1.3'
    implementation 'io.github.youth5201314:banner:2.2.2'


    //極光推送sdk
    implementation 'cn.jiguang.sdk:jpush-google:4.6.6'
    implementation 'cn.jiguang.sdk:jcore-google:3.2.4'
    //implementation 'cn.jiguang.sdk:janalytics:2.1.4'

    //room
//    implementation "androidx.room:room-runtime:$version_room"
//    implementation "androidx.room:room-ktx:$version_room"
//    kapt "androidx.room:room-compiler:$version_room"

    //NodeMediaClient
    implementation 'com.github.NodeMedia:NodeMediaClient-Android:2.9.16'

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.16.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.16.0'

    //下拉刷新，上拉加載 元件 (豎屏、橫屏) https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'

    //DateTimePicker
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //SVG rendering library
    implementation 'com.caverock:androidsvg-aar:1.4'
    //簡易封裝的Adapter
    implementation 'com.zhy:base-rvadapter:3.0.3'

    //CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    //LoopingSnapHelper
    implementation 'com.github.beksomega:loopinglayout:0.4.1'

    //實名認證影像辨識套件
    implementation 'com.zoloz.android.build:zolozkit:1.2.1'
    implementation "com.squareup.okio:okio:1.7.0@jar"
    implementation "com.alibaba:fastjson:1.1.68.android"

    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    implementation 'org.parceler:parceler-api:1.1.12'
    implementation 'com.airbnb.android:lottie:5.0.3'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'

    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    //adjust 第三方统计
    implementation 'com.adjust.sdk:adjust-android:4.32.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.1'
    //appsflyer
    implementation 'com.appsflyer:af-android-sdk:6.9.0'
    implementation "com.miui.referrer:homereferrer:1.0.0.6"
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.3.4-release-jitpack'
    //mmkv
    implementation 'com.tencent:mmkv:1.2.13'
    implementation 'com.github.FlyJingFish:GradientTextView:1.0.7'
    //compose
//    implementation 'androidx.activity:activity-compose:1.6.1'
//    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
//    implementation 'androidx.compose.material3:material3:1.0.1'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}
repositories {
    mavenCentral()
}

multiLanguages {
    enable = true
}