import java.text.SimpleDateFormat

plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-android-extensions") //kotlin-parcelize
//    id("multi-languages")
    id("kotlin-kapt")
    id("androidx.navigation.safeargs.kotlin")
    id('com.google.gms.google-services')
    id('com.google.firebase.crashlytics')
    id('com.google.protobuf')
    id('com.sensorsdata.analytics.android')
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.okbet.ph"
        minSdk 24
        targetSdk 34
        versionName "1.6.15"
        versionCode 173
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a', 'armeabi-v7a'/*, 'armeabi'*/ /*, 'x86','x86_64'*/
        }
        resValue "string", "app_name", "OKBET"
        buildConfigField "String", "CHANNEL_NAME", "\"spkx\""
        buildConfigField "String", "DEFAULT_LANGUAGE", "\"en\""
        buildConfigField "String", "SYSTEM_CURREMCY", "\"PHP\""
        buildConfigField "String", "SYSTEM_CURREMCY_SIGN", "\"₱\""
        buildConfigField "String", "AF_APPKEY", "\"G7q8UBYftYQfKAxnortTSN\""
        buildConfigField 'Boolean', 'MOCK', 'false'
        buildConfigField 'Integer', 'APP_TYPE', '0' //域名是否限制IP，1为不限制，0为限制
        manifestPlaceholders = [CHANNEL                : "default",
                                NETWORK_SECURITY_CONFIG: "@xml/test_network_security_config",
                                INVITE_CODE            : "",
                                JPUSH_PKGNAME          : applicationId,
                                JPUSH_APPKEY           : "6ce6dade62a7563b526bf021",
                                JPUSH_CHANNEL          : "developer-default"]
//        resValue "string", "facebook_app_id", "2339087372931297"
//        resValue "string", "facebook_client_token", "45b5e13714025f8083e5d9ae9300fd0f"
        resValue "string", "facebook_app_id", "1255737765443031"
        resValue "string", "facebook_client_token", "c2c6e40237ac088100af12fd9f95a03f"
        resValue "string", "fb_login_protocol_scheme", "fb1255737765443031"
        resValue "string", "server_client_id", "1037678190731-qqog3vk9ndm5ovjsk7rpm4nqf5cbm071.apps.googleusercontent.com"
        resConfigs "xxhdpi"   //三方库只保留指定语言类型的资源 与 xxhdpi的图片资源
        //防止谷歌商店 删除包内的多语言等资源
        bundle {
            language {
                enableSplit = false
            }
            density {
                enableSplit = true
            }
            abi {
                enableSplit = true
            }
        }

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        release {
            storeFile file("key.jks")
            storePassword "desheng@2020"
            keyAlias "fungame"
            keyPassword "desheng@2020"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            versionNameSuffix ".debug"
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }

    flavorDimensions "single"

    productFlavors {
        forqa {
            resValue "string", "app_name", "OKBET-qa"
            buildConfigField "String", "CHANNEL_NAME", "\"spplat1\""
            buildConfigField "String", "AF_APPKEY", "\"PFhWPPwiFS8BaLpFHDE3Rn\""
            applicationId "com.happysport.sl.test"
            manifestPlaceholders = [JPUSH_PKGNAME: applicationId,
                                    JPUSH_APPKEY : "2efc0f50829574b4db4b1dc8",
                                    JPUSH_CHANNEL: "developer-default",]
        }
        OkbetPH {
            manifestPlaceholders = [INVITE_CODE: "organicapp"]
        }
        google {
            buildConfigField "String", "AF_APPKEY", "\"wkkMAFUojRhwAMtDpeJtvN\""
            resValue "string", "server_client_id", "1037678190731-u7ps284ota58f6brq1be4feo5vgs1fbi.apps.googleusercontent.com"
            applicationId "come.sport.oksport"
            manifestPlaceholders = [CHANNEL: "google",]
        }
        huawei {
            manifestPlaceholders = [CHANNEL    : "huawei",
                                    INVITE_CODE: "huawei8"]
        }
        xiaomi {
            buildConfigField 'Integer', 'APP_TYPE', '1'
            manifestPlaceholders = [CHANNEL    : "xiaomi",
                                    INVITE_CODE: "xiaomi8"]
        }
        samgsung {
            manifestPlaceholders = [CHANNEL    : "samgsung",
                                    INVITE_CODE: "samsung8"]
        }
        oppo {
            manifestPlaceholders = [CHANNEL    : "oppo",
                                    INVITE_CODE: "oppo888"]
        }
        vivo {
            manifestPlaceholders = [CHANNEL    : "vivo",
                                    INVITE_CODE: "vivo888"]
        }
        apkpure {
            manifestPlaceholders = [CHANNEL    : "apkpure",
                                    INVITE_CODE: "apkpureokbet"]
        }
        //okbet预发环境 app-phuat.abaoooiap.com
        phuat {
            resValue "string", "app_name", "OKBET-uat"
            buildConfigField "String", "CHANNEL_NAME", "\"yfp2\""
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    // release apk時，不將.mock包入apk
    applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            variant.mergeAssetsProvider.configure {
                doLast {
                    delete(fileTree(dir: outputDir, includes: ['**/*.mock']))
                }
            }
        }
    }

    //rename release .apk file
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def date = new SimpleDateFormat("yyyyMMddHHmm").format(new Date())
            outputFileName = variant.flavorName + "_" + versionCode + '_' + versionName + '_' + date + '.apk'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res-halloween',
            ]
        }

    }
}

dependencies {


//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
    implementation("androidx.multidex:multidex:2.0.1")
//    debugImplementation 'io.github.didi.dokit:dokitx:3.5.0.1'
//    releaseImplementation 'io.github.didi.dokit:dokitx-no-op:3.5.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03'
    //okwebview 会报错
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

//    testImplementation 'junit:junit:4.13.1'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.code.gson:gson:2.9.0'

    //導圓角的 ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
//    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.14.0")

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.1'
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'

    // Gson 解析容错
    implementation 'com.github.getActivity:GsonFactory:6.5'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

//    implementation ('com.github.li-xiaojun:XPopup:2.9.19') {
//        exclude group: 'com.google.android.material'
//    }

    //live data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    //annotation
    implementation 'androidx.annotation:annotation:1.1.0'

    //koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-android:$koin_version"

    //timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //calendar of date range picker
    implementation project(':awesome-calendar')

    //glide 處理圖片加載(支援.gif檔)
    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    //WebSocket
    implementation project(':stomp_protocol_android')

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //相片選擇、拍照、錄影、剪裁 https://github.com/LuckSiege/PictureSelector
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    implementation 'io.github.lucksiege:pictureselector:v3.11.2'
    implementation 'io.github.lucksiege:compress:v3.11.2'
    implementation 'io.github.lucksiege:ucrop:v3.11.2'
//    implementation 'io.github.lucksiege:camerax:v3.11.1'

    //動態權限請求 https://github.com/tbruyelle/RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.11'

    //androidX 版本使用下面的依赖
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.2.8'
    implementation 'io.github.youth5201314:banner:2.2.2'


    //下拉刷新，上拉加載 元件 (豎屏、橫屏) https://github.com/scwang90/SmartRefreshLayout
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation 'io.github.scwang90:refresh-header-material:2.0.5'
    implementation 'io.github.scwang90:refresh-footer-ball:2.0.5'


    //DateTimePicker
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    //SVG rendering library
    implementation 'com.caverock:androidsvg-aar:1.4'

    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

//    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'

    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.promeg:tinypinyin:3.0.0'
    //appsflyer
    implementation 'com.appsflyer:af-android-sdk:6.15.0'
//    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.3.4-release-jitpack'   // 全量包引入

    // 基本功能需求引入
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.1.1'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-arm64:v8.1.1'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv7a:v8.1.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    //mmkv
    implementation 'com.tencent:mmkv:1.2.13'
    implementation 'com.github.FlyJingFish:GradientTextView:1.0.9'

    // 富文本spann工具  https://github.com/liangjingkanji/spannable
    implementation 'com.github.liangjingkanji:spannable:1.2.6'

    //https://developers.facebook.com/docs/facebook-login/android
    implementation 'com.facebook.android:facebook-login:latest.release'
    //https://developers.google.com/identity/sign-in/android/sign-in?hl=zh-cn
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.facebook.android:facebook-share:latest.release'


    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    implementation "com.alibaba:fastjson:1.2.73"

    implementation 'cn.jiguang.sdk:jpush:5.4.0'
    // 接入 FCM 厂商
    implementation 'com.google.firebase:firebase-messaging:23.2.0'
    implementation 'cn.jiguang.sdk.plugin:fcm:5.4.0'

    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.github.xuexiangjys:XUpdate:2.1.4'
    implementation 'com.zhy:okhttputils:2.6.2'

//    //SVG rendering library
//    implementation 'com.caverock:androidsvg-aar:1.4'
//    //簡易封裝的Adapter
//    implementation 'com.zhy:base-rvadapter:3.0.3'
//
//    //CircleIndicator
//    implementation 'me.relex:circleindicator:2.1.6'
//
//    //LoopingSnapHelper
//    implementation 'com.github.beksomega:loopinglayout:0.4.1'
    //模糊
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'
    //模糊
    implementation 'com.hyman:flowlayout-lib:1.1.2'
//    implementation("com.louiscad.splitties:splitties-fun-pack-android-base:3.0.0")
    implementation("com.louiscad.splitties:splitties-fun-pack-android-base-with-views-dsl:3.0.0")

    //SVGAPlayer
    implementation 'com.github.yyued:SVGAPlayer-Android:2.6.1'

    //compose
//    implementation 'androidx.activity:activity-compose:1.6.1'
//    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
//    implementation 'androidx.compose.material3:material3:1.0.1'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

//    implementation 'io.github.yidun:captcha:3.4.3' // 网易图形验证

    //protobuf
    implementation 'com.google.protobuf:protobuf-javalite:3.25.1'

    implementation 'com.sensorsdata.analytics.android:ThirdParty:0.0.3'
    // 神策埋点
    implementation ('com.sensorsdata.analytics.android:SensorsAnalyticsSDK:6.8.2') {
        exclude(group:'com.sensorsdata.analytics.android', module:'advert')     // 	广告模块
//        exclude(group:'com.sensorsdata.analytics.android', module:'autoTrack')  // 	全埋点模块
        exclude(group:'com.sensorsdata.analytics.android', module:'encrypt')    // 	加密模块
        exclude(group:'com.sensorsdata.analytics.android', module:'exposure')   // 	曝光模块
//        exclude(group:'com.sensorsdata.analytics.android', module:'push')       // 	推送模块
        exclude(group:'com.sensorsdata.analytics.android', module:'visual')     // 	可视化模块
    }
    //https://doc.advance.ai/sdk/android/liveness/cn/standard.html 人脸活体识别
    implementation 'ai.advance.mobile-sdk.android:liveness-detection-ui:3.4.1'
    implementation 'ai.advance.mobile-sdk.android:liveness-detection:3.4.1'
}

protobuf {
    //這裏配置protoc編譯器
    protoc {
        if (osdetector.os == "osx") {
            artifact = 'com.google.protobuf:protoc:3.25.1:osx-x86_64'
        } else {
            artifact = 'com.google.protobuf:protoc:3.25.1'
        }
    }
    //這裏配置生成目錄，編譯後會在build的目錄下生成對應的java文件
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}
task buildAllFlavors {
    group = "Custom"
    description = "Build all flavors"

    dependsOn "assembleHuaweiRelease",
            "assembleXiaomiRelease",
            "assembleApkpureRelease",
            "assembleOppoRelease",
            "assembleVivoRelease",
            "assembleSamgsungRelease"
}
