{
  "success": true,
  "msg": "ok",
  "code": 0,
  "t": {
    "lhc": null,
    "enableYuEBao": null,
    "enableXinDaiBa": null,
    "enableFullName": "1",
    "enableFundPwd": "1",
    "enableWechat": "1",
    "enableValidCode": "1",
    "enableRegValidCode": "1",
    "enableQQ": "1",
    "enableEmail": "1",
    "enablePhone": "1",
    "minRechMoney": "10",
    "withDrawBalanceLimit": "100",
    "customerServiceUrl": "https://www.google.com",
    "customerServiceUrl2": "https://www.baidu.com/",
    "defaultSkin": "blue",
    "maintainStatus": "0",
    "maintainInfo": "系统维护公告：维护时间8:00-12:00",
    "appDownUrl": "",
    "mobileAppDownUrl": "",
    "stopBetTime": "",
    "stopBetTime2": "",
    "cancelOrder": "0",
    "lotteryLiveUrl": "http://www.1688.com",
    "resServerHost": "https://upload.cxct.org",
    "imageList": null,
    "mainQQUrl": "",
    "mainWxUrl": "",
    "mainPhone": "",
    "mainCustomerQQ": "",
    "mainAgentQQ": "",
    "mainEmail": "",
    "exclusiveAgentUrl": "",
    "agentZxkfUrl": null,
    "agentUrl": "https://agent.cxct.org",
    "agentMode": "fixed",
    "extendJs": "1",
    "chatHost": null,
    "chatOpen": null,
    "chatMinBetMoney": null,
    "chatAutoConnect": null,
    "rankingOpen": null,
    "flyOpen": null,
    "thirdOpen": "1",
    "thirdTransferOpen": "0",
    "enableInviteCode": "1",
    "enableWithdrawFullName": "1",
    "enableWithdrawFundPwd": "1",
    "enableWithdrawWechat": "0",
    "enableWithdrawQQ": "1",
    "enableWithdrawEmail": "1",
    "enableWithdrawPhone": "1",
    "opStatus": null,
    "enableSmsValidCode": "1",
    "smsValidTime": "5",
    "rebateRatio": null,
    "enableZalo": "1",
    "enableFacebook": "1",
    "enableWhatsApp": "1",
    "enableTelegram": "1",
    "weixinQR": null,
    "zalo": null,
    "zaloQR": null,
    "zaloLink": null,
    "whatsApp": null,
    "whatsAppQR": null,
    "whatsAppLink": null,
    "facebook": null,
    "facebookQR": null,
    "facebookLink": null,
    "telegram": null,
    "telegramQR": null,
    "telegramLink": null,
    "navigationUrl": "",
    "serverTime": 1610624249766,
    "rankingRewardAmount": null,
    "enableModifyBank": "1"
  }
}