{
  "success": true,
  "msg": "ok",
  "code": 0,
  "rows": [
    {
      "name": "土耳其",
      "num": 9,
      "list": [
        {
          "id": "sr:tournament:52",
          "name": "土耳其超级联赛",
          "num": 5
        },
        {
          "id": "sr:tournament:96",
          "name": "土耳其杯",
          "num": 4
        }
      ]
    },
    {
      "name": "葡萄牙",
      "num": 7,
      "list": [
        {
          "id": "sr:tournament:19274",
          "name": "全国联赛，女子",
          "num": 1
        },
        {
          "id": "sr:tournament:238",
          "name": "葡萄牙足球超级联赛",
          "num": 4
        },
        {
          "id": "sr:tournament:327",
          "name": "联赛杯",
          "num": 2
        }
      ]
    },
    {
      "name": "智利",
      "num": 3,
      "list": [
        {
          "id": "sr:tournament:27665",
          "name": "甲级联赛",
          "num": 3
        }
      ]
    },
    {
      "name": "波兰",
      "num": 4,
      "list": [
        {
          "id": "sr:tournament:202",
          "name": "波兰甲级联赛",
          "num": 4
        }
      ]
    },
    {
      "name": "沙特阿拉伯",
      "num": 5,
      "list": [
        {
          "id": "sr:tournament:2298",
          "name": "甲级联赛",
          "num": 2
        },
        {
          "id": "sr:tournament:955",
          "name": "沙特阿拉伯职业联赛",
          "num": 3
        }
      ]
    },
    {
      "name": "印度",
      "num": 2,
      "list": [
        {
          "id": "sr:tournament:1900",
          "name": "印度足球超级联赛",
          "num": 2
        }
      ]
    },
    {
      "name": "哥伦比亚",
      "num": 2,
      "list": [
        {
          "id": "sr:tournament:1238",
          "name": "乙级联赛",
          "num": 2
        }
      ]
    },
    {
      "name": "塞尔维亚",
      "num": 11,
      "list": [
        {
          "id": "sr:tournament:210",
          "name": "塞尔维亚超级联赛",
          "num": 11
        }
      ]
    },
    {
      "name": "国际俱乐部",
      "num": 10,
      "list": [
        {
          "id": "sr:tournament:384",
          "name": "解放者杯",
          "num": 1
        },
        {
          "id": "sr:tournament:463",
          "name": "亚足联冠军联赛",
          "num": 1
        },
        {
          "id": "sr:tournament:480",
          "name": "南美洲杯",
          "num": 2
        },
        {
          "id": "sr:tournament:498",
          "name": "中北美及加勒比冠军联赛",
          "num": 3
        },
        {
          "id": "sr:tournament:696",
          "name": "女子欧洲冠军联赛",
          "num": 3
        }
      ]
    },
    {
      "name": "日本",
      "num": 15,
      "list": [
        {
          "id": "sr:tournament:196",
          "name": "J联赛",
          "num": 6
        },
        {
          "id": "sr:tournament:402",
          "name": "乙级联赛",
          "num": 9
        }
      ]
    },
    {
      "name": "保加利亚",
      "num": 4,
      "list": [
        {
          "id": "sr:tournament:247",
          "name": "保加利亚足球甲级职业联赛",
          "num": 4
        }
      ]
    },
    {
      "name": "荷兰",
      "num": 16,
      "list": [
        {
          "id": "sr:tournament:131",
          "name": "荷兰乙级联赛",
          "num": 8
        },
        {
          "id": "sr:tournament:330",
          "name": "荷兰杯",
          "num": 4
        },
        {
          "id": "sr:tournament:37",
          "name": "荷兰甲级联赛",
          "num": 4
        }
      ]
    },
    {
      "name": "西班牙",
      "num": 51,
      "list": [
        {
          "id": "sr:tournament:1127",
          "name": "女子甲级联赛",
          "num": 2
        },
        {
          "id": "sr:tournament:329",
          "name": "国王杯",
          "num": 29
        },
        {
          "id": "sr:tournament:54",
          "name": "乙级联赛",
          "num": 3
        },
        {
          "id": "sr:tournament:544",
          "name": "乙级B联赛",
          "num": 7
        },
        {
          "id": "sr:tournament:8",
          "name": "甲级联赛",
          "num": 10
        }
      ]
    },
    {
      "name": "比利时",
      "num": 15,
      "list": [
        {
          "id": "sr:tournament:38",
          "name": "比利时足球甲级联赛A",
          "num": 11
        },
        {
          "id": "sr:tournament:9",
          "name": "比利时足球甲级联赛B",
          "num": 4
        }
      ]
    },
    {
      "name": "罗马尼亚",
      "num": 5,
      "list": [
        {
          "id": "sr:tournament:152",
          "name": "罗马尼亚甲级联赛",
          "num": 5
        }
      ]
    },
    {
      "name": "坦桑尼亚",
      "num": 1,
      "list": [
        {
          "id": "sr:tournament:2436",
          "name": "超级联赛",
          "num": 1
        }
      ]
    },
    {
      "name": "约旦",
      "num": 4,
      "list": [
        {
          "id": "sr:tournament:24073",
          "name": "约旦甲级联赛",
          "num": 2
        },
        {
          "id": "sr:tournament:929",
          "name": "约旦足球联赛",
          "num": 2
        }
      ]
    },
    {
      "name": "南非",
      "num": 3,
      "list": [
        {
          "id": "sr:tournament:358",
          "name": "南非足球超级联赛",
          "num": 3
        }
      ]
    },
    {
      "name": "德国",
      "num": 7,
      "list": [
        {
          "id": "sr:tournament:1079",
          "name": "德国东南地区联赛",
          "num": 3
        },
        {
          "id": "sr:tournament:493",
          "name": "德国西部地区联赛",
          "num": 4
        }
      ]
    },
    {
      "name": "泰国",
      "num": 7,
      "list": [
        {
          "id": "sr:tournament:1032",
          "name": "泰国足球甲级联赛",
          "num": 7
        }
      ]
    },
    {
      "name": "厄瓜多尔",
      "num": 7,
      "list": [
        {
          "id": "sr:tournament:240",
          "name": "甲级联赛",
          "num": 7
        }
      ]
    },
    {
      "name": "丹麦",
      "num": 6,
      "list": [
        {
          "id": "sr:tournament:39",
          "name": "丹麦超级联赛",
          "num": 2
        },
        {
          "id": "sr:tournament:76",
          "name": "丹麦杯",
          "num": 4
        }
      ]
    },
    {
      "name": "法国",
      "num": 32,
      "list": [
        {
          "id": "sr:tournament:182",
          "name": "法国乙级联赛",
          "num": 8
        },
        {
          "id": "sr:tournament:183",
          "name": "法国丙级联赛",
          "num": 5
        },
        {
          "id": "sr:tournament:34",
          "name": "甲级联赛",
          "num": 19
        }
      ]
    },
    {
      "name": "挪威",
      "num": 6,
      "list": [
        {
          "id": "sr:tournament:20",
          "name": "超级联赛",
          "num": 6
        }
      ]
    },
    {
      "name": "乌克兰",
      "num": 1,
      "list": [
        {
          "id": "sr:tournament:312",
          "name": "乌克兰杯",
          "num": 1
        }
      ]
    },
    {
      "name": "英格兰",
      "num": 49,
      "list": [
        {
          "id": "sr:tournament:17",
          "name": "超级联赛",
          "num": 17
        },
        {
          "id": "sr:tournament:18",
          "name": "英格兰冠军联赛",
          "num": 10
        },
        {
          "id": "sr:tournament:24",
          "name": "英格兰甲级联赛",
          "num": 12
        },
        {
          "id": "sr:tournament:25",
          "name": "英格兰乙级联赛",
          "num": 10
        }
      ]
    },
    {
      "name": "斯洛伐克",
      "num": 3,
      "list": [
        {
          "id": "sr:tournament:211",
          "name": "斯洛伐克超级联赛",
          "num": 3
        }
      ]
    },
    {
      "name": "希腊",
      "num": 4,
      "list": [
        {
          "id": "sr:tournament:185",
          "name": "希腊超级联赛",
          "num": 4
        }
      ]
    },
    {
      "name": "斯洛文尼亚",
      "num": 3,
      "list": [
        {
          "id": "sr:tournament:212",
          "name": "斯洛文尼亚足球甲级联赛",
          "num": 3
        }
      ]
    },
    {
      "name": "俄罗斯",
      "num": 7,
      "list": [
        {
          "id": "sr:tournament:203",
          "name": "俄罗斯足球超级联赛",
          "num": 7
        }
      ]
    },
    {
      "name": "苏格兰",
      "num": 8,
      "list": [
        {
          "id": "sr:tournament:206",
          "name": "苏格兰足球冠军联赛",
          "num": 1
        },
        {
          "id": "sr:tournament:207",
          "name": "苏格兰甲级联赛",
          "num": 1
        },
        {
          "id": "sr:tournament:332",
          "name": "联赛杯",
          "num": 2
        },
        {
          "id": "sr:tournament:36",
          "name": "苏格兰足球超级联赛",
          "num": 4
        }
      ]
    },
    {
      "name": "以色列",
      "num": 9,
      "list": [
        {
          "id": "sr:tournament:266",
          "name": "以色列足球超级联赛",
          "num": 9
        }
      ]
    },
    {
      "name": "瑞士",
      "num": 5,
      "list": [
        {
          "id": "sr:tournament:215",
          "name": "超级联赛",
          "num": 5
        }
      ]
    },
    {
      "name": "赞比亚",
      "num": 3,
      "list": [
        {
          "id": "sr:tournament:2142",
          "name": "赞比亚足球超级联赛",
          "num": 3
        }
      ]
    },
    {
      "name": "玻利维亚",
      "num": 2,
      "list": [
        {
          "id": "sr:tournament:27869",
          "name": "玻利维亚足球春季联赛职业组",
          "num": 2
        }
      ]
    },
    {
      "name": "突尼斯",
      "num": 1,
      "list": [
        {
          "id": "sr:tournament:984",
          "name": "甲级联赛",
          "num": 1
        }
      ]
    },
    {
      "name": "阿联酋",
      "num": 7,
      "list": [
        {
          "id": "sr:tournament:971",
          "name": "阿联酋阿拉伯海湾联赛",
          "num": 7
        }
      ]
    },
    {
      "name": "科威特",
      "num": 7,
      "list": [
        {
          "id": "sr:tournament:1002",
          "name": "超级联赛",
          "num": 7
        }
      ]
    },
    {
      "name": "北爱尔兰",
      "num": 6,
      "list": [
        {
          "id": "sr:tournament:200",
          "name": "Premiership",
          "num": 6
        }
      ]
    },
    {
      "name": "德国",
      "num": 42,
      "list": [
        {
          "id": "sr:tournament:217",
          "name": "德国杯",
          "num": 10
        },
        {
          "id": "sr:tournament:35",
          "name": "甲级联赛",
          "num": 12
        },
        {
          "id": "sr:tournament:44",
          "name": "德国乙级联赛",
          "num": 12
        },
        {
          "id": "sr:tournament:491",
          "name": "德丙联赛",
          "num": 8
        }
      ]
    },
    {
      "name": "意大利",
      "num": 42,
      "list": [
        {
          "id": "sr:tournament:1374",
          "name": "丁级联赛，A区",
          "num": 2
        },
        {
          "id": "sr:tournament:1376",
          "name": "丁级联赛，B区",
          "num": 2
        },
        {
          "id": "sr:tournament:1378",
          "name": "丁级联赛，C区",
          "num": 2
        },
        {
          "id": "sr:tournament:1380",
          "name": "丁级联赛，D区",
          "num": 3
        },
        {
          "id": "sr:tournament:1382",
          "name": "丁级联赛，E区",
          "num": 1
        },
        {
          "id": "sr:tournament:23",
          "name": "意大利甲级联赛",
          "num": 13
        },
        {
          "id": "sr:tournament:26554",
          "name": "意大利丙级联赛，A组",
          "num": 2
        },
        {
          "id": "sr:tournament:26556",
          "name": "意大利丙级联赛，B组",
          "num": 6
        },
        {
          "id": "sr:tournament:26558",
          "name": "意大利丙级联赛，C组",
          "num": 2
        },
        {
          "id": "sr:tournament:53",
          "name": "意大利乙级足球级联赛",
          "num": 9
        }
      ]
    },
    {
      "name": "巴西",
      "num": 14,
      "list": [
        {
          "id": "sr:tournament:15644",
          "name": "圣保罗州杯",
          "num": 1
        },
        {
          "id": "sr:tournament:325",
          "name": "巴西甲级联赛",
          "num": 10
        },
        {
          "id": "sr:tournament:390",
          "name": "巴西乙级联赛",
          "num": 3
        }
      ]
    },
    {
      "name": "匈牙利",
      "num": 6,
      "list": [
        {
          "id": "sr:tournament:187",
          "name": "匈牙利甲级联赛",
          "num": 6
        }
      ]
    },
    {
      "name": "电子联盟",
      "num": 19,
      "list": [
        {
          "id": "sr:simple_tournament:93121",
          "name": "Esports Battle - Night Champions League",
          "num": 10
        },
        {
          "id": "sr:simple_tournament:93919",
          "name": "Esports Battle - Night International",
          "num": 6
        },
        {
          "id": "sr:tournament:32521",
          "name": "GT World Nations League",
          "num": 3
        }
      ]
    },
    {
      "name": "奥地利",
      "num": 3,
      "list": [
        {
          "id": "sr:tournament:445",
          "name": "奥地利杯",
          "num": 2
        },
        {
          "id": "sr:tournament:45",
          "name": "奥地利超级联赛",
          "num": 1
        }
      ]
    },
    {
      "name": "乌干达",
      "num": 3,
      "list": [
        {
          "id": "sr:tournament:14864",
          "name": "乌干达足球超级联赛",
          "num": 3
        }
      ]
    },
    {
      "name": "克罗地亚",
      "num": 4,
      "list": [
        {
          "id": "sr:tournament:307",
          "name": "克罗地亚杯",
          "num": 2
        },
        {
          "id": "sr:tournament:724",
          "name": "克罗地亚乙级联赛",
          "num": 2
        }
      ]
    },
    {
      "name": "Simulated Reality League",
      "num": 1,
      "list": [
        {
          "id": "sr:simple_tournament:93949",
          "name": "Copa Libertadores Playoffs Srl",
          "num": 1
        }
      ]
    },
    {
      "name": "埃及",
      "num": 7,
      "list": [
        {
          "id": "sr:tournament:808",
          "name": "埃及足球甲级联赛",
          "num": 7
        }
      ]
    },
    {
      "name": "阿尔及利亚",
      "num": 1,
      "list": [
        {
          "id": "sr:tournament:841",
          "name": "阿尔及利亚甲级联赛",
          "num": 1
        }
      ]
    },
    {
      "name": "捷克",
      "num": 7,
      "list": [
        {
          "id": "sr:tournament:172",
          "name": "捷克足球甲级联赛",
          "num": 7
        }
      ]
    },
    {
      "name": "伊朗",
      "num": 13,
      "list": [
        {
          "id": "sr:tournament:23551",
          "name": "伊朗足球甲级联赛",
          "num": 6
        },
        {
          "id": "sr:tournament:915",
          "name": "伊朗职业联赛",
          "num": 7
        }
      ]
    },
    {
      "name": "加纳",
      "num": 1,
      "list": [
        {
          "id": "sr:tournament:1191",
          "name": "超级联赛",
          "num": 1
        }
      ]
    },
    {
      "name": "西班牙",
      "num": 5,
      "list": [
        {
          "id": "sr:tournament:26028",
          "name": "丙级联赛，6组",
          "num": 2
        },
        {
          "id": "sr:tournament:26034",
          "name": "丙级联赛，9组",
          "num": 1
        },
        {
          "id": "sr:tournament:26044",
          "name": "丙级联赛，14组",
          "num": 1
        },
        {
          "id": "sr:tournament:26052",
          "name": "丙级联赛，18组",
          "num": 1
        }
      ]
    },
    {
      "name": "塞浦路斯",
      "num": 2,
      "list": [
        {
          "id": "sr:tournament:171",
          "name": "塞浦路斯甲级联赛",
          "num": 1
        },
        {
          "id": "sr:tournament:315",
          "name": "塞浦路斯杯",
          "num": 1
        }
      ]
    },
    {
      "name": "秘鲁",
      "num": 1,
      "list": [
        {
          "id": "sr:tournament:406",
          "name": "甲级联赛",
          "num": 1
        }
      ]
    }
  ],
  "total": 56
}