{
  "success": true,
  "msg": "ok",
  "code": 0,
  "rows": [
    {
      "sport": {
        "code": "FT",
        "name": "足球"
      },
      "leagueOdds": {
        "league": {
          "id": "27111",
          "name": "中国 中国超级联赛",
          "category": null
        },
        "matchOdds": [
          {
            "matchInfo": {
              "id": "5090372",
              "leagueId": "27111",
              "leagueName": null,
              "homeName": "河南嵩山龙门",
              "awayName": "广州",
              "startTime": 1626348600000,
              "endTime": null,
              "status": 0,
              "playCateNum": 66,
              "name": null,
              "img": "https://sb-doc-cdn.zhen64.com/ContentCDN/Football/Participant/Guangzhou_153549/Away01.jpg?v=1422",
              "msg": null
            },
            "dynamicMarkets": {},
            "odds": {
              "BTS": [
                {
                  "id": "6489563741",
                  "name": null,
                  "spread": "",
                  "extInfo": "",
                  "odds": 2.34,
                  "hkOdds": 1.34,
                  "status": 0,
                  "producerId": 0
                },
                {
                  "id": "6489563742",
                  "name": null,
                  "spread": "",
                  "extInfo": "",
                  "odds": 1.58,
                  "hkOdds": 0.58,
                  "status": 0,
                  "producerId": 0
                }
              ],
              "O/U": [
                {
                  "id": "6489563498",
                  "name": null,
                  "spread": "2.5",
                  "extInfo": "",
                  "odds": 1.93,
                  "hkOdds": 0.93,
                  "status": 0,
                  "producerId": 0
                },
                {
                  "id": "6489563499",
                  "name": null,
                  "spread": "2.5",
                  "extInfo": "",
                  "odds": 1.89,
                  "hkOdds": 0.89,
                  "status": 0,
                  "producerId": 0
                },
                {
                  "id": "6489563502",
                  "name": null,
                  "spread": "2.5/3",
                  "extInfo": "",
                  "odds": 2.16,
                  "hkOdds": 1.16,
                  "status": 0,
                  "producerId": 0
                },
                {
                  "id": "6489563503",
                  "name": null,
                  "spread": "2.5/3",
                  "extInfo": "",
                  "odds": 1.68,
                  "hkOdds": 0.68,
                  "status": 0,
                  "producerId": 0
                },
                {
                  "id": "6489563500",
                  "name": null,
                  "spread": "2/2.5",
                  "extInfo": "",
                  "odds": 1.69,
                  "hkOdds": 0.69,
                  "status": 0,
                  "producerId": 0
                },
                {
                  "id": "6489563501",
                  "name": null,
                  "spread": "2/2.5",
                  "extInfo": "",
                  "odds": 2.14,
                  "hkOdds": 1.14,
                  "status": 0,
                  "producerId": 0
                },
                {
                  "id": "6489563505",
                  "name": null,
                  "spread": "3",
                  "extInfo": "",
                  "odds": 2.51,
                  "hkOdds": 1.51,
                  "status": 0,
                  "producerId": 0
                },
                {
                  "id": "6489563506",
                  "name": null,
                  "spread": "3",
                  "extInfo": "",
                  "odds": 1.48,
                  "hkOdds": 0.48,
                  "status": 0,
                  "producerId": 0
                }
              ],
              "HDP": [
                {
                  "id": "6489563507",
                  "name": null,
                  "spread": "+1/1.5",
                  "extInfo": "",
                  "odds": 1.97,
                  "hkOdds": 0.97,
                  "status": 0,
                  "producerId": 0
                },
                {
                  "id": "6489563508",
                  "name": null,
                  "spread": "-1/1.5",
                  "extInfo": "",
                  "odds": 1.87,
                  "hkOdds": 0.87,
                  "status": 0,
                  "producerId": 0
                },
                {
                  "id": "6489563509",
                  "name": null,
                  "spread": "+1.5",
                  "extInfo": "",
                  "odds": 1.71,
                  "hkOdds": 0.71,
                  "status": 0,
                  "producerId": 0
                },
                {
                  "id": "6489563510",
                  "name": null,
                  "spread": "-1.5",
                  "extInfo": "",
                  "odds": 2.14,
                  "hkOdds": 1.14,
                  "status": 0,
                  "producerId": 0
                },
                {
                  "id": "6489563511",
                  "name": null,
                  "spread": "+1",
                  "extInfo": "",
                  "odds": 2.31,
                  "hkOdds": 1.31,
                  "status": 0,
                  "producerId": 0
                },
                {
                  "id": "6489563512",
                  "name": null,
                  "spread": "-1",
                  "extInfo": "",
                  "odds": 1.6,
                  "hkOdds": 0.6,
                  "status": 0,
                  "producerId": 0
                },
                {
                  "id": "6489563513",
                  "name": null,
                  "spread": "+1.5/2",
                  "extInfo": "",
                  "odds": 1.55,
                  "hkOdds": 0.55,
                  "status": 0,
                  "producerId": 0
                },
                {
                  "id": "6489563514",
                  "name": null,
                  "spread": "-1.5/2",
                  "extInfo": "",
                  "odds": 2.4,
                  "hkOdds": 1.4,
                  "status": 0,
                  "producerId": 0
                }
              ],
              "EPS": [
                {
                  "id": "6493654460",
                  "name": null,
                  "spread": "Guangzhou to Draw at Half Time but Win at Full Time\t",
                  "extInfo": "4.05",
                  "odds": 4.45,
                  "hkOdds": 3.45,
                  "status": 0,
                  "producerId": 0
                }
              ],
              "1X2": [
                {
                  "id": "6489563455",
                  "name": null,
                  "spread": "",
                  "extInfo": "",
                  "odds": 7.3,
                  "hkOdds": 6.3,
                  "status": 0,
                  "producerId": 0
                },
                {
                  "id": "6489563457",
                  "name": null,
                  "spread": "",
                  "extInfo": "",
                  "odds": 4.4,
                  "hkOdds": 3.4,
                  "status": 0,
                  "producerId": 0
                },
                {
                  "id": "6489563456",
                  "name": null,
                  "spread": "",
                  "extInfo": "",
                  "odds": 1.33,
                  "hkOdds": 0.33,
                  "status": 0,
                  "producerId": 0
                }
              ]
            },
            "oddsList": null,
            "quickPlayCateList": null
          }
        ]
      },
      "isOutright": 0
    },
    {
      "sport": {
        "code": "FT",
        "name": "足球"
      },
      "leagueOdds": {
        "league": {
          "id": "26649",
          "name": "南美洲 南美洲球会杯",
          "category": null
        },
        "matchOdds": [
          {
            "matchInfo": {
              "id": "5071806",
              "leagueId": "26649",
              "leagueName": null,
              "homeName": "山度士SP",
              "awayName": "独立队",
              "startTime": 1626387300000,
              "endTime": null,
              "status": 0,
              "playCateNum": 66,
              "name": null,
              "img": "https://sb-doc-cdn.zhen64.com/ContentCDN/Football/Participant/Santos SP_165467/Home01.jpg?v=1422",
              "msg": null
            },
            "dynamicMarkets": {},
            "odds": {
              "BTS": [
                {
                  "id": "6455287733",
                  "name": null,
                  "spread": "",
                  "extInfo": "",
                  "odds": 2.23,
                  "hkOdds": 1.23,
                  "status": 0,
                  "producerId": 0
                },
                {
                  "id": "6455287734",
                  "name": null,
                  "spread": "",
                  "extInfo": "",
                  "odds": 1.63,
                  "hkOdds": 0.63,
                  "status": 0,
                  "producerId": 0
                }
              ],
              "O/U": [
                {
                  "id": "6455287372",
                  "name": null,
                  "spread": "2",
                  "extInfo": "",
                  "odds": 1.9,
                  "hkOdds": 0.9,
                  "status": 0,
                  "producerId": 0
                },
                {
                  "id": "6455287373",
                  "name": null,
                  "spread": "2",
                  "extInfo": "",
                  "odds": 1.98,
                  "hkOdds": 0.98,
                  "status": 0,
                  "producerId": 0
                },
                {
                  "id": "6455287374",
                  "name": null,
                  "spread": "2/2.5",
                  "extInfo": "",
                  "odds": 2.23,
                  "hkOdds": 1.23,
                  "status": 0,
                  "producerId": 0
                },
                {
                  "id": "6455287375",
                  "name": null,
                  "spread": "2/2.5",
                  "extInfo": "",
                  "odds": 1.69,
                  "hkOdds": 0.69,
                  "status": 0,
                  "producerId": 0
                }
              ],
              "HDP": [
                {
                  "id": "6455287382",
                  "name": null,
                  "spread": "-0.5",
                  "extInfo": "",
                  "odds": 2.08,
                  "hkOdds": 1.08,
                  "status": 0,
                  "producerId": 0
                },
                {
                  "id": "6455287383",
                  "name": null,
                  "spread": "+0.5",
                  "extInfo": "",
                  "odds": 1.82,
                  "hkOdds": 0.82,
                  "status": 0,
                  "producerId": 0
                },
                {
                  "id": "6455287384",
                  "name": null,
                  "spread": "-0/0.5",
                  "extInfo": "",
                  "odds": 1.8,
                  "hkOdds": 0.8,
                  "status": 0,
                  "producerId": 0
                },
                {
                  "id": "6455287385",
                  "name": null,
                  "spread": "+0/0.5",
                  "extInfo": "",
                  "odds": 2.11,
                  "hkOdds": 1.11,
                  "status": 0,
                  "producerId": 0
                }
              ],
              "CORNER-O/U": [
                {
                  "id": "6483833826",
                  "name": null,
                  "spread": "9.5",
                  "extInfo": "",
                  "odds": 2.01,
                  "hkOdds": 1.01,
                  "status": 0,
                  "producerId": 0
                },
                {
                  "id": "6483833827",
                  "name": null,
                  "spread": "9.5",
                  "extInfo": "",
                  "odds": 1.81,
                  "hkOdds": 0.81,
                  "status": 0,
                  "producerId": 0
                }
              ],
              "1X2": [
                {
                  "id": "6455287348",
                  "name": null,
                  "spread": "",
                  "extInfo": "",
                  "odds": 2.07,
                  "hkOdds": 1.07,
                  "status": 0,
                  "producerId": 0
                },
                {
                  "id": "6455287350",
                  "name": null,
                  "spread": "",
                  "extInfo": "",
                  "odds": 3.05,
                  "hkOdds": 2.05,
                  "status": 0,
                  "producerId": 0
                },
                {
                  "id": "6455287349",
                  "name": null,
                  "spread": "",
                  "extInfo": "",
                  "odds": 3.45,
                  "hkOdds": 2.45,
                  "status": 0,
                  "producerId": 0
                }
              ]
            },
            "oddsList": null,
            "quickPlayCateList": null
          }
        ]
      },
      "isOutright": 0
    },
    {
                "sport": {
                    "code": "TN",
                    "name": "网球"
                },
                "leagueOdds": {
                    "league": {
                        "id": "28432",
                        "name": "ATP - US Open",
                        "category": "Grand Slam",
                        "categoryIcon": "/api/svg/category/grand_slam.svg"
                    },
                    "matchOdds": [
                        {
                            "matchInfo": {
                                "id": "4769830",
                                "leagueId": null,
                                "leagueName": null,
                                "homeName": null,
                                "awayName": null,
                                "startTime": null,
                                "endTime": 1631458800000,
                                "status": null,
                                "playCateNum": null,
                                "name": "ATP – US Open 2021",
                                "img": "https://sb-doc-cdn.zhen64.com/ContentCDN/Tennis/Sport03.jpg?v=823",
                                "msg": null,
                                "liveVideo": null,
                                "neutral": null
                            },
                            "dynamicMarkets": {
                                "WINNER:Winner": {
                                    "en": "Winner",
                                    "zh": "冠军"
                                }
                            },
                            "odds": {
                                "WINNER:Winner": [
                                    {
                                        "id": "5929855098",
                                        "name": null,
                                        "spread": "Novak Djokovic (SRB)",
                                        "extInfo": null,
                                        "odds": 1.85,
                                        "hkOdds": 0.85,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930006002",
                                        "name": null,
                                        "spread": "Daniil Medvedev (RUS)",
                                        "extInfo": null,
                                        "odds": 6.0,
                                        "hkOdds": 5.0,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930006004",
                                        "name": null,
                                        "spread": "Rafael Nadal (ESP)",
                                        "extInfo": null,
                                        "odds": 7.5,
                                        "hkOdds": 6.5,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930006003",
                                        "name": null,
                                        "spread": "Dominic Thiem (AUT)",
                                        "extInfo": null,
                                        "odds": 8.0,
                                        "hkOdds": 7.0,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930006006",
                                        "name": null,
                                        "spread": "Alexander Zverev (GER)",
                                        "extInfo": null,
                                        "odds": 11.0,
                                        "hkOdds": 10.0,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930006005",
                                        "name": null,
                                        "spread": "Stefanos Tsitsipas (GRE)",
                                        "extInfo": null,
                                        "odds": 11.0,
                                        "hkOdds": 10.0,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930006007",
                                        "name": null,
                                        "spread": "Roger Federer (SUI)",
                                        "extInfo": null,
                                        "odds": 13.0,
                                        "hkOdds": 12.0,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930006018",
                                        "name": null,
                                        "spread": "Matteo Berrettini (ITA)",
                                        "extInfo": null,
                                        "odds": 19.0,
                                        "hkOdds": 18.0,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930006008",
                                        "name": null,
                                        "spread": "Andrey Rublev (RUS)",
                                        "extInfo": null,
                                        "odds": 23.0,
                                        "hkOdds": 22.0,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930006009",
                                        "name": null,
                                        "spread": "Jannik Sinner (ITA)",
                                        "extInfo": null,
                                        "odds": 26.0,
                                        "hkOdds": 25.0,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "6593152336",
                                        "name": null,
                                        "spread": "Aslan Karatsev (RUS)",
                                        "extInfo": null,
                                        "odds": 34.0,
                                        "hkOdds": 33.0,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930006011",
                                        "name": null,
                                        "spread": "Denis Shapovalov (CAN)",
                                        "extInfo": null,
                                        "odds": 41.0,
                                        "hkOdds": 40.0,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930006010",
                                        "name": null,
                                        "spread": "Milos Raonic (CAN)",
                                        "extInfo": null,
                                        "odds": 41.0,
                                        "hkOdds": 40.0,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930006013",
                                        "name": null,
                                        "spread": "Felix Auger Aliassime (CAN)",
                                        "extInfo": null,
                                        "odds": 51.0,
                                        "hkOdds": 50.0,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930007403",
                                        "name": null,
                                        "spread": "Stanislas Wawrinka (SUI)",
                                        "extInfo": null,
                                        "odds": 51.0,
                                        "hkOdds": 50.0,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930006017",
                                        "name": null,
                                        "spread": "Karen Khachanov (RUS)",
                                        "extInfo": null,
                                        "odds": 67.0,
                                        "hkOdds": 66.0,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930006015",
                                        "name": null,
                                        "spread": "Grigor Dimitrov (BUL)",
                                        "extInfo": null,
                                        "odds": 67.0,
                                        "hkOdds": 66.0,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930006012",
                                        "name": null,
                                        "spread": "Nick Kyrgios (AUS)",
                                        "extInfo": null,
                                        "odds": 67.0,
                                        "hkOdds": 66.0,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930006019",
                                        "name": null,
                                        "spread": "Roberto Bautista-Agut (ESP)",
                                        "extInfo": null,
                                        "odds": 81.0,
                                        "hkOdds": 80.0,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930006014",
                                        "name": null,
                                        "spread": "Alex De Minaur (AUS)",
                                        "extInfo": null,
                                        "odds": 81.0,
                                        "hkOdds": 80.0,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930007406",
                                        "name": null,
                                        "spread": "Hubert Hurkacz (POL)",
                                        "extInfo": null,
                                        "odds": 81.0,
                                        "hkOdds": 80.0,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930006020",
                                        "name": null,
                                        "spread": "Pablo Carreno-Busta (ESP)",
                                        "extInfo": null,
                                        "odds": 81.0,
                                        "hkOdds": 80.0,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930007408",
                                        "name": null,
                                        "spread": "Gael Monfils (FRA)",
                                        "extInfo": null,
                                        "odds": 101,
                                        "hkOdds": 100,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930006016",
                                        "name": null,
                                        "spread": "John Isner (USA)",
                                        "extInfo": null,
                                        "odds": 101,
                                        "hkOdds": 100,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930007407",
                                        "name": null,
                                        "spread": "Ugo Humbert (FRA)",
                                        "extInfo": null,
                                        "odds": 101,
                                        "hkOdds": 100,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930007405",
                                        "name": null,
                                        "spread": "Diego Sebastian Schwartzman (ARG)",
                                        "extInfo": null,
                                        "odds": 126,
                                        "hkOdds": 125,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930007415",
                                        "name": null,
                                        "spread": "Cristian Garin (CHI)",
                                        "extInfo": null,
                                        "odds": 151,
                                        "hkOdds": 150,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930007409",
                                        "name": null,
                                        "spread": "David Goffin (BEL)",
                                        "extInfo": null,
                                        "odds": 151,
                                        "hkOdds": 150,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930007414",
                                        "name": null,
                                        "spread": "Fabio Fognini (ITA)",
                                        "extInfo": null,
                                        "odds": 151,
                                        "hkOdds": 150,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930007411",
                                        "name": null,
                                        "spread": "Taylor Fritz (USA)",
                                        "extInfo": null,
                                        "odds": 151,
                                        "hkOdds": 150,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930007404",
                                        "name": null,
                                        "spread": "Daniel Evans (GBR)",
                                        "extInfo": null,
                                        "odds": 201,
                                        "hkOdds": 200,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930007412",
                                        "name": null,
                                        "spread": "Borna Coric (CRO)",
                                        "extInfo": null,
                                        "odds": 201,
                                        "hkOdds": 200,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930007410",
                                        "name": null,
                                        "spread": "Filip Krajinovic (SRB)",
                                        "extInfo": null,
                                        "odds": 301,
                                        "hkOdds": 300,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    },
                                    {
                                        "id": "5930007413",
                                        "name": null,
                                        "spread": "Kyle Edmund (GBR)",
                                        "extInfo": null,
                                        "odds": 301,
                                        "hkOdds": 300,
                                        "status": 0,
                                        "producerId": 0,
                                        "nameMap": null,
                                        "extInfoMap": null
                                    }
                                ]
                            },
                            "oddsList": null,
                            "quickPlayCateList": null
                        }
                    ],
                    "sort": null
                },
                "isOutright": 1
            }
  ],
  "total": 2
}