{
    "success": true,
    "msg": "ok",
    "code": 0,
    "t": {
        "singleBets": [
            {
                "matchOdds": [
                    {
                        "oddsId": "6497679164",
                        "matchId": "5098490",
                        "homeName": "卡塔捷拿",
                        "homeId": "Cartagena",
                        "awayName": "阿尔梅里亚",
                        "awayId": "Almeria",
                        "playCateName": "双方球队进球",
                        "playName": "是",
                        "spread": "",
                        "extInfo": "",
                        "odds": 2.22,
                        "hkOdds": 1.22,
                        "leagueName": "西班牙乙组联赛",
                        "playId": 94,
                        "playCateId": 16,
                        "playCateCode": "BTS",
                        "playCode": "BTS-Y",
                        "playCateMatchResult": null,
                        "rtScore": "",
                        "startTime": 1629144000000,
                        "endTime": null,
                        "status": 0,
                        "statusNameI18n": null,
                        "playCateMatchResultList": null
                    }
                ],
                "stake": 10,
                "status": 0,
                "winnable": 12.2,
                "num": 1,
                "orderNo": "B0874670642698543104",
                "parlay": 0,
                "parlayType": "1C1",
                "eventType": 0
            },
            {
                "matchOdds": [
                    {
                        "oddsId": "6497677600",
                        "matchId": "5098483",
                        "homeName": "马拉加",
                        "homeId": "Malaga",
                        "awayName": "米兰迪斯",
                        "awayId": "CD-Mirandes",
                        "playCateName": "双方球队进球",
                        "playName": "是",
                        "spread": "",
                        "extInfo": "",
                        "odds": 2.31,
                        "hkOdds": 1.31,
                        "leagueName": "西班牙乙组联赛",
                        "playId": 94,
                        "playCateId": 16,
                        "playCateCode": "BTS",
                        "playCode": "BTS-Y",
                        "playCateMatchResult": null,
                        "rtScore": "",
                        "startTime": 1629136800000,
                        "endTime": null,
                        "status": 0,
                        "statusNameI18n": null,
                        "playCateMatchResultList": null
                    }
                ],
                "stake": 10,
                "status": 0,
                "winnable": 13.1,
                "num": 1,
                "orderNo": "B0874670642711126016",
                "parlay": 0,
                "parlayType": "1C1",
                "eventType": 0
            }
        ],
        "parlayBets": [
            {
                "matchOdds": [
                    {
                        "oddsId": "6497679164",
                        "matchId": "5098490",
                        "homeName": "卡塔捷拿",
                        "homeId": "Cartagena",
                        "awayName": "阿尔梅里亚",
                        "awayId": "Almeria",
                        "playCateName": "双方球队进球",
                        "playName": "是",
                        "spread": "",
                        "extInfo": "",
                        "odds": 2.22,
                        "hkOdds": 1.22,
                        "leagueName": "西班牙乙组联赛",
                        "playId": 94,
                        "playCateId": 16,
                        "playCateCode": "BTS",
                        "playCode": "BTS-Y",
                        "playCateMatchResult": null,
                        "rtScore": "",
                        "startTime": 1629144000000,
                        "endTime": null,
                        "status": 0,
                        "statusNameI18n": null,
                        "playCateMatchResultList": null
                    },
                    {
                        "oddsId": "6497677600",
                        "matchId": "5098483",
                        "homeName": "马拉加",
                        "homeId": "Malaga",
                        "awayName": "米兰迪斯",
                        "awayId": "CD-Mirandes",
                        "playCateName": "双方球队进球",
                        "playName": "是",
                        "spread": "",
                        "extInfo": "",
                        "odds": 2.31,
                        "hkOdds": 1.31,
                        "leagueName": "西班牙乙组联赛",
                        "playId": 94,
                        "playCateId": 16,
                        "playCateCode": "BTS",
                        "playCode": "BTS-Y",
                        "playCateMatchResult": null,
                        "rtScore": "",
                        "startTime": 1629136800000,
                        "endTime": null,
                        "status": 0,
                        "statusNameI18n": null,
                        "playCateMatchResultList": null
                    }
                ],
                "stake": 10,
                "status": 0,
                "winnable": 41.282,
                "num": 1,
                "orderNo": "B0874670642711126017",
                "parlay": 1,
                "parlayType": "2C1",
                "eventType": 0
            }
        ],
        "totalStake": 30,
        "totalWinnable": 66.582,
        "totalNum": 3
    }
}