{
    "success": true,
    "msg": "ok",
    "code": 0,
    "rows": [
        {
            "matchId": "sr:match:24765778",
            "playCateId": 98,
            "playCateCode": "HDP",
            "playCateName": "Handicap",
            "playId": 366,
            "playCode": "HDP-H",
            "playName": "Peac-Pecs",
            "spread": "+8.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 98,
            "playCateCode": "HDP",
            "playCateName": "Handicap",
            "playId": 366,
            "playCode": "HDP-H",
            "playName": "Peac-Pecs",
            "spread": "+8",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 98,
            "playCateCode": "HDP",
            "playCateName": "Handicap",
            "playId": 366,
            "playCode": "HDP-H",
            "playName": "Peac-Pecs",
            "spread": "+7.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 98,
            "playCateCode": "HDP",
            "playCateName": "Handicap",
            "playId": 366,
            "playCode": "HDP-H",
            "playName": "Peac-Pecs",
            "spread": "+7",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 98,
            "playCateCode": "HDP",
            "playCateName": "Handicap",
            "playId": 366,
            "playCode": "HDP-H",
            "playName": "Peac-Pecs",
            "spread": "+6.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 98,
            "playCateCode": "HDP",
            "playCateName": "Handicap",
            "playId": 366,
            "playCode": "HDP-H",
            "playName": "Peac-Pecs",
            "spread": "+6",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 98,
            "playCateCode": "HDP",
            "playCateName": "Handicap",
            "playId": 366,
            "playCode": "HDP-H",
            "playName": "Peac-Pecs",
            "spread": "+5.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 98,
            "playCateCode": "HDP",
            "playCateName": "Handicap",
            "playId": 366,
            "playCode": "HDP-H",
            "playName": "Peac-Pecs",
            "spread": "+5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 98,
            "playCateCode": "HDP",
            "playCateName": "Handicap",
            "playId": 366,
            "playCode": "HDP-H",
            "playName": "Peac-Pecs",
            "spread": "+4.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 98,
            "playCateCode": "HDP",
            "playCateName": "Handicap",
            "playId": 366,
            "playCode": "HDP-H",
            "playName": "Peac-Pecs",
            "spread": "+4",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 99,
            "playCateCode": "HDP-1ST",
            "playCateName": "Handicap - 1st Half",
            "playId": 369,
            "playCode": "HDP-1ST-C",
            "playName": "Nke Csata",
            "spread": "-1.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 99,
            "playCateCode": "HDP-1ST",
            "playCateName": "Handicap - 1st Half",
            "playId": 369,
            "playCode": "HDP-1ST-C",
            "playName": "Nke Csata",
            "spread": "-2",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 99,
            "playCateCode": "HDP-1ST",
            "playCateName": "Handicap - 1st Half",
            "playId": 369,
            "playCode": "HDP-1ST-C",
            "playName": "Nke Csata",
            "spread": "-2.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 99,
            "playCateCode": "HDP-1ST",
            "playCateName": "Handicap - 1st Half",
            "playId": 369,
            "playCode": "HDP-1ST-C",
            "playName": "Nke Csata",
            "spread": "-3",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 99,
            "playCateCode": "HDP-1ST",
            "playCateName": "Handicap - 1st Half",
            "playId": 369,
            "playCode": "HDP-1ST-C",
            "playName": "Nke Csata",
            "spread": "-3.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 99,
            "playCateCode": "HDP-1ST",
            "playCateName": "Handicap - 1st Half",
            "playId": 369,
            "playCode": "HDP-1ST-C",
            "playName": "Nke Csata",
            "spread": "-4",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 99,
            "playCateCode": "HDP-1ST",
            "playCateName": "Handicap - 1st Half",
            "playId": 369,
            "playCode": "HDP-1ST-C",
            "playName": "Nke Csata",
            "spread": "-4.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 142,
            "playCateCode": "HDP-SEG1",
            "playCateName": "Handicap - 1st quarter",
            "playId": 477,
            "playCode": "HDP-SEG1-C",
            "playName": "Nke Csata",
            "spread": "-1.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 142,
            "playCateCode": "HDP-SEG1",
            "playCateName": "Handicap - 1st quarter",
            "playId": 477,
            "playCode": "HDP-SEG1-C",
            "playName": "Nke Csata",
            "spread": "-2",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 143,
            "playCateCode": "HDP-SEG2",
            "playCateName": "Handicap - 2nd quarter",
            "playId": 478,
            "playCode": "HDP-SEG2-H",
            "playName": "Peac-Pecs",
            "spread": "+1.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 143,
            "playCateCode": "HDP-SEG2",
            "playCateName": "Handicap - 2nd quarter",
            "playId": 478,
            "playCode": "HDP-SEG2-H",
            "playName": "Peac-Pecs",
            "spread": "+1",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 144,
            "playCateCode": "HDP-SEG3",
            "playCateName": "Handicap - 3rd quarter",
            "playId": 480,
            "playCode": "HDP-SEG3-H",
            "playName": "Peac-Pecs",
            "spread": "+1.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 144,
            "playCateCode": "HDP-SEG3",
            "playCateName": "Handicap - 3rd quarter",
            "playId": 480,
            "playCode": "HDP-SEG3-H",
            "playName": "Peac-Pecs",
            "spread": "+1",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 145,
            "playCateCode": "HDP-SEG4",
            "playCateName": "Handicap - 4th quarter",
            "playId": 482,
            "playCode": "HDP-SEG4-H",
            "playName": "Peac-Pecs",
            "spread": "+1",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 101,
            "playCateCode": "O/U",
            "playCateName": "Over / Under",
            "playId": 372,
            "playCode": "O/U-O",
            "playName": "Over",
            "spread": "+140.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 101,
            "playCateCode": "O/U",
            "playCateName": "Over / Under",
            "playId": 373,
            "playCode": "O/U-U",
            "playName": "Under",
            "spread": "+142.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 101,
            "playCateCode": "O/U",
            "playCateName": "Over / Under",
            "playId": 373,
            "playCode": "O/U-U",
            "playName": "Under",
            "spread": "+142",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 101,
            "playCateCode": "O/U",
            "playCateName": "Over / Under",
            "playId": 373,
            "playCode": "O/U-U",
            "playName": "Under",
            "spread": "+141.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 102,
            "playCateCode": "O/U-1ST",
            "playCateName": "Over / Under - 1st Half",
            "playId": 374,
            "playCode": "O/U-1ST-O",
            "playName": "Over",
            "spread": "+73.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 102,
            "playCateCode": "O/U-1ST",
            "playCateName": "Over / Under - 1st Half",
            "playId": 374,
            "playCode": "O/U-1ST-O",
            "playName": "Over",
            "spread": "+73",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 102,
            "playCateCode": "O/U-1ST",
            "playCateName": "Over / Under - 1st Half",
            "playId": 374,
            "playCode": "O/U-1ST-O",
            "playName": "Over",
            "spread": "+72.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 102,
            "playCateCode": "O/U-1ST",
            "playCateName": "Over / Under - 1st Half",
            "playId": 374,
            "playCode": "O/U-1ST-O",
            "playName": "Over",
            "spread": "+72",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 102,
            "playCateCode": "O/U-1ST",
            "playCateName": "Over / Under - 1st Half",
            "playId": 374,
            "playCode": "O/U-1ST-O",
            "playName": "Over",
            "spread": "+71.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 102,
            "playCateCode": "O/U-1ST",
            "playCateName": "Over / Under - 1st Half",
            "playId": 374,
            "playCode": "O/U-1ST-O",
            "playName": "Over",
            "spread": "+71",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 102,
            "playCateCode": "O/U-1ST",
            "playCateName": "Over / Under - 1st Half",
            "playId": 374,
            "playCode": "O/U-1ST-O",
            "playName": "Over",
            "spread": "+70.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 102,
            "playCateCode": "O/U-1ST",
            "playCateName": "Over / Under - 1st Half",
            "playId": 374,
            "playCode": "O/U-1ST-O",
            "playName": "Over",
            "spread": "+70",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 102,
            "playCateCode": "O/U-1ST",
            "playCateName": "Over / Under - 1st Half",
            "playId": 374,
            "playCode": "O/U-1ST-O",
            "playName": "Over",
            "spread": "+69.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 129,
            "playCateCode": "O/U-SEG1",
            "playCateName": "Total Points : Over / Under - 1st quarter",
            "playId": 438,
            "playCode": "O/U-SEG1-O",
            "playName": "1st quarter-Over",
            "spread": "+36",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 129,
            "playCateCode": "O/U-SEG1",
            "playCateName": "Total Points : Over / Under - 1st quarter",
            "playId": 438,
            "playCode": "O/U-SEG1-O",
            "playName": "1st quarter-Over",
            "spread": "+35",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 130,
            "playCateCode": "O/U-SEG2",
            "playCateName": "Total Points : Over / Under - 2nd quarter",
            "playId": 440,
            "playCode": "O/U-SEG2-O",
            "playName": "2nd quarter-Over",
            "spread": "+35.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 130,
            "playCateCode": "O/U-SEG2",
            "playCateName": "Total Points : Over / Under - 2nd quarter",
            "playId": 440,
            "playCode": "O/U-SEG2-O",
            "playName": "2nd quarter-Over",
            "spread": "+34.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 131,
            "playCateCode": "O/U-SEG3",
            "playCateName": "Total Points : Over / Under - 3rd quarter",
            "playId": 443,
            "playCode": "O/U-SEG3-U",
            "playName": "3rd quarter-Under",
            "spread": "+34.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 131,
            "playCateCode": "O/U-SEG3",
            "playCateName": "Total Points : Over / Under - 3rd quarter",
            "playId": 443,
            "playCode": "O/U-SEG3-U",
            "playName": "3rd quarter-Under",
            "spread": "+33.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 132,
            "playCateCode": "O/U-SEG4",
            "playCateName": "Total Points : Over / Under - 4th quarter",
            "playId": 445,
            "playCode": "O/U-SEG4-U",
            "playName": "4th quarter-Under",
            "spread": "+35",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 132,
            "playCateCode": "O/U-SEG4",
            "playCateName": "Total Points : Over / Under - 4th quarter",
            "playId": 445,
            "playCode": "O/U-SEG4-U",
            "playName": "4th quarter-Under",
            "spread": "+34.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 132,
            "playCateCode": "O/U-SEG4",
            "playCateName": "Total Points : Over / Under - 4th quarter",
            "playId": 445,
            "playCode": "O/U-SEG4-U",
            "playName": "4th quarter-Under",
            "spread": "+34",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 114,
            "playCateCode": "TG&O/U-H",
            "playCateName": "Team Points:Over / Under-Peac-Pecs",
            "playId": 398,
            "playCode": "TG&O/U-H-O",
            "playName": "Over",
            "spread": "+69.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 114,
            "playCateCode": "TG&O/U-H",
            "playCateName": "Team Points:Over / Under-Peac-Pecs",
            "playId": 398,
            "playCode": "TG&O/U-H-O",
            "playName": "Over",
            "spread": "+69",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 114,
            "playCateCode": "TG&O/U-H",
            "playCateName": "Team Points:Over / Under-Peac-Pecs",
            "playId": 398,
            "playCode": "TG&O/U-H-O",
            "playName": "Over",
            "spread": "+68.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 114,
            "playCateCode": "TG&O/U-H",
            "playCateName": "Team Points:Over / Under-Peac-Pecs",
            "playId": 398,
            "playCode": "TG&O/U-H-O",
            "playName": "Over",
            "spread": "+68",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 114,
            "playCateCode": "TG&O/U-H",
            "playCateName": "Team Points:Over / Under-Peac-Pecs",
            "playId": 398,
            "playCode": "TG&O/U-H-O",
            "playName": "Over",
            "spread": "+67.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 114,
            "playCateCode": "TG&O/U-H",
            "playCateName": "Team Points:Over / Under-Peac-Pecs",
            "playId": 398,
            "playCode": "TG&O/U-H-O",
            "playName": "Over",
            "spread": "+67",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 114,
            "playCateCode": "TG&O/U-H",
            "playCateName": "Team Points:Over / Under-Peac-Pecs",
            "playId": 398,
            "playCode": "TG&O/U-H-O",
            "playName": "Over",
            "spread": "+66.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 115,
            "playCateCode": "TG&O/U-C",
            "playCateName": "Team Points:Over / Under-Nke Csata",
            "playId": 401,
            "playCode": "TG&O/U-C-U",
            "playName": "Under",
            "spread": "+75",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 115,
            "playCateCode": "TG&O/U-C",
            "playCateName": "Team Points:Over / Under-Nke Csata",
            "playId": 401,
            "playCode": "TG&O/U-C-U",
            "playName": "Under",
            "spread": "+74.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 115,
            "playCateCode": "TG&O/U-C",
            "playCateName": "Team Points:Over / Under-Nke Csata",
            "playId": 401,
            "playCode": "TG&O/U-C-U",
            "playName": "Under",
            "spread": "+74",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 115,
            "playCateCode": "TG&O/U-C",
            "playCateName": "Team Points:Over / Under-Nke Csata",
            "playId": 401,
            "playCode": "TG&O/U-C-U",
            "playName": "Under",
            "spread": "+73.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 115,
            "playCateCode": "TG&O/U-C",
            "playCateName": "Team Points:Over / Under-Nke Csata",
            "playId": 401,
            "playCode": "TG&O/U-C-U",
            "playName": "Under",
            "spread": "+73",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 115,
            "playCateCode": "TG&O/U-C",
            "playCateName": "Team Points:Over / Under-Nke Csata",
            "playId": 401,
            "playCode": "TG&O/U-C-U",
            "playName": "Under",
            "spread": "+72.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 115,
            "playCateCode": "TG&O/U-C",
            "playCateName": "Team Points:Over / Under-Nke Csata",
            "playId": 401,
            "playCode": "TG&O/U-C-U",
            "playName": "Under",
            "spread": "+72",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 116,
            "playCateCode": "TG&O/U-H-1ST",
            "playCateName": "Team Points:Over / Under-Peac-Pecs - 1st Half",
            "playId": 402,
            "playCode": "TG&O/U-H-1ST-O",
            "playName": "Over",
            "spread": "+37",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 116,
            "playCateCode": "TG&O/U-H-1ST",
            "playCateName": "Team Points:Over / Under-Peac-Pecs - 1st Half",
            "playId": 402,
            "playCode": "TG&O/U-H-1ST-O",
            "playName": "Over",
            "spread": "+36.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 116,
            "playCateCode": "TG&O/U-H-1ST",
            "playCateName": "Team Points:Over / Under-Peac-Pecs - 1st Half",
            "playId": 402,
            "playCode": "TG&O/U-H-1ST-O",
            "playName": "Over",
            "spread": "+36",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 116,
            "playCateCode": "TG&O/U-H-1ST",
            "playCateName": "Team Points:Over / Under-Peac-Pecs - 1st Half",
            "playId": 402,
            "playCode": "TG&O/U-H-1ST-O",
            "playName": "Over",
            "spread": "+35.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 116,
            "playCateCode": "TG&O/U-H-1ST",
            "playCateName": "Team Points:Over / Under-Peac-Pecs - 1st Half",
            "playId": 402,
            "playCode": "TG&O/U-H-1ST-O",
            "playName": "Over",
            "spread": "+35",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 116,
            "playCateCode": "TG&O/U-H-1ST",
            "playCateName": "Team Points:Over / Under-Peac-Pecs - 1st Half",
            "playId": 402,
            "playCode": "TG&O/U-H-1ST-O",
            "playName": "Over",
            "spread": "+34.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 116,
            "playCateCode": "TG&O/U-H-1ST",
            "playCateName": "Team Points:Over / Under-Peac-Pecs - 1st Half",
            "playId": 402,
            "playCode": "TG&O/U-H-1ST-O",
            "playName": "Over",
            "spread": "+34",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 116,
            "playCateCode": "TG&O/U-H-1ST",
            "playCateName": "Team Points:Over / Under-Peac-Pecs - 1st Half",
            "playId": 402,
            "playCode": "TG&O/U-H-1ST-O",
            "playName": "Over",
            "spread": "+33.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 116,
            "playCateCode": "TG&O/U-H-1ST",
            "playCateName": "Team Points:Over / Under-Peac-Pecs - 1st Half",
            "playId": 402,
            "playCode": "TG&O/U-H-1ST-O",
            "playName": "Over",
            "spread": "+33",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 116,
            "playCateCode": "TG&O/U-H-1ST",
            "playCateName": "Team Points:Over / Under-Peac-Pecs - 1st Half",
            "playId": 402,
            "playCode": "TG&O/U-H-1ST-O",
            "playName": "Over",
            "spread": "+32.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 116,
            "playCateCode": "TG&O/U-H-1ST",
            "playCateName": "Team Points:Over / Under-Peac-Pecs - 1st Half",
            "playId": 402,
            "playCode": "TG&O/U-H-1ST-O",
            "playName": "Over",
            "spread": "+32",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 116,
            "playCateCode": "TG&O/U-H-1ST",
            "playCateName": "Team Points:Over / Under-Peac-Pecs - 1st Half",
            "playId": 402,
            "playCode": "TG&O/U-H-1ST-O",
            "playName": "Over",
            "spread": "+31.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 116,
            "playCateCode": "TG&O/U-H-1ST",
            "playCateName": "Team Points:Over / Under-Peac-Pecs - 1st Half",
            "playId": 402,
            "playCode": "TG&O/U-H-1ST-O",
            "playName": "Over",
            "spread": "+31",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 118,
            "playCateCode": "TG&O/U-C-1ST",
            "playCateName": "Team Points:Over / Under-Nke Csata - 1st Half",
            "playId": 404,
            "playCode": "TG&O/U-C-1ST-O",
            "playName": "Over",
            "spread": "+40",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 118,
            "playCateCode": "TG&O/U-C-1ST",
            "playCateName": "Team Points:Over / Under-Nke Csata - 1st Half",
            "playId": 404,
            "playCode": "TG&O/U-C-1ST-O",
            "playName": "Over",
            "spread": "+39.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 118,
            "playCateCode": "TG&O/U-C-1ST",
            "playCateName": "Team Points:Over / Under-Nke Csata - 1st Half",
            "playId": 404,
            "playCode": "TG&O/U-C-1ST-O",
            "playName": "Over",
            "spread": "+39",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 118,
            "playCateCode": "TG&O/U-C-1ST",
            "playCateName": "Team Points:Over / Under-Nke Csata - 1st Half",
            "playId": 404,
            "playCode": "TG&O/U-C-1ST-O",
            "playName": "Over",
            "spread": "+38.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 118,
            "playCateCode": "TG&O/U-C-1ST",
            "playCateName": "Team Points:Over / Under-Nke Csata - 1st Half",
            "playId": 404,
            "playCode": "TG&O/U-C-1ST-O",
            "playName": "Over",
            "spread": "+38",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 118,
            "playCateCode": "TG&O/U-C-1ST",
            "playCateName": "Team Points:Over / Under-Nke Csata - 1st Half",
            "playId": 404,
            "playCode": "TG&O/U-C-1ST-O",
            "playName": "Over",
            "spread": "+37.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 118,
            "playCateCode": "TG&O/U-C-1ST",
            "playCateName": "Team Points:Over / Under-Nke Csata - 1st Half",
            "playId": 404,
            "playCode": "TG&O/U-C-1ST-O",
            "playName": "Over",
            "spread": "+37",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 118,
            "playCateCode": "TG&O/U-C-1ST",
            "playCateName": "Team Points:Over / Under-Nke Csata - 1st Half",
            "playId": 404,
            "playCode": "TG&O/U-C-1ST-O",
            "playName": "Over",
            "spread": "+36.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 118,
            "playCateCode": "TG&O/U-C-1ST",
            "playCateName": "Team Points:Over / Under-Nke Csata - 1st Half",
            "playId": 404,
            "playCode": "TG&O/U-C-1ST-O",
            "playName": "Over",
            "spread": "+36",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 118,
            "playCateCode": "TG&O/U-C-1ST",
            "playCateName": "Team Points:Over / Under-Nke Csata - 1st Half",
            "playId": 404,
            "playCode": "TG&O/U-C-1ST-O",
            "playName": "Over",
            "spread": "+35.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 118,
            "playCateCode": "TG&O/U-C-1ST",
            "playCateName": "Team Points:Over / Under-Nke Csata - 1st Half",
            "playId": 404,
            "playCode": "TG&O/U-C-1ST-O",
            "playName": "Over",
            "spread": "+35",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 118,
            "playCateCode": "TG&O/U-C-1ST",
            "playCateName": "Team Points:Over / Under-Nke Csata - 1st Half",
            "playId": 404,
            "playCode": "TG&O/U-C-1ST-O",
            "playName": "Over",
            "spread": "+34.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 118,
            "playCateCode": "TG&O/U-C-1ST",
            "playCateName": "Team Points:Over / Under-Nke Csata - 1st Half",
            "playId": 404,
            "playCode": "TG&O/U-C-1ST-O",
            "playName": "Over",
            "spread": "+34",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 120,
            "playCateCode": "TG&O/U-H-SEG1",
            "playCateName": "Team Points:Over / Under-Peac-Pecs - 1st quarter",
            "playId": 410,
            "playCode": "TG&O/U-H-SEG1-O",
            "playName": "Over",
            "spread": "+18.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 120,
            "playCateCode": "TG&O/U-H-SEG1",
            "playCateName": "Team Points:Over / Under-Peac-Pecs - 1st quarter",
            "playId": 410,
            "playCode": "TG&O/U-H-SEG1-O",
            "playName": "Over",
            "spread": "+18",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 120,
            "playCateCode": "TG&O/U-H-SEG1",
            "playCateName": "Team Points:Over / Under-Peac-Pecs - 1st quarter",
            "playId": 410,
            "playCode": "TG&O/U-H-SEG1-O",
            "playName": "Over",
            "spread": "+17.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 120,
            "playCateCode": "TG&O/U-H-SEG1",
            "playCateName": "Team Points:Over / Under-Peac-Pecs - 1st quarter",
            "playId": 410,
            "playCode": "TG&O/U-H-SEG1-O",
            "playName": "Over",
            "spread": "+17",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 120,
            "playCateCode": "TG&O/U-H-SEG1",
            "playCateName": "Team Points:Over / Under-Peac-Pecs - 1st quarter",
            "playId": 410,
            "playCode": "TG&O/U-H-SEG1-O",
            "playName": "Over",
            "spread": "+16.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 120,
            "playCateCode": "TG&O/U-H-SEG1",
            "playCateName": "Team Points:Over / Under-Peac-Pecs - 1st quarter",
            "playId": 410,
            "playCode": "TG&O/U-H-SEG1-O",
            "playName": "Over",
            "spread": "+16",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 120,
            "playCateCode": "TG&O/U-H-SEG1",
            "playCateName": "Team Points:Over / Under-Peac-Pecs - 1st quarter",
            "playId": 410,
            "playCode": "TG&O/U-H-SEG1-O",
            "playName": "Over",
            "spread": "+15.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 121,
            "playCateCode": "TG&O/U-C-SEG1",
            "playCateName": "Team Points:Over / Under-Nke Csata - 1st quarter",
            "playId": 412,
            "playCode": "TG&O/U-C-SEG1-O",
            "playName": "Over",
            "spread": "+20",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 121,
            "playCateCode": "TG&O/U-C-SEG1",
            "playCateName": "Team Points:Over / Under-Nke Csata - 1st quarter",
            "playId": 412,
            "playCode": "TG&O/U-C-SEG1-O",
            "playName": "Over",
            "spread": "+19.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 121,
            "playCateCode": "TG&O/U-C-SEG1",
            "playCateName": "Team Points:Over / Under-Nke Csata - 1st quarter",
            "playId": 412,
            "playCode": "TG&O/U-C-SEG1-O",
            "playName": "Over",
            "spread": "+19",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 121,
            "playCateCode": "TG&O/U-C-SEG1",
            "playCateName": "Team Points:Over / Under-Nke Csata - 1st quarter",
            "playId": 412,
            "playCode": "TG&O/U-C-SEG1-O",
            "playName": "Over",
            "spread": "+18.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 121,
            "playCateCode": "TG&O/U-C-SEG1",
            "playCateName": "Team Points:Over / Under-Nke Csata - 1st quarter",
            "playId": 412,
            "playCode": "TG&O/U-C-SEG1-O",
            "playName": "Over",
            "spread": "+18",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 121,
            "playCateCode": "TG&O/U-C-SEG1",
            "playCateName": "Team Points:Over / Under-Nke Csata - 1st quarter",
            "playId": 412,
            "playCode": "TG&O/U-C-SEG1-O",
            "playName": "Over",
            "spread": "+17.5",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 121,
            "playCateCode": "TG&O/U-C-SEG1",
            "playCateName": "Team Points:Over / Under-Nke Csata - 1st quarter",
            "playId": 412,
            "playCode": "TG&O/U-C-SEG1-O",
            "playName": "Over",
            "spread": "+17",
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 104,
            "playCateCode": "1X2",
            "playCateName": "Winner",
            "playId": 378,
            "playCode": "1X2-H",
            "playName": "Peac-Pecs",
            "spread": null,
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 111,
            "playCateCode": "O/E",
            "playCateName": "Odd / Even",
            "playId": 392,
            "playCode": "O/E-O",
            "playName": "Odd",
            "spread": null,
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 112,
            "playCateCode": "O/E-1ST",
            "playCateName": "Odd / Even - 1st Half",
            "playId": 394,
            "playCode": "O/E-1ST-O",
            "playName": "Odd",
            "spread": null,
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 146,
            "playCateCode": "O/E-SEG1",
            "playCateName": "Odd / Even - 1st quarter",
            "playId": 484,
            "playCode": "O/E-SEG1-O",
            "playName": "Odd",
            "spread": null,
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 147,
            "playCateCode": "O/E-SEG2",
            "playCateName": "Odd / Even - 2nd quarter",
            "playId": 487,
            "playCode": "O/E-SEG2-E",
            "playName": "Even",
            "spread": null,
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 148,
            "playCateCode": "O/E-SEG3",
            "playCateName": "Odd / Even - 3rd quarter",
            "playId": 489,
            "playCode": "O/E-SEG3-E",
            "playName": "Even",
            "spread": null,
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 149,
            "playCateCode": "O/E-SEG4",
            "playCateName": "Odd / Even - 4th quarter",
            "playId": 491,
            "playCode": "O/E-SEG4-E",
            "playName": "Even",
            "spread": null,
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 128,
            "playCateCode": "HT/FT",
            "playCateName": "Half Time / Full Time",
            "playId": 434,
            "playCode": "HT/FT-C/H",
            "playName": "Nke Csata/Peac-Pecs",
            "spread": null,
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 137,
            "playCateCode": "WM",
            "playCateName": "Net Winning",
            "playId": 454,
            "playCode": "WM-H-11~15",
            "playName": "Peac-Pecs Win by 11-15 Point",
            "spread": null,
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 138,
            "playCateCode": "WM-SEG1",
            "playCateName": "Net Winning - 1st quarter",
            "playId": 465,
            "playCode": "WM-SEG1-C-3+",
            "playName": "Nke Csata Win by 3 or More Points",
            "spread": null,
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 139,
            "playCateCode": "WM-SEG2",
            "playCateName": "Net Winning - 2nd quarter",
            "playId": 469,
            "playCode": "WM-SEG2-1~3",
            "playName": "Win by 1-3 Point",
            "spread": null,
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 140,
            "playCateCode": "WM-SEG3",
            "playCateName": "Net Winning - 3rd quarter",
            "playId": 470,
            "playCode": "WM-SEG3-H-3+",
            "playName": "Peac-Pecs Win by 3 or More Points",
            "spread": null,
            "resultStatus": 2,
            "updateTime": 1608059398245
        },
        {
            "matchId": "sr:match:24765778",
            "playCateId": 141,
            "playCateCode": "WM-SEG4",
            "playCateName": "Net Winning - 4th quarter",
            "playId": 473,
            "playCode": "WM-SEG4-H-3+",
            "playName": "Peac-Pecs Win by 3 or More Points",
            "spread": null,
            "resultStatus": 2,
            "updateTime": 1608059398245
        }
    ],
    "total": 113
}