{
	"success": true,
	"msg": "lmva3u",
	"code": 667,
	"rows": [{
		"orderNo": "w39rhf",
		"userId": 417,
		"userName": "越泽.沈",
		"gameType": "sn3f6k",
		"matchOdds": [{
			"oddsId": "171",
			"matchId": "171",
			"homeName": "越泽.沈",
			"homeId": "171",
			"awayName": "越泽.沈",
			"awayId": "171",
			"playCateName": "越泽.沈",
			"playName": "越泽.沈",
			"spread": "o67bk8",
			"odds": 552,
			"leagueName": "越泽.沈",
			"playId": 518,
			"oddsType": "ktgnfs",
			"playCateId": 255,
			"startTime": "2020-12-10",
			"status": 470
		}],
		"stake": 129,
		"num": 106,
		"totalAmount": 902,
		"winnable": 282,
		"grossWin": 709,
		"netWin": 14,
		"rebate": 30,
		"rebateAmount": 386,
		"win": 44,
		"status": 639,
		"cancelReason": "8xewt7",
		"addTime": "2020-12-10",
		"settleTime": "2020-12-10",
		"matchType": "pp9u64",
		"parlayType": "gu960u"
	}],
	"total": 71
}