{
    "success": true,
    "msg": "ok",
    "code": 0,
    "t": {
        "sport": {
            "code": "FT",
            "name": "足球"
        },
        "leagueOdds": [
            {
                "league": {
                    "id": "27629",
                    "name": "North America CONCACAF Gold Cup 2021 (In USA)",
                    "category": null
                },
                "matchOdds": [
                    {
                        "matchInfo": {
                            "id": "5086531",
                            "leagueId": "27629",
                            "leagueName": null,
                            "homeName": "Mexico",
                            "awayName": "El Salvador",
                            "startTime": 1626660900000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 24,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {
                            "O/U": [
                                {
                                    "id": "6484187266",
                                    "name": "Over",
                                    "spread": "1.5",
                                    "extInfo": "",
                                    "odds": 2.28,
                                    "hkOdds": 1.28,
                                    "status": 0,
                                    "producerId": 0
                                },
                                {
                                    "id": "6484187267",
                                    "name": "Under",
                                    "spread": "1.5",
                                    "extInfo": "",
                                    "odds": 1.68,
                                    "hkOdds": 0.68,
                                    "status": 0,
                                    "producerId": 0
                                },
                                {
                                    "id": "6484187268",
                                    "name": "Over",
                                    "spread": "1.5/2",
                                    "extInfo": "",
                                    "odds": 2.92,
                                    "hkOdds": 1.92,
                                    "status": 0,
                                    "producerId": 0
                                },
                                {
                                    "id": "6484187269",
                                    "name": "Under",
                                    "spread": "1.5/2",
                                    "extInfo": "",
                                    "odds": 1.42,
                                    "hkOdds": 0.42,
                                    "status": 0,
                                    "producerId": 0
                                },
                                {
                                    "id": "6515869205",
                                    "name": "Over",
                                    "spread": "2",
                                    "extInfo": "",
                                    "odds": 4.84,
                                    "hkOdds": 3.84,
                                    "status": 0,
                                    "producerId": 0
                                },
                                {
                                    "id": "6515869206",
                                    "name": "Under",
                                    "spread": "2",
                                    "extInfo": "",
                                    "odds": 1.16,
                                    "hkOdds": 0.16,
                                    "status": 0,
                                    "producerId": 0
                                }
                            ],
                            "HDP": [
                                {
                                    "id": "6515869203",
                                    "name": "Mexico",
                                    "spread": "0",
                                    "extInfo": "",
                                    "odds": 1.24,
                                    "hkOdds": 0.24,
                                    "status": 0,
                                    "producerId": 0
                                },
                                {
                                    "id": "6515869204",
                                    "name": "El Salvador",
                                    "spread": "0",
                                    "extInfo": "",
                                    "odds": 4.12,
                                    "hkOdds": 3.12,
                                    "status": 0,
                                    "producerId": 0
                                },
                                {
                                    "id": "6484187262",
                                    "name": "Mexico",
                                    "spread": "-0/0.5",
                                    "extInfo": "",
                                    "odds": 2.26,
                                    "hkOdds": 1.26,
                                    "status": 0,
                                    "producerId": 0
                                },
                                {
                                    "id": "6484187263",
                                    "name": "El Salvador",
                                    "spread": "+0/0.5",
                                    "extInfo": "",
                                    "odds": 1.71,
                                    "hkOdds": 0.71,
                                    "status": 0,
                                    "producerId": 0
                                },
                                {
                                    "id": "6484187264",
                                    "name": "Mexico",
                                    "spread": "-0.5",
                                    "extInfo": "",
                                    "odds": 3.12,
                                    "hkOdds": 2.12,
                                    "status": 0,
                                    "producerId": 0
                                },
                                {
                                    "id": "6484187265",
                                    "name": "El Salvador",
                                    "spread": "+0.5",
                                    "extInfo": "",
                                    "odds": 1.39,
                                    "hkOdds": 0.39,
                                    "status": 0,
                                    "producerId": 0
                                }
                            ],
                            "1X2": [
                                {
                                    "id": "6484187270",
                                    "name": "Mexico",
                                    "spread": "",
                                    "extInfo": "",
                                    "odds": 1.05,
                                    "hkOdds": 0.05,
                                    "status": 0,
                                    "producerId": 0
                                },
                                {
                                    "id": "6484187272",
                                    "name": "Draw",
                                    "spread": "",
                                    "extInfo": "",
                                    "odds": 10.0,
                                    "hkOdds": 9.0,
                                    "status": 0,
                                    "producerId": 0
                                },
                                {
                                    "id": "6484187271",
                                    "name": "El Salvador",
                                    "spread": "",
                                    "extInfo": "",
                                    "odds": 36.0,
                                    "hkOdds": 35.0,
                                    "status": 0,
                                    "producerId": 0
                                }
                            ]
                        },
                        "oddsList": null,
                        "quickPlayCateList": [
                            {
                                "gameType": "FT",
                                "code": "O/U",
                                "name": "进球 大/小",
                                "sort": 3
                            },
                            {
                                "gameType": "FT",
                                "code": "HDP",
                                "name": "让球",
                                "sort": 2
                            }
                        ]
                    },
                    {
                        "matchInfo": {
                            "id": "5086540",
                            "leagueId": "27629",
                            "leagueName": null,
                            "homeName": "Guatemala",
                            "awayName": "Trinidad and Tobago",
                            "startTime": 1626660900000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 18,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {
                            "O/U": [
                                {
                                    "id": "6484188366",
                                    "name": "Over",
                                    "spread": "2.5",
                                    "extInfo": "",
                                    "odds": 3.0,
                                    "hkOdds": 2.0,
                                    "status": 0,
                                    "producerId": 0
                                },
                                {
                                    "id": "6484188367",
                                    "name": "Under",
                                    "spread": "2.5",
                                    "extInfo": "",
                                    "odds": 1.4,
                                    "hkOdds": 0.4,
                                    "status": 0,
                                    "producerId": 0
                                },
                                {
                                    "id": "6484188368",
                                    "name": "Over",
                                    "spread": "2.5/3",
                                    "extInfo": "",
                                    "odds": 4.03,
                                    "hkOdds": 3.03,
                                    "status": 0,
                                    "producerId": 0
                                },
                                {
                                    "id": "6484188369",
                                    "name": "Under",
                                    "spread": "2.5/3",
                                    "extInfo": "",
                                    "odds": 1.23,
                                    "hkOdds": 0.23,
                                    "status": 0,
                                    "producerId": 0
                                }
                            ],
                            "HDP": [
                                {
                                    "id": "6484188364",
                                    "name": "Guatemala",
                                    "spread": "-0/0.5",
                                    "extInfo": "",
                                    "odds": 3.94,
                                    "hkOdds": 2.94,
                                    "status": 0,
                                    "producerId": 0
                                },
                                {
                                    "id": "6484188365",
                                    "name": "Trinidad and Tobago",
                                    "spread": "+0/0.5",
                                    "extInfo": "",
                                    "odds": 1.26,
                                    "hkOdds": 0.26,
                                    "status": 0,
                                    "producerId": 0
                                },
                                {
                                    "id": "6484188362",
                                    "name": "Guatemala",
                                    "spread": "0",
                                    "extInfo": "",
                                    "odds": 1.94,
                                    "hkOdds": 0.94,
                                    "status": 0,
                                    "producerId": 0
                                },
                                {
                                    "id": "6484188363",
                                    "name": "Trinidad and Tobago",
                                    "spread": "0",
                                    "extInfo": "",
                                    "odds": 1.98,
                                    "hkOdds": 0.98,
                                    "status": 0,
                                    "producerId": 0
                                },
                                {
                                    "id": "6515869169",
                                    "name": "Guatemala",
                                    "spread": "+0/0.5",
                                    "extInfo": "",
                                    "odds": 1.24,
                                    "hkOdds": 0.24,
                                    "status": 0,
                                    "producerId": 0
                                },
                                {
                                    "id": "6515869170",
                                    "name": "Trinidad and Tobago",
                                    "spread": "-0/0.5",
                                    "extInfo": "",
                                    "odds": 4.12,
                                    "hkOdds": 3.12,
                                    "status": 0,
                                    "producerId": 0
                                }
                            ],
                            "1X2": [
                                {
                                    "id": "6484188370",
                                    "name": "Guatemala",
                                    "spread": "",
                                    "extInfo": "",
                                    "odds": 6.2,
                                    "hkOdds": 5.2,
                                    "status": 0,
                                    "producerId": 0
                                },
                                {
                                    "id": "6484188372",
                                    "name": "Draw",
                                    "spread": "",
                                    "extInfo": "",
                                    "odds": 1.31,
                                    "hkOdds": 0.31,
                                    "status": 0,
                                    "producerId": 0
                                },
                                {
                                    "id": "6484188371",
                                    "name": "Trinidad and Tobago",
                                    "spread": "",
                                    "extInfo": "",
                                    "odds": 6.3,
                                    "hkOdds": 5.3,
                                    "status": 0,
                                    "producerId": 0
                                }
                            ]
                        },
                        "oddsList": null,
                        "quickPlayCateList": [
                            {
                                "gameType": "FT",
                                "code": "O/U",
                                "name": "进球 大/小",
                                "sort": 3
                            },
                            {
                                "gameType": "FT",
                                "code": "HDP",
                                "name": "让球",
                                "sort": 2
                            }
                        ]
                    }
                ]
            },
            {
                "league": {
                    "id": "42042",
                    "name": "United States USA National Women Soccer League",
                    "category": null
                },
                "matchOdds": [
                    {
                        "matchInfo": {
                            "id": "5092931",
                            "leagueId": "42042",
                            "leagueName": null,
                            "homeName": "Portland Thorns (W)",
                            "awayName": "Orlando Pride (W)",
                            "startTime": 1626661800000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 22,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {},
                        "oddsList": null,
                        "quickPlayCateList": null
                    }
                ]
            },
            {
                "league": {
                    "id": "38474",
                    "name": "Australia Australia Capital Territory National Premier League",
                    "category": null
                },
                "matchOdds": [
                    {
                        "matchInfo": {
                            "id": "5092720",
                            "leagueId": "38474",
                            "leagueName": null,
                            "homeName": "Canberra Croatia",
                            "awayName": "Gungahlin United",
                            "startTime": 1626584400000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 3,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {},
                        "oddsList": null,
                        "quickPlayCateList": null
                    }
                ]
            },
            {
                "league": {
                    "id": "112268",
                    "name": "Canada Canada Premier League",
                    "category": null
                },
                "matchOdds": [
                    {
                        "matchInfo": {
                            "id": "5105096",
                            "leagueId": "112268",
                            "leagueName": null,
                            "homeName": "Atletico Ottawa",
                            "awayName": "Edmonton",
                            "startTime": 1626661800000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 22,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {},
                        "oddsList": null,
                        "quickPlayCateList": null
                    }
                ]
            },
            {
                "league": {
                    "id": "103068",
                    "name": "World Club Friendlies",
                    "category": null
                },
                "matchOdds": [
                    {
                        "matchInfo": {
                            "id": "5102500",
                            "leagueId": "103068",
                            "leagueName": null,
                            "homeName": "Benfica",
                            "awayName": "Almeria",
                            "startTime": 1626631200000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 6,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {},
                        "oddsList": null,
                        "quickPlayCateList": null
                    },
                    {
                        "matchInfo": {
                            "id": "5104399",
                            "leagueId": "103068",
                            "leagueName": null,
                            "homeName": "Bordeaux",
                            "awayName": "SM Caen",
                            "startTime": 1626620400000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 15,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {},
                        "oddsList": null,
                        "quickPlayCateList": null
                    },
                    {
                        "matchInfo": {
                            "id": "5104396",
                            "leagueId": "103068",
                            "leagueName": null,
                            "homeName": "Nantes",
                            "awayName": "Chamois Niortais",
                            "startTime": 1626609600000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 20,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {},
                        "oddsList": null,
                        "quickPlayCateList": null
                    },
                    {
                        "matchInfo": {
                            "id": "5104402",
                            "leagueId": "103068",
                            "leagueName": null,
                            "homeName": "Caykur Rizespor",
                            "awayName": "Kocaelispor",
                            "startTime": 1626607800000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 11,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {},
                        "oddsList": null,
                        "quickPlayCateList": null
                    }
                ]
            },
            {
                "league": {
                    "id": "65612",
                    "name": "Bosnia and Herzegovina Bosnia and Herzegovina Premier League",
                    "category": null
                },
                "matchOdds": [
                    {
                        "matchInfo": {
                            "id": "5092764",
                            "leagueId": "65612",
                            "leagueName": null,
                            "homeName": "NK Siroki Brijeg",
                            "awayName": "HSK Zrinjski Mostar",
                            "startTime": 1626634800000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 36,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {},
                        "oddsList": null,
                        "quickPlayCateList": null
                    }
                ]
            },
            {
                "league": {
                    "id": "28732",
                    "name": "Romania Romania Liga 1",
                    "category": null
                },
                "matchOdds": [
                    {
                        "matchInfo": {
                            "id": "5077679",
                            "leagueId": "28732",
                            "leagueName": null,
                            "homeName": "Rapid Bucuresti",
                            "awayName": "Chindia Targoviste",
                            "startTime": 1626633000000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 3,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {},
                        "oddsList": null,
                        "quickPlayCateList": null
                    }
                ]
            },
            {
                "league": {
                    "id": "26979",
                    "name": "Serbia Serbia Superliga",
                    "category": null
                },
                "matchOdds": [
                    {
                        "matchInfo": {
                            "id": "5090927",
                            "leagueId": "26979",
                            "leagueName": null,
                            "homeName": "FK Mladost Lucani",
                            "awayName": "Radnicki 1923",
                            "startTime": 1626634800000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 13,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {},
                        "oddsList": null,
                        "quickPlayCateList": null
                    }
                ]
            },
            {
                "league": {
                    "id": "28485",
                    "name": "Slovenia Slovenia Prvaliga",
                    "category": null
                },
                "matchOdds": [
                    {
                        "matchInfo": {
                            "id": "5091182",
                            "leagueId": "28485",
                            "leagueName": null,
                            "homeName": "NK Celje",
                            "awayName": "NK Maribor",
                            "startTime": 1626632100000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 38,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {},
                        "oddsList": null,
                        "quickPlayCateList": null
                    }
                ]
            },
            {
                "league": {
                    "id": "33698",
                    "name": "Belarus Belarus Division 1",
                    "category": null
                },
                "matchOdds": [
                    {
                        "matchInfo": {
                            "id": "5092743",
                            "leagueId": "33698",
                            "leagueName": null,
                            "homeName": "Baranovichi",
                            "awayName": "Slonim 2017",
                            "startTime": 1626615840000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 3,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {},
                        "oddsList": null,
                        "quickPlayCateList": null
                    }
                ]
            },
            {
                "league": {
                    "id": "29402",
                    "name": "Argentina Argentina Primera Nacional",
                    "category": null
                },
                "matchOdds": [
                    {
                        "matchInfo": {
                            "id": "5097995",
                            "leagueId": "29402",
                            "leagueName": null,
                            "homeName": "Mitre Santiago Del Estero",
                            "awayName": "Chacarita Juniors",
                            "startTime": 1626632880000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 12,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {},
                        "oddsList": null,
                        "quickPlayCateList": null
                    }
                ]
            },
            {
                "league": {
                    "id": "26287",
                    "name": "Australia Australia Brisbane Premier League",
                    "category": null
                },
                "matchOdds": [
                    {
                        "matchInfo": {
                            "id": "5104040",
                            "leagueId": "26287",
                            "leagueName": null,
                            "homeName": "Mt Gravatt Hawks",
                            "awayName": "The Gap",
                            "startTime": 1626591600000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 13,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {},
                        "oddsList": null,
                        "quickPlayCateList": null
                    }
                ]
            },
            {
                "league": {
                    "id": "69092",
                    "name": "Venezuela Venezuela Segunda Division",
                    "category": null
                },
                "matchOdds": [
                    {
                        "matchInfo": {
                            "id": "5102824",
                            "leagueId": "69092",
                            "leagueName": null,
                            "homeName": "Fundacion Lara Deportiva",
                            "awayName": "Llaneros De Guanare",
                            "startTime": 1626634800000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 35,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {},
                        "oddsList": null,
                        "quickPlayCateList": null
                    }
                ]
            },
            {
                "league": {
                    "id": "100928",
                    "name": " eFootball - Battle - 8 Mins Play",
                    "category": null
                },
                "matchOdds": [
                    {
                        "matchInfo": {
                            "id": "5105713",
                            "leagueId": "100928",
                            "leagueName": null,
                            "homeName": "Bayern Munich (YoungDaddy) Esports",
                            "awayName": "Liverpool (It29) Esports",
                            "startTime": 1626625320000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 2,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {},
                        "oddsList": null,
                        "quickPlayCateList": null
                    },
                    {
                        "matchInfo": {
                            "id": "5105298",
                            "leagueId": "100928",
                            "leagueName": null,
                            "homeName": "Napoli (Johnny) Esports",
                            "awayName": "Bayer Leverkusen (It29) Esports",
                            "startTime": 1626619080000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 3,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {},
                        "oddsList": null,
                        "quickPlayCateList": null
                    },
                    {
                        "matchInfo": {
                            "id": "5104165",
                            "leagueId": "100928",
                            "leagueName": null,
                            "homeName": "Portugal (YoungDaddy) Esports",
                            "awayName": "Belgium (Johnny) Esports",
                            "startTime": 1626613440000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 4,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {},
                        "oddsList": null,
                        "quickPlayCateList": null
                    }
                ]
            },
            {
                "league": {
                    "id": "60574",
                    "name": "Brazil Brazil Campeonato Mineiro Division 2",
                    "category": null
                },
                "matchOdds": [
                    {
                        "matchInfo": {
                            "id": "5103006",
                            "leagueId": "60574",
                            "leagueName": null,
                            "homeName": "Tupi MG",
                            "awayName": "Serranense MG",
                            "startTime": 1626616800000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 2,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {},
                        "oddsList": null,
                        "quickPlayCateList": null
                    }
                ]
            },
            {
                "league": {
                    "id": "27563",
                    "name": "Japan Japan Football League",
                    "category": null
                },
                "matchOdds": [
                    {
                        "matchInfo": {
                            "id": "5092885",
                            "leagueId": "27563",
                            "leagueName": null,
                            "homeName": "Kariya",
                            "awayName": "Reinmeer Aomori ",
                            "startTime": 1626600600000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 2,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {},
                        "oddsList": null,
                        "quickPlayCateList": null
                    },
                    {
                        "matchInfo": {
                            "id": "5092864",
                            "leagueId": "27563",
                            "leagueName": null,
                            "homeName": "Veertien MIE",
                            "awayName": "Suzuka Point Getters",
                            "startTime": 1626588000000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 19,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {},
                        "oddsList": null,
                        "quickPlayCateList": null
                    },
                    {
                        "matchInfo": {
                            "id": "5092850",
                            "leagueId": "27563",
                            "leagueName": null,
                            "homeName": "Tiamo Hirakata",
                            "awayName": "Iwaki",
                            "startTime": 1626586200000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 36,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {},
                        "oddsList": null,
                        "quickPlayCateList": null
                    }
                ]
            },
            {
                "league": {
                    "id": "26596",
                    "name": "Iceland Iceland Premier League",
                    "category": null
                },
                "matchOdds": [
                    {
                        "matchInfo": {
                            "id": "5087014",
                            "leagueId": "26596",
                            "leagueName": null,
                            "homeName": "FH Hafnarfjordur",
                            "awayName": "Fylkir Reykjavik",
                            "startTime": 1626635700000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 3,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {},
                        "oddsList": null,
                        "quickPlayCateList": null
                    }
                ]
            },
            {
                "league": {
                    "id": "50048",
                    "name": "Brazil Brazil Serie D",
                    "category": null
                },
                "matchOdds": [
                    {
                        "matchInfo": {
                            "id": "5105365",
                            "leagueId": "50048",
                            "leagueName": null,
                            "homeName": "Atletico Acreano",
                            "awayName": "GA Sampaio RR",
                            "startTime": 1626642000000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 37,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {},
                        "oddsList": null,
                        "quickPlayCateList": null
                    },
                    {
                        "matchInfo": {
                            "id": "5102432",
                            "leagueId": "50048",
                            "leagueName": null,
                            "homeName": "ASA AL",
                            "awayName": "Bahia De Feira BA",
                            "startTime": 1626634800000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 37,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {},
                        "oddsList": null,
                        "quickPlayCateList": null
                    },
                    {
                        "matchInfo": {
                            "id": "5102478",
                            "leagueId": "50048",
                            "leagueName": null,
                            "homeName": "Nova Mutum MT",
                            "awayName": "Porto Velho RO",
                            "startTime": 1626634800000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 35,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {},
                        "oddsList": null,
                        "quickPlayCateList": null
                    }
                ]
            },
            {
                "league": {
                    "id": "55449",
                    "name": "Ecuador Ecuador Serie B",
                    "category": null
                },
                "matchOdds": [
                    {
                        "matchInfo": {
                            "id": "5104296",
                            "leagueId": "55449",
                            "leagueName": null,
                            "homeName": "El Nacional Quito",
                            "awayName": "Chacaritas",
                            "startTime": 1626631200000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 3,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {},
                        "oddsList": null,
                        "quickPlayCateList": null
                    }
                ]
            },
            {
                "league": {
                    "id": "26380",
                    "name": "Norway Norway Eliteserien",
                    "category": null
                },
                "matchOdds": [
                    {
                        "matchInfo": {
                            "id": "5074680",
                            "leagueId": "26380",
                            "leagueName": null,
                            "homeName": "Tromso",
                            "awayName": "Rosenborg",
                            "startTime": 1626624000000,
                            "endTime": null,
                            "status": 1,
                            "playCateNum": 18,
                            "name": null,
                            "img": null,
                            "msg": null
                        },
                        "dynamicMarkets": {},
                        "odds": {},
                        "oddsList": null,
                        "quickPlayCateList": null
                    }
                ]
            }
        ]
    }
}