{
	"success": true,
	"msg": "ok",
	"code": 0,
	"t": {
		"league": {
			"id": "sr:tournament:217",
			"name": "德国杯"
		},
		"matchOdds": {
			"matchInfo": {
				"id": "sr:match:24369530",
				"homeName": "埃森",
				"awayName": "杜塞尔多夫",
				"startTime": 1608744600000,
				"endTime": null,
				"status": 0,
				"playCateNum": null
			},
			"odds": {
				"HDP": {
					"typeCodes": "POPULAR,ALL,HDP&OU,QATest",
					"name": "让球",
					"odds": [{
						"id": "6ace10c9fff91c148e4c84a32a6301b7",
						"name": "埃森",
						"extInfo": null,
						"spread": "+1",
						"odds": 1.64,
						"status": 0,
						"producerId": 3
					}, {
						"id": "eb50d39d8d2ee830bb4cf89a67ad7788",
						"name": "杜塞尔多夫",
						"extInfo": null,
						"spread": "-1",
						"odds": 2.28,
						"status": 0,
						"producerId": 3
					}, {
						"id": "d70094d098497462444521f5a9309628",
						"name": "埃森",
						"extInfo": null,
						"spread": "+1/1.5",
						"odds": 1.51,
						"status": 0,
						"producerId": 3
					}, {
						"id": "b631715f845a9c161f4268b44f781a03",
						"name": "杜塞尔多夫",
						"extInfo": null,
						"spread": "-1/1.5",
						"odds": 2.6,
						"status": 0,
						"producerId": 3
					}, {
						"id": "4fda01251e99c83edd713ba1ca4fcdb4",
						"name": "埃森",
						"extInfo": null,
						"spread": "+0.5/1",
						"odds": 1.87,
						"status": 0,
						"producerId": 3
					}, {
						"id": "157004eb67d0d3a8d2757199c29dcbbf",
						"name": "杜塞尔多夫",
						"extInfo": null,
						"spread": "-0.5/1",
						"odds": 1.94,
						"status": 0,
						"producerId": 3
					}, {
						"id": "c386f899b98e9d76d824c55f522c4ad8",
						"name": "埃森",
						"extInfo": null,
						"spread": "+0.5",
						"odds": 2.1,
						"status": 0,
						"producerId": 3
					}, {
						"id": "55e7aa159b75a692fa79e9dda1ef9a7c",
						"name": "杜塞尔多夫",
						"extInfo": null,
						"spread": "-0.5",
						"odds": 1.74,
						"status": 0,
						"producerId": 3
					}, {
						"id": "3cd18bfd0a0acf5005e95df12811aba0",
						"name": "埃森",
						"extInfo": null,
						"spread": "+0/0.5",
						"odds": 2.5,
						"status": 0,
						"producerId": 3
					}, {
						"id": "eba8d2eb7a568736f3d8ca362f1d21c5",
						"name": "杜塞尔多夫",
						"extInfo": null,
						"spread": "-0/0.5",
						"odds": 1.54,
						"status": 0,
						"producerId": 3
					}]
				},
				"HDP-1ST": {
					"typeCodes": "POPULAR,ALL,HDP&OU,1ST",
					"name": "让球-上半场",
					"odds": [{
						"id": "ae305dc68bc23ab0e9e354f7b5fdb7b3",
						"name": "埃森",
						"extInfo": null,
						"spread": "+0/0.5",
						"odds": 1.95,
						"status": 0,
						"producerId": 3
					}, {
						"id": "78cbbf0482cf4ab4af9dd7786a138e0d",
						"name": "杜塞尔多夫",
						"extInfo": null,
						"spread": "-0/0.5",
						"odds": 1.86,
						"status": 0,
						"producerId": 3
					}, {
						"id": "4e9b966fdff7e22bc67e33d1a5a48637",
						"name": "埃森",
						"extInfo": null,
						"spread": "0",
						"odds": 2.9,
						"status": 0,
						"producerId": 3
					}, {
						"id": "050ef282604de4fdc58c6fc58363021e",
						"name": "杜塞尔多夫",
						"extInfo": null,
						"spread": "0",
						"odds": 1.42,
						"status": 0,
						"producerId": 3
					}, {
						"id": "d1e61c8a630c11b5676edc891f93f15a",
						"name": "埃森",
						"extInfo": null,
						"spread": "+0.5",
						"odds": 1.63,
						"status": 0,
						"producerId": 3
					}, {
						"id": "11ddcbe0054da186a7b54227c89c4c53",
						"name": "杜塞尔多夫",
						"extInfo": null,
						"spread": "-0.5",
						"odds": 2.29,
						"status": 0,
						"producerId": 3
					}]
				},
				"HDP-2ST": {
					"typeCodes": "ALL,HDP&OU",
					"name": "让球-下半场",
					"odds": [{
						"id": "1f2d573a4805a1cc9a228e36b477d8ca",
						"name": "埃森",
						"extInfo": null,
						"spread": "+0.5/1",
						"odds": 1.53,
						"status": 0,
						"producerId": 3
					}, {
						"id": "b38b937718d64537b544b98a34dda0bb",
						"name": "杜塞尔多夫",
						"extInfo": null,
						"spread": "-0.5/1",
						"odds": 2.5,
						"status": 0,
						"producerId": 3
					}, {
						"id": "bb12e1d2ddf51c394ec7c455a316c5ee",
						"name": "埃森",
						"extInfo": null,
						"spread": "+0.5",
						"odds": 1.76,
						"status": 0,
						"producerId": 3
					}, {
						"id": "929c78ee37a55d459cf5c35c9f5d9b77",
						"name": "杜塞尔多夫",
						"extInfo": null,
						"spread": "-0.5",
						"odds": 2.07,
						"status": 0,
						"producerId": 3
					}, {
						"id": "0e4f840fde69322fc25964b35ae8cb98",
						"name": "埃森",
						"extInfo": null,
						"spread": "+0/0.5",
						"odds": 2.09,
						"status": 0,
						"producerId": 3
					}, {
						"id": "19945b8f77d34c33a31f0deca57db34d",
						"name": "杜塞尔多夫",
						"extInfo": null,
						"spread": "-0/0.5",
						"odds": 1.75,
						"status": 0,
						"producerId": 3
					}]
				},
				"O/U": {
					"typeCodes": "POPULAR,ALL,HDP&OU,GOAL,QATest",
					"name": "大/小",
					"odds": [{
						"id": "33a6fad6017e5bbe27a11baa94293126",
						"name": "大",
						"extInfo": null,
						"spread": "2.5",
						"odds": 1.71,
						"status": 0,
						"producerId": 3
					}, {
						"id": "83258d7e4fcac9946d4d95ffb51b3960",
						"name": "小",
						"extInfo": null,
						"spread": "2.5",
						"odds": 2.15,
						"status": 0,
						"producerId": 3
					}, {
						"id": "5e79e4c657f3ec0b3d923286fc08a624",
						"name": "大",
						"extInfo": null,
						"spread": "2.5/3",
						"odds": 1.88,
						"status": 0,
						"producerId": 3
					}, {
						"id": "f33eec8172bbd53e79f4aae1848492b3",
						"name": "小",
						"extInfo": null,
						"spread": "2.5/3",
						"odds": 1.93,
						"status": 0,
						"producerId": 3
					}, {
						"id": "7f5f592e686349d60151d68c202d2061",
						"name": "大",
						"extInfo": null,
						"spread": "2/2.5",
						"odds": 1.52,
						"status": 0,
						"producerId": 3
					}, {
						"id": "f9957aff146266b458e11a929ee40b43",
						"name": "小",
						"extInfo": null,
						"spread": "2/2.5",
						"odds": 2.55,
						"status": 0,
						"producerId": 3
					}, {
						"id": "99b7ee0da7d72063f1fde9f796e9ef3a",
						"name": "大",
						"extInfo": null,
						"spread": "3",
						"odds": 2.16,
						"status": 0,
						"producerId": 3
					}, {
						"id": "95ef4583ea2615785443e6d93bbc4397",
						"name": "小",
						"extInfo": null,
						"spread": "3",
						"odds": 1.7,
						"status": 0,
						"producerId": 3
					}, {
						"id": "ee8136a373c60e8733df773e6c6faec1",
						"name": "大",
						"extInfo": null,
						"spread": "3/3.5",
						"odds": 2.44,
						"status": 0,
						"producerId": 3
					}, {
						"id": "5d266d876867174ee098926e7cb1672c",
						"name": "小",
						"extInfo": null,
						"spread": "3/3.5",
						"odds": 1.56,
						"status": 0,
						"producerId": 3
					}]
				},
				"O/U-1ST": {
					"typeCodes": "POPULAR,ALL,HDP&OU,GOAL,1ST",
					"name": "大/小-上半场",
					"odds": [{
						"id": "800350761ecdeaff017f3de2c9524320",
						"name": "大",
						"extInfo": null,
						"spread": "0.5",
						"odds": 1.34,
						"status": 0,
						"producerId": 3
					}, {
						"id": "9c304ad088e91a945c9622d2805413b6",
						"name": "小",
						"extInfo": null,
						"spread": "0.5",
						"odds": 3.3,
						"status": 0,
						"producerId": 3
					}, {
						"id": "0d2251e02fe136269e08f468ed2162e8",
						"name": "大",
						"extInfo": null,
						"spread": "1",
						"odds": 1.68,
						"status": 0,
						"producerId": 3
					}, {
						"id": "06fc21eb59cd64cbb71aad1eec0da12e",
						"name": "小",
						"extInfo": null,
						"spread": "1",
						"odds": 2.2,
						"status": 0,
						"producerId": 3
					}, {
						"id": "401afa27af1c14e453afa96ff7d4e1ef",
						"name": "大",
						"extInfo": null,
						"spread": "1.5",
						"odds": 2.55,
						"status": 0,
						"producerId": 3
					}, {
						"id": "fe7fb93bd5aaf6c2aed64b73cc4dcec9",
						"name": "小",
						"extInfo": null,
						"spread": "1.5",
						"odds": 1.53,
						"status": 0,
						"producerId": 3
					}, {
						"id": "5f5ff66b6a5246d6b209a5f10771b6ca",
						"name": "大",
						"extInfo": null,
						"spread": "1/1.5",
						"odds": 2.11,
						"status": 0,
						"producerId": 3
					}, {
						"id": "41decfc7c34792c1af951effa842de53",
						"name": "小",
						"extInfo": null,
						"spread": "1/1.5",
						"odds": 1.73,
						"status": 0,
						"producerId": 3
					}, {
						"id": "4f98d4dbe0926f9726b6ab83a3d0a2c9",
						"name": "大",
						"extInfo": null,
						"spread": "2.5",
						"odds": 6.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "7a924308840a0525b21b1bca43232dcc",
						"name": "小",
						"extInfo": null,
						"spread": "2.5",
						"odds": 1.13,
						"status": 0,
						"producerId": 3
					}]
				},
				"O/U-2ST": {
					"typeCodes": "ALL,HDP&OU,GOAL",
					"name": "大/小-下半场",
					"odds": [{
						"id": "7582ec0d2caf9edae0e619222a95af97",
						"name": "大",
						"extInfo": null,
						"spread": "0.5",
						"odds": 1.2,
						"status": 0,
						"producerId": 3
					}, {
						"id": "9f6f19bfd038eb29206ebd5d9501b223",
						"name": "小",
						"extInfo": null,
						"spread": "0.5",
						"odds": 4.7,
						"status": 0,
						"producerId": 3
					}, {
						"id": "5f0f2bfe631096a87f69aceac5537ac6",
						"name": "大",
						"extInfo": null,
						"spread": "1.5",
						"odds": 1.92,
						"status": 0,
						"producerId": 3
					}, {
						"id": "191e9d07a1c75274b44cbbbb6dc643a0",
						"name": "小",
						"extInfo": null,
						"spread": "1.5",
						"odds": 1.89,
						"status": 0,
						"producerId": 3
					}, {
						"id": "9a21bce2ca36e73ac2d13c39cc3ece13",
						"name": "大",
						"extInfo": null,
						"spread": "1.5/2",
						"odds": 2.26,
						"status": 0,
						"producerId": 3
					}, {
						"id": "70eb4e3eb663e3f559182baf6b789941",
						"name": "小",
						"extInfo": null,
						"spread": "1.5/2",
						"odds": 1.64,
						"status": 0,
						"producerId": 3
					}, {
						"id": "f7520c7dbf0154e4f90519537742c2a0",
						"name": "大",
						"extInfo": null,
						"spread": "1/1.5",
						"odds": 1.63,
						"status": 0,
						"producerId": 3
					}, {
						"id": "fbb60cb9d4ffc661993ade4c8f7a8ddc",
						"name": "小",
						"extInfo": null,
						"spread": "1/1.5",
						"odds": 2.29,
						"status": 0,
						"producerId": 3
					}, {
						"id": "017534df9143223b19463224aea869ec",
						"name": "大",
						"extInfo": null,
						"spread": "2.5",
						"odds": 3.95,
						"status": 0,
						"producerId": 3
					}, {
						"id": "657ef6c0878e40f1263f935d55b66c8a",
						"name": "小",
						"extInfo": null,
						"spread": "2.5",
						"odds": 1.26,
						"status": 0,
						"producerId": 3
					}]
				},
				"1X2": {
					"typeCodes": "POPULAR,ALL,QATest",
					"name": "独赢",
					"odds": [{
						"id": "f0f546666a478badaba52068a9fbdfb9",
						"name": "埃森",
						"extInfo": null,
						"spread": null,
						"odds": 4.5,
						"status": 0,
						"producerId": 3
					}, {
						"id": "9f91e35b0d272c3888b3fd9569333369",
						"name": "和局",
						"extInfo": null,
						"spread": null,
						"odds": 3.85,
						"status": 0,
						"producerId": 3
					}, {
						"id": "9b2a8e3ae3129a7ea7accfbd7a52ec2e",
						"name": "杜塞尔多夫",
						"extInfo": null,
						"spread": null,
						"odds": 1.76,
						"status": 0,
						"producerId": 3
					}]
				},
				"1X2-1ST": {
					"typeCodes": "POPULAR,ALL,1ST",
					"name": "独赢-上半场",
					"odds": [{
						"id": "36aaef1272ae9766c8d18e8619d016b2",
						"name": "埃森",
						"extInfo": null,
						"spread": null,
						"odds": 4.8,
						"status": 0,
						"producerId": 3
					}, {
						"id": "ad04f6a1c24ba8f9370d6db6d1cc7abd",
						"name": "和局",
						"extInfo": null,
						"spread": null,
						"odds": 2.42,
						"status": 0,
						"producerId": 3
					}, {
						"id": "0fe4af415abb0014446537fc07ecc9eb",
						"name": "杜塞尔多夫",
						"extInfo": null,
						"spread": null,
						"odds": 2.32,
						"status": 0,
						"producerId": 3
					}]
				},
				"1X2-2ST": {
					"typeCodes": "ALL",
					"name": "独赢-下半场",
					"odds": [{
						"id": "2ea52e960909360ca6157d352d98e3cd",
						"name": "埃森",
						"extInfo": null,
						"spread": null,
						"odds": 4.4,
						"status": 0,
						"producerId": 3
					}, {
						"id": "5252d37117950fdff0995c94f0f31642",
						"name": "和局",
						"extInfo": null,
						"spread": null,
						"odds": 2.85,
						"status": 0,
						"producerId": 3
					}, {
						"id": "c52b3e01d7b6201dff19c2d644046536",
						"name": "杜塞尔多夫",
						"extInfo": null,
						"spread": null,
						"odds": 2.1,
						"status": 0,
						"producerId": 3
					}]
				},
				"CS": {
					"typeCodes": "POPULAR,ALL,GOAL,QATest",
					"name": "波胆",
					"odds": [{
						"id": "55088d7d73e3bb0abefcbf539001b2e3",
						"name": "1 - 0",
						"extInfo": null,
						"spread": null,
						"odds": 18.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "a125259b077bb762e22e38bee1b5949a",
						"name": "2 - 1",
						"extInfo": null,
						"spread": null,
						"odds": 17.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "fca527e1355385bc860fbb594f8af439",
						"name": "3 - 1",
						"extInfo": null,
						"spread": null,
						"odds": 50.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "fcae6dd2eaeed5ef26814736de43f97d",
						"name": "4 - 0",
						"extInfo": null,
						"spread": null,
						"odds": 101.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "d7ea2a6266ccfcf9f5719b21ec591dbb",
						"name": "4 - 2",
						"extInfo": null,
						"spread": null,
						"odds": 101.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "8a1ca56e91f458da85df9548ae073087",
						"name": "2 - 0",
						"extInfo": null,
						"spread": null,
						"odds": 35.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "83ffeeff91333dfbe7aab536a60be6af",
						"name": "3 - 0",
						"extInfo": null,
						"spread": null,
						"odds": 90.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "58b3b98e208b0953e02252377234324d",
						"name": "3 - 2",
						"extInfo": null,
						"spread": null,
						"odds": 50.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "519beb987ba7814e1b08e67f04d19570",
						"name": "4 - 1",
						"extInfo": null,
						"spread": null,
						"odds": 101.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "3ef4380c6e13ab4249225941b7ad9a95",
						"name": "4 - 3",
						"extInfo": null,
						"spread": null,
						"odds": 101.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "e6e25de3f8f14b4c5cb7e65b1ed33393",
						"name": "0 - 0",
						"extInfo": null,
						"spread": null,
						"odds": 17.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "8108a572aaf5109a4fd85c08bf0ad8c7",
						"name": "1 - 1",
						"extInfo": null,
						"spread": null,
						"odds": 8.4,
						"status": 0,
						"producerId": 3
					}, {
						"id": "757fc2b807f01f1663a67ea0972fdc33",
						"name": "2 - 2",
						"extInfo": null,
						"spread": null,
						"odds": 16.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "baf45a53be9dd300afe1a74433901637",
						"name": "3 - 3",
						"extInfo": null,
						"spread": null,
						"odds": 70.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "adc3c0de057aec91ca05ea85b1b32668",
						"name": "4 - 4",
						"extInfo": null,
						"spread": null,
						"odds": 101.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "bca098d6aa0fd065b25068048462a7b3",
						"name": "0 - 1",
						"extInfo": null,
						"spread": null,
						"odds": 10.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "6bcdc0ee28bb3b15651a2d8d304bb18f",
						"name": "1 - 2",
						"extInfo": null,
						"spread": null,
						"odds": 10.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "d7661aba283008b500bcf6dccd388b7c",
						"name": "1 - 3",
						"extInfo": null,
						"spread": null,
						"odds": 16.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "21478f30f80b9b72205ef6f847b5724f",
						"name": "0 - 4",
						"extInfo": null,
						"spread": null,
						"odds": 35.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "df64e8517d8f90d68e2ed7bce642cc32",
						"name": "2 - 4",
						"extInfo": null,
						"spread": null,
						"odds": 60.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "d385ecb293bf0e8260828ca66504bdef",
						"name": "0 - 2",
						"extInfo": null,
						"spread": null,
						"odds": 11.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "cd9f3cabf29af755913101651795fd16",
						"name": "0 - 3",
						"extInfo": null,
						"spread": null,
						"odds": 17.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "581b063f1804bb227ca44f263b0e017e",
						"name": "2 - 3",
						"extInfo": null,
						"spread": null,
						"odds": 29.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "0774974bd0c724583dbba02e5bf9c920",
						"name": "1 - 4",
						"extInfo": null,
						"spread": null,
						"odds": 35.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "0a2500056aa645971555fddd8b1a11a9",
						"name": "3 - 4",
						"extInfo": null,
						"spread": null,
						"odds": 101.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "ab668548294a4b7a5a84e0d927cf4457",
						"name": "其他比分",
						"extInfo": null,
						"spread": null,
						"odds": 21.0,
						"status": 0,
						"producerId": 3
					}]
				},
				"CS-1ST": {
					"typeCodes": "POPULAR,ALL,1ST",
					"name": "波胆-上半场",
					"odds": [{
						"id": "0ac49dcf32d2dcf96a50faf9104d3f6f",
						"name": "1 - 0",
						"extInfo": null,
						"spread": null,
						"odds": 7.4,
						"status": 0,
						"producerId": 3
					}, {
						"id": "204f8ac50b17f17f80c9869900f783f8",
						"name": "2 - 1",
						"extInfo": null,
						"spread": null,
						"odds": 40.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "7041984b8706125174c0f58dbfa6d65e",
						"name": "2 - 0",
						"extInfo": null,
						"spread": null,
						"odds": 30.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "a5a053852ba66ea7d554bb076a984b15",
						"name": "0 - 0",
						"extInfo": null,
						"spread": null,
						"odds": 3.45,
						"status": 0,
						"producerId": 3
					}, {
						"id": "636cd02686e1147c5369d659b37b681c",
						"name": "1 - 1",
						"extInfo": null,
						"spread": null,
						"odds": 9.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "f05a5d2b6fe823a23846014aac934275",
						"name": "2 - 2",
						"extInfo": null,
						"spread": null,
						"odds": 90.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "22ad63c867835338e16efd57bf0514dc",
						"name": "0 - 1",
						"extInfo": null,
						"spread": null,
						"odds": 4.2,
						"status": 0,
						"producerId": 3
					}, {
						"id": "3271483d57756d8e775cc0ea9128aeab",
						"name": "1 - 2",
						"extInfo": null,
						"spread": null,
						"odds": 22.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "1f2cfb0b1e4c68465f42b04c195cb406",
						"name": "0 - 2",
						"extInfo": null,
						"spread": null,
						"odds": 10.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "38b03ec996c30a3c4ca8e06911e32c97",
						"name": "其他比分",
						"extInfo": null,
						"spread": null,
						"odds": 15.0,
						"status": 0,
						"producerId": 3
					}]
				},
				"CS-2ST": {
					"typeCodes": "ALL,GOAL",
					"name": "波胆-下半场",
					"odds": [{
						"id": "c2367daa18b20337c4f9bff74701fa4e",
						"name": "1 - 0",
						"extInfo": null,
						"spread": null,
						"odds": 8.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "ed7834194f257c13f537a9af651c67d2",
						"name": "2 - 1",
						"extInfo": null,
						"spread": null,
						"odds": 26.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "543094dcf33041fa9e2b9dde6e4aa2e4",
						"name": "2 - 0",
						"extInfo": null,
						"spread": null,
						"odds": 26.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "faab0d42a5cd1bb7c9dd81b4e65797ab",
						"name": "0 - 0",
						"extInfo": null,
						"spread": null,
						"odds": 5.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "762074e70257c2d6cc397d18d3d85af9",
						"name": "1 - 1",
						"extInfo": null,
						"spread": null,
						"odds": 7.6,
						"status": 0,
						"producerId": 3
					}, {
						"id": "3fc669a6b6494ebbdb726a180b2bcdf4",
						"name": "2 - 2",
						"extInfo": null,
						"spread": null,
						"odds": 50.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "a74d8343ae12cf706ee06dd48d1212c5",
						"name": "0 - 1",
						"extInfo": null,
						"spread": null,
						"odds": 4.8,
						"status": 0,
						"producerId": 3
					}, {
						"id": "455be428f822dd3751684571e371a335",
						"name": "1 - 2",
						"extInfo": null,
						"spread": null,
						"odds": 15.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "f7c786234c86d8d3a9d83ca4ea37de24",
						"name": "0 - 2",
						"extInfo": null,
						"spread": null,
						"odds": 8.8,
						"status": 0,
						"producerId": 3
					}, {
						"id": "e2d3018177f72ca6cd44553909904b32",
						"name": "其他比分",
						"extInfo": null,
						"spread": null,
						"odds": 8.8,
						"status": 0,
						"producerId": 3
					}]
				},
				"TG": {
					"typeCodes": "POPULAR,ALL,GOAL,QATest",
					"name": "总进球数",
					"odds": [{
						"id": "50e3f8a37d195be1a695246b32a7ddde",
						"name": "0-1",
						"extInfo": null,
						"spread": null,
						"odds": 4.6,
						"status": 0,
						"producerId": 3
					}, {
						"id": "504d630b49c7fca42f507751cf49330c",
						"name": "2-3",
						"extInfo": null,
						"spread": null,
						"odds": 2.13,
						"status": 0,
						"producerId": 3
					}, {
						"id": "1f976b77d4fca4b2dd7cde1d75afc09a",
						"name": "4-6",
						"extInfo": null,
						"spread": null,
						"odds": 3.05,
						"status": 0,
						"producerId": 3
					}, {
						"id": "82cbcfa9d37ab394b0ffe3ed3e291ce8",
						"name": "7或以上",
						"extInfo": null,
						"spread": null,
						"odds": 30.0,
						"status": 0,
						"producerId": 3
					}]
				},
				"TG-1ST": {
					"typeCodes": "POPULAR,ALL,GOAL,1ST",
					"name": "总进球数-上半场",
					"odds": [{
						"id": "ec9cdd5016844b3117aa8ed2c6bb2400",
						"name": "0",
						"extInfo": null,
						"spread": null,
						"odds": 3.45,
						"status": 0,
						"producerId": 3
					}, {
						"id": "43cac4da70a73a2953540a81aa809455",
						"name": "1",
						"extInfo": null,
						"spread": null,
						"odds": 2.7,
						"status": 0,
						"producerId": 3
					}, {
						"id": "1e85a37ccfd804833ce093dce1740da2",
						"name": "2",
						"extInfo": null,
						"spread": null,
						"odds": 4.2,
						"status": 0,
						"producerId": 3
					}, {
						"id": "87a73eb894c0a8bd49080fcfc777b77d",
						"name": "3或以上",
						"extInfo": null,
						"spread": null,
						"odds": 6.8,
						"status": 0,
						"producerId": 3
					}]
				},
				"BTS": {
					"typeCodes": "POPULAR,ALL,GOAL",
					"name": "双方球队进球",
					"odds": [{
						"id": "fe88666817bb8d325f36bc3d731a3cec",
						"name": "是",
						"extInfo": null,
						"spread": null,
						"odds": 1.7,
						"status": 0,
						"producerId": 3
					}, {
						"id": "0283ba8bb66507129301bd8e7896a7de",
						"name": "否",
						"extInfo": null,
						"spread": null,
						"odds": 2.16,
						"status": 0,
						"producerId": 3
					}]
				},
				"BTS-2ST": {
					"typeCodes": "ALL,GOAL",
					"name": "双方球队进球-下半场",
					"odds": [{
						"id": "c22b1d0b6112d5dc9c54c12398507cea",
						"name": "是",
						"extInfo": null,
						"spread": null,
						"odds": 3.1,
						"status": 0,
						"producerId": 3
					}, {
						"id": "0cbdc5b891c5a5b567590baddea38115",
						"name": "否",
						"extInfo": null,
						"spread": null,
						"odds": 1.37,
						"status": 0,
						"producerId": 3
					}]
				},
				"BTS-1ST": {
					"typeCodes": "ALL,GOAL",
					"name": "双方球队进球-上半场",
					"odds": [{
						"id": "8acae0f16d6003ea1f15a2b35685b63e",
						"name": "是",
						"extInfo": null,
						"spread": null,
						"odds": 4.3,
						"status": 0,
						"producerId": 3
					}, {
						"id": "1ba9898ed95eb0201f9d1a08dca804c0",
						"name": "否",
						"extInfo": null,
						"spread": null,
						"odds": 1.23,
						"status": 0,
						"producerId": 3
					}]
				},
				"TG&O/U-H:1.5": {
					"typeCodes": "POPULAR,ALL,GOAL",
					"name": "球队进球数&大/小-埃森",
					"odds": [{
						"id": "4f4574e1abfafc94dbe998a3192d9139",
						"name": "大",
						"extInfo": null,
						"spread": "1.5",
						"odds": 3.15,
						"status": 0,
						"producerId": 3
					}, {
						"id": "58c0e11c98a5a2c75d70cf7b042975ce",
						"name": "小",
						"extInfo": null,
						"spread": "1.5",
						"odds": 1.36,
						"status": 0,
						"producerId": 3
					}]
				},
				"TG&O/U-C:1.5": {
					"typeCodes": "POPULAR,ALL,GOAL",
					"name": "球队进球数&大/小-杜塞尔多夫",
					"odds": [{
						"id": "ddf92f0368f255e3121796ef325447be",
						"name": "大",
						"extInfo": null,
						"spread": "1.5",
						"odds": 1.72,
						"status": 0,
						"producerId": 3
					}, {
						"id": "646251742e1db5552b0a3be694cc6fed",
						"name": "小",
						"extInfo": null,
						"spread": "1.5",
						"odds": 2.13,
						"status": 0,
						"producerId": 3
					}]
				},
				"TG&O/U-H-1ST:0.5": {
					"typeCodes": "POPULAR,ALL,HDP&OU,GOAL,1ST",
					"name": "球队进球数&大/小-埃森-上半场",
					"odds": [{
						"id": "0e2c0e0468ff46195d8acf665409c774",
						"name": "大",
						"extInfo": null,
						"spread": "0.5",
						"odds": 2.5,
						"status": 0,
						"producerId": 3
					}, {
						"id": "9e336e763f1b83b046a1060d874bd1b9",
						"name": "小",
						"extInfo": null,
						"spread": "0.5",
						"odds": 1.53,
						"status": 0,
						"producerId": 3
					}]
				},
				"TG&O/U-H-2ST:0.5": {
					"typeCodes": "ALL,HDP&OU,GOAL",
					"name": "球队进球数&大/小-埃森-下半场",
					"odds": [{
						"id": "8ea2367a50288310ee23171d2110a574",
						"name": "大",
						"extInfo": null,
						"spread": "0.5",
						"odds": 2.08,
						"status": 0,
						"producerId": 3
					}, {
						"id": "920e331f3cd8a4ba3240e6f0e537656e",
						"name": "小",
						"extInfo": null,
						"spread": "0.5",
						"odds": 1.76,
						"status": 0,
						"producerId": 3
					}]
				},
				"TG&O/U-C-1ST:0.5": {
					"typeCodes": "POPULAR,ALL,HDP&OU,GOAL,1ST",
					"name": "球队进球数&大/小-杜塞尔多夫-上半场",
					"odds": [{
						"id": "81f5b6030ef25fc85d1edee7ddee1636",
						"name": "大",
						"extInfo": null,
						"spread": "0.5",
						"odds": 1.71,
						"status": 0,
						"producerId": 3
					}, {
						"id": "cf044c8d541f4b55cd31d13185f5f103",
						"name": "小",
						"extInfo": null,
						"spread": "0.5",
						"odds": 2.15,
						"status": 0,
						"producerId": 3
					}]
				},
				"TG&O/U-C-2ST:1.5": {
					"typeCodes": "ALL,HDP&OU,GOAL",
					"name": "球队进球数&大/小-杜塞尔多夫-下半场",
					"odds": [{
						"id": "6786ed4959027d34cf6507543778d5aa",
						"name": "大",
						"extInfo": null,
						"spread": "1.5",
						"odds": 3.25,
						"status": 0,
						"producerId": 3
					}, {
						"id": "0c94a0d2aaeba4e60c1296354cf5fa65",
						"name": "小",
						"extInfo": null,
						"spread": "1.5",
						"odds": 1.35,
						"status": 0,
						"producerId": 3
					}]
				},
				"O/E": {
					"typeCodes": "POPULAR,ALL,GOAL,QATest",
					"name": "单/双",
					"odds": [{
						"id": "11f692e1d34bc49b3115aaa2609e2181",
						"name": "单",
						"extInfo": null,
						"spread": null,
						"odds": 1.96,
						"status": 0,
						"producerId": 3
					}, {
						"id": "d4a28fd41bcd38a1584bd311b62ab51b",
						"name": "双",
						"extInfo": null,
						"spread": null,
						"odds": 1.85,
						"status": 0,
						"producerId": 3
					}]
				},
				"O/E-1ST": {
					"typeCodes": "POPULAR,ALL,GOAL,1ST",
					"name": "单/双-上半场",
					"odds": [{
						"id": "44fde8d434610f5eb15a031679ea8f09",
						"name": "单",
						"extInfo": null,
						"spread": null,
						"odds": 2.06,
						"status": 0,
						"producerId": 3
					}, {
						"id": "9a107049cbb5ad7818f915772c0ca82d",
						"name": "双",
						"extInfo": null,
						"spread": null,
						"odds": 1.77,
						"status": 0,
						"producerId": 3
					}]
				},
				"O/E-2ST": {
					"typeCodes": "ALL,GOAL",
					"name": "单/双-下半场",
					"odds": [{
						"id": "a961af9619f418fbbd0c5a68bac58cee",
						"name": "单",
						"extInfo": null,
						"spread": null,
						"odds": 1.97,
						"status": 0,
						"producerId": 3
					}, {
						"id": "54a226cad1cc56e51f81b77e06c83989",
						"name": "双",
						"extInfo": null,
						"spread": null,
						"odds": 1.84,
						"status": 0,
						"producerId": 3
					}]
				},
				"HT/FT": {
					"typeCodes": "POPULAR,ALL",
					"name": "半场 / 全场",
					"odds": [{
						"id": "2ae826f116894f8a3a90ceddbc5e3964",
						"name": "埃森/埃森",
						"extInfo": null,
						"spread": null,
						"odds": 8.6,
						"status": 0,
						"producerId": 3
					}, {
						"id": "d0a2dc00f0b9643e343cea684039a0eb",
						"name": "埃森/和局",
						"extInfo": null,
						"spread": null,
						"odds": 19.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "3905e89f62071c2fadcc73a8e1348306",
						"name": "埃森/杜塞尔多夫",
						"extInfo": null,
						"spread": null,
						"odds": 29.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "eb0bc04daa469957bcf2780ac69d5a24",
						"name": "和局/埃森",
						"extInfo": null,
						"spread": null,
						"odds": 12.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "ac4fbcd7433a5602b0c3e6445a8014cf",
						"name": "和局/和局",
						"extInfo": null,
						"spread": null,
						"odds": 6.8,
						"status": 0,
						"producerId": 3
					}, {
						"id": "5868e7854824e4d162c39233e1844cc0",
						"name": "和局/杜塞尔多夫",
						"extInfo": null,
						"spread": null,
						"odds": 5.4,
						"status": 0,
						"producerId": 3
					}, {
						"id": "d288ef60be31e8d6407a1986986ea8f3",
						"name": "杜塞尔多夫/埃森",
						"extInfo": null,
						"spread": null,
						"odds": 60.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "f58ecf7d62ea65940564c5f0733cce2f",
						"name": "杜塞尔多夫/和局",
						"extInfo": null,
						"spread": null,
						"odds": 18.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "a4006167e89509f348730f2cbef16469",
						"name": "杜塞尔多夫/杜塞尔多夫",
						"extInfo": null,
						"spread": null,
						"odds": 2.8,
						"status": 0,
						"producerId": 3
					}]
				},
				"WM": {
					"typeCodes": "POPULAR,ALL,GOAL",
					"name": "净胜球数",
					"odds": [{
						"id": "d62a2b778f2ca5c3f1cb468b5f0d04d6",
						"name": "埃森-净胜1球",
						"extInfo": null,
						"spread": null,
						"odds": 7.2,
						"status": 0,
						"producerId": 3
					}, {
						"id": "a00c76a26da2b3c3734b5bc4581f2949",
						"name": "埃森-净胜2球",
						"extInfo": null,
						"spread": null,
						"odds": 17.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "bc7b923d9fa81652acfe8f8a47f4f6f8",
						"name": "埃森-净胜3球或更多",
						"extInfo": null,
						"spread": null,
						"odds": 45.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "24a6723ff606fc03d4befa8ab914f920",
						"name": "和局",
						"extInfo": null,
						"spread": null,
						"odds": 3.9,
						"status": 0,
						"producerId": 3
					}, {
						"id": "8d9f671345042e793363f70dae24d29a",
						"name": "杜塞尔多夫-净胜1球",
						"extInfo": null,
						"spread": null,
						"odds": 4.1,
						"status": 0,
						"producerId": 3
					}, {
						"id": "48a15d82730c1bfb22650792e2df402b",
						"name": "杜塞尔多夫-净胜2球",
						"extInfo": null,
						"spread": null,
						"odds": 5.6,
						"status": 0,
						"producerId": 3
					}, {
						"id": "69ba6a0ed1f2bbda5eb6e928d276acf2",
						"name": "杜塞尔多夫-净胜3球或更多",
						"extInfo": null,
						"spread": null,
						"odds": 6.4,
						"status": 0,
						"producerId": 3
					}]
				},
				"DC": {
					"typeCodes": "POPULAR,ALL",
					"name": "双重机会",
					"odds": [{
						"id": "a82e9ba617e595e05d5a12a059a98c47",
						"name": "埃森/和局",
						"extInfo": null,
						"spread": null,
						"odds": 2.12,
						"status": 0,
						"producerId": 3
					}, {
						"id": "8f9ccdacc9ae90396e66d8a4ccd92e38",
						"name": "杜塞尔多夫/和局",
						"extInfo": null,
						"spread": null,
						"odds": 1.24,
						"status": 0,
						"producerId": 3
					}, {
						"id": "5ca94fa2cfc354d595bee01174a2a401",
						"name": "埃森/杜塞尔多夫",
						"extInfo": null,
						"spread": null,
						"odds": 1.3,
						"status": 0,
						"producerId": 3
					}]
				},
				"W3": {
					"typeCodes": "ALL",
					"name": "三项让球",
					"odds": [{
						"id": "112ab0d10a2dc3d86245d2b6e3bead26",
						"name": "埃森",
						"extInfo": null,
						"spread": "-1",
						"odds": 12.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "d5f3728830908bb9af8000088d83142a",
						"name": "和局",
						"extInfo": null,
						"spread": "-1",
						"odds": 6.8,
						"status": 0,
						"producerId": 3
					}, {
						"id": "0d5601425bbadec8b3ad65a59205d0f9",
						"name": "杜塞尔多夫",
						"extInfo": null,
						"spread": "+1",
						"odds": 1.23,
						"status": 0,
						"producerId": 3
					}, {
						"id": "4ee0fad616221ed1463ee49c96143ad5",
						"name": "埃森",
						"extInfo": null,
						"spread": "+1",
						"odds": 2.13,
						"status": 0,
						"producerId": 3
					}, {
						"id": "230f641ed837646eab3292c5fb024810",
						"name": "和局",
						"extInfo": null,
						"spread": "+1",
						"odds": 4.1,
						"status": 0,
						"producerId": 3
					}, {
						"id": "cb52eb5d45ab0c446f852a7b789e5cf9",
						"name": "杜塞尔多夫",
						"extInfo": null,
						"spread": "-1",
						"odds": 3.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "de0cdabdedc5cc0f2c09cd9902a942bd",
						"name": "埃森",
						"extInfo": null,
						"spread": "-2",
						"odds": 35.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "d78202a2437412f8f6a80f88a5411ad8",
						"name": "和局",
						"extInfo": null,
						"spread": "-2",
						"odds": 13.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "00ba9a1e5f5f7152b6241180332a7f2a",
						"name": "杜塞尔多夫",
						"extInfo": null,
						"spread": "+2",
						"odds": 1.06,
						"status": 0,
						"producerId": 3
					}, {
						"id": "29ba79fbc2e798eb47d1a877ebdc396c",
						"name": "埃森",
						"extInfo": null,
						"spread": "+2",
						"odds": 1.42,
						"status": 0,
						"producerId": 3
					}, {
						"id": "b875ca7122db88fbb92442d9bc399553",
						"name": "和局",
						"extInfo": null,
						"spread": "+2",
						"odds": 5.4,
						"status": 0,
						"producerId": 3
					}, {
						"id": "375976b8a54c186a03cd17d38dc1cd0f",
						"name": "杜塞尔多夫",
						"extInfo": null,
						"spread": "-2",
						"odds": 6.0,
						"status": 0,
						"producerId": 3
					}]
				},
				"CLSH": {
					"typeCodes": "POPULAR,ALL,GOAL",
					"name": "零失球",
					"odds": [{
						"id": "d7b725cc3cb5a62fc8f0fa824bb58084",
						"name": "埃森",
						"extInfo": null,
						"spread": null,
						"odds": 5.6,
						"status": 0,
						"producerId": 3
					}, {
						"id": "7d6eb81f2f5d08f7f4cb2b6ea8c5f5bc",
						"name": "杜塞尔多夫",
						"extInfo": null,
						"spread": null,
						"odds": 2.75,
						"status": 0,
						"producerId": 3
					}]
				},
				"1X2-O/U:1.5": {
					"typeCodes": "POPULAR,ALL,GOAL,QATest",
					"name": "独赢&大小",
					"odds": [{
						"id": "10a9f46c480a3c5ece0d2119645aa1b0",
						"name": "埃森-大",
						"extInfo": null,
						"spread": "1.5",
						"odds": 6.2,
						"status": 0,
						"producerId": 3
					}, {
						"id": "bb621df20733d6deb5b17dfec57c98d6",
						"name": "埃森-小",
						"extInfo": null,
						"spread": "1.5",
						"odds": 17.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "aa48d485709cb58b766a8a8b3fd372f8",
						"name": "和局-大",
						"extInfo": null,
						"spread": "1.5",
						"odds": 5.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "297bbfdab80b0afccfdfbc59b55d74aa",
						"name": "和局-小",
						"extInfo": null,
						"spread": "1.5",
						"odds": 16.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "1982e6b642773c52e572a54acbe1b78c",
						"name": "杜塞尔多夫-大",
						"extInfo": null,
						"spread": "1.5",
						"odds": 2.13,
						"status": 0,
						"producerId": 3
					}, {
						"id": "55e86ba25a012d75738b8602f765dd4f",
						"name": "杜塞尔多夫-小",
						"extInfo": null,
						"spread": "1.5",
						"odds": 9.8,
						"status": 0,
						"producerId": 3
					}]
				},
				"1X2-O/U:2.5": {
					"typeCodes": "POPULAR,ALL,GOAL,QATest",
					"name": "独赢&大小",
					"odds": [{
						"id": "b77b2078da9d7f5d88d113519c8b159d",
						"name": "埃森-大",
						"extInfo": null,
						"spread": "2.5",
						"odds": 7.6,
						"status": 0,
						"producerId": 3
					}, {
						"id": "b651578a1af178ba26be1005a7944110",
						"name": "埃森-小",
						"extInfo": null,
						"spread": "2.5",
						"odds": 11.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "edd5312f4e90e3bf71aaed127af205d9",
						"name": "和局-大",
						"extInfo": null,
						"spread": "2.5",
						"odds": 13.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "c36465bce328ba479e9940d843a90f3c",
						"name": "和局-小",
						"extInfo": null,
						"spread": "2.5",
						"odds": 5.6,
						"status": 0,
						"producerId": 3
					}, {
						"id": "fae382be555864ddf5264055e5a1ce41",
						"name": "杜塞尔多夫-大",
						"extInfo": null,
						"spread": "2.5",
						"odds": 2.65,
						"status": 0,
						"producerId": 3
					}, {
						"id": "d06114b52e5eae79aad90999946120f4",
						"name": "杜塞尔多夫-小",
						"extInfo": null,
						"spread": "2.5",
						"odds": 5.2,
						"status": 0,
						"producerId": 3
					}]
				},
				"1X2-O/U:3.5": {
					"typeCodes": "POPULAR,ALL,GOAL,QATest",
					"name": "独赢&大小",
					"odds": [{
						"id": "898f34b8addfb8caf849a50e4b15b518",
						"name": "埃森-大",
						"extInfo": null,
						"spread": "3.5",
						"odds": 16.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "5b84889384093a7443c527a4fa79f420",
						"name": "埃森-小",
						"extInfo": null,
						"spread": "3.5",
						"odds": 6.4,
						"status": 0,
						"producerId": 3
					}, {
						"id": "d80aad93c6fac2560576c3b0642e0cf0",
						"name": "和局-大",
						"extInfo": null,
						"spread": "3.5",
						"odds": 13.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "fe4a7155fd0d4724265ec8a3e5fdb239",
						"name": "和局-小",
						"extInfo": null,
						"spread": "3.5",
						"odds": 5.6,
						"status": 0,
						"producerId": 3
					}, {
						"id": "8be700cf171eab0309b07868bebf7daa",
						"name": "杜塞尔多夫-大",
						"extInfo": null,
						"spread": "3.5",
						"odds": 4.5,
						"status": 0,
						"producerId": 3
					}, {
						"id": "afc4770facf3533c9e84ae7122caef3b",
						"name": "杜塞尔多夫-小",
						"extInfo": null,
						"spread": "3.5",
						"odds": 2.85,
						"status": 0,
						"producerId": 3
					}]
				},
				"1X2-O/U:4.5": {
					"typeCodes": "POPULAR,ALL,GOAL,QATest",
					"name": "独赢&大小",
					"odds": [{
						"id": "59c19e781a51292ccb911f85eed203b5",
						"name": "埃森-大",
						"extInfo": null,
						"spread": "4.5",
						"odds": 26.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "5321607c05c42a03025a809553aa96d6",
						"name": "埃森-小",
						"extInfo": null,
						"spread": "4.5",
						"odds": 5.6,
						"status": 0,
						"producerId": 3
					}, {
						"id": "fc053d8db31e69163567d24ad43af0ab",
						"name": "和局-大",
						"extInfo": null,
						"spread": "4.5",
						"odds": 60.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "ad0a7d172265b1bf9835c9d6e3ea96b0",
						"name": "和局-小",
						"extInfo": null,
						"spread": "4.5",
						"odds": 4.1,
						"status": 0,
						"producerId": 3
					}, {
						"id": "ca2fddf8f1234bf641545cfcfe19bc17",
						"name": "杜塞尔多夫-大",
						"extInfo": null,
						"spread": "4.5",
						"odds": 7.6,
						"status": 0,
						"producerId": 3
					}, {
						"id": "d5ad558c196a9ea80628beb1a85af403",
						"name": "杜塞尔多夫-小",
						"extInfo": null,
						"spread": "4.5",
						"odds": 2.26,
						"status": 0,
						"producerId": 3
					}]
				},
				"1X2-BTS": {
					"typeCodes": "POPULAR,ALL,GOAL",
					"name": "独赢&双方球队进球",
					"odds": [{
						"id": "138cb123d9e62cab109dcedfb438f1f0",
						"name": "埃森-是",
						"extInfo": null,
						"spread": null,
						"odds": 8.6,
						"status": 0,
						"producerId": 3
					}, {
						"id": "e230c27a3890d1e61a6c05a29670fdfe",
						"name": "埃森-否",
						"extInfo": null,
						"spread": null,
						"odds": 9.8,
						"status": 0,
						"producerId": 3
					}, {
						"id": "229d89abdb9a6af71c1d67c266b2bb28",
						"name": "和局-是",
						"extInfo": null,
						"spread": null,
						"odds": 5.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "95d5bb2ff422538cef489844365ec7d9",
						"name": "和局-否",
						"extInfo": null,
						"spread": null,
						"odds": 17.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "e4c8600c09d0b441ee0d9e7fdec43044",
						"name": "杜塞尔多夫-是",
						"extInfo": null,
						"spread": null,
						"odds": 3.6,
						"status": 0,
						"producerId": 3
					}, {
						"id": "716bfb5b6e31318f686df7324911c683",
						"name": "杜塞尔多夫-否",
						"extInfo": null,
						"spread": null,
						"odds": 3.4,
						"status": 0,
						"producerId": 3
					}]
				},
				"1X2-FLG": {
					"typeCodes": "POPULAR,ALL,GOAL",
					"name": "独赢&最先进球",
					"odds": [{
						"id": "f366828b5a896bb411f7f24e48b5b7c3",
						"name": "埃森-埃森",
						"extInfo": null,
						"spread": null,
						"odds": 5.6,
						"status": 0,
						"producerId": 3
					}, {
						"id": "cbb7e6ea5daf11b6ca3df971732d318c",
						"name": "埃森-杜塞尔多夫",
						"extInfo": null,
						"spread": null,
						"odds": 26.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "a423da0cfcba096e36d916a564e99809",
						"name": "和局-埃森",
						"extInfo": null,
						"spread": null,
						"odds": 10.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "3d4ffe9249b44a32c2c1ea483e6db787",
						"name": "和局-杜塞尔多夫",
						"extInfo": null,
						"spread": null,
						"odds": 10.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "3f511a3a21466517533e877fe9a09624",
						"name": "杜塞尔多夫-埃森",
						"extInfo": null,
						"spread": null,
						"odds": 12.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "7a22e032c6d2073904afdcdaa2b8e7be",
						"name": "杜塞尔多夫-杜塞尔多夫",
						"extInfo": null,
						"spread": null,
						"odds": 2.06,
						"status": 0,
						"producerId": 3
					}]
				},
				"O/U-BTS:2.5": {
					"typeCodes": "POPULAR,ALL,GOAL",
					"name": "大小&双方球队进球",
					"odds": [{
						"id": "99125606800b78caf0c46df239b5be70",
						"name": "大-是",
						"extInfo": null,
						"spread": "2.5",
						"odds": 2.14,
						"status": 0,
						"producerId": 3
					}, {
						"id": "c78874a05689813547cb92e1cb93c2ad",
						"name": "大-否",
						"extInfo": null,
						"spread": "2.5",
						"odds": 8.4,
						"status": 0,
						"producerId": 3
					}, {
						"id": "ee5f59508e46e964376aa4c707a8a486",
						"name": "小-是",
						"extInfo": null,
						"spread": "2.5",
						"odds": 8.2,
						"status": 0,
						"producerId": 3
					}, {
						"id": "fa7a3fb0ae2901305071847c1e02a1c4",
						"name": "小-否",
						"extInfo": null,
						"spread": "2.5",
						"odds": 2.95,
						"status": 0,
						"producerId": 3
					}]
				},
				"DC-BTS": {
					"typeCodes": "POPULAR,ALL,GOAL",
					"name": "双重机会&双方球队进球",
					"odds": [{
						"id": "8fdf71341ebc1e2d8c23d46cea7181cf",
						"name": "埃森或和局-是",
						"extInfo": null,
						"spread": null,
						"odds": 3.25,
						"status": 0,
						"producerId": 3
					}, {
						"id": "5ff0bb956cc3b4a330e41256e6a5bd57",
						"name": "埃森或和局-否",
						"extInfo": null,
						"spread": null,
						"odds": 6.2,
						"status": 0,
						"producerId": 3
					}, {
						"id": "9f1f0163e3a51e3bb2a65e2c1245b1e1",
						"name": "杜塞尔多夫或和局-是",
						"extInfo": null,
						"spread": null,
						"odds": 2.16,
						"status": 0,
						"producerId": 3
					}, {
						"id": "43c1a54d8df68000c3b05a0280b1696d",
						"name": "杜塞尔多夫或和局-否",
						"extInfo": null,
						"spread": null,
						"odds": 2.85,
						"status": 0,
						"producerId": 3
					}, {
						"id": "f712c159af9e79e47032d7c7f2170b1a",
						"name": "埃森或杜塞尔多夫-是",
						"extInfo": null,
						"spread": null,
						"odds": 2.6,
						"status": 0,
						"producerId": 3
					}, {
						"id": "ebc7507703d5183f81bf773f8908913b",
						"name": "埃森或杜塞尔多夫-否",
						"extInfo": null,
						"spread": null,
						"odds": 2.55,
						"status": 0,
						"producerId": 3
					}]
				},
				"DC-O/U:1.5": {
					"typeCodes": "POPULAR,ALL,GOAL",
					"name": "双重机会&大小",
					"odds": [{
						"id": "86a05603546e2b0e9a357d1e354cfe39",
						"name": "埃森或和局-大",
						"extInfo": null,
						"spread": "1.5",
						"odds": 2.85,
						"status": 0,
						"producerId": 3
					}, {
						"id": "63a44c084f183824e0215d990c283883",
						"name": "埃森或和局-小",
						"extInfo": null,
						"spread": "1.5",
						"odds": 8.6,
						"status": 0,
						"producerId": 3
					}, {
						"id": "6d8fd9011f68fc2aac3658f8bed23b86",
						"name": "杜塞尔多夫或和局-大",
						"extInfo": null,
						"spread": "1.5",
						"odds": 1.53,
						"status": 0,
						"producerId": 3
					}, {
						"id": "0711d917583451f2e248e61e84084d11",
						"name": "杜塞尔多夫或和局-小",
						"extInfo": null,
						"spread": "1.5",
						"odds": 6.4,
						"status": 0,
						"producerId": 3
					}, {
						"id": "a4dfbb886b5abfe475964e9dbc35400e",
						"name": "埃森或杜塞尔多夫-大",
						"extInfo": null,
						"spread": "1.5",
						"odds": 1.62,
						"status": 0,
						"producerId": 3
					}, {
						"id": "211804ebb2c36fbba0360a6255d49482",
						"name": "埃森或杜塞尔多夫-小",
						"extInfo": null,
						"spread": "1.5",
						"odds": 6.4,
						"status": 0,
						"producerId": 3
					}]
				},
				"DC-O/U:2.5": {
					"typeCodes": "POPULAR,ALL,GOAL",
					"name": "双重机会&大小",
					"odds": [{
						"id": "0172e1356ce65f3e4999beed6a2f9747",
						"name": "埃森或和局-大",
						"extInfo": null,
						"spread": "2.5",
						"odds": 4.9,
						"status": 0,
						"producerId": 3
					}, {
						"id": "3a2a30406af9737b9178ca2567cf441d",
						"name": "埃森或和局-小",
						"extInfo": null,
						"spread": "2.5",
						"odds": 3.8,
						"status": 0,
						"producerId": 3
					}, {
						"id": "68ea3f6f46ca69f19c4a108bdc658efa",
						"name": "杜塞尔多夫或和局-大",
						"extInfo": null,
						"spread": "2.5",
						"odds": 2.24,
						"status": 0,
						"producerId": 3
					}, {
						"id": "b41de644509ce4156039b56a5a9f64e9",
						"name": "杜塞尔多夫或和局-小",
						"extInfo": null,
						"spread": "2.5",
						"odds": 2.75,
						"status": 0,
						"producerId": 3
					}, {
						"id": "746032e7b63d737326746da593a2d8e3",
						"name": "埃森或杜塞尔多夫-大",
						"extInfo": null,
						"spread": "2.5",
						"odds": 2.01,
						"status": 0,
						"producerId": 3
					}, {
						"id": "152f1d36d07913f7c654d550b7383437",
						"name": "埃森或杜塞尔多夫-小",
						"extInfo": null,
						"spread": "2.5",
						"odds": 3.6,
						"status": 0,
						"producerId": 3
					}]
				},
				"DC-O/U:3.5": {
					"typeCodes": "POPULAR,ALL,GOAL",
					"name": "双重机会&大小",
					"odds": [{
						"id": "70b400989b344f935059cef13784c87f",
						"name": "埃森或和局-大",
						"extInfo": null,
						"spread": "3.5",
						"odds": 7.4,
						"status": 0,
						"producerId": 3
					}, {
						"id": "1b60e965ab2edf76c73fe19abf1c8fb0",
						"name": "埃森或和局-小",
						"extInfo": null,
						"spread": "3.5",
						"odds": 3.05,
						"status": 0,
						"producerId": 3
					}, {
						"id": "741f653e839459d3d256ca9f3a557a7b",
						"name": "杜塞尔多夫或和局-大",
						"extInfo": null,
						"spread": "3.5",
						"odds": 3.45,
						"status": 0,
						"producerId": 3
					}, {
						"id": "340d20af4bfda3c8de53ed03aee8651f",
						"name": "杜塞尔多夫或和局-小",
						"extInfo": null,
						"spread": "3.5",
						"odds": 1.92,
						"status": 0,
						"producerId": 3
					}, {
						"id": "393e17cd99786807178a90810ab24448",
						"name": "埃森或杜塞尔多夫-大",
						"extInfo": null,
						"spread": "3.5",
						"odds": 3.6,
						"status": 0,
						"producerId": 3
					}, {
						"id": "71e51628578fd36c7e5f3580ff28b773",
						"name": "埃森或杜塞尔多夫-小",
						"extInfo": null,
						"spread": "3.5",
						"odds": 2.01,
						"status": 0,
						"producerId": 3
					}]
				},
				"DC-O/U:4.5": {
					"typeCodes": "POPULAR,ALL,GOAL",
					"name": "双重机会&大小",
					"odds": [{
						"id": "65702094f863c7dff3f5502c8dc988f6",
						"name": "埃森或和局-大",
						"extInfo": null,
						"spread": "4.5",
						"odds": 19.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "8f2048c81af563a58b6b4f7e57712f83",
						"name": "埃森或和局-小",
						"extInfo": null,
						"spread": "4.5",
						"odds": 2.43,
						"status": 0,
						"producerId": 3
					}, {
						"id": "43fbc4b72c05299b4ebb64668c90228f",
						"name": "杜塞尔多夫或和局-大",
						"extInfo": null,
						"spread": "4.5",
						"odds": 7.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "17b30d13f5dfe8ce8bb34caa44dbf19f",
						"name": "杜塞尔多夫或和局-小",
						"extInfo": null,
						"spread": "4.5",
						"odds": 1.5,
						"status": 0,
						"producerId": 3
					}, {
						"id": "299ae10b991eac21c7588edb15fcf3ad",
						"name": "埃森或杜塞尔多夫-大",
						"extInfo": null,
						"spread": "4.5",
						"odds": 6.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "6a6b0f38170503ed60341ed25c4d5055",
						"name": "埃森或杜塞尔多夫-小",
						"extInfo": null,
						"spread": "4.5",
						"odds": 1.65,
						"status": 0,
						"producerId": 3
					}]
				},
				"HWMG&1X2": {
					"typeCodes": "ALL,GOAL,1ST",
					"name": "最多进球的半场&独赢",
					"odds": [{
						"id": "1ee1b35eb6c2a998c721b5986569dc49",
						"name": "上半场",
						"extInfo": null,
						"spread": null,
						"odds": 3.3,
						"status": 0,
						"producerId": 3
					}, {
						"id": "47e7ec451e23818134657dbe5daf1554",
						"name": "和局",
						"extInfo": null,
						"spread": null,
						"odds": 3.75,
						"status": 0,
						"producerId": 3
					}, {
						"id": "0cc325f5a425de4268f923f2ed4aa4eb",
						"name": "下半场",
						"extInfo": null,
						"spread": null,
						"odds": 2.09,
						"status": 0,
						"producerId": 3
					}]
				},
				"SBH": {
					"typeCodes": "ALL,GOAL,1ST",
					"name": "双半场进球",
					"odds": [{
						"id": "93b2bdb7450c1f8fc8304694aa42bc4a",
						"name": "埃森",
						"extInfo": null,
						"spread": null,
						"odds": 5.2,
						"status": 0,
						"producerId": 3
					}, {
						"id": "a8d0593019bceb2ac051203ad56ba6b4",
						"name": "杜塞尔多夫",
						"extInfo": null,
						"spread": null,
						"odds": 2.55,
						"status": 0,
						"producerId": 3
					}]
				},
				"WEH": {
					"typeCodes": "ALL,1ST",
					"name": "赢得任一半场",
					"odds": [{
						"id": "585884dfbe43f930720b053eea772cda",
						"name": "埃森",
						"extInfo": null,
						"spread": null,
						"odds": 2.55,
						"status": 0,
						"producerId": 3
					}, {
						"id": "ff3e1c9cd27bd69d97c51d4b6de761ef",
						"name": "杜塞尔多夫",
						"extInfo": null,
						"spread": null,
						"odds": 1.42,
						"status": 0,
						"producerId": 3
					}]
				},
				"WBH": {
					"typeCodes": "ALL,1ST",
					"name": "赢得所有半场",
					"odds": [{
						"id": "f5e3731c67b805f5c304c3b4f76ded59",
						"name": "埃森",
						"extInfo": null,
						"spread": null,
						"odds": 14.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "ebdceeddd421b34fd74e03262bda0528",
						"name": "杜塞尔多夫",
						"extInfo": null,
						"spread": null,
						"odds": 4.7,
						"status": 0,
						"producerId": 3
					}]
				},
				"GT1ST": {
					"typeCodes": "ALL,GOAL",
					"name": "首个入球时间",
					"odds": [{
						"id": "4ec7ff25621495828c443967d4e2384c",
						"name": "上半场开场-14:59分钟",
						"extInfo": null,
						"spread": null,
						"odds": 3.1,
						"status": 0,
						"producerId": 3
					}, {
						"id": "be45d0f74737333267f1898aec060906",
						"name": "15:00 分钟– 29:59 分钟",
						"extInfo": null,
						"spread": null,
						"odds": 4.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "0bd73e4e171d719d08e9b51ad3e0f4cd",
						"name": "30:00分钟 - 半场",
						"extInfo": null,
						"spread": null,
						"odds": 5.4,
						"status": 0,
						"producerId": 3
					}, {
						"id": "3fb08880f82b63883625fc9b0726f979",
						"name": "无进球",
						"extInfo": null,
						"spread": null,
						"odds": 17.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "3b47278f290e15c962f756f6ebce939f",
						"name": "下半场开场 - 59:59 分钟",
						"extInfo": null,
						"spread": null,
						"odds": 9.2,
						"status": 0,
						"producerId": 3
					}, {
						"id": "c4017a1f7c430684f5647d460e966410",
						"name": "60:00 分钟 – 74:59分钟",
						"extInfo": null,
						"spread": null,
						"odds": 14.0,
						"status": 0,
						"producerId": 3
					}, {
						"id": "d1ac37dc40e806c6ed64f1fc3b0c13a2",
						"name": "75:00分钟 - 全场完场",
						"extInfo": null,
						"spread": null,
						"odds": 19.0,
						"status": 0,
						"producerId": 3
					}]
				},
				"FG": {
					"typeCodes": "POPULAR,ALL,GOAL",
					"name": "最先进球",
					"odds": [{
						"id": "a32cfcda1def260cf7e8a5181c922de6",
						"name": "埃森",
						"extInfo": null,
						"spread": null,
						"odds": 2.75,
						"status": 0,
						"producerId": 3
					}, {
						"id": "4fa34e6be44b91e5fd8a531638893530",
						"name": "杜塞尔多夫",
						"extInfo": null,
						"spread": null,
						"odds": 1.61,
						"status": 0,
						"producerId": 3
					}, {
						"id": "86a2e2adceec00588796c15ef0c4bdd4",
						"name": "无进球",
						"extInfo": null,
						"spread": null,
						"odds": 16.0,
						"status": 0,
						"producerId": 3
					}]
				},
				"LG": {
					"typeCodes": "POPULAR,ALL,GOAL",
					"name": "最后进球",
					"odds": [{
						"id": "4c35a23bfc2e7efea607607b9c5e7016",
						"name": "埃森",
						"extInfo": null,
						"spread": null,
						"odds": 2.75,
						"status": 0,
						"producerId": 3
					}, {
						"id": "d761fdf5cee59c3aa7f5c7166004b3ff",
						"name": "杜塞尔多夫",
						"extInfo": null,
						"spread": null,
						"odds": 1.61,
						"status": 0,
						"producerId": 3
					}, {
						"id": "36e60452d84440de24879b37a97a843f",
						"name": "无进球",
						"extInfo": null,
						"spread": null,
						"odds": 16.0,
						"status": 0,
						"producerId": 3
					}]
				}
			}
		}
	}
}