{
    "success": true,
    "msg": "ok",
    "code": 0,
    "rows": [
        {
            "league": {
                "id": "sr:tournament:1920",
                "name": "NBL"
            },
            "list": [
                {
                    "matchInfo": {
                        "id": "sr:match:24394840",
                        "homeName": "BC Beroe SZ",
                        "awayName": "Tundja Yambol",
                        "startTime": 1608051600000,
                        "endTime": null,
                        "status": 2,
                        "playCateNum": null
                    },
                    "matchStatusList": [
                        {
                            "matchId": "sr:match:24394840",
                            "status": 13,
                            "statusName": "1st quarter",
                            "homeScore": 17,
                            "awayScore": 11,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24394840",
                            "status": 14,
                            "statusName": "2nd quarter",
                            "homeScore": 16,
                            "awayScore": 23,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24394840",
                            "status": 15,
                            "statusName": "3rd quarter",
                            "homeScore": 14,
                            "awayScore": 16,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24394840",
                            "status": 16,
                            "statusName": "4th quarter",
                            "homeScore": 17,
                            "awayScore": 25,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24394840",
                            "status": 100,
                            "statusName": "Ended",
                            "homeScore": 64,
                            "awayScore": 75,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        }
                    ]
                }
            ]
        },
        {
            "league": {
                "id": "sr:tournament:138",
                "name": "Euroleague"
            },
            "list": [
                {
                    "matchInfo": {
                        "id": "sr:match:22434545",
                        "homeName": "CSKA Moscow",
                        "awayName": "Anadolu Efes SK",
                        "startTime": 1608051600000,
                        "endTime": 1608057658000,
                        "status": 2,
                        "playCateNum": null
                    },
                    "matchStatusList": [
                        {
                            "matchId": "sr:match:22434545",
                            "status": 13,
                            "statusName": "1st quarter",
                            "homeScore": 20,
                            "awayScore": 13,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:22434545",
                            "status": 14,
                            "statusName": "2nd quarter",
                            "homeScore": 27,
                            "awayScore": 21,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:22434545",
                            "status": 15,
                            "statusName": "3rd quarter",
                            "homeScore": 27,
                            "awayScore": 15,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:22434545",
                            "status": 16,
                            "statusName": "4th quarter",
                            "homeScore": 26,
                            "awayScore": 16,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:22434545",
                            "status": 100,
                            "statusName": "Ended",
                            "homeScore": 100,
                            "awayScore": 65,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:22434545",
                            "status": 301,
                            "statusName": "First break",
                            "homeScore": 20,
                            "awayScore": 13,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:22434545",
                            "status": 302,
                            "statusName": "Second break",
                            "homeScore": 47,
                            "awayScore": 34,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:22434545",
                            "status": 303,
                            "statusName": "Third break",
                            "homeScore": 74,
                            "awayScore": 49,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        }
                    ]
                }
            ]
        },
        {
            "league": {
                "id": "sr:tournament:20132",
                "name": "NB I"
            },
            "list": [
                {
                    "matchInfo": {
                        "id": "sr:match:24764196",
                        "homeName": "Szolnoki Olaj Kk",
                        "awayName": "Jaszberenyi Kosarlabda SE",
                        "startTime": 1608051600000,
                        "endTime": null,
                        "status": 2,
                        "playCateNum": null
                    },
                    "matchStatusList": [
                        {
                            "matchId": "sr:match:24764196",
                            "status": 13,
                            "statusName": "1st quarter",
                            "homeScore": 27,
                            "awayScore": 18,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24764196",
                            "status": 14,
                            "statusName": "2nd quarter",
                            "homeScore": 23,
                            "awayScore": 12,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24764196",
                            "status": 15,
                            "statusName": "3rd quarter",
                            "homeScore": 36,
                            "awayScore": 17,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24764196",
                            "status": 16,
                            "statusName": "4th quarter",
                            "homeScore": 24,
                            "awayScore": 15,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24764196",
                            "status": 100,
                            "statusName": "Ended",
                            "homeScore": 110,
                            "awayScore": 62,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        }
                    ]
                }
            ]
        },
        {
            "league": {
                "id": "sr:tournament:1680",
                "name": "LNB"
            },
            "list": [
                {
                    "matchInfo": {
                        "id": "sr:match:24857516",
                        "homeName": "Boca Juniors",
                        "awayName": "Regatas Corrientes",
                        "startTime": 1608051600000,
                        "endTime": null,
                        "status": 2,
                        "playCateNum": null
                    },
                    "matchStatusList": [
                        {
                            "matchId": "sr:match:24857516",
                            "status": 13,
                            "statusName": "1st quarter",
                            "homeScore": 12,
                            "awayScore": 18,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24857516",
                            "status": 14,
                            "statusName": "2nd quarter",
                            "homeScore": 16,
                            "awayScore": 11,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24857516",
                            "status": 15,
                            "statusName": "3rd quarter",
                            "homeScore": 21,
                            "awayScore": 14,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24857516",
                            "status": 16,
                            "statusName": "4th quarter",
                            "homeScore": 22,
                            "awayScore": 24,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24857516",
                            "status": 100,
                            "statusName": "Ended",
                            "homeScore": 71,
                            "awayScore": 67,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        }
                    ]
                },
                {
                    "matchInfo": {
                        "id": "sr:match:24857518",
                        "homeName": "Argentino Junin",
                        "awayName": "San Martin Corrientes",
                        "startTime": 1608051600000,
                        "endTime": null,
                        "status": 2,
                        "playCateNum": null
                    },
                    "matchStatusList": [
                        {
                            "matchId": "sr:match:24857518",
                            "status": 13,
                            "statusName": "1st quarter",
                            "homeScore": 24,
                            "awayScore": 25,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24857518",
                            "status": 14,
                            "statusName": "2nd quarter",
                            "homeScore": 19,
                            "awayScore": 14,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24857518",
                            "status": 15,
                            "statusName": "3rd quarter",
                            "homeScore": 15,
                            "awayScore": 22,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24857518",
                            "status": 16,
                            "statusName": "4th quarter",
                            "homeScore": 17,
                            "awayScore": 22,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24857518",
                            "status": 100,
                            "statusName": "Ended",
                            "homeScore": 75,
                            "awayScore": 83,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        }
                    ]
                }
            ]
        },
        {
            "league": {
                "id": "sr:tournament:26864",
                "name": "National League"
            },
            "list": [
                {
                    "matchInfo": {
                        "id": "sr:match:24636544",
                        "homeName": "Elitzur Yavne",
                        "awayName": "Maccabi Kiryat Motzkin",
                        "startTime": 1608051600000,
                        "endTime": 1608057896000,
                        "status": 2,
                        "playCateNum": null
                    },
                    "matchStatusList": [
                        {
                            "matchId": "sr:match:24636544",
                            "status": 13,
                            "statusName": "1st quarter",
                            "homeScore": 26,
                            "awayScore": 19,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24636544",
                            "status": 14,
                            "statusName": "2nd quarter",
                            "homeScore": 19,
                            "awayScore": 17,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24636544",
                            "status": 15,
                            "statusName": "3rd quarter",
                            "homeScore": 21,
                            "awayScore": 28,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24636544",
                            "status": 16,
                            "statusName": "4th quarter",
                            "homeScore": 27,
                            "awayScore": 22,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24636544",
                            "status": 100,
                            "statusName": "Ended",
                            "homeScore": 93,
                            "awayScore": 86,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24636544",
                            "status": 301,
                            "statusName": "First break",
                            "homeScore": 26,
                            "awayScore": 19,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24636544",
                            "status": 302,
                            "statusName": "Second break",
                            "homeScore": 45,
                            "awayScore": 36,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24636544",
                            "status": 303,
                            "statusName": "Third break",
                            "homeScore": 66,
                            "awayScore": 64,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        }
                    ]
                },
                {
                    "matchInfo": {
                        "id": "sr:match:24636548",
                        "homeName": "Hapoel Acre",
                        "awayName": "Elityur Ironi Netanya",
                        "startTime": 1608051600000,
                        "endTime": 1608058725000,
                        "status": 2,
                        "playCateNum": null
                    },
                    "matchStatusList": [
                        {
                            "matchId": "sr:match:24636548",
                            "status": 13,
                            "statusName": "1st quarter",
                            "homeScore": 26,
                            "awayScore": 26,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24636548",
                            "status": 14,
                            "statusName": "2nd quarter",
                            "homeScore": 26,
                            "awayScore": 14,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24636548",
                            "status": 15,
                            "statusName": "3rd quarter",
                            "homeScore": 23,
                            "awayScore": 28,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24636548",
                            "status": 16,
                            "statusName": "4th quarter",
                            "homeScore": 10,
                            "awayScore": 17,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24636548",
                            "status": 32,
                            "statusName": "Awaiting extra time",
                            "homeScore": 85,
                            "awayScore": 85,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24636548",
                            "status": 40,
                            "statusName": "Overtime",
                            "homeScore": 11,
                            "awayScore": 14,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24636548",
                            "status": 100,
                            "statusName": "Ended",
                            "homeScore": 96,
                            "awayScore": 99,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24636548",
                            "status": 110,
                            "statusName": "AET",
                            "homeScore": 96,
                            "awayScore": 99,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24636548",
                            "status": 301,
                            "statusName": "First break",
                            "homeScore": 26,
                            "awayScore": 26,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24636548",
                            "status": 302,
                            "statusName": "Second break",
                            "homeScore": 52,
                            "awayScore": 40,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24636548",
                            "status": 303,
                            "statusName": "Third break",
                            "homeScore": 75,
                            "awayScore": 68,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        }
                    ]
                },
                {
                    "matchInfo": {
                        "id": "sr:match:24636552",
                        "homeName": "AS Ramat Hasharon",
                        "awayName": "Elizur Ashkelon",
                        "startTime": 1608051600000,
                        "endTime": 1608057354000,
                        "status": 2,
                        "playCateNum": null
                    },
                    "matchStatusList": [
                        {
                            "matchId": "sr:match:24636552",
                            "status": 13,
                            "statusName": "1st quarter",
                            "homeScore": 22,
                            "awayScore": 23,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24636552",
                            "status": 14,
                            "statusName": "2nd quarter",
                            "homeScore": 15,
                            "awayScore": 28,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24636552",
                            "status": 15,
                            "statusName": "3rd quarter",
                            "homeScore": 27,
                            "awayScore": 23,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24636552",
                            "status": 16,
                            "statusName": "4th quarter",
                            "homeScore": 13,
                            "awayScore": 16,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24636552",
                            "status": 100,
                            "statusName": "Ended",
                            "homeScore": 77,
                            "awayScore": 90,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24636552",
                            "status": 301,
                            "statusName": "First break",
                            "homeScore": 22,
                            "awayScore": 23,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24636552",
                            "status": 302,
                            "statusName": "Second break",
                            "homeScore": 37,
                            "awayScore": 51,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24636552",
                            "status": 303,
                            "statusName": "Third break",
                            "homeScore": 64,
                            "awayScore": 74,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        }
                    ]
                }
            ]
        },
        {
            "league": {
                "id": "sr:tournament:14051",
                "name": "Champions League"
            },
            "list": [
                {
                    "matchInfo": {
                        "id": "sr:match:23972135",
                        "homeName": "Cholet Basket",
                        "awayName": "BC AEK Athens",
                        "startTime": 1608051600000,
                        "endTime": 1608056995000,
                        "status": 2,
                        "playCateNum": null
                    },
                    "matchStatusList": [
                        {
                            "matchId": "sr:match:23972135",
                            "status": 13,
                            "statusName": "1st quarter",
                            "homeScore": 24,
                            "awayScore": 17,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:23972135",
                            "status": 14,
                            "statusName": "2nd quarter",
                            "homeScore": 16,
                            "awayScore": 26,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:23972135",
                            "status": 15,
                            "statusName": "3rd quarter",
                            "homeScore": 18,
                            "awayScore": 16,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:23972135",
                            "status": 16,
                            "statusName": "4th quarter",
                            "homeScore": 21,
                            "awayScore": 11,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:23972135",
                            "status": 100,
                            "statusName": "Ended",
                            "homeScore": 79,
                            "awayScore": 70,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:23972135",
                            "status": 301,
                            "statusName": "First break",
                            "homeScore": 24,
                            "awayScore": 17,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:23972135",
                            "status": 302,
                            "statusName": "Second break",
                            "homeScore": 40,
                            "awayScore": 43,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:23972135",
                            "status": 303,
                            "statusName": "Third break",
                            "homeScore": 58,
                            "awayScore": 59,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        }
                    ]
                },
                {
                    "matchInfo": {
                        "id": "sr:match:23973661",
                        "homeName": "Galatasaray SK",
                        "awayName": "CB 1939 Canarias",
                        "startTime": 1608051600000,
                        "endTime": 1608057686000,
                        "status": 2,
                        "playCateNum": null
                    },
                    "matchStatusList": [
                        {
                            "matchId": "sr:match:23973661",
                            "status": 13,
                            "statusName": "1st quarter",
                            "homeScore": 25,
                            "awayScore": 23,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:23973661",
                            "status": 14,
                            "statusName": "2nd quarter",
                            "homeScore": 25,
                            "awayScore": 26,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:23973661",
                            "status": 15,
                            "statusName": "3rd quarter",
                            "homeScore": 21,
                            "awayScore": 24,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:23973661",
                            "status": 16,
                            "statusName": "4th quarter",
                            "homeScore": 18,
                            "awayScore": 31,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:23973661",
                            "status": 100,
                            "statusName": "Ended",
                            "homeScore": 89,
                            "awayScore": 104,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:23973661",
                            "status": 301,
                            "statusName": "First break",
                            "homeScore": 25,
                            "awayScore": 23,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:23973661",
                            "status": 302,
                            "statusName": "Second break",
                            "homeScore": 50,
                            "awayScore": 49,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:23973661",
                            "status": 303,
                            "statusName": "Third break",
                            "homeScore": 71,
                            "awayScore": 73,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        }
                    ]
                }
            ]
        },
        {
            "league": {
                "id": "sr:tournament:26696",
                "name": "Estonian-Latvian League"
            },
            "list": [
                {
                    "matchInfo": {
                        "id": "sr:match:24735564",
                        "homeName": "Kk Parnu",
                        "awayName": "BC Kalev",
                        "startTime": 1608051600000,
                        "endTime": null,
                        "status": 2,
                        "playCateNum": null
                    },
                    "matchStatusList": [
                        {
                            "matchId": "sr:match:24735564",
                            "status": 13,
                            "statusName": "1st quarter",
                            "homeScore": 15,
                            "awayScore": 21,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24735564",
                            "status": 14,
                            "statusName": "2nd quarter",
                            "homeScore": 34,
                            "awayScore": 22,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24735564",
                            "status": 15,
                            "statusName": "3rd quarter",
                            "homeScore": 19,
                            "awayScore": 26,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24735564",
                            "status": 16,
                            "statusName": "4th quarter",
                            "homeScore": 14,
                            "awayScore": 24,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24735564",
                            "status": 100,
                            "statusName": "Ended",
                            "homeScore": 82,
                            "awayScore": 93,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        }
                    ]
                }
            ]
        },
        {
            "league": {
                "id": "sr:tournament:30396",
                "name": "NB I, Women"
            },
            "list": [
                {
                    "matchInfo": {
                        "id": "sr:match:24765778",
                        "homeName": "Peac-Pecs",
                        "awayName": "Nke Csata",
                        "startTime": 1608051600000,
                        "endTime": null,
                        "status": 2,
                        "playCateNum": null
                    },
                    "matchStatusList": [
                        {
                            "matchId": "sr:match:24765778",
                            "status": 13,
                            "statusName": "1st quarter",
                            "homeScore": 19,
                            "awayScore": 26,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24765778",
                            "status": 14,
                            "statusName": "2nd quarter",
                            "homeScore": 21,
                            "awayScore": 19,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24765778",
                            "status": 15,
                            "statusName": "3rd quarter",
                            "homeScore": 18,
                            "awayScore": 8,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24765778",
                            "status": 16,
                            "statusName": "4th quarter",
                            "homeScore": 18,
                            "awayScore": 12,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        },
                        {
                            "matchId": "sr:match:24765778",
                            "status": 100,
                            "statusName": "Ended",
                            "homeScore": 76,
                            "awayScore": 65,
                            "homeCornerKicks": null,
                            "awayCornerKicks": null,
                            "homeCards": null,
                            "awayCards": null,
                            "homeYellowCards": null,
                            "awayYellowCards": null
                        }
                    ]
                }
            ]
        }
    ],
    "total": 8
}