{
  "success": true,
  "msg": "ok",
  "code": 0,
  "t": {
    "num": 6,
    "datas": [
      {
        "name": "足球",
        "code": "FT",
        "matchs": [
          {
            "id": "sr:match:25064388",
            "homeName": "Denmark (Teok)",
            "awayName": "Iceland (Ak)",
            "startTime": 1609131600000,
            "endTime": null,
            "status": 1,
            "playCateNum": null
          },
          {
            "id": "sr:match:25064390",
            "homeName": "Brazil (Crysis)",
            "awayName": "Italy (Ang)",
            "startTime": 1609131600000,
            "endTime": null,
            "status": 1,
            "playCateNum": null
          }
        ]
      },
      {
        "name": "篮球",
        "code": "BK",
        "matchs": [
          {
            "id": "sr:match:24700952",
            "homeName": "广东华南虎",
            "awayName": "上海哔哩哔哩",
            "startTime": 1609129800000,
            "endTime": null,
            "status": 1,
            "playCateNum": null
          },
          {
            "id": "sr:match:24751228",
            "homeName": "洛杉矶湖人",
            "awayName": "明尼苏达森林狼",
            "startTime": 1609124400000,
            "endTime": null,
            "status": 1,
            "playCateNum": null
          }
        ]
      },
      {
        "name": "羽球",
        "code": "BM",
        "matchs": [
          {
            "id": "sr:match:25074534",
            "homeName": "Stepanyan, Mane",
            "awayName": "Babajanyan, Lusine",
            "startTime": 1609131600000,
            "endTime": null,
            "status": 1,
            "playCateNum": null
          }
        ]
      }
    ]
  }
}