{
    "success": true,
    "msg": "ok",
    "code": 0,
    "t": {
        "odds": [
            {
                "matchInfo": {
                    "id": "5061533",
                    "leagueId": "103068",
                    "leagueName": null,
                    "homeName": "Basel",
                    "awayName": "Grasshopper Zurich",
                    "startTime": 1625581800000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 35,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6438744040",
                            "name": null,
                            "spread": "-1",
                            "extInfo": null,
                            "odds": 2.0,
                            "hkOdds": 1.0,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6438744041",
                            "name": null,
                            "spread": "+1",
                            "extInfo": null,
                            "odds": 1.84,
                            "hkOdds": 0.84,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5061529",
                    "leagueId": "103068",
                    "leagueName": null,
                    "homeName": "VfL Wolfsburg",
                    "awayName": "Erzgebirge Aue",
                    "startTime": 1625580000000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 35,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6438741605",
                            "name": null,
                            "spread": "-1/1.5",
                            "extInfo": null,
                            "odds": 2.21,
                            "hkOdds": 1.21,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6438741606",
                            "name": null,
                            "spread": "+1/1.5",
                            "extInfo": null,
                            "odds": 1.66,
                            "hkOdds": 0.66,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5061527",
                    "leagueId": "103068",
                    "leagueName": null,
                    "homeName": "SK Austria Klagenfurt",
                    "awayName": "TSV 1860 Munich",
                    "startTime": 1625578200000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 35,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6438740236",
                            "name": null,
                            "spread": "-0/0.5",
                            "extInfo": null,
                            "odds": 1.99,
                            "hkOdds": 0.99,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6438740237",
                            "name": null,
                            "spread": "+0/0.5",
                            "extInfo": null,
                            "odds": 1.85,
                            "hkOdds": 0.85,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5071488",
                    "leagueId": "103068",
                    "leagueName": null,
                    "homeName": "Arsenal Tula",
                    "awayName": "Sparta Praha",
                    "startTime": 1625576400000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 35,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6455016888",
                            "name": null,
                            "spread": "+1",
                            "extInfo": null,
                            "odds": 1.87,
                            "hkOdds": 0.87,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6455016889",
                            "name": null,
                            "spread": "-1",
                            "extInfo": null,
                            "odds": 1.97,
                            "hkOdds": 0.97,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5071486",
                    "leagueId": "103068",
                    "leagueName": null,
                    "homeName": "Jagiellonia Bialystok",
                    "awayName": "Radomiak Radom",
                    "startTime": 1625565600000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 35,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6455012853",
                            "name": null,
                            "spread": "-0.5",
                            "extInfo": null,
                            "odds": 2.0,
                            "hkOdds": 1.0,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6455012854",
                            "name": null,
                            "spread": "+0.5",
                            "extInfo": null,
                            "odds": 1.76,
                            "hkOdds": 0.76,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5074817",
                    "leagueId": "103068",
                    "leagueName": null,
                    "homeName": "KV Kortrijk",
                    "awayName": "Valenciennes",
                    "startTime": 1625562000000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 33,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6461790484",
                            "name": null,
                            "spread": "-0.5",
                            "extInfo": null,
                            "odds": 1.81,
                            "hkOdds": 0.81,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6461790485",
                            "name": null,
                            "spread": "+0.5",
                            "extInfo": null,
                            "odds": 2.03,
                            "hkOdds": 1.03,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5061448",
                    "leagueId": "111208",
                    "leagueName": null,
                    "homeName": "Mons Calpe",
                    "awayName": "Santa Coloma",
                    "startTime": 1625586600000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 12,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6438299015",
                            "name": null,
                            "spread": "-0/0.5",
                            "extInfo": null,
                            "odds": 2.03,
                            "hkOdds": 1.03,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6438299020",
                            "name": null,
                            "spread": "+0/0.5",
                            "extInfo": null,
                            "odds": 1.73,
                            "hkOdds": 0.73,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5061433",
                    "leagueId": "111208",
                    "leagueName": null,
                    "homeName": "Mosta",
                    "awayName": "Spartak Trnava",
                    "startTime": 1625586300000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 12,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6438249005",
                            "name": null,
                            "spread": "+1",
                            "extInfo": null,
                            "odds": 1.95,
                            "hkOdds": 0.95,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6438249006",
                            "name": null,
                            "spread": "-1",
                            "extInfo": null,
                            "odds": 1.81,
                            "hkOdds": 0.81,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5071483",
                    "leagueId": "26052",
                    "leagueName": null,
                    "homeName": "FK Pardubice",
                    "awayName": "FK Viktoria Zizkov",
                    "startTime": 1625559300000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 35,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6455005948",
                            "name": null,
                            "spread": "-0.5/1",
                            "extInfo": null,
                            "odds": 1.8,
                            "hkOdds": 0.8,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6455005949",
                            "name": null,
                            "spread": "+0.5/1",
                            "extInfo": null,
                            "odds": 1.9,
                            "hkOdds": 0.9,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5056720",
                    "leagueId": "26596",
                    "leagueName": null,
                    "homeName": "KA阿克雷里",
                    "awayName": "KR雷克雅未克",
                    "startTime": 1625512500000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 44,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6432328793",
                            "name": null,
                            "spread": "+0/0.5",
                            "extInfo": null,
                            "odds": 1.79,
                            "hkOdds": 0.79,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6432328794",
                            "name": null,
                            "spread": "-0/0.5",
                            "extInfo": null,
                            "odds": 2.14,
                            "hkOdds": 1.14,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6432328788",
                            "name": null,
                            "spread": "0",
                            "extInfo": null,
                            "odds": 2.09,
                            "hkOdds": 1.09,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6432328789",
                            "name": null,
                            "spread": "0",
                            "extInfo": null,
                            "odds": 1.83,
                            "hkOdds": 0.83,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5056729",
                    "leagueId": "26596",
                    "leagueName": null,
                    "homeName": "维京古",
                    "awayName": "阿克拉内斯",
                    "startTime": 1625512500000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 62,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6432330182",
                            "name": null,
                            "spread": "-2",
                            "extInfo": null,
                            "odds": 2.11,
                            "hkOdds": 1.11,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6432330183",
                            "name": null,
                            "spread": "+2",
                            "extInfo": null,
                            "odds": 1.82,
                            "hkOdds": 0.82,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6432330186",
                            "name": null,
                            "spread": "-1.5/2",
                            "extInfo": null,
                            "odds": 1.81,
                            "hkOdds": 0.81,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6432330187",
                            "name": null,
                            "spread": "+1.5/2",
                            "extInfo": null,
                            "odds": 2.12,
                            "hkOdds": 1.12,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5074335",
                    "leagueId": "27099",
                    "leagueName": null,
                    "homeName": "Cerezo Osaka",
                    "awayName": "Port",
                    "startTime": 1625565600000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 31,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6461380264",
                            "name": null,
                            "spread": "-1.5",
                            "extInfo": null,
                            "odds": 1.99,
                            "hkOdds": 0.99,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6461380265",
                            "name": null,
                            "spread": "+1.5",
                            "extInfo": null,
                            "odds": 1.85,
                            "hkOdds": 0.85,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5073175",
                    "leagueId": "27099",
                    "leagueName": null,
                    "homeName": "Kristiansund BK",
                    "awayName": "Djurgardens IF",
                    "startTime": 1625504400000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 32,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6458728545",
                            "name": null,
                            "spread": "+1",
                            "extInfo": null,
                            "odds": 1.89,
                            "hkOdds": 0.89,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6458728546",
                            "name": null,
                            "spread": "-1",
                            "extInfo": null,
                            "odds": 1.95,
                            "hkOdds": 0.95,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5073176",
                    "leagueId": "27099",
                    "leagueName": null,
                    "homeName": "Djurgardens IF",
                    "awayName": "IF Elfsborg",
                    "startTime": 1625504400000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 32,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6458733882",
                            "name": null,
                            "spread": "-1/1.5",
                            "extInfo": null,
                            "odds": 1.84,
                            "hkOdds": 0.84,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6458733883",
                            "name": null,
                            "spread": "+1/1.5",
                            "extInfo": null,
                            "odds": 2.0,
                            "hkOdds": 1.0,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5073178",
                    "leagueId": "27099",
                    "leagueName": null,
                    "homeName": "Djurgardens IF",
                    "awayName": "IFK Goteborg",
                    "startTime": 1625504400000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 32,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6458736115",
                            "name": null,
                            "spread": "-1/1.5",
                            "extInfo": null,
                            "odds": 1.9,
                            "hkOdds": 0.9,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6458736116",
                            "name": null,
                            "spread": "+1/1.5",
                            "extInfo": null,
                            "odds": 1.94,
                            "hkOdds": 0.94,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5073210",
                    "leagueId": "27099",
                    "leagueName": null,
                    "homeName": "Kristiansund BK",
                    "awayName": "Orebro SK",
                    "startTime": 1625504400000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 32,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6458746881",
                            "name": null,
                            "spread": "-1",
                            "extInfo": null,
                            "odds": 2.01,
                            "hkOdds": 1.01,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6458746882",
                            "name": null,
                            "spread": "+1",
                            "extInfo": null,
                            "odds": 1.83,
                            "hkOdds": 0.83,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5073211",
                    "leagueId": "27099",
                    "leagueName": null,
                    "homeName": "SK Brann ",
                    "awayName": "Djurgardens IF",
                    "startTime": 1625504400000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 32,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6458748120",
                            "name": null,
                            "spread": "+1/1.5",
                            "extInfo": null,
                            "odds": 1.98,
                            "hkOdds": 0.98,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6458748121",
                            "name": null,
                            "spread": "-1/1.5",
                            "extInfo": null,
                            "odds": 1.86,
                            "hkOdds": 0.86,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5073212",
                    "leagueId": "27099",
                    "leagueName": null,
                    "homeName": "SK Brann ",
                    "awayName": "IFK Goteborg",
                    "startTime": 1625504400000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 32,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6458749863",
                            "name": null,
                            "spread": "0",
                            "extInfo": null,
                            "odds": 1.97,
                            "hkOdds": 0.97,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6458749864",
                            "name": null,
                            "spread": "0",
                            "extInfo": null,
                            "odds": 1.87,
                            "hkOdds": 0.87,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5073214",
                    "leagueId": "27099",
                    "leagueName": null,
                    "homeName": "Kristiansund BK",
                    "awayName": "IF Elfsborg",
                    "startTime": 1625504400000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 32,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6458753922",
                            "name": null,
                            "spread": "-0.5",
                            "extInfo": null,
                            "odds": 2.03,
                            "hkOdds": 1.03,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6458753923",
                            "name": null,
                            "spread": "+0.5",
                            "extInfo": null,
                            "odds": 1.81,
                            "hkOdds": 0.81,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5061384",
                    "leagueId": "27116",
                    "leagueName": null,
                    "homeName": "Paykan",
                    "awayName": "Sepahan",
                    "startTime": 1625584800000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 35,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6438238382",
                            "name": null,
                            "spread": "+0.5/1",
                            "extInfo": null,
                            "odds": 1.93,
                            "hkOdds": 0.93,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6438238384",
                            "name": null,
                            "spread": "-0.5/1",
                            "extInfo": null,
                            "odds": 1.91,
                            "hkOdds": 0.91,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5061378",
                    "leagueId": "27116",
                    "leagueName": null,
                    "homeName": "Esteghlal",
                    "awayName": "Tractor Sazi",
                    "startTime": 1625584500000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 35,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6438236943",
                            "name": null,
                            "spread": "-0.5/1",
                            "extInfo": null,
                            "odds": 1.86,
                            "hkOdds": 0.86,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6438236944",
                            "name": null,
                            "spread": "+0.5/1",
                            "extInfo": null,
                            "odds": 1.84,
                            "hkOdds": 0.84,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5061372",
                    "leagueId": "27116",
                    "leagueName": null,
                    "homeName": "Gol Gohar",
                    "awayName": "Aluminium Arak",
                    "startTime": 1625582700000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 35,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6438235510",
                            "name": null,
                            "spread": "-0.5",
                            "extInfo": null,
                            "odds": 1.94,
                            "hkOdds": 0.94,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6438235511",
                            "name": null,
                            "spread": "+0.5",
                            "extInfo": null,
                            "odds": 1.9,
                            "hkOdds": 0.9,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5061368",
                    "leagueId": "27116",
                    "leagueName": null,
                    "homeName": "Machine Sazi",
                    "awayName": "Mes Rafsanjan",
                    "startTime": 1625581800000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 35,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6438232981",
                            "name": null,
                            "spread": "+0.5",
                            "extInfo": null,
                            "odds": 1.86,
                            "hkOdds": 0.86,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6438232982",
                            "name": null,
                            "spread": "-0.5",
                            "extInfo": null,
                            "odds": 1.98,
                            "hkOdds": 0.98,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5056803",
                    "leagueId": "27229",
                    "leagueName": null,
                    "homeName": "葛洛塔",
                    "awayName": "维京奥拉夫斯维克",
                    "startTime": 1625512500000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 35,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6432342537",
                            "name": null,
                            "spread": "-2/2.5",
                            "extInfo": null,
                            "odds": 1.9,
                            "hkOdds": 0.9,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6432342539",
                            "name": null,
                            "spread": "+2/2.5",
                            "extInfo": null,
                            "odds": 1.94,
                            "hkOdds": 0.94,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5056810",
                    "leagueId": "27229",
                    "leagueName": null,
                    "homeName": "格林达维克",
                    "awayName": "阿费查尔丁",
                    "startTime": 1625512500000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 35,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6432343603",
                            "name": null,
                            "spread": "-1",
                            "extInfo": null,
                            "odds": 1.92,
                            "hkOdds": 0.92,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6432343605",
                            "name": null,
                            "spread": "+1",
                            "extInfo": null,
                            "odds": 1.92,
                            "hkOdds": 0.92,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5056817",
                    "leagueId": "27229",
                    "leagueName": null,
                    "homeName": "弗拉姆",
                    "awayName": "科尔登吉尔",
                    "startTime": 1625512500000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 35,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6432345096",
                            "name": null,
                            "spread": "-1",
                            "extInfo": null,
                            "odds": 2.0,
                            "hkOdds": 1.0,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6432345097",
                            "name": null,
                            "spread": "+1",
                            "extInfo": null,
                            "odds": 1.84,
                            "hkOdds": 0.84,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5056789",
                    "leagueId": "27229",
                    "leagueName": null,
                    "homeName": "塞尔福斯",
                    "awayName": "托尔阿克雷里",
                    "startTime": 1625508000000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 35,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6432340447",
                            "name": null,
                            "spread": "0",
                            "extInfo": null,
                            "odds": 1.81,
                            "hkOdds": 0.81,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6432340449",
                            "name": null,
                            "spread": "0",
                            "extInfo": null,
                            "odds": 2.03,
                            "hkOdds": 1.03,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5056796",
                    "leagueId": "27229",
                    "leagueName": null,
                    "homeName": "斯洛图尔",
                    "awayName": "韦斯特曼纳",
                    "startTime": 1625508000000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 35,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6432341262",
                            "name": null,
                            "spread": "+1/1.5",
                            "extInfo": null,
                            "odds": 2.07,
                            "hkOdds": 1.07,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6432341265",
                            "name": null,
                            "spread": "-1/1.5",
                            "extInfo": null,
                            "odds": 1.77,
                            "hkOdds": 0.77,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5056864",
                    "leagueId": "28410",
                    "leagueName": null,
                    "homeName": "普罗雷索",
                    "awayName": "佩拉扎科朗尼亚",
                    "startTime": 1625508000000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 12,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6432378059",
                            "name": null,
                            "spread": "+0/0.5",
                            "extInfo": null,
                            "odds": 1.88,
                            "hkOdds": 0.88,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6432378060",
                            "name": null,
                            "spread": "-0/0.5",
                            "extInfo": null,
                            "odds": 1.96,
                            "hkOdds": 0.96,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5071433",
                    "leagueId": "28541",
                    "leagueName": null,
                    "homeName": "Neptunas Klaipeda",
                    "awayName": "FK Panevezys B",
                    "startTime": 1625583600000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 12,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6454967997",
                            "name": null,
                            "spread": "-0.5",
                            "extInfo": null,
                            "odds": 1.87,
                            "hkOdds": 0.87,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6454967998",
                            "name": null,
                            "spread": "+0.5",
                            "extInfo": null,
                            "odds": 1.83,
                            "hkOdds": 0.83,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5071420",
                    "leagueId": "28541",
                    "leagueName": null,
                    "homeName": "FK Suduva B",
                    "awayName": "FA Siauliai",
                    "startTime": 1625572800000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 11,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6454966103",
                            "name": null,
                            "spread": "+2.5",
                            "extInfo": null,
                            "odds": 1.9,
                            "hkOdds": 0.9,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6454966104",
                            "name": null,
                            "spread": "-2.5",
                            "extInfo": null,
                            "odds": 1.8,
                            "hkOdds": 0.8,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5071426",
                    "leagueId": "28541",
                    "leagueName": null,
                    "homeName": "FK Silas",
                    "awayName": "FK Minija Kretinga",
                    "startTime": 1625572800000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 12,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6454966921",
                            "name": null,
                            "spread": "-0.5/1",
                            "extInfo": null,
                            "odds": 1.86,
                            "hkOdds": 0.86,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6454966922",
                            "name": null,
                            "spread": "+0.5/1",
                            "extInfo": null,
                            "odds": 1.84,
                            "hkOdds": 0.84,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5071415",
                    "leagueId": "28541",
                    "leagueName": null,
                    "homeName": "Babrungas Plunge",
                    "awayName": "FK Jonava",
                    "startTime": 1625569200000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 12,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6454964896",
                            "name": null,
                            "spread": "+1/1.5",
                            "extInfo": null,
                            "odds": 1.71,
                            "hkOdds": 0.71,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6454964897",
                            "name": null,
                            "spread": "-1/1.5",
                            "extInfo": null,
                            "odds": 1.99,
                            "hkOdds": 0.99,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5071410",
                    "leagueId": "28541",
                    "leagueName": null,
                    "homeName": "FK Riteriai B",
                    "awayName": "Kauno Zalgiris B",
                    "startTime": 1625565600000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 12,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6454963314",
                            "name": null,
                            "spread": "-1",
                            "extInfo": null,
                            "odds": 1.9,
                            "hkOdds": 0.9,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6454963315",
                            "name": null,
                            "spread": "+1",
                            "extInfo": null,
                            "odds": 1.8,
                            "hkOdds": 0.8,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5051208",
                    "leagueId": "28836",
                    "leagueName": null,
                    "homeName": "瓦勒伦加B队",
                    "awayName": "哈尔登",
                    "startTime": 1625500800000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 34,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6423516715",
                            "name": null,
                            "spread": "+0/0.5",
                            "extInfo": null,
                            "odds": 2.16,
                            "hkOdds": 1.16,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6423516717",
                            "name": null,
                            "spread": "-0/0.5",
                            "extInfo": null,
                            "odds": 1.7,
                            "hkOdds": 0.7,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5050758",
                    "leagueId": "29274",
                    "leagueName": null,
                    "homeName": "Ilves Tampere II",
                    "awayName": "Honka Akatemia",
                    "startTime": 1625585400000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 35,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6423004132",
                            "name": null,
                            "spread": "-0/0.5",
                            "extInfo": null,
                            "odds": 1.96,
                            "hkOdds": 0.96,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6423004135",
                            "name": null,
                            "spread": "+0/0.5",
                            "extInfo": null,
                            "odds": 1.88,
                            "hkOdds": 0.88,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5049964",
                    "leagueId": "29366",
                    "leagueName": null,
                    "homeName": "Port",
                    "awayName": "Kitchee SC",
                    "startTime": 1625580000000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 66,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6422391635",
                            "name": null,
                            "spread": "-0.5",
                            "extInfo": null,
                            "odds": 2.09,
                            "hkOdds": 1.09,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6422391636",
                            "name": null,
                            "spread": "+0.5",
                            "extInfo": null,
                            "odds": 1.75,
                            "hkOdds": 0.75,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6422418824",
                            "name": null,
                            "spread": "0",
                            "extInfo": null,
                            "odds": 1.53,
                            "hkOdds": 0.53,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6422418827",
                            "name": null,
                            "spread": "0",
                            "extInfo": null,
                            "odds": 2.44,
                            "hkOdds": 1.44,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6422391633",
                            "name": null,
                            "spread": "-0/0.5",
                            "extInfo": null,
                            "odds": 1.83,
                            "hkOdds": 0.83,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6422391634",
                            "name": null,
                            "spread": "+0/0.5",
                            "extInfo": null,
                            "odds": 2.01,
                            "hkOdds": 1.01,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5049958",
                    "leagueId": "29366",
                    "leagueName": null,
                    "homeName": "Cerezo Osaka",
                    "awayName": "Guangzhou",
                    "startTime": 1625565600000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 65,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6422390614",
                            "name": null,
                            "spread": "-2/2.5",
                            "extInfo": null,
                            "odds": 1.87,
                            "hkOdds": 0.87,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6422390615",
                            "name": null,
                            "spread": "+2/2.5",
                            "extInfo": null,
                            "odds": 1.97,
                            "hkOdds": 0.97,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6422390616",
                            "name": null,
                            "spread": "-2.5",
                            "extInfo": null,
                            "odds": 2.08,
                            "hkOdds": 1.08,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6422390617",
                            "name": null,
                            "spread": "+2.5",
                            "extInfo": null,
                            "odds": 1.76,
                            "hkOdds": 0.76,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6422418861",
                            "name": null,
                            "spread": "-2",
                            "extInfo": null,
                            "odds": 1.64,
                            "hkOdds": 0.64,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6422418862",
                            "name": null,
                            "spread": "+2",
                            "extInfo": null,
                            "odds": 2.25,
                            "hkOdds": 1.25,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5061852",
                    "leagueId": "29402",
                    "leagueName": null,
                    "homeName": "埃斯蒂特斯卡塞罗斯",
                    "awayName": "亚特兰大",
                    "startTime": 1625508600000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 35,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6439651591",
                            "name": null,
                            "spread": "-0/0.5",
                            "extInfo": null,
                            "odds": 1.9,
                            "hkOdds": 0.9,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6439651592",
                            "name": null,
                            "spread": "+0/0.5",
                            "extInfo": null,
                            "odds": 1.94,
                            "hkOdds": 0.94,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5061830",
                    "leagueId": "29402",
                    "leagueName": null,
                    "homeName": "阿格柔佩库日奥",
                    "awayName": "圣马丁德图库曼",
                    "startTime": 1625508000000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 35,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6439645703",
                            "name": null,
                            "spread": "0",
                            "extInfo": null,
                            "odds": 1.81,
                            "hkOdds": 0.81,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6439645704",
                            "name": null,
                            "spread": "0",
                            "extInfo": null,
                            "odds": 2.03,
                            "hkOdds": 1.03,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5061836",
                    "leagueId": "29402",
                    "leagueName": null,
                    "homeName": "CA坦波利",
                    "awayName": "瑞斯塔",
                    "startTime": 1625508000000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 35,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6439647659",
                            "name": null,
                            "spread": "0",
                            "extInfo": null,
                            "odds": 1.85,
                            "hkOdds": 0.85,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6439647660",
                            "name": null,
                            "spread": "0",
                            "extInfo": null,
                            "odds": 1.99,
                            "hkOdds": 0.99,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5061845",
                    "leagueId": "29402",
                    "leagueName": null,
                    "homeName": "里奥夸尔托学生队",
                    "awayName": "甘拿斯亚门多萨",
                    "startTime": 1625508000000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 35,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6439649937",
                            "name": null,
                            "spread": "0",
                            "extInfo": null,
                            "odds": 1.8,
                            "hkOdds": 0.8,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6439649938",
                            "name": null,
                            "spread": "0",
                            "extInfo": null,
                            "odds": 2.04,
                            "hkOdds": 1.04,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5048231",
                    "leagueId": "29599",
                    "leagueName": null,
                    "homeName": "桑德尼斯",
                    "awayName": "奥勒松",
                    "startTime": 1625508000000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 62,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6418134588",
                            "name": null,
                            "spread": "+0/0.5",
                            "extInfo": null,
                            "odds": 1.99,
                            "hkOdds": 0.99,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6418134589",
                            "name": null,
                            "spread": "-0/0.5",
                            "extInfo": null,
                            "odds": 1.91,
                            "hkOdds": 0.91,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6418134590",
                            "name": null,
                            "spread": "+0.5",
                            "extInfo": null,
                            "odds": 1.75,
                            "hkOdds": 0.75,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6418134591",
                            "name": null,
                            "spread": "-0.5",
                            "extInfo": null,
                            "odds": 2.17,
                            "hkOdds": 1.17,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5071389",
                    "leagueId": "32599",
                    "leagueName": null,
                    "homeName": "Sunshine Coast Wanderers",
                    "awayName": "Brisbane Roar (Youth)",
                    "startTime": 1625563800000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 35,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6454953715",
                            "name": null,
                            "spread": "+1/1.5",
                            "extInfo": null,
                            "odds": 1.98,
                            "hkOdds": 0.98,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6454953716",
                            "name": null,
                            "spread": "-1/1.5",
                            "extInfo": null,
                            "odds": 1.86,
                            "hkOdds": 0.86,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5071364",
                    "leagueId": "32833",
                    "leagueName": null,
                    "homeName": "Ripley Valley",
                    "awayName": "The Lakes",
                    "startTime": 1625563800000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 10,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6454939461",
                            "name": null,
                            "spread": "+0.5/1",
                            "extInfo": null,
                            "odds": 1.98,
                            "hkOdds": 0.98,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6454939462",
                            "name": null,
                            "spread": "-0.5/1",
                            "extInfo": null,
                            "odds": 1.72,
                            "hkOdds": 0.72,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5071375",
                    "leagueId": "54417",
                    "leagueName": null,
                    "homeName": "Avondale",
                    "awayName": "Pascoe Vale",
                    "startTime": 1625564700000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 12,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6454941501",
                            "name": null,
                            "spread": "-1.5",
                            "extInfo": null,
                            "odds": 1.91,
                            "hkOdds": 0.91,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6454941502",
                            "name": null,
                            "spread": "+1.5",
                            "extInfo": null,
                            "odds": 1.93,
                            "hkOdds": 0.93,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5071382",
                    "leagueId": "54417",
                    "leagueName": null,
                    "homeName": "Oakleigh Cannons",
                    "awayName": "South Melbourne",
                    "startTime": 1625564700000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 12,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6454942824",
                            "name": null,
                            "spread": "-1",
                            "extInfo": null,
                            "odds": 1.83,
                            "hkOdds": 0.83,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6454942825",
                            "name": null,
                            "spread": "+1",
                            "extInfo": null,
                            "odds": 2.01,
                            "hkOdds": 1.01,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5071396",
                    "leagueId": "55379",
                    "leagueName": null,
                    "homeName": "Moreton Bay United (W)",
                    "awayName": "Souths United (W)",
                    "startTime": 1625566500000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 12,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6454959565",
                            "name": null,
                            "spread": "+0.5/1",
                            "extInfo": null,
                            "odds": 2.08,
                            "hkOdds": 1.08,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6454959566",
                            "name": null,
                            "spread": "-0.5/1",
                            "extInfo": null,
                            "odds": 1.68,
                            "hkOdds": 0.68,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5061291",
                    "leagueId": "55379",
                    "leagueName": null,
                    "homeName": "Brisbane City (W)",
                    "awayName": "Logan Lightning (W)",
                    "startTime": 1625563800000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 12,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6438145353",
                            "name": null,
                            "spread": "+0.5/1",
                            "extInfo": null,
                            "odds": 1.89,
                            "hkOdds": 0.89,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6438145354",
                            "name": null,
                            "spread": "-0.5/1",
                            "extInfo": null,
                            "odds": 1.95,
                            "hkOdds": 0.95,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5074056",
                    "leagueId": "55379",
                    "leagueName": null,
                    "homeName": "Brisbane Olympic (W)",
                    "awayName": "The Gap (W)",
                    "startTime": 1625563800000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 12,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6460345357",
                            "name": null,
                            "spread": "-1.5/2",
                            "extInfo": null,
                            "odds": 2.08,
                            "hkOdds": 1.08,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6460345358",
                            "name": null,
                            "spread": "+1.5/2",
                            "extInfo": null,
                            "odds": 1.68,
                            "hkOdds": 0.68,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5071361",
                    "leagueId": "55587",
                    "leagueName": null,
                    "homeName": "Annerley (W)",
                    "awayName": "Broadbeach United SC (W)",
                    "startTime": 1625563800000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 10,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6454938358",
                            "name": null,
                            "spread": "+2.5/3",
                            "extInfo": null,
                            "odds": 1.82,
                            "hkOdds": 0.82,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6454938359",
                            "name": null,
                            "spread": "-2.5/3",
                            "extInfo": null,
                            "odds": 1.94,
                            "hkOdds": 0.94,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5072847",
                    "leagueId": "72684",
                    "leagueName": null,
                    "homeName": "WDSC Wolves",
                    "awayName": "Rochedale Rovers ",
                    "startTime": 1625563800000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 12,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6457191377",
                            "name": null,
                            "spread": "+2/2.5",
                            "extInfo": null,
                            "odds": 1.7,
                            "hkOdds": 0.7,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6457191378",
                            "name": null,
                            "spread": "-2/2.5",
                            "extInfo": null,
                            "odds": 2.16,
                            "hkOdds": 1.16,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            },
            {
                "matchInfo": {
                    "id": "5059670",
                    "leagueId": "84953",
                    "leagueName": null,
                    "homeName": "德克萨斯联",
                    "awayName": "科帕斯克里斯蒂",
                    "startTime": 1625529600000,
                    "endTime": null,
                    "status": 0,
                    "playCateNum": 12,
                    "name": null,
                    "img": null,
                    "msg": null
                },
                "dynamicMarkets": {},
                "odds": {
                    "HDP": [
                        {
                            "id": "6435452833",
                            "name": null,
                            "spread": "0",
                            "extInfo": null,
                            "odds": 2.03,
                            "hkOdds": 1.03,
                            "status": 0,
                            "producerId": 0
                        },
                        {
                            "id": "6435452834",
                            "name": null,
                            "spread": "0",
                            "extInfo": null,
                            "odds": 1.73,
                            "hkOdds": 0.73,
                            "status": 0,
                            "producerId": 0
                        }
                    ]
                },
                "oddsList": null,
                "quickPlayCateList": null
            }
        ],
        "menu": null
    }
}