{
    "success": true,
    "msg": "ok",
    "code": 0,
    "t": {
        "quickOdds": {
            "PENALTY": {
                "PENALTY-1ST-O/U": null,
                "PENALTY-1X2": null,
                "PENALTY-1ST-HDP": null,
                "PENALTY-HDP": null,
                "PENALTY-OE": null,
                "PENALTY-O/U": null,
                "PENALTY-1ST-1X2": null,
                "PENALTY-1ST-OE": null
            },
            "O/U": {
                "O/U": {
                    "typeCodes": "POPULAR,ALL,HDP&OU,GOAL",
                    "name": "Goals: Over / Under",
                    "odds": [
                        {
                            "id": "6484187266",
                            "name": "Over",
                            "extInfo": "",
                            "spread": "1.5",
                            "odds": 8.69,
                            "hkOdds": 7.69,
                            "status": 1,
                            "producerId": 0
                        },
                        {
                            "id": "6484187267",
                            "name": "Under",
                            "extInfo": "",
                            "spread": "1.5",
                            "odds": 1.05,
                            "hkOdds": 0.05,
                            "status": 1,
                            "producerId": 0
                        },
                        {
                            "id": "6484187268",
                            "name": "Over",
                            "extInfo": "",
                            "spread": "1.5/2",
                            "odds": 7.66,
                            "hkOdds": 6.66,
                            "status": 1,
                            "producerId": 0
                        },
                        {
                            "id": "6484187269",
                            "name": "Under",
                            "extInfo": "",
                            "spread": "1.5/2",
                            "odds": 1.07,
                            "hkOdds": 0.07,
                            "status": 1,
                            "producerId": 0
                        }
                    ],
                    "rowSort": 2
                },
                "O/U-1ST": null
            },
            "HDP": {
                "HDP": {
                    "typeCodes": "POPULAR,ALL,HDP&OU",
                    "name": "Handicap",
                    "odds": [
                        {
                            "id": "6484187262",
                            "name": "Mexico",
                            "extInfo": "",
                            "spread": "-0/0.5",
                            "odds": 8.69,
                            "hkOdds": 7.69,
                            "status": 1,
                            "producerId": 0
                        },
                        {
                            "id": "6484187263",
                            "name": "El Salvador",
                            "extInfo": "",
                            "spread": "+0/0.5",
                            "odds": 1.05,
                            "hkOdds": 0.05,
                            "status": 1,
                            "producerId": 0
                        }
                    ],
                    "rowSort": 1
                },
                "HDP-1ST": null
            },
            "CORNERS": {
                "CORNER-1ST-HDP": null,
                "CORNER-1ST-OE": null,
                "CORNER-1X2": null,
                "CORNER-1ST-O/U": null,
                "CORNER-HDP": null,
                "CORNER-O/U": null,
                "CORNER-1ST-1X2": null,
                "CORNER-OE": null
            },
            "EPS": {
                "EPS": null
            }
        }
    }
}