{
	"success": true,
	"msg": "ok",
	"code": 0,
	"t": {
		"matchOdds": [{
				"homeName": "A1 (Tommy)",
				"awayName": "Egypt (Kasandra)",
				"startTime": 1610432400000,
				"leagueId": "sr:tournament:32521",
				"oddsId": "d95ee93697b8c5d6b30c168399d85883",
				"matchId": "sr:match:25242956",
				"leagueName": "GT World Nations League",
				"playId": 108,
				"playCode": "O/E-O",
				"playName": "单",
				"odds": 1.8,
				"oddsType": "EU",
				"playCateId": 23,
				"playCateName": "单/双",
				"spread": "-1.5",
				"inplay": 1,
				"producerId": 1,
				"status": 0,
				"gameType": "FT"
			}
		],
		"parlayOdds": [{
				"min": 20,
				"max": 5555,
				"num": 1,
				"odds": 1.8,
				"parlayType": "1C1",
				"display": null
			}
		]
	}
}