{
    "success": true,
    "msg": "ok",
    "code": 0,
    "t": {
        "odds": null,
        "menu": [
            {
                "id": 1,
                "code": "FT",
                "name": "Soccer",
                "sortNum": 1
            },
            {
                "id": 2,
                "code": "BK",
                "name": "Basketball",
                "sortNum": 2
            },
            {
                "id": 3,
                "code": "TN",
                "name": "Tennis",
                "sortNum": 3
            },
            {
                "id": 4,
                "code": "VB",
                "name": "Volleyball",
                "sortNum": 5
            }
        ]
    }
}