{
  "code":0,
  "msg":"ok",
  "rechCfg":{
    "banks":[
      {
        "name":"农业银行",
        "value":"ABC"
      },
      {
        "name":"建设银行",
        "value":"CCB"
      },
      {
        "name":"工商银行",
        "value":"ICBC"
      },
      {
        "name":"招商银行",
        "value":"CMB"
      },
      {
        "name":"交通银行",
        "value":"BOCO"
      },
      {
        "name":"民生银行",
        "value":"CMBC"
      },
      {
        "name":"兴业银行",
        "value":"CIB"
      },
      {
        "name":"中国银行",
        "value":"BOC"
      },
      {
        "name":"邮政银行",
        "value":"POST"
      },
      {
        "name":"光大银行",
        "value":"CEBBANK"
      },
      {
        "name":"中信银行",
        "value":"ECITIC"
      },
      {
        "name":"广发银行",
        "value":"CGB"
      },
      {
        "name":"浦发银行",
        "value":"SPDB"
      },
      {
        "name":"华夏银行",
        "value":"HXB"
      },
      {
        "name":"平安银行",
        "value":"PINGAN"
      },
      {
        "name":"北京银行",
        "value":"BCCB"
      },
      {
        "name":"上海银行",
        "value":"BOS"
      },
      {
        "name":"北京农商",
        "value":"BRCB"
      },
      {
        "name":"Wade銀行",
        "value":"wade"
      }
    ],
    "rechCfgs":[
      {
        "id":523,
        "maxMoney":500.0,
        "minMoney":40.0,
        "pageDesc":"",
        "para1":"",
        "payUrl":"",
        "payee":"987654321000",
        "payeeName":"wayne222",
        "prodName":"",
        "qrCode":"http://s05.calm9.com/qrcode/2020-12/KSA04AYAUU.png",
        "rebateFee":0.0,
        "rechName":"微信支付",
        "rechType":"weixin",
        "remark":"40~4000 +0.001",
        "remark2":""
      },
      {
        "id":541,
        "maxMoney":500.0,
        "minMoney":100.0,
        "pageDesc":"123456",
        "para1":"",
        "payUrl":"",
        "payee":"1234567890123456",
        "payeeName":"支付寶線下充值2",
        "prodName":"",
        "qrCode":"",
        "rebateFee":0.0,
        "rechName":"支付宝",
        "rechType":"alipay",
        "remark":"321654",
        "remark2":""
      },
      {
        "banks":[
          {
            "bankName":"中国银行",
            "ico":"ico-boc",
            "value":"1000"
          },
          {
            "bankName":"工商银行",
            "ico":"ico-icbc",
            "value":"10001"
          }
        ],
        "id":504,
        "maxMoney":500.0,
        "minMoney":200.0,
        "onlineType":1,
        "onlineTypeId":2150,
        "pageDesc":"",
        "para1":"",
        "payUrl":"",
        "payee":"",
        "payeeName":"CGPay(网银支付)",
        "pcMobile":0,
        "prodName":"",
        "qrCode":"",
        "rebateFee":0.002,
        "rechName":"在线支付",
        "rechType":"onlinePayment",
        "remark":"0.002",
        "remark2":""
      },
      {
        "id":505,
        "maxMoney":500.0,
        "minMoney":100.0,
        "onlineType":2,
        "onlineTypeId":1049,
        "pageDesc":"",
        "para1":"",
        "payUrl":"",
        "payee":"",
        "payeeName":"CGPay(支付宝)",
        "pcMobile":0,
        "prodName":"",
        "qrCode":"",
        "rebateFee":0.0,
        "rechName":"在线支付",
        "rechType":"onlinePayment",
        "remark":"",
        "remark2":""
      },
      {
        "id":506,
        "maxMoney":500.0,
        "minMoney":100.0,
        "onlineType":3,
        "onlineTypeId":1050,
        "pageDesc":"",
        "para1":"",
        "payUrl":"",
        "payee":"",
        "payeeName":"CGPay(微信)",
        "pcMobile":0,
        "prodName":"",
        "qrCode":"",
        "rebateFee":0.0,
        "rechName":"在线支付",
        "rechType":"onlinePayment",
        "remark":"",
        "remark2":""
      },
      {
        "id":507,
        "maxMoney":500.0,
        "minMoney":100.0,
        "pageDesc":"这是账号提示语",
        "para1":"",
        "payUrl":"https://www.google.com",
        "payee":"6228480684442213456",
        "payeeName":"张三",
        "prodName":"",
        "qrCode":"",
        "rebateFee":0.0,
        "rechName":"农业银行",
        "rechType":"bankTransfer",
        "remark":"北京支行",
        "remark2":""
      },
      {
        "id":508,
        "maxMoney":500.0,
        "minMoney":10.0,
        "pageDesc":"",
        "para1":"",
        "payUrl":"",
        "payee":"8888888",
        "payeeName":"支付宝线下充值",
        "prodName":"",
        "qrCode":"https://sportsadmin.cxct.org/static/img/img.jpg",
        "rebateFee":0.0,
        "rechName":"支付宝支付",
        "rechType":"alipay",
        "remark":"支付宝线下充值",
        "remark2":""
      },
      {
        "id":509,
        "maxMoney":500.0,
        "minMoney":100.0,
        "pageDesc":"",
        "para1":"",
        "payUrl":"",
        "payee":"1212dsdss",
        "payeeName":"微信线下充值",
        "prodName":"",
        "qrCode":"https://sportsadmin.cxct.org/static/img/img.jpg",
        "rebateFee":0.0,
        "rechName":"微信支付",
        "rechType":"weixin",
        "remark":"qoo 微信支付备注说明",
        "remark2":""
      },
      {
        "id":510,
        "maxMoney":500.0,
        "minMoney":10.0,
        "pageDesc":"",
        "para1":"",
        "payUrl":"",
        "payee":"8888888",
        "payeeName":"财付通线下充值",
        "prodName":"",
        "qrCode":"https://sportsadmin.cxct.org/static/img/img.jpg",
        "rebateFee":0.0,
        "rechName":"财付通",
        "rechType":"cft",
        "remark":"财付通线下充值",
        "remark2":""
      }
    ],
    "rechTypes":[
      {
        "name":"在线支付",
        "value":"onlinePayment"
      },
      {
        "name":"后台加钱",
        "value":"adminAddMoney"
      },
      {
        "name":"支付宝支付",
        "value":"alipay"
      },
      {
        "name":"财付通",
        "value":"cft"
      },
      {
        "name":"银行汇款",
        "value":"bankTransfer"
      },
      {
        "name":"微信支付",
        "value":"weixin"
      }
    ],
    "withdrawCfg":{
      "wdRate":0.005,
      "withDrawBalanceLimit":100
    }
  },
  "success":true
}