{
    "success": true,
    "msg": "ok",
    "code": 0,
    "rows": [
        {
            "league": {
                "id": "26052",
                "name": "Club Friendly",
                "category": null
            },
            "matchOdds": [
                {
                    "matchInfo": {
                        "id": "5125177",
                        "leagueId": "26052",
                        "leagueName": null,
                        "homeName": "FK Vardar",
                        "awayName": "FK Renova",
                        "startTime": 1627459200000,
                        "endTime": null,
                        "status": 1,
                        "playCateNum": null,
                        "name": null,
                        "img": null,
                        "msg": null
                    },
                    "dynamicMarkets": {},
                    "odds": {
                        "BTS": [
                            {
                                "id": "6552567767",
                                "name": "Yes",
                                "spread": "",
                                "extInfo": "",
                                "odds": 1.37,
                                "hkOdds": 0.37,
                                "status": 0,
                                "producerId": 0
                            },
                            {
                                "id": "6552567768",
                                "name": "No",
                                "spread": "",
                                "extInfo": "",
                                "odds": 2.79,
                                "hkOdds": 1.79,
                                "status": 0,
                                "producerId": 0
                            }
                        ],
                        "1X2-1ST": [
                            {
                                "id": "6552567508",
                                "name": "FK Vardar",
                                "spread": "",
                                "extInfo": "",
                                "odds": 1.24,
                                "hkOdds": 0.24,
                                "status": 0,
                                "producerId": 0
                            },
                            {
                                "id": "6552567510",
                                "name": "Draw",
                                "spread": "",
                                "extInfo": "",
                                "odds": 3.9,
                                "hkOdds": 2.9,
                                "status": 0,
                                "producerId": 0
                            },
                            {
                                "id": "6552567509",
                                "name": "FK Renova",
                                "spread": "",
                                "extInfo": "",
                                "odds": 12.0,
                                "hkOdds": 11.0,
                                "status": 0,
                                "producerId": 0
                            }
                        ],
                        "O/E": [
                            {
                                "id": "6552567675",
                                "name": "Odd",
                                "spread": "",
                                "extInfo": "",
                                "odds": 1.89,
                                "hkOdds": 0.89,
                                "status": 0,
                                "producerId": 0
                            },
                            {
                                "id": "6552567676",
                                "name": "Even",
                                "spread": "",
                                "extInfo": "",
                                "odds": 1.97,
                                "hkOdds": 0.97,
                                "status": 0,
                                "producerId": 0
                            }
                        ],
                        "O/U": [
                            {
                                "id": "6552567521",
                                "name": "Over",
                                "spread": "2.5",
                                "extInfo": "",
                                "odds": 1.7,
                                "hkOdds": 0.7,
                                "status": 0,
                                "producerId": 0
                            },
                            {
                                "id": "6552567522",
                                "name": "Under",
                                "spread": "2.5",
                                "extInfo": "",
                                "odds": 2.06,
                                "hkOdds": 1.06,
                                "status": 0,
                                "producerId": 0
                            },
                            {
                                "id": "6552567519",
                                "name": "Over",
                                "spread": "2.5/3",
                                "extInfo": "",
                                "odds": 1.94,
                                "hkOdds": 0.94,
                                "status": 0,
                                "producerId": 0
                            },
                            {
                                "id": "6552567520",
                                "name": "Under",
                                "spread": "2.5/3",
                                "extInfo": "",
                                "odds": 1.82,
                                "hkOdds": 0.82,
                                "status": 0,
                                "producerId": 0
                            }
                        ],
                        "HDP": [
                            {
                                "id": "6552567527",
                                "name": "FK Vardar",
                                "spread": "+0/0.5",
                                "extInfo": "",
                                "odds": 1.94,
                                "hkOdds": 0.94,
                                "status": 0,
                                "producerId": 0
                            },
                            {
                                "id": "6552567528",
                                "name": "FK Renova",
                                "spread": "-0/0.5",
                                "extInfo": "",
                                "odds": 1.82,
                                "hkOdds": 0.82,
                                "status": 0,
                                "producerId": 0
                            },
                            {
                                "id": "6552567529",
                                "name": "FK Vardar",
                                "spread": "+0.5",
                                "extInfo": "",
                                "odds": 1.67,
                                "hkOdds": 0.67,
                                "status": 0,
                                "producerId": 0
                            },
                            {
                                "id": "6552567530",
                                "name": "FK Renova",
                                "spread": "-0.5",
                                "extInfo": "",
                                "odds": 2.09,
                                "hkOdds": 1.09,
                                "status": 0,
                                "producerId": 0
                            }
                        ],
                        "O/U-1ST": [
                            {
                                "id": "6552567523",
                                "name": "Over",
                                "spread": "1.5",
                                "extInfo": "",
                                "odds": 1.97,
                                "hkOdds": 0.97,
                                "status": 0,
                                "producerId": 0
                            },
                            {
                                "id": "6552567524",
                                "name": "Under",
                                "spread": "1.5",
                                "extInfo": "",
                                "odds": 1.79,
                                "hkOdds": 0.79,
                                "status": 0,
                                "producerId": 0
                            },
                            {
                                "id": "6552567525",
                                "name": "Over",
                                "spread": "1.5/2",
                                "extInfo": "",
                                "odds": 2.38,
                                "hkOdds": 1.38,
                                "status": 0,
                                "producerId": 0
                            },
                            {
                                "id": "6552567526",
                                "name": "Under",
                                "spread": "1.5/2",
                                "extInfo": "",
                                "odds": 1.48,
                                "hkOdds": 0.48,
                                "status": 0,
                                "producerId": 0
                            }
                        ],
                        "1X2": [
                            {
                                "id": "6552567505",
                                "name": "FK Vardar",
                                "spread": "",
                                "extInfo": "",
                                "odds": 1.66,
                                "hkOdds": 0.66,
                                "status": 0,
                                "producerId": 0
                            },
                            {
                                "id": "6552567507",
                                "name": "Draw",
                                "spread": "",
                                "extInfo": "",
                                "odds": 3.2,
                                "hkOdds": 2.2,
                                "status": 0,
                                "producerId": 0
                            },
                            {
                                "id": "6552567506",
                                "name": "FK Renova",
                                "spread": "",
                                "extInfo": "",
                                "odds": 4.3,
                                "hkOdds": 3.3,
                                "status": 0,
                                "producerId": 0
                            }
                        ],
                        "HDP-1ST": [
                            {
                                "id": "6552567531",
                                "name": "FK Vardar",
                                "spread": "0",
                                "extInfo": "",
                                "odds": 2.26,
                                "hkOdds": 1.26,
                                "status": 0,
                                "producerId": 0
                            },
                            {
                                "id": "6552567532",
                                "name": "FK Renova",
                                "spread": "0",
                                "extInfo": "",
                                "odds": 1.55,
                                "hkOdds": 0.55,
                                "status": 0,
                                "producerId": 0
                            },
                            {
                                "id": "6552567533",
                                "name": "FK Vardar",
                                "spread": "+0/0.5",
                                "extInfo": "",
                                "odds": 1.48,
                                "hkOdds": 0.48,
                                "status": 0,
                                "producerId": 0
                            },
                            {
                                "id": "6552567534",
                                "name": "FK Renova",
                                "spread": "-0/0.5",
                                "extInfo": "",
                                "odds": 2.38,
                                "hkOdds": 1.38,
                                "status": 0,
                                "producerId": 0
                            }
                        ]
                    },
                    "oddsList": null,
                    "quickPlayCateList": null
                }
            ],
            "sort": null
        }
    ],
    "total": 1
}