{
    "success": true,
    "msg": "ok",
    "code": 0,
    "rows": [
        {
            "code": "international",
            "name": "国际",
            "num": 13,
            "sort": 0,
            "list": [
                {
                    "id": "5083804",
                    "name": "奥林匹克运动会2020男子足球(在日本)\t",
                    "start": null,
                    "end": 1628391600000,
                    "num": 2,
                    "sort": 0
                },
                {
                    "id": "5083889",
                    "name": "奥林匹克运动会2020女子足球(在日本)\t",
                    "start": null,
                    "end": 1628305200000,
                    "num": 1,
                    "sort": 0
                },
                {
                    "id": "2666590",
                    "name": "世界杯2022(在卡塔尔)",
                    "start": null,
                    "end": 1671418800000,
                    "num": 1,
                    "sort": 1
                },
                {
                    "id": "4530008",
                    "name": "世界杯2022欧洲外围赛A组特别投注\t",
                    "start": null,
                    "end": 1648609200000,
                    "num": 1,
                    "sort": 9999
                },
                {
                    "id": "4530009",
                    "name": "世界杯2022欧洲外围赛B组特别投注\t",
                    "start": null,
                    "end": 1648609200000,
                    "num": 1,
                    "sort": 9999
                },
                {
                    "id": "4530010",
                    "name": "世界杯2022欧洲外围赛C组特别投注\t",
                    "start": null,
                    "end": 1648609200000,
                    "num": 1,
                    "sort": 9999
                },
                {
                    "id": "4530011",
                    "name": "世界杯2022欧洲外围赛D组特别投注\t",
                    "start": null,
                    "end": 1648609200000,
                    "num": 1,
                    "sort": 9999
                },
                {
                    "id": "4530012",
                    "name": "世界杯2022欧洲外围赛E组特别投注\t",
                    "start": null,
                    "end": 1648609200000,
                    "num": 1,
                    "sort": 9999
                },
                {
                    "id": "4530013",
                    "name": "世界杯2022欧洲外围赛F组特别投注\t",
                    "start": null,
                    "end": 1648609200000,
                    "num": 1,
                    "sort": 9999
                },
                {
                    "id": "4530014",
                    "name": "世界杯2022欧洲外围赛G组特别投注\t",
                    "start": null,
                    "end": 1648609200000,
                    "num": 1,
                    "sort": 9999
                },
                {
                    "id": "4530015",
                    "name": "世界杯2022欧洲外围赛H组特别投注\t",
                    "start": null,
                    "end": 1648609200000,
                    "num": 1,
                    "sort": 9999
                },
                {
                    "id": "4530016",
                    "name": "世界杯2022欧洲外围赛I组特别投注\t",
                    "start": null,
                    "end": 1648609200000,
                    "num": 1,
                    "sort": 9999
                },
                {
                    "id": "4530017",
                    "name": "世界杯2022欧洲外围赛J组特别投注\t",
                    "start": null,
                    "end": 1648609200000,
                    "num": 1,
                    "sort": 9999
                }
            ]
        },
        {
            "code": "spain",
            "name": "西班牙",
            "num": 3,
            "sort": 9999,
            "list": [
                {
                    "id": "5051318",
                    "name": "西班牙甲组联赛2021/2022",
                    "start": null,
                    "end": 1653274800000,
                    "num": 3,
                    "sort": 9999
                },
                {
                    "id": "5119217",
                    "name": "西班牙乙组联赛2021/2022",
                    "start": null,
                    "end": 1654484400000,
                    "num": 1,
                    "sort": 9999
                },
                {
                    "id": "5145242",
                    "name": "西班牙杯2021/2022",
                    "start": null,
                    "end": 1650769200000,
                    "num": 1,
                    "sort": 9999
                }
            ]
        },
        {
            "code": "brazil",
            "name": "巴西",
            "num": 2,
            "sort": 9999,
            "list": [
                {
                    "id": "4958022",
                    "name": "巴西甲组联赛2021\t",
                    "start": null,
                    "end": 1638759600000,
                    "num": 1,
                    "sort": 9999
                },
                {
                    "id": "5076420",
                    "name": "巴西乙组联赛2021",
                    "start": null,
                    "end": 1638068400000,
                    "num": 1,
                    "sort": 9999
                }
            ]
        },
        {
            "code": "portugal",
            "name": "葡萄牙",
            "num": 1,
            "sort": 9999,
            "list": [
                {
                    "id": "5099056",
                    "name": "葡萄牙超级联赛2021/2022",
                    "start": null,
                    "end": 1652670000000,
                    "num": 1,
                    "sort": 9999
                }
            ]
        },
        {
            "code": "poland",
            "name": "波兰",
            "num": 1,
            "sort": 9999,
            "list": [
                {
                    "id": "5084583",
                    "name": "波兰超级联赛2021/2022",
                    "start": null,
                    "end": 1653274800000,
                    "num": 1,
                    "sort": 9999
                }
            ]
        },
        {
            "code": "germany",
            "name": "德国",
            "num": 3,
            "sort": 9999,
            "list": [
                {
                    "id": "4989123",
                    "name": "德国甲组联赛2021/2022",
                    "start": null,
                    "end": 1652583600000,
                    "num": 3,
                    "sort": 9999
                },
                {
                    "id": "5084339",
                    "name": "德国乙组联赛2021/2022",
                    "start": null,
                    "end": 1652670000000,
                    "num": 1,
                    "sort": 9999
                },
                {
                    "id": "5128728",
                    "name": "德国杯2021/2022",
                    "start": null,
                    "end": 1653274800000,
                    "num": 1,
                    "sort": 9999
                }
            ]
        },
        {
            "code": "romania",
            "name": "罗马尼亚",
            "num": 1,
            "sort": 9999,
            "list": [
                {
                    "id": "5085119",
                    "name": "罗马尼亚甲组联赛2021/2022",
                    "start": null,
                    "end": 1653793200000,
                    "num": 1,
                    "sort": 9999
                }
            ]
        },
        {
            "code": "republic_of_ireland",
            "name": "爱尔兰",
            "num": 2,
            "sort": 9999,
            "list": [
                {
                    "id": "4683828",
                    "name": "爱尔兰超级联赛2021",
                    "start": null,
                    "end": 1637377200000,
                    "num": 1,
                    "sort": 9999
                },
                {
                    "id": "4729339",
                    "name": "爱尔兰甲组联赛2021\t",
                    "start": null,
                    "end": 1635562800000,
                    "num": 1,
                    "sort": 9999
                }
            ]
        },
        {
            "code": "scotland",
            "name": "苏格兰",
            "num": 5,
            "sort": 9999,
            "list": [
                {
                    "id": "4957871",
                    "name": "苏格兰超级联赛2021/2022",
                    "start": null,
                    "end": 1653188400000,
                    "num": 3,
                    "sort": 9999
                },
                {
                    "id": "5106498",
                    "name": "苏格兰联赛杯2021/2022",
                    "start": null,
                    "end": 1639969200000,
                    "num": 1,
                    "sort": 9999
                },
                {
                    "id": "5109147",
                    "name": "苏格兰冠军联赛2021/2022",
                    "start": null,
                    "end": 1651287600000,
                    "num": 1,
                    "sort": 9999
                },
                {
                    "id": "5109191",
                    "name": "苏格兰甲组联赛2021/2022",
                    "start": null,
                    "end": 1651374000000,
                    "num": 1,
                    "sort": 9999
                },
                {
                    "id": "5109198",
                    "name": "苏格兰乙组联赛2021/2022",
                    "start": null,
                    "end": 1651374000000,
                    "num": 1,
                    "sort": 9999
                }
            ]
        },
        {
            "code": "denmark",
            "name": "丹麦",
            "num": 2,
            "sort": 9999,
            "list": [
                {
                    "id": "5085266",
                    "name": "丹麦超级联赛2021/2022",
                    "start": null,
                    "end": 1653966000000,
                    "num": 3,
                    "sort": 9999
                },
                {
                    "id": "5085540",
                    "name": "丹麦甲组联赛2021/2022",
                    "start": null,
                    "end": 1654052400000,
                    "num": 2,
                    "sort": 9999
                }
            ]
        },
        {
            "code": "greece",
            "name": "希腊",
            "num": 1,
            "sort": 9999,
            "list": [
                {
                    "id": "5114451",
                    "name": "希腊超级联赛甲组2021/2022",
                    "start": null,
                    "end": 1652670000000,
                    "num": 1,
                    "sort": 9999
                }
            ]
        },
        {
            "code": "russia",
            "name": "俄罗斯",
            "num": 1,
            "sort": 9999,
            "list": [
                {
                    "id": "5099404",
                    "name": "俄罗斯超级联赛2021/2022",
                    "start": null,
                    "end": 1653188400000,
                    "num": 1,
                    "sort": 9999
                }
            ]
        },
        {
            "code": "sweden",
            "name": "瑞典",
            "num": 2,
            "sort": 9999,
            "list": [
                {
                    "id": "4804739",
                    "name": "瑞典超级联赛2021",
                    "start": null,
                    "end": 1638759600000,
                    "num": 1,
                    "sort": 9999
                },
                {
                    "id": "4805051",
                    "name": "瑞典超级甲组联赛2021",
                    "start": null,
                    "end": 1638068400000,
                    "num": 1,
                    "sort": 9999
                }
            ]
        },
        {
            "code": "france",
            "name": "法国",
            "num": 2,
            "sort": 9999,
            "list": [
                {
                    "id": "5009194",
                    "name": "法国甲组联赛2021/2022",
                    "start": null,
                    "end": 1653188400000,
                    "num": 3,
                    "sort": 9999
                },
                {
                    "id": "5099529",
                    "name": "法国乙组联赛2021/2022",
                    "start": null,
                    "end": 1652583600000,
                    "num": 1,
                    "sort": 9999
                }
            ]
        },
        {
            "code": "belgium",
            "name": "比利时",
            "num": 1,
            "sort": 9999,
            "list": [
                {
                    "id": "5094212",
                    "name": "比利时甲组联赛A2021/2022",
                    "start": null,
                    "end": 1653274800000,
                    "num": 1,
                    "sort": 9999
                }
            ]
        },
        {
            "code": "europe",
            "name": "欧洲",
            "num": 3,
            "sort": 9999,
            "list": [
                {
                    "id": "3309075",
                    "name": "欧洲国家联赛A2020/2021\t",
                    "start": null,
                    "end": 1633921200000,
                    "num": 1,
                    "sort": 9999
                },
                {
                    "id": "4988789",
                    "name": "欧洲冠军杯2021/2022\t",
                    "start": null,
                    "end": 1653793200000,
                    "num": 1,
                    "sort": 9999
                },
                {
                    "id": "5141552",
                    "name": "欧足联欧洲联赛2021/2022",
                    "start": null,
                    "end": 1652929200000,
                    "num": 1,
                    "sort": 9999
                }
            ]
        },
        {
            "code": "italy",
            "name": "意大利",
            "num": 2,
            "sort": 9999,
            "list": [
                {
                    "id": "5005383",
                    "name": "意大利甲组联赛2021/2022",
                    "start": null,
                    "end": 1653274800000,
                    "num": 1,
                    "sort": 9999
                },
                {
                    "id": "5089595",
                    "name": "意大利乙组联赛2021/2022",
                    "start": null,
                    "end": 1652065200000,
                    "num": 1,
                    "sort": 9999
                }
            ]
        },
        {
            "code": "finland",
            "name": "芬兰",
            "num": 1,
            "sort": 9999,
            "list": [
                {
                    "id": "4834626",
                    "name": "芬兰超级联赛2021",
                    "start": null,
                    "end": 1634526000000,
                    "num": 1,
                    "sort": 9999
                }
            ]
        },
        {
            "code": "united_states",
            "name": "美国",
            "num": 1,
            "sort": 9999,
            "list": [
                {
                    "id": "4714907",
                    "name": "美国职业足球大联盟杯2021",
                    "start": null,
                    "end": 1639278000000,
                    "num": 2,
                    "sort": 9999
                }
            ]
        },
        {
            "code": "england",
            "name": "英格兰",
            "num": 15,
            "sort": 9999,
            "list": [
                {
                    "id": "4918247",
                    "name": "英格兰超级联赛2021/2022",
                    "start": null,
                    "end": 1653274800000,
                    "num": 20,
                    "sort": 9999
                },
                {
                    "id": "4957799",
                    "name": "英格兰足总杯2021/2022\t",
                    "start": null,
                    "end": 1653188400000,
                    "num": 1,
                    "sort": 9999
                },
                {
                    "id": "5064546",
                    "name": "英格兰冠军联赛2021/2022",
                    "start": null,
                    "end": 1651923000000,
                    "num": 5,
                    "sort": 9999
                },
                {
                    "id": "5076738",
                    "name": "英格兰超级联赛2021/2022圣诞节特别投注",
                    "start": null,
                    "end": 1653274800000,
                    "num": 3,
                    "sort": 9999
                },
                {
                    "id": "5090105",
                    "name": " 英格兰甲组联赛2021/2022",
                    "start": null,
                    "end": 1651327200000,
                    "num": 3,
                    "sort": 9999
                },
                {
                    "id": "5090224",
                    "name": "英格兰乙组联赛2021/2022",
                    "start": null,
                    "end": 1651932000000,
                    "num": 3,
                    "sort": 9999
                },
                {
                    "id": "5100923",
                    "name": "英格兰社区盾2021\t",
                    "start": null,
                    "end": 1628352000000,
                    "num": 1,
                    "sort": 9999
                },
                {
                    "id": "5101831",
                    "name": "英格兰足球协会全国联赛2021/2022",
                    "start": null,
                    "end": 1653188400000,
                    "num": 3,
                    "sort": 9999
                },
                {
                    "id": "5108595",
                    "name": "英格兰联赛杯2021/2022",
                    "start": null,
                    "end": 1646017200000,
                    "num": 1,
                    "sort": 9999
                },
                {
                    "id": "5108904",
                    "name": "英格兰超级联赛2021/2022曼城特别投注",
                    "start": null,
                    "end": 1653274920000,
                    "num": 1,
                    "sort": 9999
                },
                {
                    "id": "5108916",
                    "name": "英格兰超级联赛2021/2022切尔西特别投注",
                    "start": null,
                    "end": 1653274920000,
                    "num": 1,
                    "sort": 9999
                },
                {
                    "id": "5108917",
                    "name": "英格兰超级联赛2021/2022利物浦特别投注",
                    "start": null,
                    "end": 1653274920000,
                    "num": 1,
                    "sort": 9999
                },
                {
                    "id": "5108918",
                    "name": "英格兰超级联赛2021/2022曼联特别投注",
                    "start": null,
                    "end": 1653274920000,
                    "num": 1,
                    "sort": 9999
                },
                {
                    "id": "5108938",
                    "name": "英格兰超级联赛2021/2022阿森纳特别投注",
                    "start": null,
                    "end": 1653274920000,
                    "num": 1,
                    "sort": 9999
                },
                {
                    "id": "5143442",
                    "name": "英格兰超级联赛2021/2022球员特别投注",
                    "start": null,
                    "end": 1653274860000,
                    "num": 1,
                    "sort": 9999
                }
            ]
        },
        {
            "code": "switzerland",
            "name": "瑞士",
            "num": 1,
            "sort": 9999,
            "list": [
                {
                    "id": "5085227",
                    "name": "瑞士超级联赛2021/2022",
                    "start": null,
                    "end": 1653274800000,
                    "num": 1,
                    "sort": 9999
                }
            ]
        },
        {
            "code": "netherlands",
            "name": "荷兰",
            "num": 1,
            "sort": 9999,
            "list": [
                {
                    "id": "5099017",
                    "name": "荷兰甲组联赛2021/2022",
                    "start": null,
                    "end": 1652670000000,
                    "num": 1,
                    "sort": 9999
                }
            ]
        },
        {
            "code": "australia",
            "name": "澳大利亚",
            "num": 1,
            "sort": 9999,
            "list": [
                {
                    "id": "5058816",
                    "name": "澳洲甲组联赛2021/2022",
                    "start": null,
                    "end": 1656298800000,
                    "num": 1,
                    "sort": 9999
                }
            ]
        },
        {
            "code": "mexico",
            "name": "墨西哥",
            "num": 1,
            "sort": 9999,
            "list": [
                {
                    "id": "5092103",
                    "name": "墨西哥超级联赛2021",
                    "start": null,
                    "end": 1639364400000,
                    "num": 1,
                    "sort": 9999
                }
            ]
        },
        {
            "code": "turkey",
            "name": "土耳其",
            "num": 1,
            "sort": 9999,
            "list": [
                {
                    "id": "5104016",
                    "name": "土耳其超级联赛2021/2022",
                    "start": null,
                    "end": 1653274800000,
                    "num": 1,
                    "sort": 9999
                }
            ]
        },
        {
            "code": "coupon_southamerica",
            "name": "南美洲",
            "num": 1,
            "sort": 9999,
            "list": [
                {
                    "id": "4870797",
                    "name": "南美自由杯2021",
                    "start": null,
                    "end": 1637463600000,
                    "num": 1,
                    "sort": 9999
                }
            ]
        },
        {
            "code": "norway",
            "name": "挪威",
            "num": 2,
            "sort": 9999,
            "list": [
                {
                    "id": "4605127",
                    "name": "挪威超级联赛2021\t",
                    "start": null,
                    "end": 1638068400000,
                    "num": 1,
                    "sort": 9999
                },
                {
                    "id": "4937700",
                    "name": "挪威甲组联赛2021",
                    "start": null,
                    "end": 1638154800000,
                    "num": 1,
                    "sort": 9999
                }
            ]
        },
        {
            "code": "czech_republic",
            "name": "捷克",
            "num": 1,
            "sort": 9999,
            "list": [
                {
                    "id": "5084887",
                    "name": "捷克甲组联赛2021/2022",
                    "start": null,
                    "end": 1654052400000,
                    "num": 1,
                    "sort": 9999
                }
            ]
        },
        {
            "code": "coupon_northamerica",
            "name": "北美洲",
            "num": 1,
            "sort": 9999,
            "list": [
                {
                    "id": "4883645",
                    "name": "美洲冠军联赛2021\t",
                    "start": null,
                    "end": 1635476400000,
                    "num": 1,
                    "sort": 9999
                }
            ]
        },
        {
            "code": "austria",
            "name": "奥地利",
            "num": 1,
            "sort": 9999,
            "list": [
                {
                    "id": "5084939",
                    "name": "奥地利甲组联赛2021/2022",
                    "start": null,
                    "end": 1654052400000,
                    "num": 1,
                    "sort": 9999
                }
            ]
        }
    ],
    "total": 30
}