{
	"success":true,
	"msg":"51400x",
	"code":950,
	"rows":[
		{
			"matchOdds":[
				{
					"oddsId":"153",
					"matchId":"153",
					"homeName":"峻熙.贺",
					"homeId":"153",
					"awayName":"峻熙.贺",
					"awayId":"153",
					"playCateName":"峻熙.贺",
					"playName":"峻熙.贺",
					"spread":"7hl85z",
					"odds":946,
					"leagueName":"峻熙.贺",
					"playId":255,
					"oddsType":"pdzqrp",
					"playCateId":428,
					"playCateMatchResult":"3unx9v",
					"startTime":"2021-01-26",
					"status":843,
					"statusNameI18n":{
						"mapKey":a6g009
					}
				}
			],
			"stake":639,
			"status":575,
			"orderNo":"u4zhai",
			"parlay":741,
			"parlayType":"i3g5cy",
			"eventType":81
		}
	],
	"total":79
}