{
    "success": true,
    "msg": "ok",
    "code": 0,
    "rows": [
        {
            "season": {
                "id": "sr:season:67333",
                "name": "Scottish Cup 19/20",
                "start": 1568937600000,
                "end": 1608508800000
            },
            "resultList": [
                {
                    "matchId": "sr:season:67333",
                    "playCateId": 213,
                    "playCateCode": "WINNER",
                    "playCateName": "Winner",
                    "playId": 625,
                    "playCode": "WINNER-T",
                    "playName": "Celtic Glasgow",
                    "spread": "pre:outcometext:5548",
                    "resultStatus": 2,
                    "updateTime": 1608515944213
                }
            ]
        },
        {
            "season": {
                "id": "sr:season:74475",
                "name": "Superettan 2020",
                "start": 1585872000000,
                "end": 1607299200000
            },
            "resultList": [
                {
                    "matchId": "sr:season:74475",
                    "playCateId": 213,
                    "playCateCode": "WINNER",
                    "playCateName": "Winner",
                    "playId": 625,
                    "playCode": "WINNER-T",
                    "playName": "Halmstads BK",
                    "spread": "pre:outcometext:6013859",
                    "resultStatus": 2,
                    "updateTime": 1607274571150
                }
            ]
        }
    ],
    "total": 2
}