{
    "success": true,
    "msg": "ok",
    "code": 0,
    "t": {
        "sport": {
            "code": "BK",
            "name": "Basketball"
        },
        "leagueOdds": [
            {
                "league": {
                    "id": "sr:season:80116",
                    "name": "NBL 2021"
                },
                "matchOdds": [
                    {
                        "matchInfo": {
                            "id": "sr:season:80116",
                            "homeName": null,
                            "awayName": null,
                            "startTime": 1610236800000,
                            "endTime": 1622419200000,
                            "status": null,
                            "playCateNum": null
                        },
                        "dynamicMarkets":{
                            "WINNER":{
                                "en":"Winner",
                                "zh":"冠军"
                            },
                            "WINNER:Top Goalscorer":{
                                "en":"Top Goalscorer",
                                "zh":"最佳射手"
                            }
                        },
                        "odds": {
                            "WINNER": [
                                {
                                    "id": "95e928cc15702118e0f0e8f4ac1f1d62",
                                    "spread": "Melbourne United",
                                    "odds": 3.006,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "835af7fc9446fb06664a6db1150adbd7",
                                    "spread": "Cairns Taipans",
                                    "odds": 4.009,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "8de5a1ef24fa89c7233e64dcbb816654",
                                    "spread": "New Zealand Breakers",
                                    "odds": 6.015,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "d12778c1f99077b5e26c8a64d8aac0e8",
                                    "spread": "Perth Wildcats",
                                    "odds": 10.027,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "e20fea885b22f865c6582508903b6f87",
                                    "spread": "Sydney Kings",
                                    "odds": 11.029,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "f84b677a714908b4a57df04124cc24ab",
                                    "spread": "South East Melbourne Phoenix",
                                    "odds": 13.035,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "4e65749833e18854fe30ecf3edcbead9",
                                    "spread": "The Hawks",
                                    "odds": 17.047,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "441b4a034dbe1fa8ed7ffa20fa53935e",
                                    "spread": "Brisbane Bullets",
                                    "odds": 21.059,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "90be5af02b69f163abb241398bbfd23b",
                                    "spread": "Adelaide 36ers",
                                    "odds": 26.074,
                                    "status": 0,
                                    "producerId": 3
                                }
                            ]
                        }
                    }
                ]
            },
            {
                "league": {
                    "id": "sr:season:77177",
                    "name": "Euroleague 20/21"
                },
                "matchOdds": [
                    {
                        "matchInfo": {
                            "id": "sr:season:77177",
                            "homeName": null,
                            "awayName": null,
                            "startTime": 1601510400000,
                            "endTime": 1621900800000,
                            "status": null,
                            "playCateNum": null
                        },
                        "dynamicMarkets":{"WINNER":{"en":"Winner","zh":"冠军"},"WINNER:Top Goalscorer":{"en":"Top Goalscorer","zh":"最佳射手"}},
                        "odds": {
                            "WINNER": [
                                {
                                    "id": "c79d51ef00a3d896c1f4fa8da3d11cc5",
                                    "spread": "CSKA Moscow",
                                    "odds": 2.978,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "be2c8be8efa222e490d9ee2fbc59c44b",
                                    "spread": "FC Barcelona",
                                    "odds": 4.262,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "5fbe64ab346125b3c9d2470c5894d1f7",
                                    "spread": "Real Madrid",
                                    "odds": 5.895,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "7c940eb41fa3e716d6100555dc3e9212",
                                    "spread": "Anadolu Efes SK",
                                    "odds": 10.583,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "7ac827be04479508f18737746d34d8c2",
                                    "spread": "Olimpia Milano",
                                    "odds": 14.093,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "bba690a4f8117257387afeabd75ac5a5",
                                    "spread": "BC Zenit Saint Petersburg",
                                    "odds": 26.404,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "4d14f1459665acfb051ba8acfcf8e755",
                                    "spread": "Bayern Munich",
                                    "odds": 26.404,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "0ba7b83cbbfabe3e64a90b5e2ad2cae2",
                                    "spread": "BC Olympiakos Piraeus",
                                    "odds": 28.31,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "fa960323d7f2443ee21a1ea832369b6b",
                                    "spread": "Valencia Basket",
                                    "odds": 29.656,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "848c91e2f459018e796f0364e3811201",
                                    "spread": "Baskonia Vitoria-Gasteiz",
                                    "odds": 31.04,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "85c047fa82fa04dbcb6f2c376fba365b",
                                    "spread": "Maccabi Tel-Aviv",
                                    "odds": 31.842,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "bcbc22decf96321617ef0b99c5a10f92",
                                    "spread": "BC Zalgiris Kaunas",
                                    "odds": 34.77,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "adc887d4313523170c2882ae9b8991ad",
                                    "spread": "Fenerbahce Istanbul",
                                    "odds": 36.608,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "b3fb8148d78b8f299b223000eb30df5b",
                                    "spread": "Panathinaikos BC",
                                    "odds": 90.855,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "572cf60eba8652b67a35193120ba1b9a",
                                    "spread": "KK Crvena Zvezda Mts",
                                    "odds": 147.168,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "a6bcf5f05a6db728f7d93872bb6de45a",
                                    "spread": "Alba Berlin",
                                    "odds": 219.689,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "3bf45607324f4ebd591a436025d20cbc",
                                    "spread": "Asvel Lyon Villeurbanne",
                                    "odds": 222.111,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "2825bb28e0e5e3095b9550d44fce71c0",
                                    "spread": "BC Khimki Moscow",
                                    "odds": 316.115,
                                    "status": 0,
                                    "producerId": 3
                                }
                            ]
                        }
                    }
                ]
            },
            {
                "league": {
                    "id": "sr:season:78255",
                    "name": "Liga ACB 20/21"
                },
                "matchOdds": [
                    {
                        "matchInfo": {
                            "id": "sr:season:78255",
                            "homeName": null,
                            "awayName": null,
                            "startTime": 1600473600000,
                            "endTime": 1624233600000,
                            "status": null,
                            "playCateNum": null
                        },
                        "dynamicMarkets":{"WINNER":{"en":"Winner","zh":"冠军"},"WINNER:Top Goalscorer":{"en":"Top Goalscorer","zh":"最佳射手"}},
                        "odds": {
                            "WINNER": [
                                {
                                    "id": "d7eeb7a350a61a5fd4bb844d1b909344",
                                    "spread": "FC Barcelona",
                                    "odds": 1.713,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "75106eca4e69cbfbbd0d2c86a0115741",
                                    "spread": "Real Madrid",
                                    "odds": 2.396,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "7248cda9182c5a9a82b456e3913da566",
                                    "spread": "Valencia Basket",
                                    "odds": 17.989,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "3bcab06aa6c3b273efe6092f4f78db14",
                                    "spread": "Baskonia Vitoria-Gasteiz",
                                    "odds": 22.108,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "97afdc18ba0e5188fa6471fd454e769f",
                                    "spread": "CB 1939 Canarias",
                                    "odds": 34.408,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "7d5a4d25116f2ed5944bc93a87ed578d",
                                    "spread": "CB Malaga",
                                    "odds": 49.978,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "7c15f85efe218077246747fd687df9ed",
                                    "spread": "CB Miraflores",
                                    "odds": 65.22,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "0d228817edf4e7d655e4a65a72894fb1",
                                    "spread": "Club Joventut Badalona",
                                    "odds": 69.948,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "1b9753ccfd6d55021170c1ac647f02a8",
                                    "spread": "BC Andorra",
                                    "odds": 69.948,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "c62f754d1d9d1c88e72f173a321538fa",
                                    "spread": "Basquet Manresa",
                                    "odds": 103.258,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "9cd2cf495fc89c77891b5750fc153e5b",
                                    "spread": "CB Estudiantes",
                                    "odds": 105.529,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "6dce60525756c80f7c2ad883003719bd",
                                    "spread": "Obradoiro Cab",
                                    "odds": 113.037,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "e8a383369a449c440b978300e7c1cf0c",
                                    "spread": "CB Murcia",
                                    "odds": 127.303,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "1f50f21d15fe1b51fc28ad9d9aace269",
                                    "spread": "CB Gran Canaria",
                                    "odds": 169.162,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "ed658ac7587336ed90661a52e81eeeaf",
                                    "spread": "Basket Zaragoza 2002",
                                    "odds": 178.893,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "bab79d08748e3ce595ad45dda8c05e12",
                                    "spread": "CB Fuenlabrada",
                                    "odds": 182.204,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "8d0a57a31b303ba18df6d7a8e81ff15c",
                                    "spread": "Bilbao Basket",
                                    "odds": 186.401,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "c607e8227af9610cb3d755cbd4d89020",
                                    "spread": "Real Betis",
                                    "odds": 249.875,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "ae25345b5f8d7490e616866a650127f0",
                                    "spread": "San Sebastian Gipuzkoa BC",
                                    "odds": 421.818,
                                    "status": 0,
                                    "producerId": 3
                                }
                            ]
                        }
                    }
                ]
            },
            {
                "league": {
                    "id": "sr:season:78233",
                    "name": "TBSL 20/21"
                },
                "matchOdds": [
                    {
                        "matchInfo": {
                            "id": "sr:season:78233",
                            "homeName": null,
                            "awayName": null,
                            "startTime": 1600992000000,
                            "endTime": 1622419200000,
                            "status": null,
                            "playCateNum": null
                        },
                        "dynamicMarkets":{"WINNER":{"en":"Winner","zh":"冠军"},"WINNER:Top Goalscorer":{"en":"Top Goalscorer","zh":"最佳射手"}},
                        "odds": {
                            "WINNER": [
                                {
                                    "id": "adffa0a648383a64389cae25401d3777",
                                    "spread": "Anadolu Efes SK",
                                    "odds": 1.486,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "1d05b464d13cd742f5ecb4a865b4a7da",
                                    "spread": "Fenerbahce Istanbul",
                                    "odds": 2.678,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "698ea9f404fee31c6c441829f503d1e9",
                                    "spread": "Pinar Karsiyaka",
                                    "odds": 17.119,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "dd315bb895540cc39f84fbd9f260b790",
                                    "spread": "Turk Telekom",
                                    "odds": 30.067,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "d775dbdc13c5f53e8a1ec312becaa894",
                                    "spread": "Tofas SK Bursa",
                                    "odds": 32.075,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "b3df55c4ddcf0efd005b59a8c01ff8bc",
                                    "spread": "Galatasaray SK",
                                    "odds": 55.87,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "284891b51bbaab0c776bb6db4001afe9",
                                    "spread": "Darussafaka",
                                    "odds": 57.125,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "6adfadd72c0e5231041008aae871917b",
                                    "spread": "Bahcesehir Koleji",
                                    "odds": 73.496,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "714079c4d9bb25cfd6c05dda4b896ae5",
                                    "spread": "Gaziantep Basketbol",
                                    "odds": 73.496,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "d7abe3b26f36d6071d17a47308ebd082",
                                    "spread": "Socar Petkim Spor",
                                    "odds": 74.751,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "94670e4b691f3d94d819ddd0dec17936",
                                    "spread": "Besiktas JK",
                                    "odds": 92.937,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "1f2bbfdb853fabfd23c0eff8d298957d",
                                    "spread": "Afyon Belediyespor",
                                    "odds": 97.957,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "8cdf1a5401178164b97d76ebb8c7c8de",
                                    "spread": "Buyukcekmece Basketbol",
                                    "odds": 110.508,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "af1014d0603ecbbb1ffe1f3059111d61",
                                    "spread": "Bursaspor",
                                    "odds": 110.964,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "455989b1a75b5839a471902dfc44ec34",
                                    "spread": "OGM Ormanspor",
                                    "odds": 146.562,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "9ca4c633f8b1ecb76a7462041077fb91",
                                    "spread": "Fethiye Belediye",
                                    "odds": 218.669,
                                    "status": 0,
                                    "producerId": 3
                                }
                            ]
                        }
                    }
                ]
            },
            {
                "league": {
                    "id": "sr:season:79153",
                    "name": "Nba 20/21"
                },
                "matchOdds": [
                    {
                        "matchInfo": {
                            "id": "sr:season:79153",
                            "homeName": null,
                            "awayName": null,
                            "startTime": 1608595200000,
                            "endTime": 1626998400000,
                            "status": null,
                            "playCateNum": null
                        },
                        "dynamicMarkets":{"WINNER":{"en":"Winner","zh":"冠军"},"WINNER:Top Goalscorer":{"en":"Top Goalscorer","zh":"最佳射手"}},
                        "odds": {
                            "WINNER": [
                                {
                                    "id": "73f4665eee8cad29000506a9eda577ac",
                                    "spread": "Los Angeles Lakers",
                                    "odds": 3.306,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "c7d3255c38cee9f7b4e4b241ceeec65a",
                                    "spread": "Milwaukee Bucks",
                                    "odds": 6.245,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "536346eee65a994a04c5689450fcc50f",
                                    "spread": "Brooklyn Nets",
                                    "odds": 6.612,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "081271065f40dd31ce39411d3d853205",
                                    "spread": "La Clippers",
                                    "odds": 6.692,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "91ac0a9695de2af39c455980584bc955",
                                    "spread": "Philadelphia 76ers",
                                    "odds": 14.788,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "370787deddadd3967122ac2d929b5f88",
                                    "spread": "Boston Celtics",
                                    "odds": 18.535,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "46f3a04c4bfc29814f77df62afefcf7c",
                                    "spread": "Denver Nuggets",
                                    "odds": 20.047,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "4bd7f967e126b8933f3f97d048afa95d",
                                    "spread": "Miami Heat",
                                    "odds": 20.46,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "742cad8364ebf353b665290422bb27af",
                                    "spread": "Dallas Mavericks",
                                    "odds": 22.683,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "733382f60204d70a5120b22e45b1899d",
                                    "spread": "Utah Jazz",
                                    "odds": 28.573,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "10c5281a3a422980e8c8782d3c042cbb",
                                    "spread": "Phoenix Suns",
                                    "odds": 31.421,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "37abf3155c2973fd90a39447f03109a9",
                                    "spread": "Houston Rockets",
                                    "odds": 37.832,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "f1d608c8e82f792faa53e17e2f6aebf0",
                                    "spread": "Toronto Raptors",
                                    "odds": 40.27,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "aa40daf2c9e99b03cd5ac456a30dcb87",
                                    "spread": "Portland Trail Blazers",
                                    "odds": 43.891,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "6c6814fc392bc5477339ba0fd885c630",
                                    "spread": "Golden State Warriors",
                                    "odds": 49.186,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "1ddec1724570c68cc3b2ac75a34ba523",
                                    "spread": "New Orleans Pelicans",
                                    "odds": 59.468,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "e8ed9fdf048a7b8b133fe37720de8e69",
                                    "spread": "Indiana Pacers",
                                    "odds": 70.811,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "133a3e7118a57b2b9378d98145136158",
                                    "spread": "Atlanta Hawks",
                                    "odds": 76.097,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "9f94fcd56b2fe43bb7ec0b68a3a0e990",
                                    "spread": "Orlando Magic",
                                    "odds": 114.898,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "ac0813e4d8be3728cf8c0d88e738f736",
                                    "spread": "San Antonio Spurs",
                                    "odds": 122.328,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "713b286c394e01e0dc25e73bb58a6ddd",
                                    "spread": "Washington Wizards",
                                    "odds": 136.425,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "b9241c57aac072a9eca2cbf415144cc2",
                                    "spread": "Sacramento Kings",
                                    "odds": 159.978,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "653b73f218a0f2bc01eaf3794333fd10",
                                    "spread": "Memphis Grizzlies",
                                    "odds": 172.845,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "bbdf01e47a53e34f5ccbc7ea5d11250b",
                                    "spread": "New York Knicks",
                                    "odds": 182.163,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "f37598e2ade7eb93667b15333e09c0d5",
                                    "spread": "Minnesota Timberwolves",
                                    "odds": 196.342,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "c942e76fedc8888bf7ba132c9c261f30",
                                    "spread": "Oklahoma City Thunder",
                                    "odds": 199.599,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "31cf28854dd43d314f3505dcf76ebb2b",
                                    "spread": "Chicago Bulls",
                                    "odds": 220.847,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "d64e2fa3e89c64b3264b2346446bb61c",
                                    "spread": "Charlotte Hornets",
                                    "odds": 222.967,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "3d59563c902f91e9639483f29a11dc76",
                                    "spread": "Cleveland Cavaliers",
                                    "odds": 286.095,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "d53b2bbbc413bf3618d937c4d91a3462",
                                    "spread": "Detroit Pistons",
                                    "odds": 373.515,
                                    "status": 0,
                                    "producerId": 3
                                }
                            ]
                        }
                    }
                ]
            },
            {
                "league": {
                    "id": "sr:season:77955",
                    "name": "PLK 20/21"
                },
                "matchOdds": [
                    {
                        "matchInfo": {
                            "id": "sr:season:77955",
                            "homeName": null,
                            "awayName": null,
                            "startTime": 1598486400000,
                            "endTime": 1622419200000,
                            "status": null,
                            "playCateNum": null
                        },
                        "dynamicMarkets":{"WINNER":{"en":"Winner","zh":"冠军"},"WINNER:Top Goalscorer":{"en":"Top Goalscorer","zh":"最佳射手"}},
                        "odds": {
                            "WINNER": [
                                {
                                    "id": "3ec41d73cd6be00c2909c9c12147ce2d",
                                    "spread": "Basket Zielona Gora",
                                    "odds": 1.828,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "3651c90bd467d56e0c9ab7d138335716",
                                    "spread": "Stal Ostrow Wielkopolski",
                                    "odds": 6.263,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "dd3d9726341d64a614fd38198ee4c87f",
                                    "spread": "MKS Start Lublin",
                                    "odds": 11.672,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "6c4b21421004db6510ba5a94e799b352",
                                    "spread": "Anwil Wroclawek",
                                    "odds": 12.758,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "7db55c96ff0b810168607b0bfef8e39a",
                                    "spread": "Wilki Morskie Szczecin",
                                    "odds": 12.886,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "97325111e5018154e24a760c6bc7ce3d",
                                    "spread": "Slask Wroclaw",
                                    "odds": 15.166,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "9e484299723a535ec10d1896a890bbd4",
                                    "spread": "Legia Warszawa",
                                    "odds": 20.298,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "97e630585035cfdf8ac51d821de13e51",
                                    "spread": "Trefl Sopot",
                                    "odds": 22.406,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "4d30ff010cbbf3519f5b8c3abf52d4bc",
                                    "spread": "Twarde Pierniki Torun",
                                    "odds": 32.42,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "83aad69c4cea706296d30fe24b657829",
                                    "spread": "Spojnia Stargard",
                                    "odds": 74.886,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "3152cedb136eb387e2b9f334cbade392",
                                    "spread": "GTK Gliwice",
                                    "odds": 124.918,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "576827235b020276a0c107033c654974",
                                    "spread": "Astoria Bydgoszcz",
                                    "odds": 155.719,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "ebbcd666ad26512f5543a3b7fa824a88",
                                    "spread": "MKS Dabrowa Gornicza",
                                    "odds": 156.537,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "c6210c0293081e40971ca5cdd16b78e6",
                                    "spread": "Rosa Radom",
                                    "odds": 323.452,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "f83f910096dc52f11910dc841d0dd9c7",
                                    "spread": "SKS Starogard Gdanski",
                                    "odds": 428.848,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "afc39e704377c2354337ccc86d427ac2",
                                    "spread": "Arka Gdynia",
                                    "odds": 704.712,
                                    "status": 0,
                                    "producerId": 3
                                }
                            ]
                        }
                    }
                ]
            },
            {
                "league": {
                    "id": "sr:season:77459",
                    "name": "Liga ABA 20/21"
                },
                "matchOdds": [
                    {
                        "matchInfo": {
                            "id": "sr:season:77459",
                            "homeName": null,
                            "awayName": null,
                            "startTime": 1600387200000,
                            "endTime": 1619740800000,
                            "status": null,
                            "playCateNum": null
                        },
                        "dynamicMarkets":{"WINNER":{"en":"Winner","zh":"冠军"},"WINNER:Top Goalscorer":{"en":"Top Goalscorer","zh":"最佳射手"}},
                        "odds": {
                            "WINNER": [
                                {
                                    "id": "48c34a1db8a7771f5ded0fe1ded34ee4",
                                    "spread": "KK Crvena Zvezda Mts",
                                    "odds": 1.831,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "22649695bb81732f7f6cf90bcc40c623",
                                    "spread": "KK Buducnost Voli",
                                    "odds": 4.637,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "ca0ec8424ceafb5b7bacc2b30562c50e",
                                    "spread": "KK Partizan Nis Belgrade",
                                    "odds": 5.156,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "50971c8a648d1fe3ebebac0d465a76a4",
                                    "spread": "KK Cedevita Olimpija",
                                    "odds": 11.2,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "6d98ca463ba856f08de1760b338a90c3",
                                    "spread": "BC Mega Basket",
                                    "odds": 15.823,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "e19510ced3fa877cdb651a5e5f8db205",
                                    "spread": "KK Mornar Bar",
                                    "odds": 28.358,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "821b397e250026630980850fa61b3045",
                                    "spread": "Igokea Aleksandrovac",
                                    "odds": 28.358,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "c7b008dbcd53c675b3d5f94776446bed",
                                    "spread": "KK Borac Cacak",
                                    "odds": 32.409,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "86ebb11528d5fd2a66f5238c59815259",
                                    "spread": "FMP",
                                    "odds": 44.563,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "ee4dda25441d30a090a5b2d9f9730821",
                                    "spread": "KK Cibona",
                                    "odds": 60.006,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "b58bd10361d84d80d194a74c6bc72fca",
                                    "spread": "KK Split",
                                    "odds": 75.448,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "230fb907239ecef6fabcc75b94af91b4",
                                    "spread": "KK Zadar",
                                    "odds": 82.025,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "62f17a858bb5dcc01f7389f4293e179e",
                                    "spread": "KK Krka",
                                    "odds": 82.025,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "d583ffbc6cd02e1e04285c097ea974e6",
                                    "spread": "KK Primorska",
                                    "odds": 118.725,
                                    "status": 0,
                                    "producerId": 3
                                }
                            ]
                        }
                    }
                ]
            },
            {
                "league": {
                    "id": "sr:season:78247",
                    "name": "Champions League 20/21"
                },
                "matchOdds": [
                    {
                        "matchInfo": {
                            "id": "sr:season:78247",
                            "homeName": null,
                            "awayName": null,
                            "startTime": 1600732800000,
                            "endTime": 1620518400000,
                            "status": null,
                            "playCateNum": null
                        },
                        "dynamicMarkets":{"WINNER":{"en":"Winner","zh":"冠军"},"WINNER:Top Goalscorer":{"en":"Top Goalscorer","zh":"最佳射手"}},
                        "odds": {
                            "WINNER": [
                                {
                                    "id": "ee9713f3657eb93f808dd9d2745f74e2",
                                    "spread": "Keravnos Strovolou Nicosia",
                                    "odds": 0,
                                    "status": 1,
                                    "producerId": 3
                                },
                                {
                                    "id": "26eb25c82d737e437e2e0b6e9809cc40",
                                    "spread": "MKS Start Lublin",
                                    "odds": 0,
                                    "status": 1,
                                    "producerId": 3
                                },
                                {
                                    "id": "8eb77395c36662853e65bcbaf5c8d234",
                                    "spread": "CB 1939 Canarias",
                                    "odds": 6.541,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "f7de0a2c6a165c949ce01aad8b6e6e43",
                                    "spread": "CB Miraflores",
                                    "odds": 7.464,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "fc13a41174e89a96e66312bc8eda7181",
                                    "spread": "BC Aek Athens",
                                    "odds": 8.388,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "b6524bc66ce15f2f09c1b9d587eb0fdc",
                                    "spread": "Basket Zaragoza 2002",
                                    "odds": 11.158,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "52ae21560fb739826e06bd821b0e0359",
                                    "spread": "Dinamo Sassari",
                                    "odds": 11.158,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "4d0cbae79e5a32668eb9b3b949d6d638",
                                    "spread": "Hapoel Jerusalem",
                                    "odds": 11.158,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "e037a3969af2e48b8159f340d4f26c0d",
                                    "spread": "Turk Telekom",
                                    "odds": 13.928,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "4dd3e7b7cc8ecdd69a3839e5e3822b06",
                                    "spread": "Bilbao Basket",
                                    "odds": 13.928,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "836892cce7b5979a94ae0096c561805e",
                                    "spread": "New Basket Brindisi",
                                    "odds": 18.546,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "34f00020d2c8bdfd3a17db52a96d4b68",
                                    "spread": "Limoges Csp",
                                    "odds": 18.546,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "a447caad7dd50ae9c223dbe345e76b46",
                                    "spread": "Brose Bamberg",
                                    "odds": 23.163,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "410a5285a29d84eb0c9122835af8a5e7",
                                    "spread": "Pinar Karsiyaka",
                                    "odds": 32.398,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "aded4e8a69b745cb2dfd335bc08edff7",
                                    "spread": "Tofas SK Bursa",
                                    "odds": 32.398,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "ff0580838612a0e2d90b6d577734651f",
                                    "spread": "Basketball Nymburk",
                                    "odds": 46.25,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "d434dc77366de4a3b69438998cb3836c",
                                    "spread": "JDA Dijon Basket",
                                    "odds": 46.25,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "c8911a1f88112ad1e520ba73445d9e08",
                                    "spread": "Peristeri Athens",
                                    "odds": 46.25,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "3777999b1ea6b5d753c887a52e876ff0",
                                    "spread": "Darussafaka",
                                    "odds": 60.101,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "5052116866c97f53777b341f3fa89514",
                                    "spread": "SIG Strasbourg",
                                    "odds": 69.336,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "e2e19bf6d45ce28ce6cde2f7455b86f2",
                                    "spread": "BC Rytas Vilnius",
                                    "odds": 69.336,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "9627d1469d2acd0b2c09ce33855105c4",
                                    "spread": "VEF Riga",
                                    "odds": 69.336,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "4344320397be50d0140485a809991acf",
                                    "spread": "BC Oostende",
                                    "odds": 92.423,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "450f44ba6f2fe596ee2a2ac8283e698a",
                                    "spread": "Hapoel Holon BC",
                                    "odds": 92.423,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "61f2ec444ed980bb6a4d37e10df81c72",
                                    "spread": "BC Nizhny Novgorod",
                                    "odds": 92.423,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "c30f2bf03364a9538175a43f7e9498e9",
                                    "spread": "Igokea Aleksandrovac",
                                    "odds": 138.596,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "daf9b3a89daf81c86944f95fecf48c71",
                                    "spread": "Galatasaray SK",
                                    "odds": 146.138,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "0c7fdece4a2ba47246338ef7fb4dec27",
                                    "spread": "BC Tsmoki Minsk",
                                    "odds": 230.942,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "ba83fecbbb6cb2b4ee9f7e6f9de81057",
                                    "spread": "Cholet Basket",
                                    "odds": 230.942,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "703f2fcfb84f42e6acba967b1b82e738",
                                    "spread": "Fortitudo Bologna 103",
                                    "odds": 242.896,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "8886f1a85566090195a46dd476057887",
                                    "spread": "Falco KC Szombathely",
                                    "odds": 277.115,
                                    "status": 0,
                                    "producerId": 3
                                },
                                {
                                    "id": "0d7df5fee32081b1296ab68c0a07732c",
                                    "spread": "Bakken Bears",
                                    "odds": 461.807,
                                    "status": 0,
                                    "producerId": 3
                                }
                            ]
                        }
                    }
                ]
            }
        ]
    }
}