{
	"success": true,
	"msg": "ok",
	"code": 0,
	"t": {
		"SINGLE@FT": {
			"id": 13,
			"code": "SINGLE@FT",
			"name": "单式",
			"min": 9,
			"max": 98765,
			"platformId": 19,
			"gameType": "FT"
		},
		"PARLAY@FT": {
			"id": 14,
			"code": "PARLAY@FT",
			"name": "综合",
			"min": 10,
			"max": 1000000,
			"platformId": 19,
			"gameType": "FT"
		},
		"OUTRIGHT@FT": {
			"id": 15,
			"code": "OUTRIGHT@FT",
			"name": "冠军",
			"min": 12,
			"max": 200000,
			"platformId": 19,
			"gameType": "FT"
		},
		"SINGLE@BK": {
			"id": 16,
			"code": "SINGLE@BK",
			"name": "单式",
			"min": 1,
			"max": 25888,
			"platformId": 19,
			"gameType": "BK"
		},
		"PARLAY@BK": {
			"id": 17,
			"code": "PARLAY@BK",
			"name": "综合",
			"min": 1,
			"max": 20000,
			"platformId": 19,
			"gameType": "BK"
		},
		"OUTRIGHT@BK": {
			"id": 18,
			"code": "OUTRIGHT@BK",
			"name": "冠军",
			"min": 1,
			"max": 20000,
			"platformId": 19,
			"gameType": "BK"
		},
		"SINGLE@TN": {
			"id": 19,
			"code": "SINGLE@TN",
			"name": "单式",
			"min": 10,
			"max": 20000,
			"platformId": 19,
			"gameType": "TN"
		},
		"PARLAY@TN": {
			"id": 20,
			"code": "PARLAY@TN",
			"name": "综合",
			"min": 1,
			"max": 20000,
			"platformId": 19,
			"gameType": "TN"
		},
		"SINGLE@VB": {
			"id": 21,
			"code": "SINGLE@VB",
			"name": "单式",
			"min": 10,
			"max": 20000,
			"platformId": 19,
			"gameType": "VB"
		},
		"PARLAY@VB": {
			"id": 22,
			"code": "PARLAY@VB",
			"name": "综合",
			"min": 1,
			"max": 20000,
			"platformId": 19,
			"gameType": "VB"
		},
		"SINGLE@BM": {
			"id": 23,
			"code": "SINGLE@BM",
			"name": "单式",
			"min": 1,
			"max": 20000,
			"platformId": 19,
			"gameType": "BM"
		},
		"PARLAY@BM": {
			"id": 24,
			"code": "PARLAY@BM",
			"name": "综合",
			"min": 1,
			"max": 20000,
			"platformId": 19,
			"gameType": "BM"
		},
		"OUTRIGHT@TN": {
			"id": 39,
			"code": "OUTRIGHT@TN",
			"name": "冠军",
			"min": 1,
			"max": 20000,
			"platformId": 19,
			"gameType": "TN"
		},
		"OUTRIGHT@VB": {
			"id": 40,
			"code": "OUTRIGHT@VB",
			"name": "冠军",
			"min": 1,
			"max": 20000,
			"platformId": 19,
			"gameType": "VB"
		},
		 "OUTRIGHT@BM": {
                    "id": 57,
                    "code": "OUTRIGHT@BM",
                    "name": "冠军",
                    "min": 1,
                    "max": 20000,
                    "platformId": 1,
                    "gameType": "BM"
         }
	}
}