{
	"success": true,
	"msg": "ok",
	"code": 0,
	"rows": [{
		"id": 2,
		"code": "ALL",
		"name": "所有盘口",
		"gameType": "FT",
		"sort": 1,
		"remark": null
	}, {
		"id": 4,
		"code": "GOAL",
		"name": "进球",
		"gameType": "FT",
		"sort": 2,
		"remark": null
	}, {
		"id": 5,
		"code": "1ST",
		"name": "上半场",
		"gameType": "FT",
		"sort": 5,
		"remark": null
	}, {
		"id": 6,
		"code": "CORNER",
		"name": "角球",
		"gameType": "FT",
		"sort": 6,
		"remark": null
	}, {
		"id": 7,
		"code": "15MIN",
		"name": "15分钟",
		"gameType": "FT",
		"sort": 7,
		"remark": null
	}, {
		"id": 8,
		"code": "SPECIAL",
		"name": "特殊投注test",
		"gameType": "FT",
		"sort": 8,
		"remark": null
	}, {
		"id": 1,
		"code": "POPULAR",
		"name": "受欢迎的",
		"gameType": "FT",
		"sort": 9,
		"remark": null
	}, {
		"id": 3,
		"code": "HDP&OU",
		"name": "让球&大/小",
		"gameType": "FT",
		"sort": 10,
		"remark": null
	}],
	"total": 8
}