{
	"success":true,
	"msg":"jwdjij",
	"code":661,
	"t":{
		"orderList":{
			"data":[
				{
					"userId":406,
					"userName":"昊焱.邓",
					"fullName":"昊焱.邓",
					"dlId":82,
					"dlName":"昊焱.邓",
					"zdlId":121,
					"zdlName":"昊焱.邓",
					"firmType":"mhgjx2",
					"firmCode":"87469",
					"gameType":"xcnvqy",
					"gameName":"昊焱.邓",
					"orderNo":"6vegpn",
					"betAmount":877,
					"validBetAmount":718,
					"netAmount":711,
					"flag":0,
					"betTime":"2021-02-24",
					"addTime":"2021-02-24",
					"updateTime":"2021-02-24",
					"statDate":2021-02-24,
					"remark":"kz68vo",
					"platformCode":"87469",
					"jackpot":360,
					"jackBonus":476
				}
			],
			"totalCount":201,
			"otherData":{
				"mapKey":{

				}
			}
		},
		"totalBet":118,
		"totalWin":435,
		"totalCount":39
	}
}