{
    "success": true,
    "msg": "ok",
    "code": 0,
    "t": {
        "num": 33,
        "items": [
            {
                "name": "Soccer",
                "code": "FT",
                "num": 31,
                "sortNum": 1,
                "play": [
                    {
                        "code": "HDP&OU",
                        "name": "Handicap  // Goals: Over / Under",
                        "selectionType": 0,
                        "num": 30,
                        "playCateList": [
                            {
                                "code": "HDP",
                                "name": "让球"
                            },
                            {
                                "code": "HDP-1ST",
                                "name": "让球-上半场"
                            },
                            {
                                "code": "O/U",
                                "name": "大/小"
                            },
                            {
                                "code": "O/U-1ST",
                                "name": "大/小-上半场"
                            },
                            {
                                "code": "1X2",
                                "name": "独赢"
                            },
                            {
                                "code": "1X2-1ST",
                                "name": "独赢-上半场"
                            }
                        ]
                    },
                    {
                        "code": "OE",
                        "name": "Goals: Odd / Even",
                        "selectionType": 0,
                        "num": 20,
                        "playCateList": [
                            {
                                "code": "O/E",
                                "name": "单/双"
                            },
                            {
                                "code": "O/E-1ST",
                                "name": "单/双-上半场"
                            }
                        ]
                    },
                    {
                        "code": "TG",
                        "name": "Total Goals",
                        "selectionType": 0,
                        "num": 16,
                        "playCateList": [
                            {
                                "code": "TG",
                                "name": "总进球数"
                            },
                            {
                                "code": "TG-1ST",
                                "name": "总进球数-上半场"
                            }
                        ]
                    },
                    {
                        "code": "HTFT",
                        "name": "Half Time&Full Time",
                        "selectionType": 0,
                        "num": 7,
                        "playCateList": [
                            {
                                "code": "HT/FT",
                                "name": "半场 / 全场"
                            }
                        ]
                    },
                    {
                        "code": "CS",
                        "name": "Correct Score",
                        "selectionType": 0,
                        "num": 17,
                        "playCateList": [
                            {
                                "code": "CS",
                                "name": "波胆"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "Basketball",
                "code": "BK",
                "num": 2,
                "sortNum": 2,
                "play": [
                    {
                        "code": "HDP&OU",
                        "name": "Handicap  // Goals: Over / Under",
                        "selectionType": 0,
                        "num": 1,
                        "playCateList": [
                            {
                                "code": "HDP-INCL-OT",
                                "name": "让球(含加时)"
                            },
                            {
                                "code": "O/U-INCL-OT",
                                "name": "大/小(含加时)"
                            },
                            {
                                "code": "1X2-INCL-OT",
                                "name": "独赢(含加时)"
                            },
                            {
                                "code": "TG&O/U-H-INCL-OT",
                                "name": "球队得分数&大/小-{H}(含加时)"
                            },
                            {
                                "code": "TG&O/U-C-INCL-OT",
                                "name": "球队得分数&大/小-{C}(含加时)"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}