{
    "success": true,
    "msg": "ok",
    "code": 0,
    "t": {
        "menu": {
            "inPlay": {
                "num": 21,
                "items": [
                    {
                        "name": "Soccer",
                        "code": "FT",
                        "num": 17,
                        "sortNum": 1,
                        "play": null
                    },
                    {
                        "name": "Basketball",
                        "code": "BK",
                        "num": 2,
                        "sortNum": 2,
                        "play": null
                    },
                    {
                        "name": "Volleyball",
                        "code": "VB",
                        "num": 1,
                        "sortNum": 4,
                        "play": null
                    },
                    {
                        "name": "Badminton",
                        "code": "BM",
                        "num": 1,
                        "sortNum": 5,
                        "play": null
                    }
                ]
            },
            "today": {
                "num": 94,
                "items": [
                    {
                        "name": "Soccer",
                        "code": "FT",
                        "num": 80,
                        "sortNum": 1,
                        "play": [
                            {
                                "code": "HDP&OU",
                                "name": "Handicap  // Goals: Over / Under",
                                "num": 550
                            },
                            {
                                "code": "OE",
                                "name": "Goals: Odd / Even",
                                "num": 460
                            },
                            {
                                "code": "TG",
                                "name": "Total Goals",
                                "num": 462
                            },
                            {
                                "code": "HT/FT",
                                "name": "Half Time&Full Time",
                                "num": 382
                            },
                            {
                                "code": "CS",
                                "name": "Correct Score",
                                "num": 463
                            },
                            {
                                "code": "OUTRIGHT",
                                "name": "Outright Markets",
                                "num": 69
                            }
                        ]
                    },
                    {
                        "name": "Basketball",
                        "code": "BK",
                        "num": 6,
                        "sortNum": 2,
                        "play": [
                            {
                                "code": "HDP&OU",
                                "name": "Handicap  // Goals: Over / Under",
                                "num": 69
                            },
                            {
                                "code": "OUTRIGHT",
                                "name": "Outright Markets",
                                "num": 18
                            }
                        ]
                    },
                    {
                        "name": "Volleyball",
                        "code": "VB",
                        "num": 8,
                        "sortNum": 4,
                        "play": [
                            {
                                "code": "CS",
                                "name": "Correct Score",
                                "num": 14
                            },
                            {
                                "code": "HDP&OU",
                                "name": "Handicap  // Goals: Over / Under",
                                "num": 22
                            },
                            {
                                "code": "OUTRIGHT",
                                "name": "Outright Markets",
                                "num": 16
                            }
                        ]
                    }
                ]
            },
            "early": {
                "num": 705,
                "items": [
                    {
                        "name": "Soccer",
                        "code": "FT",
                        "num": 611,
                        "sortNum": 1,
                        "play": [
                            {
                                "code": "HDP&OU",
                                "name": "Handicap  // Goals: Over / Under",
                                "num": 550
                            },
                            {
                                "code": "OE",
                                "name": "Goals: Odd / Even",
                                "num": 460
                            },
                            {
                                "code": "TG",
                                "name": "Total Goals",
                                "num": 462
                            },
                            {
                                "code": "HT/FT",
                                "name": "Half Time&Full Time",
                                "num": 382
                            },
                            {
                                "code": "CS",
                                "name": "Correct Score",
                                "num": 463
                            },
                            {
                                "code": "OUTRIGHT",
                                "name": "Outright Markets",
                                "num": 69
                            }
                        ]
                    },
                    {
                        "name": "Basketball",
                        "code": "BK",
                        "num": 80,
                        "sortNum": 2,
                        "play": [
                            {
                                "code": "HDP&OU",
                                "name": "Handicap  // Goals: Over / Under",
                                "num": 69
                            },
                            {
                                "code": "OUTRIGHT",
                                "name": "Outright Markets",
                                "num": 18
                            }
                        ]
                    },
                    {
                        "name": "Volleyball",
                        "code": "VB",
                        "num": 14,
                        "sortNum": 4,
                        "play": [
                            {
                                "code": "CS",
                                "name": "Correct Score",
                                "num": 14
                            },
                            {
                                "code": "HDP&OU",
                                "name": "Handicap  // Goals: Over / Under",
                                "num": 22
                            },
                            {
                                "code": "OUTRIGHT",
                                "name": "Outright Markets",
                                "num": 16
                            }
                        ]
                    }
                ]
            },
            "parlay": {
                "num": 822,
                "items": [
                    {
                        "name": "Soccer",
                        "code": "FT",
                        "num": 710,
                        "sortNum": 1,
                        "play": [
                            {
                                "code": "HDP&OU",
                                "name": "Handicap  // Goals: Over / Under",
                                "num": 567
                            },
                            {
                                "code": "OE",
                                "name": "Goals: Odd / Even",
                                "num": 471
                            },
                            {
                                "code": "TG",
                                "name": "Total Goals",
                                "num": 463
                            },
                            {
                                "code": "HT/FT",
                                "name": "Half Time&Full Time",
                                "num": 383
                            },
                            {
                                "code": "CS",
                                "name": "Correct Score",
                                "num": 464
                            }
                        ]
                    },
                    {
                        "name": "Basketball",
                        "code": "BK",
                        "num": 88,
                        "sortNum": 2,
                        "play": [
                            {
                                "code": "HDP&OU",
                                "name": "Handicap  // Goals: Over / Under",
                                "num": 71
                            }
                        ]
                    },
                    {
                        "name": "Volleyball",
                        "code": "VB",
                        "num": 23,
                        "sortNum": 4,
                        "play": [
                            {
                                "code": "CS",
                                "name": "Correct Score",
                                "num": 15
                            },
                            {
                                "code": "HDP&OU",
                                "name": "Handicap  // Goals: Over / Under",
                                "num": 23
                            }
                        ]
                    },
                    {
                        "name": "Badminton",
                        "code": "BM",
                        "num": 1,
                        "sortNum": 5,
                        "play": [
                            {
                                "code": "HDP&OU",
                                "name": "Handicap  // Goals: Over / Under",
                                "num": 1
                            }
                        ]
                    }
                ]
            },
            "outright": {
                "num": 112,
                "items": [
                    {
                        "name": "Basketball",
                        "code": "BK",
                        "num": 18,
                        "sortNum": 2,
                        "play": null
                    },
                    {
                        "name": "Tennis",
                        "code": "TN",
                        "num": 9,
                        "sortNum": 3,
                        "play": null
                    },
                    {
                        "name": "Volleyball",
                        "code": "VB",
                        "num": 16,
                        "sortNum": 4,
                        "play": null
                    },
                    {
                        "name": "Soccer",
                        "code": "FT",
                        "num": 69,
                        "sortNum": 1,
                        "play": null
                    }
                ]
            },
              "eps": {
                            "num": 112,
                            "items": [
                                {
                                    "name": "Basketball",
                                    "code": "BK",
                                    "num": 18,
                                    "sortNum": 2,
                                    "play": null
                                },
                                {
                                    "name": "Tennis",
                                    "code": "TN",
                                    "num": 9,
                                    "sortNum": 3,
                                    "play": null
                                },
                                {
                                    "name": "Volleyball",
                                    "code": "VB",
                                    "num": 16,
                                    "sortNum": 4,
                                    "play": null
                                },
                                {
                                    "name": "Soccer",
                                    "code": "FT",
                                    "num": 69,
                                    "sortNum": 1,
                                    "play": null
                                }
                            ]
                        }
        },
        "atStart": {
            "num": 27,
            "items": [
                {
                    "name": "Soccer",
                    "code": "FT",
                    "num": 27,
                    "sortNum": 1,
                    "play": [
                        {
                            "code": "HDP&OU",
                            "name": "Handicap  // Goals: Over / Under",
                            "num": 550
                        },
                        {
                            "code": "OE",
                            "name": "Goals: Odd / Even",
                            "num": 460
                        },
                        {
                            "code": "TG",
                            "name": "Total Goals",
                            "num": 462
                        },
                        {
                            "code": "HT/FT",
                            "name": "Half Time&Full Time",
                            "num": 382
                        },
                        {
                            "code": "CS",
                            "name": "Correct Score",
                            "num": 463
                        },
                        {
                            "code": "OUTRIGHT",
                            "name": "Outright Markets",
                            "num": 69
                        }
                    ]
                }
            ]
        }
    }
}