{
    "success": true,
    "msg": "ok",
    "code": 0,
    "rows": [
        {
            "id": 23,
            "userId": 307,
            "userName": "edward002",
            "beginTime": 1629302400000,
            "endTime": 1629820800000,
            "creditBalance": 100000.000,
            "balance": null,
            "reward": null,
            "status": 1,
            "statDate": null,
            "remark": "21412421",
            "platformId": 1,
            "serverTime": 1629360030673
        },
        {
            "id": 24,
            "userId": 308,
            "userName": "edward002",
            "beginTime": 1629302400000,
            "endTime": 1629820800000,
            "creditBalance": 100000.000,
            "balance": 200000.000,
            "reward": 300000.000,
            "status": 1,
            "statDate": null,
            "remark": "21412421",
            "platformId": 1,
            "serverTime": 1629360030673
         },
         {
            "id": 25,
            "userId": 309,
            "userName": "edward002",
            "beginTime": 1629302400000,
            "endTime": 1629820800000,
            "creditBalance": 100000.000,
            "balance": 200000.000,
            "reward": -300000.000,
            "status": 1,
            "statDate": null,
            "remark": "21412421",
            "platformId": 1,
            "serverTime": 1629360030673
          }
    ],
    "total": 3
}