{
    "success": true,
    "msg": "ok",
    "code": 0,
    "rows": [
        {
            "id": 769,
            "userId": 129,
            "userName": "dddd02",
            "applyMoney": 101.0,
            "applyTime": 1611217950000,
            "bankName": "农业银行",
            "bankCard": "8484",
            "bankAccount": "測**",
            "appendInfo": null,
            "checkStatus": 1,
            "reason": null,
            "orderNo": "W2801851731024785408",
            "fee": -0.404,
            "accountMoney": 111111105087,
            "channel": null,
            "operatorTime": null,
            "uwType": "bankTransfer"
        },
        {
            "id": 759,
            "userId": 129,
            "userName": "dddd02",
            "applyMoney": 3000.0,
            "applyTime": 1611149910000,
            "bankName": "广发银行",
            "bankCard": "8407",
            "bankAccount": "測**",
            "appendInfo": null,
            "checkStatus": 3,
            "reason": null,
            "orderNo": "W2801566347732701184",
            "fee": -12.0,
            "accountMoney": 111111108099,
            "channel": 0,
            "operatorTime": 1611217931000,
            "uwType": "bankTransfer"
        },
        {
            "id": 758,
            "userId": 129,
            "userName": "dddd02",
            "applyMoney": 3000.0,
            "applyTime": 1611149892000,
            "bankName": "光大银行",
            "bankCard": "8278",
            "bankAccount": "測**",
            "appendInfo": null,
            "checkStatus": 3,
            "reason": null,
            "orderNo": "W2801566274709864448",
            "fee": -12.0,
            "accountMoney": 111111111111,
            "channel": 0,
            "operatorTime": 1611149908000,
            "uwType": "bankTransfer"
        },
        {
            "id": 727,
            "userId": 129,
            "userName": "dddd02",
            "applyMoney": 111.0,
            "applyTime": 1610957713000,
            "bankName": "选择银行",
            "bankCard": "1762",
            "bankAccount": "測**",
            "appendInfo": null,
            "checkStatus": 4,
            "reason": "订单号尾号[W2800760215162273792]出款失败，请与客服人员联系获取更多信息",
            "orderNo": "W2800760215162273792",
            "fee": -0.555,
            "accountMoney": 111111111111,
            "channel": null,
            "operatorTime": 1611149881000,
            "uwType": "bankTransfer"
        }
    ],
    "total": 4
}