{
    "success":true,
    "msg":"9r4xgz",
    "code":622,
    "rows":[
    {
        "id":936,
        "account":"wxfgrp",
        "userId":821,
        "userName":"健柏.沈",
        "accountMoney":596,
        "orderNo":"hdmn61",
        "rechMoney":4,
        "status":414,
        "rechTime":"2021-01-21",
        "channel":845,
        "remark":"mkaxna",
        "rechName":"健柏.沈",
        "rechType":"bvr70q",
        "payeeName":"健柏.沈",
        "payee":"iksqc0",
        "payeeBankName":"健柏.沈",
        "payerName":"健柏.沈",
        "payer":"7fgk41",
        "payerInfo":"qtay3f",
        "payerBankName":"健柏.沈",
        "actualMoney":113,
        "thirdOrderNo":"ff4lip",
        "operatorTime":"2021-01-21",
        "rechLevel":"fhjzfv",
        "rebateMoney":647,
        "thirdChannel":"83k1zg",
        "statDate":"2021-01-21",
        "onlineType":886,
        "fullName":"健柏.沈"
    }
    ],
    "total":608
}