{
    "success": true,
    "msg": "ok",
    "code": 0,
    "t": {
        "userId": 220,
        "userName": "edward002",
        "fullName": "ed2",
        "roleId": null,
        "userType": "HY",
        "superId": 184,
        "superUserName": "dleve0101",
        "platformId": 19,
        "userLevelId": 7,
        "email": null,
        "qq": null,
        "phone": null,
        "nickName": "ed***02",
        "wechat": null,
        "updatePw": 0,
        "updatePayPw": 1,
        "iconUrl": null,
        "loginIp": "54.150.111.152",
        "loginTime": 1611033057000,
        "lastLoginIp": "54.150.111.152",
        "lastLoginTime": 1610682933000,
        "testFlag": 0,
        "setted": 0,
        "userRebateList": null,
        "bankName": null,
        "subAddress": null,
        "cardNo": null,
        "zalo": null,
        "facebook": null,
        "whatsapp": null,
        "telegram": null,
        "remark": null,
        "hideFlag": null
    }
}