{
    "success": true,
    "msg": "ok",
    "code": 0,
    "rows": [
        {
            "id": 7688,
            "account": "edward002",
            "userId": 220,
            "userName": "edward002",
            "accountMoney": 100000.0,
            "orderNo": "R0797067995875782656",
            "rechMoney": 100000.0,
            "status": 2,
            "rechTime": 1610077419000,
            "channel": null,
            "remark": "test",
            "rechName": "后台加钱",
            "rechType": "adminAddMoney",
            "payeeName": "edward002",
            "payee": "ed2",
            "payeeBankName": null,
            "payerName": "admin",
            "payer": null,
            "payerInfo": null,
            "payerBankName": null,
            "actualMoney": 100000.0,
            "thirdOrderNo": null,
            "operatorTime": 1610077419000,
            "rechLevel": "0",
            "rebateMoney": null,
            "thirdChannel": null,
            "statDate": 1610038800000,
            "onlineType": null,
            "fullName": "ed2"
        }
    ],
    "total": 1
}