{
	"success":true,
	"msg":"opsnjr",
	"code":103,
	"t":{
		"firmType":"fwbhgj",
		"firmCode":"87469",
		"thirdDebateBeans":[
			{
				"firmType":"yexc9q",
				"firmCode":"87469",
				"userLevelId":126,
				"userLevelName":"昊焱.邓",
				"debateList":[
					{
						"id":107,
						"userLevelId":566,
						"firmType":"wmmfb4",
						"firmCode":"87469",
						"userLevelName":"昊焱.邓",
						"minMoney":888,
						"maxMoney":6,
						"debate":636,
						"platformId":23,
						"maxDebateMoney":265
					}
				]
			}
		],
		"GameFirms":[
			{
				"id":400,
				"firmName":"昊焱.邓",
				"firmCode":"87469",
				"firmType":"49z3g7",
				"firmShowName":"昊焱.邓",
				"playCode":"87469",
				"sysOpen":152,
				"iconUrl":"www.xn---xn--l4t-dl3p256h.com",
				"pageUrl":"www.xn---xn--l4t-dl3p256h.com",
				"enableDemo":248,
				"sort":36.61,
				"open":841,
				"platformId":249
			}
		]
	}
}