<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:icon="@drawable/ic_soccer"
        android:title="@string/sport" />
    <item
        android:id="@+id/game_page"
        android:icon="@drawable/ic_btn_game_time_v4"
        android:title="@string/label_sport_game" />
    <item
        android:id="@+id/bet_list"
        android:title="@string/bet_slip" />
    <item
        android:id="@+id/account_history"
        android:icon="@drawable/ic_btm_account"
        android:title="@string/label_account_history" />
    <item
        android:id="@+id/transaction_status"
        android:icon="@drawable/ic_btm_deal"
        android:title="@string/label_transaction_status" />
</menu>