apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'groovyx.android'

group='com.github.NaikSoftware'

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}


dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'org.java-websocket:Java-WebSocket:1.3.6'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'androidx.annotation:annotation:1.1.0'

    testImplementation 'com.andrewreitz:spock-android:2.0.0'
    testImplementation 'org.testcontainers:testcontainers:1.10.5'
    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}