<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/accountHistoryFragment">
    <fragment
        android:id="@+id/accountHistoryFragment"
        android:name="org.cxct.sportlottery.ui.main.accountHistory.first.AccountHistoryFragment"
        android:label="AccountHistoryFragment">
        <action
            android:id="@+id/action_accountHistoryFragment_to_accountHistoryNextFragment"
            app:destination="@id/accountHistoryNextFragment"
            app:popUpTo="@id/accountHistoryFragment">
<!--            <argument-->
<!--                android:name="selectedSport"-->
<!--                app:argType="string"-->
<!--                app:nullable="true"/>-->
            <argument
                android:name="selectedDate"
                app:argType="string"
                app:nullable="true"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/accountHistoryNextFragment"
        android:name="org.cxct.sportlottery.ui.main.accountHistory.next.AccountHistoryNextFragment"
        android:label="AccountHistoryNextFragment">
<!--        <argument-->
<!--            android:name="selectedSport"-->
<!--            app:argType="string"-->
<!--            app:nullable="true"/>-->
        <argument
            android:name="selectedDate"
            app:argType="string"
            app:nullable="true"/>
    </fragment>

</navigation>