<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/betRecordResultFragment">

    <fragment
        android:id="@+id/betRecordResultFragment"
        android:name="org.cxct.sportlottery.ui.profileCenter.sportRecord.SportBetRecordFragment"
        android:label="fragment_bet_record_result"
        tools:layout="@layout/fragment_sport_bet_record" >
    </fragment>

</navigation>