<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/financeFragment">

    <fragment
        android:id="@+id/financeFragment"
        android:name="org.cxct.sportlottery.ui.finance.FinanceFragment"
        android:label="fragment_finance"
        tools:layout="@layout/fragment_finance">

        <action
            android:id="@+id/action_financeFragment_to_rechargeLogFragment"
            app:destination="@id/rechargeLogFragment" />

        <action
            android:id="@+id/action_financeFragment_to_withdrawLogFragment"
            app:destination="@id/withdrawLogFragment" />
        <action
            android:id="@+id/action_financeFragment_to_moneyTransferRecordFragment"
            app:destination="@id/moneyTransferRecordFragment" />
        <action
            android:id="@+id/action_financeFragment_to_accountHistoryFragment"
            app:destination="@id/accountHistoryFragment" />
        <action
            android:id="@+id/action_financeFragment_to_redEnvelopeFragment"
            app:destination="@id/redEnvelopeFragment" />

    </fragment>

    <fragment
        android:id="@+id/rechargeLogFragment"
        android:name="org.cxct.sportlottery.ui.finance.RechargeLogFragment"
        android:label="fragment_recharge_log"
        tools:layout="@layout/fragment_recharge_log" />

    <fragment
        android:id="@+id/withdrawLogFragment"
        android:name="org.cxct.sportlottery.ui.finance.WithdrawLogFragment"
        android:label="fragment_withdraw_log"
        tools:layout="@layout/fragment_recharge_log" />

    <fragment
        android:id="@+id/moneyTransferRecordFragment"
        android:name="org.cxct.sportlottery.ui.profileCenter.money_transfer.record.MoneyTransferRecordFragment"
        android:label="MoneyTransferRecordFragment"
        tools:layout="@layout/fragment_money_transfer_record" />

    <fragment
        android:id="@+id/accountHistoryFragment"
        android:name="org.cxct.sportlottery.ui.finance.AccountHistoryLogFragment"
        android:label="fragment_account_history_log"
        tools:layout="@layout/activity_account_history_log" />

    <fragment
        android:id="@+id/redEnvelopeFragment"
        android:name="org.cxct.sportlottery.ui.finance.RedEnvelopeHistoryFragment"
        android:label="RedEnvelopeFragment"
        tools:layout="@layout/fragment_recharge_log" />

</navigation>