<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.cxct.sportlottery.ui.game.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameV3Fragment"
            app:enterAnim="@anim/enter_from_right"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/exit_to_right">
            <argument
                android:name="matchType"
                app:argType="org.cxct.sportlottery.network.common.MatchType" />
        </action>

        <action
            android:id="@+id/action_homeFragment_to_oddsDetailLiveFragment"
            app:destination="@id/oddsDetailLiveFragment"
            app:enterAnim="@anim/enter_from_right"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="matchType"
                app:argType="org.cxct.sportlottery.network.common.MatchType" />

            <argument
                android:name="gameType"
                app:argType="org.cxct.sportlottery.network.common.GameType" />

            <argument
                android:name="matchId"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_homeFragment_to_oddsDetailFragment"
            app:destination="@id/oddsDetailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="matchType"
                app:argType="org.cxct.sportlottery.network.common.MatchType" />

            <argument
                android:name="gameType"
                app:argType="org.cxct.sportlottery.network.common.GameType" />

            <argument
                android:name="matchId"
                app:argType="string" />

            <argument
                android:name="matchInfoList"
                app:argType="org.cxct.sportlottery.network.odds.MatchInfo[]" />
        </action>

        <action
            android:id="@+id/action_homeFragment_to_gameOutrightFragment"
            app:destination="@id/gameOutrightFragment"
            app:enterAnim="@anim/enter_from_right"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/exit_to_right">
            <argument
                android:name="gameType"
                app:argType="org.cxct.sportlottery.network.common.GameType" />

            <argument
                android:name="eventId"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_homeFragment_to_gameOutrightMoreFragment"
            app:destination="@id/gameOutrightMoreFragment">

            <argument
                android:name="oddsKey"
                app:argType="string" />

            <argument
                android:name="matchOdd"
                app:argType="org.cxct.sportlottery.network.outright.odds.MatchOdd" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/gameV3Fragment"
        android:name="org.cxct.sportlottery.ui.game.hall.GameV3Fragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game_v3">
        <argument
            android:name="matchType"
            app:argType="org.cxct.sportlottery.network.common.MatchType" />

        <action
            android:id="@+id/action_gameFragment_to_gameFragment"
            app:destination="@id/gameV3Fragment">
            <argument
                android:name="matchType"
                app:argType="org.cxct.sportlottery.network.common.MatchType" />
        </action>

        <action
            android:id="@+id/action_gameV3Fragment_to_gameLeagueFragment"
            app:destination="@id/gameLeagueFragment"
            app:enterAnim="@anim/enter_from_right"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/exit_to_right">
            <argument
                android:name="matchType"
                app:argType="org.cxct.sportlottery.network.common.MatchType" />

            <argument
                android:name="gameType"
                app:argType="org.cxct.sportlottery.network.common.GameType" />

            <argument
                android:name="leagueId"
                app:argType="string[]" />

            <argument
                android:name="matchId"
                app:argType="string[]" />

            <argument
                android:name="matchCategoryName"
                app:argType="string"
                app:nullable="true"/>
        </action>

        <action
            android:id="@+id/action_gameV3Fragment_to_gameOutrightFragment"
            app:destination="@id/gameOutrightFragment"
            app:enterAnim="@anim/enter_from_right"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/exit_to_right">
            <argument
                android:name="gameType"
                app:argType="org.cxct.sportlottery.network.common.GameType" />

            <argument
                android:name="eventId"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_gameV3Fragment_to_oddsDetailFragment"
            app:destination="@id/oddsDetailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="matchType"
                app:argType="org.cxct.sportlottery.network.common.MatchType" />

            <argument
                android:name="gameType"
                app:argType="org.cxct.sportlottery.network.common.GameType" />

            <argument
                android:name="matchId"
                app:argType="string" />

            <argument
                android:name="matchInfoList"
                app:argType="org.cxct.sportlottery.network.odds.MatchInfo[]" />
        </action>

        <action
            android:id="@+id/action_gameV3Fragment_to_oddsDetailLiveFragment"
            app:destination="@id/oddsDetailLiveFragment"
            app:enterAnim="@anim/enter_from_right"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="matchType"
                app:argType="org.cxct.sportlottery.network.common.MatchType" />

            <argument
                android:name="gameType"
                app:argType="org.cxct.sportlottery.network.common.GameType" />

            <argument
                android:name="matchId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_gameV3Fragment_to_leagueFilterFragment"
            app:destination="@id/leagueFilterFragment">

            <argument
                android:name="gameType"
                app:argType="org.cxct.sportlottery.network.common.GameType" />

            <argument
                android:name="matchType"
                app:argType="org.cxct.sportlottery.network.common.MatchType" />
        </action>
        <action
            android:id="@+id/action_gameV3Fragment_to_gameOutrightMoreFragment"
            app:destination="@id/gameOutrightMoreFragment" >

            <argument
                android:name="oddsKey"
                app:argType="string" />

            <argument
                android:name="matchOdd"
                app:argType="org.cxct.sportlottery.network.outright.odds.MatchOdd" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/gameLeagueFragment"
        android:name="org.cxct.sportlottery.ui.game.league.GameLeagueFragment"
        tools:layout="@layout/fragment_game_league">
        <argument
            android:name="matchType"
            app:argType="org.cxct.sportlottery.network.common.MatchType" />

        <argument
            android:name="gameType"
            app:argType="org.cxct.sportlottery.network.common.GameType" />

        <argument
            android:name="leagueId"
            app:argType="string[]" />

        <argument
            android:name="matchId"
            app:argType="string[]" />

        <argument
            android:name="matchCategoryName"
            app:argType="string"
            app:nullable="true"/>

        <action
            android:id="@+id/action_gameLeagueFragment_to_oddsDetailFragment"
            app:destination="@id/oddsDetailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="matchType"
                app:argType="org.cxct.sportlottery.network.common.MatchType" />

            <argument
                android:name="gameType"
                app:argType="org.cxct.sportlottery.network.common.GameType" />

            <argument
                android:name="matchId"
                app:argType="string" />

            <argument
                android:name="matchInfoList"
                app:argType="org.cxct.sportlottery.network.odds.MatchInfo[]" />
        </action>

        <action
            android:id="@+id/action_gameLeagueFragment_to_oddsDetailLiveFragment"
            app:destination="@id/oddsDetailLiveFragment"
            app:enterAnim="@anim/enter_from_right"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="matchType"
                app:argType="org.cxct.sportlottery.network.common.MatchType" />

            <argument
                android:name="gameType"
                app:argType="org.cxct.sportlottery.network.common.GameType" />

            <argument
                android:name="matchId"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_gameLeagueFragment_to_gameV3Fragment"
            app:destination="@id/gameV3Fragment"
            app:popUpTo="@id/gameV3Fragment">
            <argument
                android:name="matchType"
                app:argType="org.cxct.sportlottery.network.common.MatchType" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/gameOutrightFragment"
        android:name="org.cxct.sportlottery.ui.game.outright.GameOutrightFragment"
        tools:layout="@layout/fragment_game_outright">
        <argument
            android:name="gameType"
            app:argType="org.cxct.sportlottery.network.common.GameType" />

        <argument
            android:name="eventId"
            app:argType="string" />

        <action
            android:id="@+id/action_gameOutrightFragment_to_gameV3Fragment"
            app:destination="@id/gameV3Fragment"
            app:popUpTo="@id/gameV3Fragment">
            <argument
                android:name="matchType"
                app:argType="org.cxct.sportlottery.network.common.MatchType" />
        </action>

        <action
            android:id="@+id/action_gameOutrightFragment_to_gameOutrightMoreFragment"
            app:destination="@id/gameOutrightMoreFragment">

            <argument
                android:name="oddsKey"
                app:argType="string" />

            <argument
                android:name="matchOdd"
                app:argType="org.cxct.sportlottery.network.outright.odds.MatchOdd" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/oddsDetailFragment"
        android:name="org.cxct.sportlottery.ui.odds.OddsDetailFragment"
        tools:layout="@layout/fragment_odds_detail">

        <argument
            android:name="matchType"
            app:argType="org.cxct.sportlottery.network.common.MatchType" />

        <argument
            android:name="gameType"
            app:argType="org.cxct.sportlottery.network.common.GameType" />

        <argument
            android:name="matchId"
            app:argType="string" />

        <argument
            android:name="matchInfoList"
            app:argType="org.cxct.sportlottery.network.odds.MatchInfo[]" />

        <action
            android:id="@+id/action_oddsDetailFragment_self"
            app:destination="@id/oddsDetailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/exit_to_right">
            <argument
                android:name="gameType"
                app:argType="org.cxct.sportlottery.network.common.GameType" />

            <argument
                android:name="matchId"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_oddsDetailFragment_to_oddsDetailLiveFragment"
            app:destination="@id/oddsDetailLiveFragment"
            app:enterAnim="@anim/enter_from_right"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="matchType"
                app:argType="org.cxct.sportlottery.network.common.MatchType" />

            <argument
                android:name="gameType"
                app:argType="org.cxct.sportlottery.network.common.GameType" />

            <argument
                android:name="matchId"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_oddsDetailFragment_to_gameV3Fragment"
            app:destination="@id/gameV3Fragment"
            app:popUpTo="@id/gameV3Fragment">
            <argument
                android:name="matchType"
                app:argType="org.cxct.sportlottery.network.common.MatchType" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/oddsDetailLiveFragment"
        android:name="org.cxct.sportlottery.ui.odds.OddsDetailLiveFragment"
        tools:layout="@layout/fragment_odds_detail_live">

        <argument
            android:name="matchType"
            app:argType="org.cxct.sportlottery.network.common.MatchType" />

        <argument
            android:name="gameType"
            app:argType="org.cxct.sportlottery.network.common.GameType" />

        <argument
            android:name="matchId"
            app:argType="string" />

        <action
            android:id="@+id/action_oddsDetailLiveFragment_self"
            app:destination="@id/oddsDetailLiveFragment"
            app:enterAnim="@anim/enter_from_right"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="matchType"
                app:argType="org.cxct.sportlottery.network.common.MatchType" />

            <argument
                android:name="gameType"
                app:argType="org.cxct.sportlottery.network.common.GameType" />

            <argument
                android:name="matchId"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_oddsDetailLiveFragment_to_oddsDetailFragment"
            app:destination="@id/oddsDetailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:popEnterAnim="@anim/none"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="matchType"
                app:argType="org.cxct.sportlottery.network.common.MatchType" />

            <argument
                android:name="gameType"
                app:argType="org.cxct.sportlottery.network.common.GameType" />

            <argument
                android:name="matchId"
                app:argType="string" />

            <argument
                android:name="matchInfoList"
                app:argType="org.cxct.sportlottery.network.odds.MatchInfo[]" />
        </action>

        <action
            android:id="@+id/action_oddsDetailLiveFragment_to_gameV3Fragment"
            app:destination="@id/gameV3Fragment"
            app:popUpTo="@id/gameV3Fragment">
            <argument
                android:name="matchType"
                app:argType="org.cxct.sportlottery.network.common.MatchType" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/gameOutrightMoreFragment"
        android:name="org.cxct.sportlottery.ui.game.outright.GameOutrightMoreFragment"
        tools:layout="@layout/fragment_game_outright_more">

        <argument
            android:name="oddsKey"
            app:argType="string" />

        <argument
            android:name="matchOdd"
            app:argType="org.cxct.sportlottery.network.outright.odds.MatchOdd" />

        <action
            android:id="@+id/action_gameOutrightMoreFragment_to_gameV3Fragment"
            app:destination="@id/gameV3Fragment"
            app:popUpTo="@id/gameV3Fragment">
            <argument
                android:name="matchType"
                app:argType="org.cxct.sportlottery.network.common.MatchType" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/leagueFilterFragment"
        android:name="org.cxct.sportlottery.ui.game.filter.LeagueFilterFragment"
        tools:layout="@layout/fragment_league_filter">

        <argument
            android:name="matchType"
            app:argType="org.cxct.sportlottery.network.common.MatchType" />

        <argument
            android:name="gameType"
            app:argType="org.cxct.sportlottery.network.common.GameType" />

        <action
            android:id="@+id/action_leagueFilterFragment_to_gameV3Fragment"
            app:destination="@id/gameV3Fragment">

            <argument
                android:name="matchType"
                app:argType="org.cxct.sportlottery.network.common.MatchType" />
        </action>
    </fragment>

</navigation>

