<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.cxct.sportlottery.ui.game.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameV3Fragment">
            <argument
                android:name="matchType"
                app:argType="org.cxct.sportlottery.network.common.MatchType" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/gameV3Fragment"
        android:name="org.cxct.sportlottery.ui.game.v3.GameV3Fragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game_v3">
        <argument
            android:name="matchType"
            app:argType="org.cxct.sportlottery.network.common.MatchType" />
        <action
            android:id="@+id/action_gameFragment_to_gameFragment"
            app:destination="@id/gameV3Fragment">
            <argument
                android:name="matchType"
                app:argType="org.cxct.sportlottery.network.common.MatchType" />
        </action>
    </fragment>

</navigation>