<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.cxct.sportlottery.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_mainMoreFragment"
            app:destination="@id/mainMoreFragment">
            <argument
                android:name="categoryCode"
                app:argType="string" />
            <argument
                android:name="firmCode"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/mainMoreFragment"
        android:name="org.cxct.sportlottery.ui.main.next.MainMoreFragment"
        android:label="fragment_main_more"
        tools:layout="@layout/fragment_main_more">
        <argument
            android:name="categoryCode"
            app:argType="string" />
        <argument
            android:name="firmCode"
            app:argType="string" />
    </fragment>

</navigation>