<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/moneyTransferFragment">

    <fragment
        android:id="@+id/moneyTransferFragment"
        android:name="org.cxct.sportlottery.ui.profileCenter.money_transfer.transfer.MoneyTransferFragment"
        android:label="MoneyTransferFragment"
        tools:layout="@layout/fragment_money_transfer">
        <action
            android:id="@+id/action_moneyTransferFragment_to_moneyTransferSubFragment"
            app:destination="@id/moneyTransferSubFragment" />
        <action
            android:id="@+id/action_moneyTransferFragment_to_moneyTransferRecordFragment"
            app:destination="@id/moneyTransferRecordFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/moneyTransferFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/moneyTransferSubFragment"
        android:name="org.cxct.sportlottery.ui.profileCenter.money_transfer.transfer.MoneyTransferSubFragment"
        android:label="MoneyTransferFragment"
        tools:layout="@layout/fragment_money_transfer_sub">
        <argument
            android:name="gameData"
            app:argType="org.cxct.sportlottery.network.third_game.money_transfer.GameData" />
        <action
            android:id="@+id/action_moneyTransferSubFragment_to_moneyTransferFragment"
            app:destination="@id/moneyTransferFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/moneyTransferFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/moneyTransferRecordFragment"
        android:name="org.cxct.sportlottery.ui.profileCenter.money_transfer.record.MoneyTransferRecordFragment"
        android:label="MoneyTransferRecordFragment"
        tools:layout="@layout/fragment_money_transfer_record" >
        <action
            android:id="@+id/action_moneyTransferRecordFragment_to_moneyTransferFragment"
            app:destination="@id/moneyTransferFragment"
            app:popUpTo="@id/moneyTransferRecordFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>