<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_favorite_navigation"
    app:startDestination="@id/myFavoriteFragment">

    <fragment
        android:id="@+id/myFavoriteFragment"
        android:name="org.cxct.sportlottery.ui.favorite.MyFavoriteFragment"
        android:label="fragment_my_favorite"
        tools:layout="@layout/fragment_my_favorite">

        <action
            android:id="@+id/action_myFavoriteFragment_to_oddsDetailLiveFragment"
            app:destination="@id/oddsDetailLiveFragment"
            app:enterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_right">

            <argument
                android:name="matchType"
                app:argType="org.cxct.sportlottery.network.common.MatchType" />

            <argument
                android:name="gameType"
                app:argType="org.cxct.sportlottery.network.common.GameType" />

            <argument
                android:name="matchId"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_myFavoriteFragment_self"
            app:destination="@id/myFavoriteFragment" />

    </fragment>

    <fragment
        android:id="@+id/oddsDetailLiveFragment"
        android:name="org.cxct.sportlottery.ui.odds.OddsDetailLiveFragment"
        tools:layout="@layout/fragment_odds_detail_live">

        <argument
            android:name="matchType"
            app:argType="org.cxct.sportlottery.network.common.MatchType" />

        <argument
            android:name="gameType"
            app:argType="org.cxct.sportlottery.network.common.GameType" />

        <argument
            android:name="matchId"
            app:argType="string" />
        <action
            android:id="@+id/action_oddsDetailLiveFragment_to_myFavoriteFragment"
            app:destination="@id/myFavoriteFragment" />
    </fragment>

</navigation>