<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="org.cxct.sportlottery.ui.news.NewsFragment"
        android:label="NewsFragment">
        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment">
            <argument
                android:name="news"
                app:argType="org.cxct.sportlottery.network.news.News"
                app:nullable="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="org.cxct.sportlottery.ui.news.NewsDetailFragment"
        android:label="NewsDetailFragment" >
        <argument
            android:name="news"
            app:argType="org.cxct.sportlottery.network.news.News"
            app:nullable="false" />
    </fragment>
</navigation>