<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/otherBetRecordFragment">

    <fragment
        android:id="@+id/otherBetRecordFragment"
        android:name="org.cxct.sportlottery.ui.profileCenter.otherBetRecord.OtherBetRecordFragment"
        android:label="fragment_other_bet_record"
        tools:layout="@layout/fragment_other_bet_record" >
        <action
            android:id="@+id/action_otherBetRecordFragment_to_otherBetRecordDetailFragment"
            app:destination="@id/otherBetRecordDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherBetRecordDetailFragment"
        android:name="org.cxct.sportlottery.ui.profileCenter.otherBetRecord.detail.OtherBetRecordDetailFragment"
        android:label="fragment_other_bet_record_detail"
        tools:layout="@layout/fragment_other_bet_record_detail" >
        <argument
            android:name="platCode"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="todayDate"
            app:argType="string"
            app:nullable="true"/>
    </fragment>

</navigation>