<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F0F5FA"
    android:orientation="vertical"
    tools:context=".ui.profileCenter.nickname.ModifyProfileInfoActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/view_base_tool_bar_no_drawer" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--  暱稱  -->
            <LinearLayout
                android:id="@+id/ll_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/color_FFFFFF"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes
                    android:id="@+id/et_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_14"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/margin_14"
                    app:hintText="@string/edt_hint_nick_name"
                    app:isResponsiveIconColor="false"
                    app:labelText="@string/nickname"
                    app:labelTextStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:primaryColor="@color/color_AFAFB1">

                    <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                        android:id="@+id/eet_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/color_FFFFFF_DE000000"
                        android:textSize="@dimen/textSize14sp" />

                </org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes>

            </LinearLayout>

            <!--  真實姓名  -->
            <LinearLayout
                android:id="@+id/ll_real_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/color_FFFFFF"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">


                <org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes
                    android:id="@+id/et_real_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_14"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/margin_14"
                    app:hintText="@string/edt_hint_real_name"
                    app:isResponsiveIconColor="false"
                    app:labelText="@string/real_name"
                    app:labelTextStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:primaryColor="@color/color_AFAFB1">

                    <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                        android:id="@+id/eet_real_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/color_FFFFFF_DE000000"
                        android:textSize="@dimen/textSize14sp" />

                </org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_qq_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/color_FFFFFF"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">


                <org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes
                    android:id="@+id/et_qq_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_14"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/margin_14"
                    app:hintText="@string/hint_qq_number"
                    app:isResponsiveIconColor="false"
                    app:labelText="@string/qq_number"
                    app:labelTextStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:primaryColor="@color/color_AFAFB1">

                    <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                        android:id="@+id/eet_qq_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:textColor="@color/color_FFFFFF_DE000000"
                        android:textSize="@dimen/textSize14sp" />

                </org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes>

            </LinearLayout>


            <!--        <org.cxct.sportlottery.ui.login.LoginEditText-->
            <!--            android:id="@+id/et_qq_number"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            app:cvHint="@string/hint_qq_number"-->
            <!--            app:cvInputType="number"-->
            <!--            app:cvTitle="@string/qq_number" />-->

            <LinearLayout
                android:id="@+id/ll_e_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/color_FFFFFF"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">


                <org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes
                    android:id="@+id/et_e_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_14"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/margin_14"
                    app:hintText="@string/hint_e_mail"
                    app:isResponsiveIconColor="false"
                    app:labelText="@string/e_mail"
                    app:labelTextStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:primaryColor="@color/color_AFAFB1">

                    <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                        android:id="@+id/eet_e_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:textColor="@color/color_FFFFFF_DE000000"
                        android:textSize="@dimen/textSize14sp" />

                </org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/color_FFFFFF"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">


                <org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_14"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/margin_14"
                    app:hintText="@string/hint_phone_format"
                    app:isResponsiveIconColor="false"
                    app:labelText="@string/phone_number"
                    app:labelTextStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:primaryColor="@color/color_AFAFB1">

                    <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                        android:id="@+id/eet_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:textColor="@color/color_FFFFFF_DE000000"
                        android:textSize="@dimen/textSize14sp" />

                </org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wechat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@color/color_FFFFFF"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">


                <org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes
                    android:id="@+id/et_we_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_14"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/margin_14"
                    app:hintText="@string/hint_we_chat_number"
                    app:isResponsiveIconColor="false"
                    app:labelText="@string/we_chat"
                    app:labelTextStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:primaryColor="@color/color_AFAFB1">

                    <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                        android:id="@+id/eet_we_chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:textColor="@color/color_FFFFFF_DE000000"
                        android:textSize="@dimen/textSize14sp" />

                </org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes>

            </LinearLayout>

            <Button
                android:id="@+id/btn_confirm"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ic_submit"
                android:text="@string/btn_confirm"
                android:textColor="@color/color_FCFCFC"
                android:textSize="@dimen/textSize14sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>