<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_191919_FCFCFC"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    tools:ignore="SpUsage,RtlSymmetry">


    <include layout="@layout/view_base_tool_bar_no_drawer"/>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_day_mode"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:text="@string/day_mode"
            android:checked="true"
            android:drawableRight="@drawable/ic_day"
            android:textColor="@color/selector_game_filter_btn_text"
            android:textSize="@dimen/textSize14sp" />
         <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="@drawable/divider_color_gray_light2"/>
        <RadioButton
            android:id="@+id/rb_night_mode"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:text="@string/night_mode"
            android:drawableRight="@drawable/ic_night"
            android:textColor="@color/selector_game_filter_btn_text"
            android:textSize="@dimen/textSize14sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_color_gray_light2"/>
    </RadioGroup>

</LinearLayout>