<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorEEEFF0"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.profileCenter.changePassword.SettingPasswordActivity">

    <include layout="@layout/view_base_tool_bar_no_drawer" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/custom_tab_indicator"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed"
        android:paddingVertical="4dp"
        app:tabPaddingEnd="25dp"
        app:tabPaddingStart="25dp"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/colorBlackLight"
        app:tabTextColor="@color/colorGray">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_password" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_withdrawal_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/withdrawal_password" />

    </com.google.android.material.tabs.TabLayout>


    <org.cxct.sportlottery.ui.login.LoginEditText
        android:id="@+id/et_current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="15dp"
        app:cvHint="@string/hint_current_login_password"
        app:cvInputType="textPassword"
        app:cvTitle="@string/current_login_password" />

    <org.cxct.sportlottery.ui.login.LoginEditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cvHint="@string/hint_register_password"
        app:cvInputType="textPassword"
        app:cvTitle="@string/new_password" />

    <org.cxct.sportlottery.ui.login.LoginEditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cvHint="@string/hint_confirm_new_password"
        app:cvInputType="textPassword"
        app:cvTitle="@string/confirm_password" />

    <Button
        android:id="@+id/btn_confirm"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_radius_20_button_dusk"
        android:minWidth="135dp"
        android:minHeight="36dp"
        android:text="@string/btn_confirm"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/textSize14sp" />

</LinearLayout>