<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.accountHistory.BetListActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/bet_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_bet_list">

            <include
                android:id="@+id/head_bet_list"
                layout="@layout/head_bet_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginTop="18dp"
                android:layout_marginRight="@dimen/margin_15"
                android:background="@drawable/okbet_bg_login_card"
                app:layout_constraintTop_toBottomOf="@+id/head_bet_list">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/betTypeTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="@color/color_191919_FCFCFC"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabIndicatorFullWidth="true"
                    app:tabMode="fixed"
                    app:tabPaddingEnd="0dp"
                    app:tabPaddingStart="0dp"
                    app:tabRippleColor="@null"
                    app:tabSelectedTextColor="@color/color_BBBBBB_333333"
                    app:tabTextAppearance="@style/NoUppercaseTab"
                    app:tabTextColor="@color/color_7F7F7F_999999">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/first_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout="@layout/item_bet_list_settled_tab" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/second_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout="@layout/item_bet_list_unsettled_tab" />

                </com.google.android.material.tabs.TabLayout>

                <LinearLayout
                    android:id="@+id/ll_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_191919_FCFCFC"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/betTypeTabLayout">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:textColor="@color/color_191919_FCFCFC"
                        android:textSize="@dimen/textSize14sp"
                        tools:text="" />
                </LinearLayout>

                <com.scwang.smart.refresh.layout.SmartRefreshLayout
                    android:id="@+id/sm_first_tab_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/ll_time"
                    app:srlDragRate="0.3"
                    app:srlEnableLoadMore="true"
                    app:srlEnablePureScrollMode="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_record"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_other_bet_record" />

                </com.scwang.smart.refresh.layout.SmartRefreshLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <include
                android:id="@+id/account_history_bottom_navigation"
                layout="@layout/view_bottom_navigation_sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- 投注單 -->
            <!--    <FrameLayout-->
            <!--        android:id="@+id/fl_bet_list"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="match_parent"-->
            <!--        android:visibility="gone" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>







