<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage">

    <data>

        <variable
            name="fragment"
            type="org.cxct.sportlottery.ui.game.detail.SportDetailActivity" />

        <variable
            name="gameViewModel"
            type="org.cxct.sportlottery.ui.game.GameViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_141414_F3F4F5"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:srlDragRate="0.3"
            app:srlEnableLoadMore="true"
            app:srlEnablePureScrollMode="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_191919_FCFCFC"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <include
                                android:id="@+id/v_toolbar"
                                layout="@layout/view_detail_head_toolbar"
                                app:fragment="@{fragment}"
                                app:gameViewModel="@{gameViewModel}" />

                            <org.cxct.sportlottery.ui.component.LiveViewToolbar
                                android:id="@+id/liveViewToolBar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:layout_height="220dp" />

                        </FrameLayout>

                        <View
                            android:id="@+id/v_divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_1F1F1F_e6e6e6"
                            app:layout_constraintTop_toBottomOf="@+id/liveViewToolBar" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/color_E3E8EE"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:id="@+id/btn_odd"
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:text="投注"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/color_6C7BA8"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="@+id/iv_center"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />
                            
                            <View
                                android:id="@+id/viewBtOdd"
                                android:layout_width="62dp"
                                android:layout_height="2dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="@+id/iv_center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:background="@drawable/bg_radius_2_025be8"
                                />

                            <ImageView
                                android:id="@+id/iv_center"
                                android:layout_width="1dp"
                                android:layout_height="24dp"
                                android:background="@color/color_E3E8EE"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:id="@+id/btn_analyze"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="赛事分析"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/color_6C7BA8"
                                app:layout_constraintLeft_toLeftOf="@+id/iv_center"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />

                            <View
                                android:id="@+id/viewBtnAnalyze"
                                android:layout_width="62dp"
                                android:layout_height="2dp"
                                android:visibility="gone"
                                app:layout_constraintLeft_toLeftOf="@+id/iv_center"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:background="@drawable/bg_radius_2_025be8" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_cat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/color_191919_FCFCFC"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/tab_odds_detail" />
                    </LinearLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_F0F5FA"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:clipChildren="false"
                    android:overScrollMode="never"
                    tools:listitem="@layout/content_odds_detail_list_item" />

            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include
            android:id="@+id/v_loading"
            layout="@layout/view_game_detail_loading" />

    </FrameLayout>

</layout>