<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/okbet_bg_login"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui2.login.signUp.RegisterActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_logo_21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="26dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:background="@null"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_login"
        app:layout_constraintBottom_toBottomOf="@+id/ivLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivLogo" />


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_login_card"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLogo"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">

            <View
                android:id="@+id/view"
                android:layout_width="6dp"
                android:layout_height="26dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/bg_login_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_register"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="14dp"
                android:text="@string/btn_register"
                android:textColor="@color/color_BBBBBB_333333"
                android:textSize="@dimen/textSize30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                android:id="@+id/et_recommend_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:hintText="@string/hint_recommend_code"
                app:iconSignifier="@drawable/ic_login_recommend"
                app:isResponsiveIconColor="false"
                app:primaryColor="@color/color_AFAFB1"
                app:labelText="@string/recommend_code"
                app:labelTextStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_register">

                <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                    android:id="@+id/eet_recommend_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/color_FFFFFF_DE000000"
                    android:textSize="@dimen/textSize14sp" />

            </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>


            <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                android:id="@+id/et_member_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:hintText="@string/hint_member_account"
                app:iconSignifier="@drawable/ic_login_account"
                app:isResponsiveIconColor="false"
                app:primaryColor="@color/color_AFAFB1"
                app:labelText="@string/member_account"
                app:labelTextStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_recommend_code">

                <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                    android:id="@+id/eet_member_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/color_FFFFFF_DE000000"
                    android:textSize="@dimen/textSize14sp" />

            </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>

            <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:endIcon="@drawable/ic_eye_close"
                app:hintText="@string/hint_register_password"
                app:iconSignifier="@drawable/ic_login_password"
                app:isResponsiveIconColor="false"
                app:primaryColor="@color/color_AFAFB1"
                app:labelText="@string/login_password"
                app:labelTextStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_member_account">

                <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                    android:id="@+id/eet_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/color_FFFFFF_DE000000"
                    android:textSize="@dimen/textSize14sp" />

            </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>

            <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:endIcon="@drawable/ic_eye_close"
                app:hintText="@string/hint_confirm_password"
                app:iconSignifier="@drawable/ic_login_password"
                app:isResponsiveIconColor="false"
                app:primaryColor="@color/color_AFAFB1"
                app:labelText="@string/confirm_password"
                app:labelTextStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_login_password">

                <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                    android:id="@+id/eet_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/color_FFFFFF_DE000000"
                    android:textSize="@dimen/textSize14sp" />

            </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>

            <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                android:id="@+id/et_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:hintText="@string/hint_real_name"
                app:iconSignifier="@drawable/ic_login_name"
                app:isResponsiveIconColor="false"
                app:primaryColor="@color/color_AFAFB1"
                app:labelText="@string/real_name"
                app:labelTextStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etCurrency">

                <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                    android:id="@+id/eet_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/color_FFFFFF_DE000000"
                    android:textSize="@dimen/textSize14sp" />

            </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>

            <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                android:id="@+id/etBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:hintText="@string/hint_birth_date"
                app:iconSignifier="@drawable/ic_birthday"
                app:isResponsiveIconColor="false"
                app:labelText="@string/birth_date"
                app:labelTextStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_full_name"
                app:primaryColor="@color/color_AFAFB1">

                <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                    android:id="@+id/eetBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/color_FFFFFF_DE000000"
                    android:textSize="@dimen/textSize14sp" />

            </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>

            <View
                android:id="@+id/birthPicker"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@id/etBirth"
                app:layout_constraintTop_toTopOf="@id/etBirth" />

            <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                android:id="@+id/etIdentity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:hintText="@string/hint_register_identity"
                app:iconSignifier="@drawable/ic_id_card"
                app:isResponsiveIconColor="false"
                app:labelText="@string/register_identity"
                app:labelTextStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etIdentityType"
                app:primaryColor="@color/color_AFAFB1">

                <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                    android:id="@+id/eetIdentity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/color_FFFFFF_DE000000"
                    android:textSize="@dimen/textSize14sp" />

            </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/end_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?selectableItemBackgroundBorderless"
                android:minWidth="@dimen/end_icon_min_width"
                android:minHeight="@dimen/end_icon_min_height"
                android:visibility="visible"
                android:layout_marginTop="13dp"
                android:src="@drawable/ic_camera"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="@+id/etIdentity"
                app:layout_constraintTop_toTopOf="@+id/etIdentity"/>

            <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                android:id="@+id/etIdentityType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:endIcon="@drawable/ic_arrow_gray"
                app:iconSignifier="@drawable/ic_id_type"
                app:isResponsiveIconColor="false"
                app:labelText="@string/identity_type"
                app:labelTextStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etBettingShop"
                app:primaryColor="@color/color_AFAFB1">

                <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                    android:id="@+id/eetIdentityType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/color_FFFFFF_DE000000"
                    android:textSize="@dimen/textSize14sp" />


            </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>

            <View
                android:id="@+id/identityTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@id/etIdentityType"
                app:layout_constraintTop_toTopOf="@id/etIdentityType" />

            <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                android:id="@+id/etNation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:endIcon="@drawable/ic_arrow_gray"
                app:iconSignifier="@drawable/ic_country"
                app:isResponsiveIconColor="false"
                app:labelText="@string/register_nation"
                app:labelTextStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_confirm_password"
                app:primaryColor="@color/color_AFAFB1">

                <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                    android:id="@+id/eetNation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/color_FFFFFF_DE000000"
                    android:textSize="@dimen/textSize14sp" />


            </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>

            <View
                android:id="@+id/nationSpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@id/etNation"
                app:layout_constraintTop_toTopOf="@id/etNation" />

            <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                android:id="@+id/etCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:endIcon="@drawable/ic_arrow_gray"
                app:iconSignifier="@drawable/ic_currency"
                app:isResponsiveIconColor="false"
                app:labelText="@string/register_currency"
                app:labelTextStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNation"
                app:primaryColor="@color/color_AFAFB1">

                <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                    android:id="@+id/eetCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/color_FFFFFF_DE000000"
                    android:textSize="@dimen/textSize14sp" />


            </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>

            <View
                android:id="@+id/currencySpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@id/etCurrency"
                app:layout_constraintTop_toTopOf="@id/etCurrency" />

            <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                android:id="@+id/etSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:endIcon="@drawable/ic_arrow_gray"
                app:iconSignifier="@drawable/ic_income_source"
                app:isResponsiveIconColor="false"
                app:labelText="@string/income_source"
                app:labelTextStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etBirth"
                app:primaryColor="@color/color_AFAFB1">

                <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                    android:id="@+id/eetSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/color_FFFFFF_DE000000"
                    android:textSize="@dimen/textSize14sp" />


            </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>

            <View
                android:id="@+id/salarySpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@id/etSalary"
                app:layout_constraintTop_toTopOf="@id/etSalary" />

            <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                android:id="@+id/etBettingShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:iconSignifier="@drawable/ic_betting_shop"
                app:endIcon="@drawable/ic_arrow_gray"
                app:isResponsiveIconColor="false"
                app:labelText="@string/betting_shop"
                app:labelTextStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etSalary"
                app:primaryColor="@color/color_AFAFB1">

                <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                    android:id="@+id/eetBettingShop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/color_FFFFFF_DE000000"
                    android:textSize="@dimen/textSize14sp" />


            </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>

            <View
                android:id="@+id/bettingShopSpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@id/etBettingShop"
                app:layout_constraintTop_toTopOf="@id/etBettingShop" />

            <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                android:id="@+id/et_withdrawal_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:endIcon="@drawable/ic_eye_close"
                app:hintText="@string/hint_withdrawal_pwd"
                app:iconSignifier="@drawable/ic_login_withdraw_number"
                app:isResponsiveIconColor="false"
                app:primaryColor="@color/color_AFAFB1"
                app:labelText="@string/withdrawal_pwd"
                app:labelTextStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etIdentity">

                <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                    android:id="@+id/eet_withdrawal_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:textColor="@color/color_FFFFFF_DE000000"
                    android:textSize="@dimen/textSize14sp" />

            </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>

            <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                android:id="@+id/et_qq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:hintText="@string/hint_qq_number"
                app:iconSignifier="@drawable/ic_login_qq"
                app:isResponsiveIconColor="false"
                app:primaryColor="@color/color_AFAFB1"
                app:labelText="@string/qq_number"
                app:labelTextStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_withdrawal_pwd">

                <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                    android:id="@+id/eet_qq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/color_FFFFFF_DE000000"
                    android:textSize="@dimen/textSize14sp" />

            </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>

            <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:hintText="@string/hint_phone_number"
                app:iconSignifier="@drawable/ic_login_phone_number"
                app:isResponsiveIconColor="false"
                app:primaryColor="@color/color_AFAFB1"
                app:subLabelText="+63"
                app:labelText="@string/phone_number"
                app:labelTextStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_qq">

                <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                    android:id="@+id/eet_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:textColor="@color/color_FFFFFF_DE000000"
                    android:textSize="@dimen/textSize14sp" />

            </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/block_sms_valid_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_phone">

                <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                    android:id="@+id/et_sms_valid_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:hintText="@string/hint_verification_code_by_sms"
                    app:iconSignifier="@drawable/ic_login_verify"
                    app:isResponsiveIconColor="false"
                    app:primaryColor="@color/color_AFAFB1"
                    app:labelText="@string/verification_code_by_sms"
                    app:labelTextStyle="normal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ll_send_sms"
                    android:layout_marginEnd="10dp">

                    <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                        android:id="@+id/eet_sms_valid_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/color_FFFFFF_DE000000"
                        android:textSize="@dimen/textSize14sp" />

                </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>
                <!--                <org.cxct.sportlottery.ui.login.LoginEditText-->
                <!--                    android:id="@+id/et_sms_valid_code"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight="1"-->
                <!--                    app:cvEnableVerificationCode="false"-->
                <!--                    app:cvHint="@string/hint_verification_code_by_sms"-->
                <!--                    app:cvInputType="number"-->
                <!--                    app:cvTitle="@string/verification_code_by_sms"-->
                <!--                    app:necessarySymbol="visible" />-->

                <LinearLayout
                    android:id="@+id/ll_send_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/transparent_black_0"
                    android:gravity="center"
                    android:minWidth="80dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/et_sms_valid_code"
                    android:layout_marginTop="5dp">

                    <Button
                        android:id="@+id/btn_send_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_send_sms"
                        android:minHeight="32dp"
                        android:text="@string/get_verification_code"
                        android:textAllCaps="false"
                        android:textColor="@color/color_FCFCFC"
                        android:textSize="@dimen/textSize14sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                android:id="@+id/et_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:hintText="@string/hint_e_mail"
                app:iconSignifier="@drawable/ic_login_mail"
                app:isResponsiveIconColor="false"
                app:primaryColor="@color/color_AFAFB1"
                app:labelText="@string/e_mail"
                app:labelTextStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/block_sms_valid_code">

                <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                    android:id="@+id/eet_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/color_FFFFFF_DE000000"
                    android:textSize="@dimen/textSize14sp" />

            </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>

            <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                android:id="@+id/et_postal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:hintText="@string/hint_postal_code"
                app:iconSignifier="@drawable/ic_postal_code"
                app:isResponsiveIconColor="false"
                app:primaryColor="@color/color_AFAFB1"
                app:labelText="@string/postal_code"
                app:labelTextStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_mail">

                <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                    android:id="@+id/eet_postal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:textColor="@color/color_FFFFFF_DE000000"
                    android:textSize="@dimen/textSize14sp" />

            </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>

            <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                android:id="@+id/et_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:hintText="@string/hint_province"
                app:iconSignifier="@drawable/ic_province"
                app:isResponsiveIconColor="false"
                app:primaryColor="@color/color_AFAFB1"
                app:labelText="@string/province"
                app:labelTextStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_postal">

                <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                    android:id="@+id/eet_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/color_FFFFFF_DE000000"
                    android:textSize="@dimen/textSize14sp" />

            </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>

            <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:hintText="@string/hint_city"
                app:iconSignifier="@drawable/ic_city"
                app:isResponsiveIconColor="false"
                app:primaryColor="@color/color_AFAFB1"
                app:labelText="@string/city"
                app:labelTextStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_province">

                <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                    android:id="@+id/eet_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/color_FFFFFF_DE000000"
                    android:textSize="@dimen/textSize14sp" />

            </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>

            <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:hintText="@string/hint_e_address"
                app:iconSignifier="@drawable/ic_detail_address"
                app:isResponsiveIconColor="false"
                app:primaryColor="@color/color_AFAFB1"
                app:labelText="@string/e_address"
                app:labelTextStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_city">

                <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                    android:id="@+id/eet_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/color_FFFFFF_DE000000"
                    android:textSize="@dimen/textSize14sp" />

            </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>

            <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                android:id="@+id/et_we_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:hintText="@string/hint_we_chat_number"
                app:iconSignifier="@drawable/ic_login_wechat"
                app:isResponsiveIconColor="false"
                app:primaryColor="@color/color_AFAFB1"
                app:labelText="@string/we_chat"
                app:labelTextStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_address">

                <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                    android:id="@+id/eet_we_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/color_FFFFFF_DE000000"
                    android:textSize="@dimen/textSize14sp" />

            </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>

            <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                android:id="@+id/et_zalo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:hintText="@string/hint_zalo"
                app:iconSignifier="@drawable/ic_login_zalo"
                app:isResponsiveIconColor="false"
                app:primaryColor="@color/color_AFAFB1"
                app:labelText="@string/zalo"
                app:labelTextStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_we_chat">

                <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                    android:id="@+id/eet_zalo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/color_FFFFFF_DE000000"
                    android:textSize="@dimen/textSize14sp" />

            </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>

            <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                android:id="@+id/et_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:hintText="@string/hint_facebook"
                app:iconSignifier="@drawable/ic_login_facebook"
                app:isResponsiveIconColor="false"
                app:primaryColor="@color/color_AFAFB1"
                app:labelText="@string/facebook"
                app:labelTextStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_zalo">

                <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                    android:id="@+id/eet_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/color_FFFFFF_DE000000"
                    android:textSize="@dimen/textSize14sp" />

            </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>

            <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                android:id="@+id/et_whats_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:hintText="@string/hint_whats_app"
                app:iconSignifier="@drawable/ic_login_whatsapp"
                app:isResponsiveIconColor="false"
                app:primaryColor="@color/color_AFAFB1"
                app:labelText="@string/whats_app"
                app:labelTextStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_facebook">

                <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                    android:id="@+id/eet_whats_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/color_FFFFFF_DE000000"
                    android:textSize="@dimen/textSize14sp" />

            </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>

            <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                android:id="@+id/et_telegram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:hintText="@string/hint_telegram"
                app:iconSignifier="@drawable/ic_login_telegram"
                app:isResponsiveIconColor="false"
                app:primaryColor="@color/color_AFAFB1"
                app:labelText="@string/telegram"
                app:labelTextStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_whats_app">

                <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                    android:id="@+id/eet_telegram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/color_FFFFFF_DE000000"
                    android:textSize="@dimen/textSize14sp" />

            </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>

            <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                android:id="@+id/etSecurityPbType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:endIcon="@drawable/ic_arrow_gray"
                app:iconSignifier="@drawable/ic_security_pb"
                app:isResponsiveIconColor="false"
                app:primaryColor="@color/color_AFAFB1"
                app:labelText="@string/security_pb"
                app:labelTextStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_telegram">

                <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                    android:id="@+id/eetSecurityPbType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:editable="false"
                    android:ellipsize="end"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="@color/color_FFFFFF_DE000000"
                    android:textSize="@dimen/textSize14sp" />

            </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>

            <View
                android:id="@+id/securityPbTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@id/etSecurityPbType"
                app:layout_constraintTop_toTopOf="@id/etSecurityPbType" />

            <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                android:id="@+id/etSecurityPb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:endIcon="@drawable/ic_arrow_gray"
                app:hintText="@string/hint_security_answer"
                app:iconSignifier="@drawable/ic_safe_answer"
                app:isResponsiveIconColor="false"
                app:labelText="@string/security_answer"
                app:labelTextStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etSecurityPbType"
                app:primaryColor="@color/color_AFAFB1">

                <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                    android:id="@+id/eetSecurityPb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/color_FFFFFF_DE000000"
                    android:textSize="@dimen/textSize14sp" />

            </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>

            <LinearLayout
                android:id="@+id/block_valid_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etSecurityPb">

                <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                    android:id="@+id/et_verification_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:iconSignifier="@drawable/ic_login_verify"
                    app:isResponsiveIconColor="false"
                    app:primaryColor="@color/color_AFAFB1"
                    app:singleText="@string/verification_code"
                    app:singleTextStyle="normal"
                    app:hideSelectedTitle="true">

                    <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                        android:id="@+id/eet_verification_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/color_FFFFFF_DE000000"
                        android:textSize="@dimen/textSize14sp" />

                </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>

                <LinearLayout
                    android:id="@+id/llCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:minWidth="80dp"
                    android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivVerification"
                        android:layout_width="109dp"
                        android:layout_height="40dp"
                        android:minHeight="32dp"
                        android:scaleType="fitXY"
                        android:text="@string/get_verification_code"
                        app:riv_corner_radius="8dp" />

                    <ImageView
                        android:id="@+id/ivReturn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_return" />

                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAgreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/block_valid_code">

                <TextView
                    android:id="@+id/tvDutyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_please_read"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:textSize="@dimen/textSize13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDuty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_responsibilities"
                    android:textColor="@color/color_317FFF_0760D4"
                    android:textSize="@dimen/textSize13sp"
                    app:layout_constraintStart_toEndOf="@+id/tvDutyTitle"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="。"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:textSize="@dimen/textSize13sp"
                    app:layout_constraintStart_toEndOf="@+id/tvDuty"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvPrivacy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:gravity="left"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:textColorLink="@color/color_317FFF_0760D4"
                    android:textSize="@dimen/textSize13sp"
                    android:lineSpacingExtra="3dp"
                    app:layout_constraintEnd_toEndOf="@+id/clAgreement"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDutyTitle" />

                <TextView
                    android:id="@+id/tvAgreement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="left"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:textColorLink="@color/color_317FFF_0760D4"
                    android:textSize="@dimen/textSize13sp"
                    android:lineSpacingExtra="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPrivacy" />


                <TextView
                    android:id="@+id/tvNotPHOfficial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="left"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:textColorLink="@color/color_317FFF_0760D4"
                    android:textSize="@dimen/textSize13sp"
                    android:lineSpacingExtra="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAgreement" />


                <TextView
                    android:id="@+id/tvNotPHSchool"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="left"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:textColorLink="@color/color_317FFF_0760D4"
                    android:textSize="@dimen/textSize13sp"
                    android:lineSpacingExtra="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNotPHOfficial" />


                <TextView
                    android:id="@+id/tvRuleOkbet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="left"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:textColorLink="@color/color_317FFF_0760D4"
                    android:textSize="@dimen/textSize13sp"
                    android:lineSpacingExtra="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNotPHSchool" />

                <CheckBox
                    android:id="@+id/cbAgreeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/effect_register_select_checkbox"
                    android:checked="false"
                    android:paddingStart="6dp"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:textSize="@dimen/textSize13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvAgreeAll"
                    app:layout_constraintBottom_toBottomOf="@+id/tvAgreeAll"/>

                <TextView
                    android:id="@+id/tvAgreeAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="left"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:textColorLink="@color/color_317FFF_0760D4"
                    android:textSize="@dimen/textSize13sp"
                    android:lineSpacingExtra="3dp"
                    app:layout_constraintEnd_toEndOf="@+id/clAgreement"
                    app:layout_constraintStart_toEndOf="@+id/cbAgreeAll"
                    app:layout_constraintTop_toBottomOf="@+id/tvRuleOkbet" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            <LinearLayout-->
            <!--                android:id="@+id/ll_agreement"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginBottom="14dp"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:visibility="gone"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/block_valid_code">-->

            <!--                <CheckBox-->
            <!--                    android:id="@+id/cb_agreement"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:button="@drawable/effect_select_checkbox"-->
            <!--                    android:paddingHorizontal="4dp"-->
            <!--                    android:text="@string/desc_agreement"-->
            <!--                    android:textColor="@color/color_A3A3A3_666666"-->
            <!--                    android:textSize="@dimen/textSize12sp"-->
            <!--                    app:layout_constraintBottom_toTopOf="@id/btn_login"-->
            <!--                    app:layout_constraintStart_toStartOf="@id/btn_login" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/btn_agreement"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="@string/btn_agreement"-->
            <!--                    android:textColor="@color/colorOrange"-->
            <!--                    android:textSize="@dimen/textSize12sp" />-->

            <!--            </LinearLayout>-->

            <Button
                android:id="@+id/btn_register"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/bg_radius_23_button_dusk"
                android:enabled="false"
                android:text="@string/btn_register"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clAgreement" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_register">

                <TextView
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/have_account"
                    android:textColor="@color/color_909090_666666"
                    android:textSize="@dimen/textSize13sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:layout_marginHorizontal="4dp"
                    android:background="@color/color_909090_666666"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/btn_visit_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/visit_first"
                    android:textColor="@color/colorOrange"
                    android:textSize="@dimen/textSize12sp"
                    android:visibility="gone" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <FrameLayout
        android:id="@+id/fl_credentials"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>