<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_141414_F3F4F5"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.profileCenter.changePassword.SettingPasswordActivity">

    <include layout="@layout/view_base_tool_bar_no_drawer" />

    <org.cxct.sportlottery.ui.common.CustomTabLayout
        android:id="@+id/custom_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:firstTabText="@string/login_password"
        app:secondTabText="@string/withdraw_password"/>

    <org.cxct.sportlottery.ui.login.LoginEditText
        android:id="@+id/et_current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="15dp"
        app:cvHint="@string/hint_current_login_password"
        app:cvInputType="textPassword"
        app:cvTitle="@string/current_login_password" />

    <org.cxct.sportlottery.ui.login.LoginEditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cvHint="@string/hint_register_password"
        app:cvInputType="textPassword"
        app:cvTitle="@string/new_password" />

    <org.cxct.sportlottery.ui.login.LoginEditText
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cvHint="@string/hint_confirm_new_password"
        app:cvInputType="textPassword"
        app:cvTitle="@string/confirm_password" />

    <Button
        android:id="@+id/btn_confirm"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_radius_20_button_dusk"
        android:minWidth="135dp"
        android:minHeight="36dp"
        android:text="@string/btn_confirm"
        android:textColor="@color/color_191919_FCFCFC"
        android:textSize="@dimen/textSize14sp" />

</LinearLayout>