<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    tools:content="org.cxct.sportlottery.ui.finance.RechargeLogFragment">
    <org.cxct.sportlottery.view.DateRangeSearchView
        android:id="@+id/date_range_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        app:layout_constraintTop_toTopOf="parent"
        app:minusDays="8" />
    <View
        android:id="@+id/view"
        android:background="@color/color_181922_F0F5FA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_2B3859_F3F9FF"
        app:layout_constraintTop_toBottomOf="@id/date_range_selector">

        <org.cxct.sportlottery.view.statusSelector.StatusSpinnerView
            android:id="@+id/selector_order_status"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@color/color_2B3859_F3F9FF"
            app:defaultStatusText="@string/text_account_history_bet"
            app:listBackground="@drawable/bg_pop_up_arrow"
            app:listWidth="120dp"
            app:textColor="@color/color_6C7BA8_6C7BA8"
            app:layout_constraintTop_toBottomOf="@id/date_range_selector" />
    </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginHorizontal="@dimen/margin_20"
         android:background="@drawable/bg_square_shape_6dp_gray_deposit_stroke"
         android:orientation="vertical"
         android:layout_marginTop="@dimen/margin_14"
         android:paddingBottom="@dimen/margin_3"
         app:layout_constraintTop_toBottomOf="@id/linearLayout"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:id="@+id/rech_log_column"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_36"
                android:layout_marginLeft="@dimen/margin_1"
                android:layout_marginTop="@dimen/margin_1"
                android:layout_marginRight="@dimen/margin_1"
                android:background="@drawable/bg_white_top_radius_deposit_10"
                android:orientation="horizontal"
                android:paddingVertical="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:paddingStart="@dimen/margin_2"
                    android:paddingEnd="@dimen/margin_2"
                    android:text="@string/text_account_history_time"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:textSize="@dimen/textSize12sp"/>

                <TextView
                    android:id="@+id/rech_log_recharge_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingStart="@dimen/margin_2"
                    android:paddingEnd="@dimen/margin_2"
                    android:ellipsize="end"
                    android:text="@string/text_account_history_number"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:textSize="@dimen/textSize12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:paddingStart="@dimen/margin_2"
                    android:paddingEnd="@dimen/margin_2"
                    android:text="@string/text_account_history_amount"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:textSize="@dimen/textSize12sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@string/text_account_history_balance"
                    android:paddingStart="@dimen/margin_2"
                    android:paddingEnd="@dimen/margin_2"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:textSize="@dimen/textSize12sp"/>
            </LinearLayout>



                <com.scwang.smart.refresh.layout.SmartRefreshLayout
                    android:id="@+id/view_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    app:srlDragRate="0.3"
                    app:srlEnableLoadMore="true"
                    app:srlEnablePureScrollMode="true">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/margin_1"
                        android:overScrollMode="never"
                        tools:itemCount="3"
                        tools:listitem="@layout/view_item_recharge_log" />
                    <include
                        android:id="@+id/view_no_record"
                        layout="@layout/view_no_record"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:visibility="gone"
                        />
                    </FrameLayout>
                </com.scwang.smart.refresh.layout.SmartRefreshLayout>


        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/layoutCount"
            android:background="@color/color_191919_FCFCFC"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_191919_EEEFF0"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_bet_number"
                android:textColor="@color/color_AEAEAE_404040"
                android:layout_marginStart="15dp"
                android:textSize="@dimen/textSize14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_total_number"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <TextView
                android:id="@+id/tv_total_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_AEAEAE_404040"
                android:textSize="@dimen/textSize14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constrainedWidth="true"
                android:layout_marginEnd="@dimen/margin_16"
                tools:text="999999" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tv_no_data_history"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/color_191919_FCFCFC"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:text="@string/no_data"
        android:textColor="@color/color_909090_666666"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/textSize12sp" />
</androidx.constraintlayout.widget.ConstraintLayout>