<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_141414_F3F4F5"
    android:orientation="vertical"
    tools:context=".ui.helpCenter.HelpCenterActivity">

    <org.cxct.sportlottery.view.CustomTopToolbar
        android:id="@+id/custom_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topTitleText="@string/about_us"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/about_us_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/about_us_navigation"
        tools:layout="@layout/fragment_about_us" />

</LinearLayout>