<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_141414_F3F4F5"
    android:orientation="vertical"
    tools:context=".ui.money.recharge.MoneyRechargeActivity">

    <include
        layout="@layout/view_base_tool_bar_no_drawer"/>

    <org.cxct.sportlottery.ui.common.CustomTabLayout
        android:id="@+id/custom_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:firstTabText="@string/txv_transfer_pay"
        app:secondTabText="@string/txv_online_pay"/>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlDragRate="0.3"
        app:srlEnableLoadMore="true"
        app:srlEnablePureScrollMode="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_141414_F3F4F5"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_191919_FCFCFC"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_pay_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="10dp"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        android:visibility="gone"
                        tools:itemCount="5"
                        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        tools:listitem="@layout/content_money_pay_type_rv"
                        tools:spanCount="2"
                        tools:visibility="visible" />

                    <FrameLayout
                        android:id="@+id/fl_pay_type_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/block_no_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/block_tab"
                        tools:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_bank_no_type"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="40dp"
                            android:src="@drawable/ic_no_bank_type" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_bank_no_type"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:text="当前无该类充值渠道,详情请联系客服"
                            android:textColor="@color/color_A3A3A3_666666"
                            android:textSize="@dimen/textSize16sp" />

                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

            <!--根據需求先隱藏，確定不用可刪-->
            <!--20220406 只有宣傳頁、主頁需顯示-->
            <!--<org.cxct.sportlottery.ui.common.ServiceFloatingButton
                android:visibility="gone"
                android:id="@+id/btn_floating_service"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="14dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>



</LinearLayout>