<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/colorBlue">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:paddingStart="14dp"
            android:paddingTop="18dp"
            android:paddingEnd="22dp"
            android:paddingBottom="18dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:letterSpacing="0.2"
            android:text="@string/withdraw"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize16sp" />

    </RelativeLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/withdraw_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/withdraw_navigation"
        tools:layout="@layout/fragment_withdraw">

    </androidx.fragment.app.FragmentContainerView>
</LinearLayout>
