<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- toolBar -->
            <include android:id="@+id/tool_bar" layout="@layout/view_toolbar_main" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/main_container"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_141414_F3F4F5"
                app:navGraph="@navigation/main_navigation"
                tools:layout="@layout/fragment_main"
                app:layout_constraintBottom_toTopOf="@id/divider_line"
                app:layout_constraintTop_toBottomOf="@id/tool_bar"/>

            <!--根據需求先隱藏，確定不用可刪-->
            <!--20220406 只有宣傳頁、主頁需顯示-->
            <!--<org.cxct.sportlottery.ui.common.ServiceFloatingButton
                android:visibility="gone"
                android:id="@+id/btn_floating_service"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="14dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintBottom_toTopOf="@id/bottom_nav_view" />-->

            <View
                android:id="@+id/divider_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhite6"
                app:layout_constraintBottom_toTopOf="@id/bottom_nav_view"
                app:layout_constraintTop_toBottomOf="@id/main_container"/>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorWhite"
                android:elevation="0dp"
                app:itemIconTint="@color/selector_blue_silver"
                app:itemTextAppearanceActive="@style/bottom_nav_title_active"
                app:itemTextAppearanceInactive="@style/bottom_nav_title_inactive"
                app:itemTextColor="@color/selector_blue_silver"
                app:labelVisibilityMode="labeled"
                app:layout_constraintTop_toBottomOf="@id/divider_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/bottom_navigation_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 側邊導覽列 -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_menu"
                android:name="org.cxct.sportlottery.ui.menu.MenuFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_menu" />

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
