<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/okbet_bg_login"
    tools:context=".ui.login.signIn.LoginActivity"
    tools:ignore="SpUsage">

    <include
        android:id="@+id/v_top"
        layout="@layout/view_status_bar" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="26dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:src="@drawable/ic_arrow_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_top" />

    <TextView
        android:id="@+id/tv_title_forget_password"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/v_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="151dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/okbet_login_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="@dimen/margin_24"
        android:gravity="center"
        android:text="@string/please_get_forget_password"
        android:textColor="@color/color_414655"
        android:textSize="@dimen/textSize20sp"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo" />
    <ScrollView
        android:id="@+id/sv_content_view"
        app:layout_constraintTop_toBottomOf="@+id/label_register"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@+id/label_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginHorizontal="@dimen/margin_14"
            android:background="@drawable/okbet_bg_login_card">
            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/first_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="24dp">

                <org.cxct.sportlottery.widget.boundsEditText.TextFormFieldBoxes
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:hintText="@string/hint_phone_number"
                    app:isResponsiveIconColor="false"
                    app:iconSignifier="@drawable/icon_device_mobile"
                    app:labelText="@string/phone_number"
                    app:labelTextStyle="normal"
                    app:hideSubView ="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:primaryColor="@color/color_AFAFB1"
                    app:subLabelText="+63">

                    <org.cxct.sportlottery.widget.boundsEditText.ExtendedEditText
                        android:id="@+id/eet_phone_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:textColor="@color/color_FFFFFF_DE000000"
                        android:textSize="@dimen/textSize14sp"
                        android:textColorHint="@color/color_C9CFD7" />

                </org.cxct.sportlottery.widget.boundsEditText.TextFormFieldBoxes>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/block_sms_valid_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_phone">

                    <org.cxct.sportlottery.widget.boundsEditText.TextFormFieldBoxes
                        android:id="@+id/et_sms_valid_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="@dimen/margin_2"
                        app:hintText="@string/hint_verification_code"
                        app:iconSignifier="@drawable/ic_valid"
                        app:isResponsiveIconColor="false"
                        app:labelText="@string/verification_code"
                        app:labelTextStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/btn_send_sms"
                        app:primaryColor="@color/color_AFAFB1">

                        <org.cxct.sportlottery.widget.boundsEditText.ExtendedEditText
                            android:id="@+id/eet_sms_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="@color/color_FFFFFF_DE000000"
                            android:textSize="@dimen/textSize14sp"
                            android:textColorHint="@color/color_C9CFD7" />
                    </org.cxct.sportlottery.widget.boundsEditText.TextFormFieldBoxes>

                    <Button
                        android:id="@+id/btn_send_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_send_sms"
                        android:minHeight="32dp"
                        android:text="@string/get_phone_code"
                        android:textAllCaps="false"
                        android:textColor="@color/color_2b2b2b_ffffff"
                        android:textSize="@dimen/textSize14sp"
                        android:visibility="visible"
                        android:enabled="false"
                        android:alpha="0.5"
                        android:layout_marginBottom="@dimen/margin_15"
                        app:layout_constraintEnd_toEndOf="@+id/et_sms_valid_code"
                        app:layout_constraintTop_toTopOf="@+id/et_sms_valid_code"
                        app:layout_constraintBottom_toBottomOf="@+id/et_sms_valid_code" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_sms_send"
                android:layout_marginTop="@dimen/margin_10"
                android:maxLines="2"
                app:layout_constraintTop_toBottomOf="@+id/block_sms_valid_code"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/cl_password"
                android:padding="@dimen/margin_20"
                app:layout_constraintTop_toBottomOf="@+id/first_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <org.cxct.sportlottery.widget.boundsEditText.TextFormFieldBoxes
                    android:id="@+id/et_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:iconSignifier="@drawable/ic_icon_okbet_login_password"
                    app:endIcon="@drawable/ic_eye_close"
                    app:hintText="@string/hint_register_password"
                    app:isResponsiveIconColor="false"
                    app:labelText="@string/new_login_password"
                    app:labelTextStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:primaryColor="@color/color_AFAFB1">

                    <org.cxct.sportlottery.widget.boundsEditText.ExtendedEditText
                        android:id="@+id/eet_login_password_forget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:textColor="@color/color_FFFFFF_DE000000"
                        android:textSize="@dimen/textSize14sp"
                        android:textColorHint="@color/color_C9CFD7" />

                </org.cxct.sportlottery.widget.boundsEditText.TextFormFieldBoxes>

                <org.cxct.sportlottery.widget.boundsEditText.TextFormFieldBoxes
                    android:id="@+id/et_confirm_password_forget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:iconSignifier="@drawable/ic_icon_okbet_login_password"
                    app:endIcon="@drawable/ic_eye_close"
                    app:hintText="@string/hint_confirm_password"
                    app:isResponsiveIconColor="false"
                    app:labelText="@string/new_login_password_confirm"
                    app:labelTextStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_login_password"
                    app:primaryColor="@color/color_AFAFB1">

                    <org.cxct.sportlottery.widget.boundsEditText.ExtendedEditText
                        android:id="@+id/eet_confirm_password_forget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:maxLength="20"
                        android:textColor="@color/color_FFFFFF_DE000000"
                        android:textSize="@dimen/textSize14sp"
                        android:textColorHint="@color/color_C9CFD7" />

                </org.cxct.sportlottery.widget.boundsEditText.TextFormFieldBoxes>
            </androidx.constraintlayout.widget.ConstraintLayout>
             <androidx.constraintlayout.widget.ConstraintLayout
                 android:visibility="gone"
                android:id="@+id/cl_success"
                android:padding="@dimen/margin_20"
                app:layout_constraintTop_toBottomOf="@+id/cl_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_user_name"
                   android:layout_marginTop="@dimen/margin_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/margin_18"
                    android:gravity="center"
                    android:textFontWeight="500"
                    android:textStyle="bold"
                    android:textColor="@color/color_D2E4FF_414655"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="会员:duck"
                    tools:ignore="UnusedAttribute" />
                 <TextView
                     android:id="@+id/tv_tips_success"
                     android:text="@string/tips_password_success"
                     android:layout_marginTop="@dimen/margin_14"
                     android:textSize="@dimen/textSize14sp"
                     android:gravity="center"
                     android:textColor="@color/color_6C7BA8_A7B2C4"
                     app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"/>
                 <ImageView
                     android:src="@drawable/ic_icon_success"
                     android:layout_marginTop="@dimen/margin_24"
                     app:layout_constraintTop_toBottomOf="@+id/tv_tips_success"
                     android:layout_width="match_parent"
                     android:layout_height="50dp"/>
             </androidx.constraintlayout.widget.ConstraintLayout>
            <Button
                android:id="@+id/btn_put"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginHorizontal="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_30"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/ic_submit"
                android:text="@string/next_step"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize17sp"
                android:alpha="0.5"
                android:enabled="false"
                app:layout_constraintTop_toBottomOf="@+id/cl_success"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/sv_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_20"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customer_service"
            android:textColor="@color/color_A5A9B3"
            android:textSize="@dimen/textSize14sp" />

        <TextView
            android:id="@+id/tv_customer_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_service"
            android:textColor="@color/color_025BE8"
            android:textSize="@dimen/textSize14sp" />

    </LinearLayout>
    <include
        android:id="@+id/bottom_liences"
        layout="@layout/bottom_register_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_48"
        android:layout_marginBottom="@dimen/margin_20"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>