<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/color_F6F7F8">

    <org.cxct.sportlottery.view.CustomTopToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topTitleText="@string/A110"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_34"
        android:paddingBottom="@dimen/margin_16"
        android:gravity="center_horizontal">
        <LinearLayout
            android:id="@+id/linStep1"
            android:layout_width="@dimen/margin_68"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivStepName1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_68"
                android:padding="@dimen/margin_18"
                android:background="@drawable/bg_order_status_gray"
                android:src="@drawable/ic_order_verify_nor"/>
            <TextView
                android:id="@+id/tvStepName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_8"
                android:textSize="@dimen/textSize12sp"
                android:textColor="@color/color_9DABC9"
                android:text="@string/A105"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivDivider1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_marginHorizontal="@dimen/margin_8"
            android:src="@drawable/bg_order_progress_divide"/>
        <LinearLayout
            android:id="@+id/linStep2"
            android:layout_width="@dimen/margin_68"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivStepName2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_68"
                android:padding="@dimen/margin_18"
                android:background="@drawable/bg_order_status_gray"
                android:src="@drawable/ic_order_send_nor"/>
            <TextView
                android:id="@+id/tvStepName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_8"
                android:textSize="@dimen/textSize12sp"
                android:textColor="@color/color_9DABC9"
                android:text="@string/A106"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivDivider2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_marginHorizontal="@dimen/margin_8"
            android:src="@drawable/bg_order_progress_divide"/>
        <LinearLayout
            android:id="@+id/linStep3"
            android:layout_width="@dimen/margin_68"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivStepName3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_68"
                android:background="@drawable/bg_order_status_gray"
                android:padding="@dimen/margin_18"
                android:src="@drawable/ic_order_sent_nor"/>
            <TextView
                android:id="@+id/tvStepName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_8"
                android:textSize="@dimen/textSize12sp"
                android:textColor="@color/color_9DABC9"
                android:text="@string/A107"/>
        </LinearLayout>
    </LinearLayout>
       <androidx.core.widget.NestedScrollView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:paddingTop="@dimen/margin_40"
           android:paddingHorizontal="@dimen/margin_24"
           android:background="@drawable/bg_white_radius_16_top">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <LinearLayout
                   android:id="@+id/linOrder"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:paddingHorizontal="@dimen/margin_16">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/margin_10"
                       android:textColor="@color/color_9DABC9"
                       android:textSize="@dimen/textSize12sp"
                       android:text="@string/A111"/>
                   <TextView
                       android:id="@+id/tvOrderNo"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/margin_8"
                       android:textColor="@color/color_0D2245"
                       android:textSize="@dimen/textSize14sp"
                       android:textStyle="bold"
                       tools:text="64515134668878134"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/margin_0.5"
                       android:layout_marginTop="@dimen/margin_13"
                       android:background="@color/color_F5F5F5"/>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/linName"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:paddingHorizontal="@dimen/margin_16">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/margin_10"
                       android:textColor="@color/color_9DABC9"
                       android:textSize="@dimen/textSize12sp"
                       android:text="@string/B207"/>
                   <TextView
                       android:id="@+id/tvName"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/margin_8"
                       android:textColor="@color/color_0D2245"
                       android:textSize="@dimen/textSize14sp"
                       android:textStyle="bold"
                       tools:text="iPhone 15 PRO MAX"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/margin_0.5"
                       android:layout_marginTop="@dimen/margin_13"
                       android:background="@color/color_F5F5F5"/>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/linPrice"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:paddingHorizontal="@dimen/margin_16">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/margin_10"
                       android:textColor="@color/color_9DABC9"
                       android:textSize="@dimen/textSize12sp"
                       android:text="@string/A083"/>
                   <TextView
                       android:id="@+id/tvPrice"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:drawableLeft="@drawable/ic_coin_star"
                       android:drawablePadding="@dimen/margin_4"
                       android:layout_marginTop="@dimen/margin_8"
                       android:textColor="@color/color_764FF5"
                       android:textSize="@dimen/textSize14sp"
                       android:textStyle="bold"
                       tools:text="59,000"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/margin_0.5"
                       android:layout_marginTop="@dimen/margin_13"
                       android:background="@color/color_F5F5F5"/>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/linAddress"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/margin_20"
                   android:orientation="vertical"
                   android:paddingHorizontal="@dimen/margin_16">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/margin_10"
                       android:textColor="@color/color_9DABC9"
                       android:textSize="@dimen/textSize12sp"
                       android:text="@string/A091"/>
                   <TextView
                       android:id="@+id/tvAddress"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/margin_8"
                       android:textColor="@color/color_0D2245"
                       android:textSize="@dimen/textSize14sp"
                       android:textStyle="bold"
                       tools:text="MANILA BGC"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/margin_0.5"
                       android:layout_marginTop="@dimen/margin_13"
                       android:background="@color/color_F5F5F5"/>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/linMobile"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:paddingHorizontal="@dimen/margin_16">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/margin_10"
                       android:textColor="@color/color_9DABC9"
                       android:textSize="@dimen/textSize12sp"
                       android:text="@string/A090"/>
                   <TextView
                       android:id="@+id/tvMobile"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/margin_8"
                       android:textColor="@color/color_0D2245"
                       android:textSize="@dimen/textSize14sp"
                       android:textStyle="bold"
                       tools:text="+63994613467"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/margin_0.5"
                       android:layout_marginTop="@dimen/margin_13"
                       android:background="@color/color_F5F5F5"/>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/linContact"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:paddingHorizontal="@dimen/margin_16">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/margin_10"
                       android:textColor="@color/color_9DABC9"
                       android:textSize="@dimen/textSize12sp"
                       android:text="@string/A089"/>
                   <TextView
                       android:id="@+id/tvContact"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/margin_8"
                       android:textColor="@color/color_0D2245"
                       android:textSize="@dimen/textSize14sp"
                       android:textStyle="bold"
                       tools:text="Leo"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/margin_0.5"
                       android:layout_marginTop="@dimen/margin_13"
                       android:background="@color/color_F5F5F5"/>
               </LinearLayout>
           </LinearLayout>
       </androidx.core.widget.NestedScrollView>
    <TextView
        android:id="@+id/tvCustomService"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/color_F9FAFD"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="@dimen/textSize14sp"
        android:textColor="@color/color_025BE8"
        android:text="@string/A114"/>


</LinearLayout>