<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/color_F6F7F8">

    <org.cxct.sportlottery.view.CustomTopToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topTitleText="@string/A082"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginHorizontal="@dimen/margin_24"
            android:background="@drawable/bg_white_radius_12">
            <LinearLayout
                android:id="@+id/linAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_15">
                    <ImageView
                        android:id="@+id/ivAddress"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_order_address"/>
                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="8dp"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColorHint="@color/color_6D7693"
                        android:textColor="@color/color_0D2245"
                        android:textSize="@dimen/textSize12sp"
                        android:hint="@string/A087"/>
                    <ImageView
                        android:id="@+id/ivArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right_gray"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linNameAndPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_marginLeft="@dimen/margin_24">
                    <TextView
                        android:id="@+id/tvCustomerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColor="@color/color_0D2245"
                        android:textSize="@dimen/textSize12sp"
                        tools:text="张三"/>
                    <TextView
                        android:id="@+id/tvCustomerPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:lines="1"
                        android:ellipsize="end"
                        android:textColor="@color/color_0D2245"
                        android:textSize="@dimen/textSize12sp"
                        tools:text="+66 987898789876"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="@color/color_E0E3EE"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16">
                <FrameLayout
                    android:layout_width="72dp"
                    android:layout_height="72dp">
                    <ImageView
                        android:id="@+id/ivImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_6"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_gray_radius_8_f8f9fa"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_shop_item_fund"/>
                    <TextView
                        android:id="@+id/tvFundValue"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:layout_marginTop="13dp"
                        android:gravity="center"
                        android:textColor="@color/color_FF8A00"
                        android:textFontWeight="600"
                        android:textSize="@dimen/textSize14sp"
                        tools:ignore="UnusedAttribute"
                        tools:text="52,000" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/margin_8">
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/color_0D2245"
                        android:textSize="@dimen/textSize14sp"
                        android:textStyle="bold"
                        tools:text="Apple 2024 iPad Pro 256GB Silver"/>
                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_coin_star"
                        android:drawablePadding="@dimen/margin_4"
                        android:layout_marginTop="@dimen/margin_5"
                        android:textColor="@color/color_764FF5"
                        android:textSize="@dimen/textSize14sp"
                        android:textStyle="bold"
                        tools:text="59,000"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_6D7693"
                    android:textSize="@dimen/textSize12sp"
                    android:text="@string/A083"/>
                <TextView
                    android:id="@+id/tvProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_8"
                    android:drawableLeft="@drawable/ic_coin_star"
                    android:drawablePadding="@dimen/margin_4"
                    android:textColor="@color/color_6D7693"
                    android:textSize="@dimen/textSize14sp"
                    android:textStyle="bold"
                    tools:text="59,000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_6D7693"
                    android:textSize="@dimen/textSize12sp"
                    android:text="@string/A084"/>
                <TextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="@dimen/margin_8"
                    android:textColorHint="@color/color_6D7693"
                    android:textColor="@color/color_0D2245"
                    android:textSize="@dimen/textSize14sp"
                    android:textStyle="bold"
                    android:hint="@string/A085"/>
            </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="0.8dp"
             android:layout_marginTop="@dimen/margin_10"
             android:background="@color/color_E0E3EE"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_6D7693"
                    android:textSize="@dimen/textSize12sp"
                    android:text="@string/A086"/>
                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_8"
                    android:drawableLeft="@drawable/ic_coin_star"
                    android:drawablePadding="@dimen/margin_4"
                    android:textColor="@color/color_0D2245"
                    android:textSize="@dimen/textSize16sp"
                    android:textStyle="bold"
                    tools:text="59,000"/>
            </LinearLayout>

    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/tvPay"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="@dimen/margin_24"
        android:background="@drawable/img_task_reward_all"
        android:gravity="center"
        android:textSize="@dimen/textSize14sp"
        android:textColor="@color/color_FFFFFF"
        android:text="@string/A092"/>
</LinearLayout>