<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.profileCenter.money_transfer.MoneyTransferActivity">

    <LinearLayout
        android:id="@+id/ll_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue2"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp">

        <CheckBox
            android:id="@+id/cb_change"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_button_white_blue_left"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingVertical="4dp"
            android:text="@string/account_transfer"
            android:textColor="@color/selector_blue_white" />

        <CheckBox
            android:id="@+id/cb_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_button_white_blue_right"
            android:button="@null"
            android:gravity="center"
            android:paddingVertical="4dp"
            android:text="@string/record_conversion"
            android:textColor="@color/selector_blue_white" />

    </LinearLayout>

    <fragment
        android:id="@+id/my_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/money_transfer_navigation" />

</LinearLayout>

