<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="SpUsage">
    <include layout="@layout/view_base_tool_bar_no_drawer"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_141414_F3F4F5"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llLanguageList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llChina"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_54"
                android:background="@color/color_191919_FCFCFC"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/margin_20"
                android:paddingEnd="@dimen/margin_16">

                <TextView
                    android:id="@+id/tvChina"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:text="@string/language_cn"
                    android:textSize="@dimen/textSize14sp" />

                <ImageView
                    android:layout_width="@dimen/margin_40"
                    android:layout_height="@dimen/margin_26"
                    android:src="@drawable/ic_flat_cn" />
            </LinearLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/color_1F1F1F_e6e6e6" />

            <LinearLayout
                android:id="@+id/llEnglish"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_54"
                android:background="@color/color_191919_FCFCFC"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/margin_20"
                android:paddingEnd="@dimen/margin_16">


                <TextView
                    android:id="@+id/tvEnglish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/language_en"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:textSize="@dimen/textSize14sp" />

                <ImageView
                    android:layout_width="@dimen/margin_40"
                    android:layout_height="@dimen/margin_26"
                    android:src="@drawable/ic_flat_en" />
            </LinearLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/color_1F1F1F_e6e6e6" />

            <LinearLayout
                android:id="@+id/llVietnam"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_54"
                android:background="@color/color_191919_FCFCFC"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/margin_20"
                android:paddingEnd="@dimen/margin_16">

                <TextView
                    android:id="@+id/tvVietnam"
                    android:layout_width="0dp"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/language_vi"
                    android:textSize="@dimen/textSize14sp" />

                <ImageView
                    android:layout_width="@dimen/margin_40"
                    android:layout_height="@dimen/margin_26"
                    android:src="@drawable/ic_flat_vn" />
            </LinearLayout>

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/color_1F1F1F_e6e6e6" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>



