<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    tools:content="org.cxct.sportlottery.ui.finance.RechargeLogFragment">

    <View
        android:background="@color/color_181922_F0F5FA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"/>

    <org.cxct.sportlottery.view.DateRangeSearchView
        android:id="@+id/date_range_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        app:layout_constraintTop_toTopOf="parent"
        app:minusDays="8" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_2B3859_F3F9FF"
        android:layout_below="@+id/date_range_selector">

        <org.cxct.sportlottery.view.statusSelector.StatusSpinnerView
            android:id="@+id/selector_order_status"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@color/color_2B3859_F3F9FF"
            app:defaultStatusText="@string/text_account_history_bet"
            app:listBackground="@drawable/bg_pop_up_arrow"
            app:listWidth="120dp"
            app:textColor="@color/color_6C7BA8_6C7BA8"
            app:layout_constraintTop_toBottomOf="@id/date_range_selector" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_14"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:layout_below="@id/linearLayout"
        android:layout_above="@+id/tv_no_data_history"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/margin_10"
        app:cardBackgroundColor="@color/color_FFFFFF">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_1"
        android:background="@drawable/bg_white_radius_10_gray_stroke">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rech_log_column"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_48"
                android:background="@drawable/bg_white_top_radius_deposit_10"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingHorizontal="8dp">

                <TextView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_12"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@string/text_account_history_time"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:textSize="@dimen/textSize12sp"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_12"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@string/text_account_history_number"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:textSize="@dimen/textSize12sp" />

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_12"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@string/tran_type"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:textSize="@dimen/textSize12sp" />

                <TextView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/margin_12"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@string/text_account_history_amount"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:textSize="@dimen/textSize12sp"/>

                <TextView
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="@string/text_account_history_balance"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:textSize="@dimen/textSize12sp"/>
            </LinearLayout>

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/view_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlDragRate="0.3"
                app:srlEnableLoadMore="true"
                app:srlEnablePureScrollMode="true">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/margin_1"
                        tools:itemCount="3"
                        tools:listitem="@layout/view_item_recharge_log" />
                    <include
                        android:id="@+id/view_no_record"
                        layout="@layout/view_no_record"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:visibility="gone"
                        />
                </FrameLayout>
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>
        </LinearLayout>

    </HorizontalScrollView>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_no_data_history"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/color_191919_FCFCFC"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:text="@string/no_data"
        android:textColor="@color/color_909090_666666"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/textSize12sp" />
</RelativeLayout>