<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/okbet_bg_login"
    tools:ignore="MissingDefaultResource,SpUsage">

    <include
        android:id="@+id/v_top"
        layout="@layout/view_status_bar" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:src="@drawable/ic_arrow_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_top"
        app:tint="@color/color_101010" />

    <com.flyjingfish.gradienttextviewlib.GradientTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_20"
        android:text="@string/P130"
        android:textSize="18dp"
        android:textStyle="bold"
        app:gradient_angle="270"
        app:gradient_endColor="@color/color_0D2245"
        app:gradient_startColor="@color/color_0D2245"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_top" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="151dp"
        android:layout_height="60dp"
        android:layout_marginTop="143dp"
        android:src="@drawable/logo_okbet_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@drawable/bg_white_radius_8"
        android:elevation="1dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo">

        <LinearLayout
            android:id="@+id/linOkbet"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_12"
            android:gravity="center_vertical"
            android:background="@drawable/bg_blue_radius_8"
            android:paddingHorizontal="@dimen/margin_16">
            <ImageView
                android:id="@+id/ivOkbet"
                android:layout_width="@dimen/margin_24"
                android:layout_height="@dimen/margin_24"
                android:src="@drawable/ic_okbet_round"
                android:layout_marginRight="@dimen/margin_8"/>
            <TextView
                android:id="@+id/tvOkbet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/P131"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize14sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linGlife"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:gravity="center_vertical"
            android:background="@drawable/bg_blue_radius_8"
            android:paddingHorizontal="@dimen/margin_16">
            <ImageView
                android:id="@+id/ivGlife"
                android:layout_width="@dimen/margin_24"
                android:layout_height="@dimen/margin_24"
                android:src="@drawable/ic_glife_round"
                android:layout_marginRight="@dimen/margin_8"/>
            <TextView
                android:id="@+id/tvGlife"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="@string/P132"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cl_live_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_24"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:textColor="@color/color_535D76"
                android:text="@string/need_help"
                android:textSize="@dimen/textSize12sp"/>

            <ImageView
                android:layout_marginEnd="@dimen/dp_4"
                android:layout_width="@dimen/margin_16"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_customer_service"/>

            <TextView
                android:id="@+id/tv_live_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_20"
                android:textColor="@color/color_025BE8"
                android:text="@string/live_service"
                android:textSize="@dimen/textSize12sp"/>
        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/bottom_liences"
        layout="@layout/bottom_register_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_48"
        android:layout_marginBottom="@dimen/margin_20"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>