<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/okbet_bg_login">


    <include
        android:id="@+id/v_top"
        layout="@layout/view_status_bar" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="@dimen/tool_bar_height"
        android:layout_height="@dimen/tool_bar_height"
        android:padding="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_below="@+id/v_top"
        android:layout_marginStart="15dp"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:src="@drawable/ic_union" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tool_bar_height"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/btn_back"
        android:layout_alignBottom="@id/btn_back"
        android:layout_below="@+id/v_top"
        android:text="@string/N846"
        android:textColor="@color/color_0D2245"
        android:textSize="@dimen/textSize24sp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_white_radius_8"
        android:elevation="1dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_FFFFFF"
                    android:paddingEnd="14dp"
                    android:paddingBottom="3dp"
                    app:hintText="@string/P185"
                    app:isResponsiveIconColor="false"
                    app:labelText="@string/P185"
                    app:labelTextStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:primaryColor="@color/color_AFAFB1">

                    <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                        android:id="@+id/eetFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:maxEms="30"
                        android:textColor="@color/color_FFFFFF_DE000000"
                        android:textSize="@dimen/textSize14sp" />

                </org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes
                    android:id="@+id/edtMiddleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_FFFFFF"
                    android:paddingEnd="14dp"
                    app:hintText="@string/P186"
                    app:isResponsiveIconColor="false"
                    app:labelText="@string/P186"
                    app:labelTextStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:primaryColor="@color/color_AFAFB1">

                    <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                        android:id="@+id/eedtMiddleName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:maxEms="25"
                        android:textColor="@color/color_FFFFFF_DE000000"
                        android:textSize="@dimen/textSize14sp" />

                </org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes>

                <CheckBox
                    android:id="@+id/cbNoMiddleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/P188" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes
                    android:id="@+id/edtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_FFFFFF"
                    android:paddingEnd="14dp"
                    app:hintText="@string/P187"
                    app:isResponsiveIconColor="false"
                    app:labelText="@string/P187"
                    app:labelTextStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:primaryColor="@color/color_AFAFB1">

                    <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                        android:id="@+id/eedtLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:maxEms="25"
                        android:textColor="@color/color_FFFFFF_DE000000"
                        android:textSize="@dimen/textSize14sp" />

                </org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes
                    android:id="@+id/tb_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintText="@string/format_birth"
                    app:isResponsiveIconColor="false"
                    app:labelText="@string/J902"
                    app:labelTextStyle="normal"
                    app:primaryColor="@color/color_AFAFB1">

                    <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                        android:id="@+id/et_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/color_FFFFFF_DE000000"
                        android:textSize="@dimen/textSize14sp" />


                </org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes>

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/fl_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintText="@string/J566"
                    app:isResponsiveIconColor="false"
                    app:labelText="@string/phone_number"
                    app:labelTextStyle="normal"
                    app:primaryColor="@color/color_AFAFB1">

                    <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                        android:id="@+id/eet_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:textColor="@color/color_FFFFFF_DE000000"
                        android:textSize="@dimen/textSize14sp" />

                </org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes>

                <TextView
                    android:id="@+id/tv_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/fl_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintText="@string/J558"
                    app:isResponsiveIconColor="false"
                    app:labelText="@string/e_mail"
                    app:labelTextStyle="normal"
                    app:primaryColor="@color/color_AFAFB1">

                    <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                        android:id="@+id/eet_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:textColor="@color/color_FFFFFF_DE000000"
                        android:textSize="@dimen/textSize14sp" />

                </org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes>

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes
                    android:id="@+id/tb_source"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIcon="@drawable/ic_arrow_gray"
                    app:hintText="@string/N848"
                    app:isResponsiveIconColor="false"
                    app:labelText="@string/income_source"
                    app:labelTextStyle="normal"
                    app:primaryColor="@color/color_AFAFB1">

                    <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                        android:id="@+id/et_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/color_FFFFFF_DE000000"
                        android:textSize="@dimen/textSize14sp" />

                </org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes>

                <TextView
                    android:id="@+id/tv_salary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/fl_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes
                    android:id="@+id/tb_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIcon="@drawable/ic_arrow_gray"
                    app:hintText="@string/select_area"
                    app:isResponsiveIconColor="false"
                    app:labelText="@string/province"
                    app:labelTextStyle="normal"
                    app:primaryColor="@color/color_AFAFB1">

                    <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/color_FFFFFF_DE000000"
                        android:textSize="@dimen/textSize14sp" />

                </org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/fl_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes
                    android:id="@+id/tb_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIcon="@drawable/ic_arrow_gray"
                    app:hintText="@string/select_city"
                    app:isResponsiveIconColor="false"
                    app:labelText="@string/city"
                    app:labelTextStyle="normal"
                    app:primaryColor="@color/color_AFAFB1">

                    <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                        android:id="@+id/et_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/color_FFFFFF_DE000000"
                        android:textSize="@dimen/textSize14sp" />

                </org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes>

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_16">

                <Button
                    android:id="@+id/btnSkip"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/bg_border_gray_round_8"
                    android:text="@string/btn_pass"
                    android:textAllCaps="false"
                    android:textColor="@color/color_BEC7DC"
                    android:textSize="@dimen/textSize17sp" />

                <Button
                    android:id="@+id/btn_commit"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/ic_submit"
                    android:enabled="false"
                    android:text="@string/btn_sure"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize17sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <include
        android:id="@+id/bottom_liences"
        layout="@layout/bottom_register_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="@dimen/margin_20" />
</RelativeLayout>