<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_141414_F3F4F5"
    tools:context=".ui.feedback.FeedbackMainActivity">

    <org.cxct.sportlottery.view.CustomTopToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/color_80334266_E3E8EE"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <org.cxct.sportlottery.view.CustomTabLayout
        android:id="@+id/custom_tab_layout"
        android:paddingHorizontal="65dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:firstTabText="@string/self_limit_account_login_limit"
        android:background="@color/color_FFFFFF"
        app:secondTabText="@string/self_limit_per_bet_limit"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpSelfLimit"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>