<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bet_list_bar_height"
    android:background="@drawable/bg_gradient_bet_info_title_v2"
    android:clickable="true"
    android:focusable="true"
    tools:ignore="SpUsage">



    <TextView
        android:id="@+id/tvBetList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/F001"
        android:textColor="@color/color_FFFFFF_414655"
        android:textSize="@dimen/textSize14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

    <View
        android:id="@+id/view3"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/bg_circle_317fff_0760d4"
        app:layout_constraintBottom_toBottomOf="@id/tvBetList_count"
        app:layout_constraintEnd_toEndOf="@id/tvBetList_count"
        app:layout_constraintStart_toStartOf="@id/tvBetList_count"
        app:layout_constraintTop_toTopOf="@id/tvBetList_count" />

    <TextView
        android:id="@+id/tvBetList_count"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textColor="@color/color_FFFFFF_FFFFFF"
        android:textSize="@dimen/textSize14sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="@dimen/textSize12sp"
        app:autoSizeMinTextSize="@dimen/textSize8sp"
        app:autoSizeStepGranularity="1dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvBetList"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="100" />

    <TextView
        android:id="@+id/tvOdds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:textColor="@color/color_025BE8"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintStart_toEndOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        tools:text="\@2.58" />

    <TextView
        android:id="@+id/tvClearAll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/icon_clear"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="@string/text_clear"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvClose"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/tvClose"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="2dp"
        android:drawableStart="@drawable/icon_circle_close"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="10dp"
        android:text="@string/bottom_sheet_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
