<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_gravity="bottom"
    tools:ignore="SpUsage,HardcodedText">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_button_radius_5_bet">

        <TextView
            android:id="@+id/tv_bet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bet_info_list_bet"
            android:textColor="@color/color_FFFFFF_FFFFFF"
            android:textSize="@dimen/textSize16sp"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_remove_closed_selections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_radius_8_bet_button"
        android:gravity="center"
        android:text="@string/btn_remove_closed_selections"
        android:textColor="@color/color_FFFFFF_FFFFFF"
        android:textSize="@dimen/textSize16sp"
        android:visibility="gone"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_radius_8_bet_button"
        android:gravity="center"
        android:text="@string/A006"
        android:textColor="@color/color_FFFFFF_FFFFFF"
        android:textSize="@dimen/textSize16sp"
        android:visibility="visible"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
