<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpUsage,ContentDescription">


    <LinearLayout
        android:id="@+id/button_odd_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_button_radius_6_odds"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="4dp"
        tools:ignore="SpUsage">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:divider="@drawable/divider_horizontal_4dp"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/selector_button_odd_top_text"
                android:textSize="@dimen/textSize11sp"
                android:textFontWeight="400"
                tools:text="义大利"
                tools:textColor="@color/selector_button_odd_top_text" />

            <TextView
                android:id="@+id/tv_spread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/selector_button_odd_top_text"
                android:textSize="@dimen/textSize11sp"
                android:textFontWeight="400"
                tools:text="-0.5/1"
                tools:textColor="@color/selector_button_odd_top_text" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_status_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginRight="2dp"
                tools:src="@drawable/selector_odds_arrow_up"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_odds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/selector_button_odd_bottom_text"
                android:textSize="@dimen/textSize14sp"
                android:textFontWeight="700"
                android:text="1.067" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/img_odd_lock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_radius_4_button_odds_lock"
        android:padding="@dimen/margin_11"
        android:src="@drawable/ic_lock"
        android:visibility="gone"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/img_odd_unknown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_radius_4_button_odds_lock"
        android:gravity="center"
        android:textSize="@dimen/textSize12sp"
        android:textColor="@color/color_6C7BA8"
        android:text="@string/unknown_data"
        android:visibility="gone" />

</FrameLayout>