<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".ui.chat.ChatMessageAdapter">

    <LinearLayout
        android:id="@+id/btn_system"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/layout_chat_adapter_mes7"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/icon_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textColor="#FF6600"
            android:text="@string/icon_warning" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF6600"
            tools:text="系統訊息" />

    </LinearLayout>

</RelativeLayout>