<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:orientation="horizontal"
    android:padding="6dp">

    <LinearLayout
        android:id="@+id/ll_start_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        android:layout_weight="2"
        android:background="@drawable/spinner_gray_5dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="24dp">

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/textColorDark"
            android:textSize="@dimen/textSize14sp"
            tools:text="@string/unknown_data" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="到" />

    <LinearLayout
        android:id="@+id/ll_end_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        android:layout_weight="2"
        android:background="@drawable/spinner_gray_5dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="24dp">

        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/textColorDark"
            android:textSize="@dimen/textSize14sp"
            tools:text="@string/unknown_data" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_radius_5_button_dusk"
        android:text="@string/inquire"
        android:textColor="@color/white" />

</LinearLayout>