<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="@color/color_141414_F3F4F5"
    android:paddingStart="10dp"
    android:paddingTop="5dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp">

    <View
        android:id="@+id/ll_start_date"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_white_square_shape_4dp_gray_stroke"
        android:maxWidth="135dp"
        app:layout_constraintEnd_toStartOf="@id/date_selector_until"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:hint="@string/start_date"
        android:textColor="@color/color_e5e5e5_333333"
        android:textColorHint="@color/color_E0E0E0_404040"
        android:textSize="@dimen/textSize13sp"
        app:layout_constraintBottom_toBottomOf="@id/ll_start_date"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/ll_start_date"
        app:layout_constraintTop_toTopOf="@id/ll_start_date" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_margin="11dp"
        android:src="@drawable/ic_arrow_down_gray"
        app:layout_constraintBottom_toBottomOf="@+id/ll_start_date"
        app:layout_constraintEnd_toEndOf="@+id/ll_start_date"
        app:layout_constraintTop_toTopOf="@+id/ll_start_date" />

    <TextView
        android:id="@+id/date_selector_until"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:text="@string/finance_log_selector_until"
        android:textColor="@color/color_e5e5e5_333333"
        android:textSize="@dimen/textSize14sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_start_date"
        app:layout_constraintEnd_toStartOf="@id/ll_end_date"
        app:layout_constraintStart_toEndOf="@id/ll_start_date" />

    <View
        android:id="@+id/ll_end_date"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_white_square_shape_4dp_gray_stroke"
        android:maxWidth="135dp"
        app:layout_constraintEnd_toStartOf="@id/btn_search"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/date_selector_until"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:hint="@string/end_date"
        android:textColor="@color/color_e5e5e5_333333"
        android:textColorHint="@color/color_E0E0E0_404040"
        android:textSize="@dimen/textSize13sp"
        app:layout_constraintBottom_toBottomOf="@id/ll_end_date"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/ll_end_date"
        app:layout_constraintTop_toTopOf="@id/ll_end_date" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_margin="11dp"
        android:src="@drawable/ic_arrow_down_gray"
        app:layout_constraintBottom_toBottomOf="@+id/ll_end_date"
        app:layout_constraintEnd_toEndOf="@+id/ll_end_date"
        app:layout_constraintTop_toTopOf="@+id/ll_end_date" />

    <TextView
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/bg_radius_4_button_dusk"
        android:ellipsize="end"
        android:maxLines="1"
        android:minWidth="68dp"
        android:paddingHorizontal="2dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:text="@string/inquire"
        android:textColor="@color/color_FFFFFF_FFFFFF"
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="@dimen/textSize14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ll_end_date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>