
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_FFFFFF">


        <include layout="@layout/content_odds_detail_list_item" />
        <include layout="@layout/content_odds_detail_list_team" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:background="@color/color_FFFFFF"
            android:paddingHorizontal="@dimen/margin_9"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="2"
            tools:listitem="@layout/content_type_grid_item"
            style="@style/StyleOddButtonItem"/>

        <include layout="@layout/space_content_odds_detail_list"/>

    </LinearLayout>



