<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="matchOdd"
            type="org.cxct.sportlottery.network.bet.info.MatchOdd" />

        <variable
            name="parlayOdd"
            type="org.cxct.sportlottery.network.bet.info.ParlayOdd" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <include
            android:id="@+id/bet_info_detail"
            layout="@layout/content_bet_info_item_detail"
            app:matchOdd="@{matchOdd}"
            app:parlayOdd="@{parlayOdd}" />

        <TextView
            android:id="@+id/tv_close_warning"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@color/bet_list_warning"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="@string/bet_info_list_game_closed"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textSize14sp"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_warning_white"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

</layout>