<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.cxct.sportlottery.ui.game.betList.adapter.BetListRefactorAdapter"
    tools:ignore="RtlSymmetry,SpUsage,ContentDescription,HardcodedText,Autofill">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/top_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_14" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_14"
            android:layout_marginBottom="@dimen/margin_14"
            app:cardBackgroundColor="@color/color_80334266_E3E8EE"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_item_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_square_shape_8dp_blue_stroke_white_solid">

                <View
                    android:id="@+id/topContainer"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_bet_slip_shape_top_8dp_blue_stroke_no_bottom_stroke"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivSportLogo"
                    android:layout_width="@dimen/margin_14"
                    android:layout_height="@dimen/margin_14"
                    android:layout_marginStart="@dimen/margin_8"
                    android:src="@drawable/ic_tennis_icon"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/odds_content_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/odds_content_container" />

                <LinearLayout
                    android:id="@+id/odds_content_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/topContainer"
                    app:layout_constraintStart_toEndOf="@+id/ivSportLogo"
                    app:layout_constraintTop_toTopOf="@+id/topContainer">

                    <TextView
                        android:id="@+id/tv_odds_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/color_FFFFFF_414655"
                        android:textSize="@dimen/textSize14sp"
                        tools:text="Manchester United FC (Mad)" />

                    <TextView
                        android:id="@+id/tvContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:maxLines="1"
                        android:textColor="@color/color_FFFFFF_414655"
                        android:textSize="@dimen/textSize14sp"
                        tools:text="-0.5/2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/odds_change_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="11dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/topContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/topContainer">

                    <TextView
                        android:id="@+id/tvOdds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_025BE8_025BE8"
                        android:textSize="@dimen/textSize16sp"
                        tools:text="\@ 0.89" />

                    <ImageView
                        android:id="@+id/ivOddsArrow"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="4dp"
                        android:visibility="gone"
                        tools:src="@drawable/ic_arrow_odd_up"
                        tools:visibility="visible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="6dp"
                    android:textStyle="bold"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_9BB3D9_535D76"
                    android:textSize="@dimen/textSize14sp"
                    app:drawableStartCompat="@drawable/ic_detail_odd_title_line"
                    app:layout_constraintBottom_toTopOf="@+id/tv_match"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topContainer"
                    tools:text="让球(1-1) [歐洲盤]" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.85" />

                <!--玩法名稱:讓球,獨贏..-->
                <TextView
                    android:id="@+id/tv_match"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/color_535D76"
                    android:textSize="@dimen/textSize13sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_league_name"
                    app:layout_constraintEnd_toEndOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Manchester United FC (Mad) vs. SS Lazio(Dasko)" />

                <TextView
                    android:id="@+id/tv_league_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/color_A7B2C4"
                    android:textSize="@dimen/textSize13sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_start_time"
                    app:layout_constraintEnd_toEndOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="GT 联赛 - 12分钟赛事" />

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/color_6C7BA8_6C7BA8"
                    android:textSize="@dimen/textSize13sp"
                    app:layout_constraintBottom_toTopOf="@+id/cl_editText_container"
                    app:layout_constraintEnd_toEndOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="2022-08-05 15:30:00" />

                <TextView
                    android:id="@+id/tv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:background="@drawable/bg_delete_button"
                    android:paddingHorizontal="7dp"
                    android:paddingVertical="1dp"
                    android:text="@string/delete_bet"
                    android:textColor="@color/color_9BB3D9_535D76"
                    android:textSize="@dimen/textSize12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_start_time"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_editText_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/margin_8"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    app:layout_constraintBottom_toTopOf="@id/llKeyboardContainer"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/tv_win"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="60dp"
                        android:text="@string/bet_win"
                        android:textColor="@color/color_9BB3D9_535D76"
                        android:textSize="@dimen/textSize12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/et_win"
                        app:layout_constraintStart_toEndOf="@id/guideline_input"
                        app:layout_constraintTop_toTopOf="@+id/et_win"
                        tools:layout_editor_absoluteX="8dp" />

                    <EditText
                        android:id="@+id/et_win"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/et_bet_height"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/bg_radius_2_edittext_unfocus"
                        android:gravity="end|center_vertical"
                        android:hint="@string/hint_bet_limit_range"
                        android:inputType="numberDecimal"
                        android:letterSpacing="0.05"
                        android:maxLength="14"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/color_025BE8"
                        android:textColorHint="@color/color_455074_C9CFD7"
                        android:textSize="@dimen/textSize12sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@id/et_bet"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_win"
                        app:layout_constraintTop_toTopOf="@+id/et_bet" />

                    <TextView
                        android:id="@+id/tv_bet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:maxWidth="60dp"
                        android:text="@string/bet_stake"
                        android:textColor="@color/color_9BB3D9_535D76"
                        android:textSize="@dimen/textSize12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/et_bet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/et_bet" />

                    <EditText
                        android:id="@+id/et_bet"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/et_bet_height"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_radius_2_edittext_unfocus"
                        android:gravity="end|center_vertical"
                        android:hint="@string/hint_bet_limit_range"
                        android:inputType="numberDecimal"
                        android:letterSpacing="0.05"
                        android:maxLength="14"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/color_025BE8"
                        android:textColorHint="@color/color_455074_C9CFD7"
                        android:textSize="@dimen/textSize12sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@id/guideline_input"
                        app:layout_constraintStart_toEndOf="@+id/tv_bet"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--region 提示文字 -->
<!--                <LinearLayout-->
<!--                    android:id="@+id/ll_single_tips"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="6dp"-->
<!--                    android:orientation="vertical"-->
<!--                    app:layout_constraintBottom_toTopOf="@id/llKeyboardContainer"-->
<!--                    tools:visibility="gone">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvBalanceInsufficientMessage"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="@dimen/margin_8"-->
<!--                        android:gravity="end"-->
<!--                        android:includeFontPadding="false"-->
<!--                        android:paddingTop="@dimen/margin_8"-->
<!--                        android:text="@string/bet_info_bet_balance_insufficient"-->
<!--                        android:textColor="@color/color_E23434_E23434"-->
<!--                        android:textSize="@dimen/textSize12sp"-->
<!--                        android:visibility="gone"-->
<!--                        tools:visibility="visible" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvErrorMessage"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="@dimen/margin_8"-->
<!--                        android:gravity="end"-->
<!--                        android:includeFontPadding="false"-->
<!--                        android:paddingTop="@dimen/margin_8"-->
<!--                        android:text="@string/bet_info_list_minimum_limit_amount"-->
<!--                        android:textColor="@color/color_E23434_E23434"-->
<!--                        android:textSize="@dimen/textSize12sp"-->
<!--                        android:visibility="gone"-->
<!--                        tools:visibility="visible" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvPleaseEnterCorrectAmount"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="@dimen/margin_8"-->
<!--                        android:gravity="end"-->
<!--                        android:includeFontPadding="false"-->
<!--                        android:paddingTop="@dimen/margin_8"-->
<!--                        android:text="@string/please_enter_correct_amount"-->
<!--                        android:textColor="@color/color_E23434_E23434"-->
<!--                        android:textSize="@dimen/textSize12sp"-->
<!--                        android:visibility="gone"-->
<!--                        tools:visibility="visible" />-->

<!--                </LinearLayout>-->

                <!--                &lt;!&ndash; 单关赔率变化提示框&ndash;&gt;-->
                <!--                <include-->
                <!--                    android:id="@+id/includeOddsLayout"-->
                <!--                    layout="@layout/include_bet_odds_tips_single"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="50dp"-->
                <!--                    app:layout_constraintBottom_toTopOf="@+id/llKeyboardContainer"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent" />-->
                <!--endregion 提示文字 -->

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llKeyboardContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:background="@color/color_F9F9F9"

                    app:layout_constraintBottom_toTopOf="@+id/bottomPaddingView">

                    <org.cxct.sportlottery.util.KeyboardView
                        android:layout_marginTop="5dp"
                        android:id="@+id/layoutKeyBoard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/keyboard_height"
                        android:layout_marginHorizontal="@dimen/margin_12"
                        android:visibility="gone"
                        tools:visibility="gone" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <View
                    android:id="@+id/bottomPaddingView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_10"
                    app:layout_constraintBottom_toTopOf="@+id/cl_hint_layout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_hint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/tv_no_parlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#36DF9D9D"
                        android:paddingVertical="3dp"
                        android:drawablePadding="@dimen/margin_6"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:text="@string/bet_list_cant_parlay_warn"
                        android:textColor="@color/color_E23434"
                        android:textSize="@dimen/textSize14sp"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/ic_bet_lock_tip"
                        app:drawableTint="@color/color_E23434"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_bet_lock"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bet_info_hint_view_height"
                        android:background="@color/color_DFE2E9"
                        android:drawablePadding="@dimen/margin_6"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/margin_10"
                        android:text="@string/bet_info_bet_lock_hint"
                        android:textColor="@color/color_5E6D78"
                        android:textSize="@dimen/textSize14sp"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/ic_bet_lock_tip"
                        app:drawableTint="@color/color_5E6D78"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />

                    <FrameLayout
                        android:id="@+id/odds_change_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bet_info_hint_view_height"
                        android:background="@drawable/bg_bet_hint_no_top_stroke"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/tv_odd_content_changed"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_26E23434"
                            android:drawablePadding="@dimen/margin_6"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="@dimen/margin_10"
                            android:text="@string/bet_info_odd_content_changed2"
                            android:textColor="@color/color_E23434_E23434"
                            android:textSize="@dimen/textSize14sp"
                            app:drawableStartCompat="@drawable/ic_bet_lock_tip"
                            app:drawableTint="@color/color_E23434_E23434" />
                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</layout>