<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="org.cxct.sportlottery.ui.main.news.NewsContentAdapter">

    <TextView
        android:id="@+id/txv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/color_DDDDDD_000000"
        android:textSize="@dimen/textSize16sp"
        android:textStyle="bold"
        tools:text="工商银行停用通知" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:overScrollMode="never">

        <TextView
            android:id="@+id/txv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/color_CCCCCC_333333"
            android:textSize="@dimen/textSize12sp"
            tools:text="公告假文：工商银行停用通知；人护是仍现升诗时坐价一！有孩维样的师中院？大倒发机，说广的西家时，种常的形小质到不功片统业，友年度器量居味静，告作头这城思没师王保，心有作况业后去，工商银行停用通知；了选下步，到去般分想后史位当步那已；家前的…" />

    </ScrollView>

    <TextView
        android:id="@+id/txv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:gravity="start"
        android:textColor="@color/color_616161_b4b4b4"
        android:textSize="@dimen/textSize12sp"
        tools:text="2021/02/16 13:26:28" />

</LinearLayout>