<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="org.cxct.sportlottery.ui.menu.results.SettlementViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        tools:context="org.cxct.sportlottery.ui.menu.results.SettlementRvAdapter">

        <LinearLayout
            android:id="@+id/block_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/expandable_results_settlement"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginStart="30dp"
                >
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="start|center_vertical"
                    android:textSize="@dimen/textSize16sp"
                    android:textColor="@android:color/white"
                    android:text="Miền Bắc"
                    tools:text="Miền Bắc" />

            </LinearLayout>
            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_first_half"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="@dimen/textSize14sp"
                android:textColor="@android:color/white"
                android:text="Miền Bắc"
                tools:text="Miền Bắc" />
                <TextView
                    android:id="@+id/tv_second_half"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="@dimen/textSize14sp"
                    android:textColor="@android:color/white"
                    android:text="Miền Bắc"
                    tools:text="Miền Bắc" />
                <TextView
                    android:id="@+id/tv_end_game"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="@dimen/textSize14sp"
                    android:textColor="@android:color/white"
                    android:text="Miền Bắc"
                    tools:text="Miền Bắc" />

        </LinearLayout>

        </LinearLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/block_drawer_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="500"
            app:el_expanded="true"
            app:el_parallax="0.5"
            tools:el_expanded="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_game_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:clipToPadding="false"
                tools:itemCount="3"
                tools:layoutManager="android.support.v7.widget.GridLayoutManager"

                tools:spanCount="2" />

        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>
</layout>