<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
    android:minWidth="80dp"
    android:minHeight="40dp"
    android:layout_gravity="center"
    tools:context="org.cxct.sportlottery.ui.main.news.NewsTabAdapter">

    <TextView
        android:id="@+id/txv_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_317FFF_0760D4"
        android:textSize="@dimen/textSize20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:gravity="center"
        tools:text="游戏公告" />

</androidx.constraintlayout.widget.ConstraintLayout>