<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="matchOdd"
            type="org.cxct.sportlottery.network.bet.info.MatchOdd" />

        <variable
            name="parlayOdd"
            type="org.cxct.sportlottery.network.bet.info.ParlayOdd" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_color_white8"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/item_first_connect"
                layout="@layout/item_bet_list_batch_control_connect_v2" />

            <include
                android:id="@+id/item_first_single"
                layout="@layout/item_bet_list_batch_control_v2" />

            <LinearLayout
                android:id="@+id/ll_more_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_191919_FCFCFC"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_8"
                android:paddingStart="6dp"
                android:paddingTop="14dp"
                android:paddingEnd="6dp"
                android:paddingBottom="14dp">

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_arrow_gray_top"
                    tools:src="@drawable/ic_arrow_gray_down" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bet_list_view_more_options"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:textSize="@dimen/textSize14sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
