<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="matchOdd"
            type="org.cxct.sportlottery.network.bet.info.MatchOdd" />

        <variable
            name="parlayOdd"
            type="org.cxct.sportlottery.network.bet.info.ParlayOdd" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <include
            android:id="@+id/bet_info_parlay"
            layout="@layout/content_bet_info_parlay_item"
            app:matchOdd="@{matchOdd}"
            app:parlayOdd="@{parlayOdd}"/>


    </LinearLayout>

</layout>