<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ui.feedback.record.FeedbackListDetailAdapter">
<LinearLayout
    android:gravity="right"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle_4dp_blue"
       >


        <TextView
            android:id="@+id/txv_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@null"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/textSize14sp"
           app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="怎么没有办法投注?下单后没有反应" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
    <TextView
        android:id="@+id/txv_reply_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/color_C9CFD7"
        android:textSize="@dimen/textSize10sp"
       android:gravity="center_horizontal"
        tools:text="2021-02-16 13:34:43" />

</LinearLayout>