<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_14"
    android:layout_marginEnd="@dimen/margin_14"
    android:layout_marginTop="10dp"
    android:clipToPadding="false"
    android:background="@drawable/shadow"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_bank_card_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/rl_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_bank_icon"
                android:layout_width="41dp"
                android:layout_height="40dp"
                android:padding="7dp"
                android:background="@drawable/ic_bank_logo_bg"
                android:layout_marginLeft="@dimen/margin_20"
                android:src="@drawable/ic_bank_default" />

            <LinearLayout
                android:id="@+id/ll_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_14"
                android:layout_toRightOf="@+id/iv_bank_icon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/textSize18sp"
                    android:textStyle="bold"
                    tools:text="農業銀行" />

                <TextView
                    android:id="@+id/bank_card_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bank_card"
                    android:textColor="#7Fffffff"
                    android:textSize="@dimen/textSize12sp"
                    tools:text="@string/bank_card" />
            </LinearLayout>
            <LinearLayout
               android:layout_marginStart="74dp"
                android:layout_below="@+id/ll_bank"
                android:layout_marginBottom="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="****  ****  ****  "
                    android:textColor="#7Fffffff"
                    android:textSize="@dimen/textSize12sp" />

                <TextView
                    android:id="@+id/tv_tail_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/textSize12sp"
                    tools:text="1681" />
            </LinearLayout>

        </RelativeLayout>


        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_delete_circle"/>

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginEnd="-5dp"
            app:layout_constraintRight_toLeftOf="@+id/ivDelete"
            app:layout_constraintTop_toTopOf="@+id/ivDelete"
            android:src="@drawable/ic_edit_circle"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

