<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="SpUsage,RtlSymmetry,RelativeOverlap,ContentDescription">

    <TextView
        android:id="@+id/tv_odds"
        style="@style/OddsButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="end|center_vertical"
        android:paddingEnd="10dp"
        tools:text="0.951" />

    <TextView
        android:id="@+id/tv_spread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:textColor="@color/selector_game_spread"
        android:textSize="@dimen/textSize14sp"
        tools:text="1/1.5" />

    <ImageView
        android:id="@+id/iv_disable_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_odds"
        android:layout_alignTop="@+id/tv_odds"
        android:layout_alignEnd="@+id/tv_odds"
        android:layout_alignBottom="@+id/tv_odds"
        android:background="@drawable/bg_radius_4_button_disable"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:src="@drawable/ic_lock_odd"
        android:visibility="gone" />

</RelativeLayout>