<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/cl_item"
        android:background="@color/color_404040_cccccc">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="start|center"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.392"
            tools:text="Mario Gavranovic" />

        <org.cxct.sportlottery.ui.game.widget.OddsButton
            android:id="@+id/button_odds_1st"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            app:layout_constraintEnd_toStartOf="@+id/button_odds_ant"
            app:layout_constraintStart_toEndOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="parent"
            app:ob_background="@drawable/selector_button_radius_0_odds"
            app:ob_fillet="false" />

        <org.cxct.sportlottery.ui.game.widget.OddsButton
            android:id="@+id/button_odds_ant"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            app:layout_constraintEnd_toStartOf="@+id/button_odds_last"
            app:layout_constraintStart_toEndOf="@id/button_odds_1st"
            app:layout_constraintTop_toTopOf="parent"
            app:ob_background="@drawable/selector_button_radius_0_odds"
            app:ob_fillet="false" />

        <org.cxct.sportlottery.ui.game.widget.OddsButton
            android:id="@+id/button_odds_last"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_odds_ant"
            app:layout_constraintTop_toTopOf="parent"
            app:ob_background="@drawable/selector_button_radius_0_odds"
            app:ob_fillet="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
