<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/StyleOddButtonLL"
        android:background="@color/color_FFFFFF">

        <include layout="@layout/content_odds_detail_list_one_include" />

    </LinearLayout>
</FrameLayout>

