<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="SpUsage">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/color_80334266_E3E8EE"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_square_shape_8dp_blue_stroke_white_solid"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/topContainer"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@drawable/bg_shape_top_8dp_blue_stroke_no_bottom_stroke"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_parlay_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/color_FFFFFF_414655"
                android:textSize="@dimen/textSize14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/topContainer"
                app:layout_constraintStart_toStartOf="@+id/topContainer"
                app:layout_constraintTop_toTopOf="@+id/topContainer"
                tools:text="复式(2串1)-足球" />

            <TextView
                android:id="@+id/tv_bet_result_parlay"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:background="@drawable/bg_square_shape_8dp_green"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="@string/bet_info_add_bet_success"
                android:textColor="@color/color_FFFFFF_FFFFFF"
                android:textSize="@dimen/textSize12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_parlay_match"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@+id/topContainer"
                tools:itemCount="2"
                tools:listitem="@layout/content_parlay_match" />

            <LinearLayout
                android:id="@+id/bottomContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/rv_parlay_match">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/bg_square_shape_2dp_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bet_receipt_bet_quota"
                            android:textAlignment="viewStart"
                            android:textColor="@color/color_9BB3D9_535D76"
                            android:textSize="@dimen/textSize12sp" />

                        <TextView
                            android:id="@+id/content_parlay_bet_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/color_9BB3D9_535D76"
                            android:textSize="@dimen/textSize12sp"
                            android:textStyle="bold"
                            tools:text="50.000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bet_info_list_win_quota"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/color_9BB3D9_535D76"
                            android:textSize="@dimen/textSize12sp" />

                        <TextView
                            android:id="@+id/content_parlay_winnable_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/color_DB6372"
                            android:textSize="@dimen/textSize12sp"
                            android:textStyle="bold"
                            tools:text="9,999,999.000" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/color_80334266_E3E8EE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_ticket"/>

                    <LinearLayout
                        android:id="@+id/ll_copy_bet_order_parlay"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/content_parlay_order_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:textColor="@color/color_A5A9B3"
                            android:textSize="@dimen/textSize10sp"
                            tools:text="b000003612091822030128" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="4dp"
                            android:src="@drawable/ic_copy" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_clock"
                        android:layout_marginRight="4dp" />

                    <TextView
                        android:id="@+id/content_parlay_time_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/color_A5A9B3"
                        android:textSize="@dimen/textSize10sp"
                        tools:text="08/12 11:31" />

                    <TextView
                        android:id="@+id/tvParlayPrint"
                        android:layout_width="42dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_radius_4_button_blue_stroke_half_line"
                        android:gravity="center"
                        android:text="@string/N890"
                        android:textColor="@color/color_025BE8"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
