<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        tools:ignore="SpUsage">

        <ImageView
            android:id="@+id/viewLeftLine"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_detail_odd_title_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_game_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/color_414655"
            android:textSize="@dimen/textSize14sp"
            android:textAllCaps="true"
            android:fontFamily="@font/din_regular"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/viewLeftLine"
            app:layout_constraintRight_toLeftOf="@+id/odd_detail_pin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="进球 : 大小" />

        <ImageView
            android:id="@+id/odd_detail_pin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/selector_item_country_league_pin_v4"
            android:scaleType="centerInside"
            app:layout_constraintRight_toLeftOf="@+id/odd_detail_fold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/odd_detail_fold"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:tint="@color/color_C9CFD7"
            android:layout_marginEnd="7dp"
            android:src="@drawable/selector_arrow_blue_double"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_DFE8F2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</LinearLayout>


