<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.cxct.sportlottery.ui.common.CustomTabLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_141414_F3F4F5"
    android:layout_height="wrap_content">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_custom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabTextAppearance="@style/NoUppercaseTab"
        app:tabIndicator="@drawable/custom_tab_indicator"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed"
        app:tabPaddingEnd="25dp"
        app:tabPaddingStart="25dp"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/color_e5e5e5_333333"
        app:tabTextColor="@color/color_A3A3A3_666666">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/first_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_password" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/second_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/withdrawal_password" />

    </com.google.android.material.tabs.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:background="@color/color_2B2B2B_e2e2e2"
        />

</LinearLayout>
