<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/color_213743">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_44"
            android:paddingHorizontal="@dimen/margin_12"
            android:gravity="center_vertical"
            android:background="@color/color_2F4553">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_4"
                android:textSize="@dimen/textSize18sp"
                android:textColor="@color/color_FFFFFF"
                android:text="@string/P305"/>
            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_20"
                android:minWidth="@dimen/margin_20"
                android:gravity="center"
                android:textSize="@dimen/textSize11sp"
                android:textColor="@color/color_FFFFFF"
                android:text="0"
                android:background="@drawable/bg_circle_red"/>
            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/linDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_20"
                android:gravity="center"
                android:visibility="gone">
                <ImageView
                    android:layout_width="@dimen/margin_24"
                    android:layout_height="@dimen/margin_24"
                    android:src="@drawable/ic_endcard_delete"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:textSize="@dimen/textSize14sp"
                    android:textColor="@color/color_B1BAD3"
                    android:text="@string/text_clear"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linCollapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone">
                <ImageView
                    android:layout_width="@dimen/margin_24"
                    android:layout_height="@dimen/margin_24"
                    android:src="@drawable/ic_endcard_collapse"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:textSize="@dimen/textSize14sp"
                    android:textColor="@color/color_B1BAD3"
                    android:text="@string/D039"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/margin_24"
                    android:layout_height="@dimen/margin_24"
                    android:src="@drawable/ic_endcard_result_close"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:textSize="@dimen/textSize14sp"
                    android:textColor="@color/color_B1BAD3"
                    android:text="@string/bottom_sheet_close"/>
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0.5"
            android:background="@color/color_0C121E"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_12"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="8"
            app:spanCount="8"
            tools:listitem="@layout/item_endcard_bet_odd"/>
        <TextView
            android:id="@+id/tvTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_12"
            android:lineHeight="@dimen/margin_16"
            android:textColor="@color/color_B1BAD3"
            android:textSize="@dimen/textSize13sp"
            android:text="@string/P306"/>
        <TextView
            android:id="@+id/tvPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_10"
            android:paddingVertical="@dimen/margin_12"
            android:includeFontPadding="true"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/bg_darkblue_radius_8_1a2c38"
            android:layout_marginHorizontal="@dimen/margin_12"
            android:lineHeight="@dimen/margin_20"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/textSize14sp"
            android:text="@string/P309"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_24">
            <Button
                android:id="@+id/btnAddMore"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:lines="1"
                android:ellipsize="end"
                android:paddingHorizontal="8dp"
                android:foreground="@drawable/fg_ripple"
                android:layout_marginLeft="@dimen/margin_12"
                android:background="@drawable/bg_darkblue_radius_8_3f5b6b"
                android:textSize="@dimen/textSize16sp"
                android:textColor="@color/color_FFFFFF"
                android:text="@string/P310"/>
            <Button
                android:id="@+id/btnBetting"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:lines="1"
                android:ellipsize="end"
                android:paddingHorizontal="8dp"
                android:foreground="@drawable/fg_ripple"
                android:layout_marginLeft="@dimen/margin_14"
                android:layout_marginRight="@dimen/margin_12"
                android:background="@drawable/selector_button_default_darkblue"
                android:textSize="@dimen/textSize16sp"
                android:textColor="@color/color_FFFFFF"
                android:text="@string/betting"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>