<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/bg_dialog_register_success"
        android:gravity="center"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="@dimen/margin_24"
        android:layout_height="@dimen/margin_24"
        android:src="@drawable/ic_close_deduct"
        android:layout_margin="@dimen/margin_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/ivSuccess"
            android:layout_width="@dimen/margin_68"
            android:layout_height="@dimen/margin_68"
            android:src="@drawable/ic_icon_success"
            android:layout_marginTop="@dimen/margin_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginHorizontal="@dimen/margin_20"
            android:textColor="@color/color_FFFFFF_414655"
            android:textSize="@dimen/textSize18sp"
            android:textStyle="bold"
            android:lineSpacingExtra="3dp"
            android:text="@string/P236"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivSuccess" />
    <TextView
        android:id="@+id/tvGiveMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_8"
        android:textColor="@color/color_0D2245"
        android:textSize="@dimen/textSize14sp"
        android:text="@string/P237"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/margin_20"
            tools:text="Up to  P500  bonus for new user"
            android:textColor="@color/color_6D7693"
            android:textSize="@dimen/textSize14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGiveMoney"
            android:layout_marginTop="@dimen/margin_12" />



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="@dimen/margin_24"
            android:layout_marginHorizontal="@dimen/margin_20"
            app:layout_constraintTop_toBottomOf="@+id/tvSummary"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btnRecharge"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@drawable/bg_blue_radius_8_stroke"
                android:enabled="true"
                android:text="@string/J285"
                android:textColor="@color/color_025BE8"
                android:textSize="@dimen/textSize17sp"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clAgreement" />

            <Button
                android:id="@+id/btnConfirm"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_12"
                android:background="@drawable/button_radius_8_bet_button"
                android:enabled="true"
                android:text="@string/btn_confirm"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/textSize17sp"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clAgreement" />
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

