<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    tools:ignore="SpUsage,RtlSymmetry,SpeakableTextPresentCheck,TouchTargetSizeCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_191919_FCFCFC"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_191919_FCFCFC"
            android:gravity="center"
            android:minHeight="44dp"
            android:text="@string/self_limit_confirm"
            android:textColor="@color/color_CCCCCC_000000"
            android:textSize="@dimen/textSize16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_191919_EEEFF0" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:gravity="start"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="20dp"
            android:text="@string/self_limit_input_password_for_confirm"
            android:textColor="@color/color_AEAEAE_404040"
            android:textSize="@dimen/textSize12sp" />

        <!-- 一定要用scroll view包起來 不然高度會異常 套件bug -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp">

            <org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes
                android:id="@+id/tfb_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIcon="@drawable/ic_eye_close"
                app:hasClearButton="true"
                app:hasFocus="true"
                app:hideSelectedTitle="true"
                app:singleText="@string/self_limit_submit_input_password_hint"
                app:singleTextColor="@color/color_404040_cccccc"
                app:singleTextStartPadding="20"
                app:singleTextStyle="normal">

                <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                    android:id="@+id/et_password"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/color_FFFFFF_DE000000"
                    android:textCursorDrawable="@drawable/cursor_common"
                    android:textSize="@dimen/textSize14sp" />

            </org.cxct.sportlottery.view.boundsEditText.TextFieldBoxes>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:background="@color/color_191919_EEEFF0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_close"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btn_cancel"
                android:textColor="@color/color_317FFF_0760D4"
                android:textSize="@dimen/textSize14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_191919_EEEFF0" />

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/btn_confirm"
                android:textColor="@color/color_317FFF_0760D4"
                android:textSize="@dimen/textSize14sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>