<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_all"
        layout="@layout/item_listview_settlement_league_all"/>

    <ListView
        android:id="@+id/lv_league"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:overScrollMode="never"
        tools:listitem="@layout/item_listview_settlement_league"
        tools:itemCount="5"/>

</LinearLayout>