<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginHorizontal="15dp"
    app:cardBackgroundColor="@color/color_FFFFFF"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_20">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:overScrollMode="never"
            android:scrollbars="none">

            <FrameLayout
                android:id="@+id/block_valid_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <org.cxct.sportlottery.widget.boundsEditText.TextFormFieldBoxes
                    android:id="@+id/et_verification_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:hintText="@string/verification_code"
                    app:iconSignifier="@drawable/ic_verfication_msg"
                    app:isResponsiveIconColor="false"
                    app:labelText="@string/verification_code"
                    app:labelTextStyle="normal"
                    app:primaryColor="@color/color_AFAFB1">

                    <org.cxct.sportlottery.widget.boundsEditText.ExtendedEditText
                        android:id="@+id/eet_verification_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="120dp"
                        android:ellipsize="end"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/color_FFFFFF_DE000000"
                        android:textSize="@dimen/textSize14sp" />

                </org.cxct.sportlottery.widget.boundsEditText.TextFormFieldBoxes>


                <LinearLayout
                    android:id="@+id/llCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/margin_15"
                    android:gravity="center"
                    android:minWidth="80dp"
                    android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/ivVerification"
                        android:layout_width="80dp"
                        android:layout_height="26dp"
                        android:minHeight="32dp"
                        android:scaleType="fitXY"
                        android:text="@string/get_verification_code"
                        app:riv_corner_radius="4dp" />

                    <ImageView
                        android:id="@+id/ivReturn"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_return" />

                </LinearLayout>
            </FrameLayout>

        </ScrollView>

        <Button
            android:id="@+id/btn_sure"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:alpha="0.5"
            android:background="@drawable/ic_submit"
            android:enabled="false"
            android:text="@string/btn_submit"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize17sp"
            app:layout_constraintTop_toBottomOf="@id/block_valid_code" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:padding="@dimen/margin_7"
        android:src="@drawable/ic_close_gray_verifycode" />
</androidx.cardview.widget.CardView>