<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage,ContentDescription,RelativeOverlap">

    <data>

        <variable
            name="gameViewModel"
            type="org.cxct.sportlottery.ui.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/line_end"
            app:layout_constraintStart_toStartOf="@+id/line_start"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        layout="@layout/view_bet_info_title"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorWhite6" />

                    <com.scwang.smart.refresh.layout.SmartRefreshLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srlDragRate="0.3"
                        app:srlEnableLoadMore="true"
                        app:srlEnablePureScrollMode="true">

                        <androidx.core.widget.NestedScrollView
                            android:id="@+id/scroll_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never">

                            <LinearLayout
                                android:id="@+id/linear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_match_odd_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:overScrollMode="never"
                                    tools:itemCount="2"
                                    tools:listitem="@layout/content_bet_info_item_detail" />

                                <RelativeLayout
                                    android:id="@+id/rl_expandable"
                                    android:layout_width="match_parent"
                                    android:layout_height="28dp"
                                    android:background="@color/colorWhite3">

                                    <TextView
                                        android:id="@+id/tv_sub_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                                        android:letterSpacing="0.086"
                                        android:text="@string/bet_info_parlay_list"
                                        android:textColor="@color/colorBlackLight"
                                        android:textSize="@dimen/textSize12sp" />

                                    <ImageView
                                        android:id="@+id/tv_to_game_rule"
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="6dp"
                                        android:layout_toEndOf="@+id/tv_sub_title"
                                        android:src="@drawable/ic_rule_blue" />

                                    <ImageView
                                        android:id="@+id/iv_arrow_up"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                        android:src="@drawable/ic_arrow_down_dark" />

                                </RelativeLayout>

                                <net.cachapa.expandablelayout.ExpandableLayout
                                    android:id="@+id/el_expandable_area"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:el_duration="500"
                                    app:el_expanded="true"
                                    app:el_parallax="0.5"
                                    tools:el_expanded="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rv_parlay_list"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:overScrollMode="never"
                                            tools:ignore="TooDeepLayout"
                                            tools:itemCount="2"
                                            tools:listitem="@layout/content_bet_info_parlay_item" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="1dp"
                                            android:background="@color/colorWhite5" />

                                        <include
                                            android:id="@+id/bet_info_action"
                                            layout="@layout/content_bet_info_item_action" />

                                    </LinearLayout>

                                </net.cachapa.expandablelayout.ExpandableLayout>


                            </LinearLayout>

                        </androidx.core.widget.NestedScrollView>

                    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="120dp"
                android:src="@drawable/ic_circle_close" />

        </LinearLayout>

        <include layout="@layout/view_bet_info_keyboard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>