<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center_horizontal"
          android:layout_marginHorizontal="@dimen/margin_15"
          android:background="@drawable/bg_age_verify">
          <ImageView
              android:id="@+id/iv_logo"
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="25dp"
              android:adjustViewBounds="true"
              android:background="@drawable/ic_logo_21"
              android:gravity="center" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/margin_12"
              android:text="@string/ageVerify"
              android:textColor="@color/color_0D2245"
              android:textSize="@dimen/textSize18sp"
              android:textStyle="bold"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="@dimen/margin_30"
              android:layout_marginTop="@dimen/margin_8"
              android:text="@string/A002"
              android:textColor="@color/color_6D7693"
              android:textSize="@dimen/textSize14sp"/>
          <TextView
              android:id="@+id/btn_confirm"
              android:layout_width="match_parent"
              android:layout_height="@dimen/margin_45"
              android:layout_marginHorizontal="30dp"
              android:layout_marginTop="@dimen/margin_16"
              android:background="@drawable/selector_button_default"
              android:gravity="center"
              android:text="@string/dialog_age_verify_confirm"
              android:textColor="@color/color_FFFFFF"
              android:textSize="@dimen/textSize16sp"/>
          <TextView
              android:id="@+id/btn_exit"
              android:layout_width="match_parent"
              android:layout_height="@dimen/margin_45"
              android:layout_marginHorizontal="30dp"
              android:layout_marginTop="@dimen/margin_16"
              android:background="@drawable/bg_gray_radius_8_stroke_6c7ba8"
              android:gravity="center"
              android:text="@string/dialog_age_verify_exit"
              android:textColor="@color/color_6C7BA8"
              android:textSize="@dimen/textSize16sp"/>
         <View
             android:layout_width="match_parent"
             android:layout_height="@dimen/margin_0.5"
             android:layout_marginTop="@dimen/margin_20"
             android:layout_marginHorizontal="@dimen/margin_20"
             android:background="@color/color_E3E8EE"/>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="@dimen/margin_36"
              android:layout_marginTop="@dimen/margin_12"
              android:orientation="horizontal"
              android:layout_gravity="center_horizontal"
              android:gravity="center_vertical">

              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:src="@drawable/img_pagcor_h"
                  android:adjustViewBounds="true"/>

              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_marginLeft="24dp"
                  android:src="@drawable/img_keep21_h"
                  android:adjustViewBounds="true"/>

          </LinearLayout>
      </LinearLayout>
    </LinearLayout>
