<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#4d000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="70dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/bg_redpacket_success" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="130dp"
                android:fontFamily="@font/din_regular"
                android:text="₱ 1,000.000"
                android:textColor="#E48D00"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="60dp"
                android:text="@string/red_envelope_congratulations"
                android:textAlignment="center"
                android:textColor="#7F3B0C"
                android:textSize="@dimen/textSize20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginHorizontal="@dimen/margin_42"
                android:layout_marginBottom="100dp"
                android:text="@string/pls_check_amount"
                android:textAlignment="center"
                android:textColor="#BA6D38"
                android:textSize="@dimen/textSize12sp" />

            <TextView
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:background="@drawable/bg_btn_yellow"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/sp_14"
                android:text="OK" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/margin_50"
                    android:src="@drawable/ic_pop_chest" />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/iv_shinne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_circular" />

            <ImageView
                android:id="@+id/iv_gold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_gold" />
        </FrameLayout>


    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/margin_40"
        android:layout_height="@dimen/margin_40"
        android:layout_marginTop="-40dp"
        android:visibility="gone"
        android:src="@drawable/ic_close_gray_bg" />
</LinearLayout>