<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/transparent_black_50">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_30"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_white_radius_12">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="10dp"
        android:padding="@dimen/margin_2"
        android:layout_gravity="right"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_sport_guide_tips_close"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:textSize="@dimen/textSize16sp"
                android:textColor="@color/color_444E57"
                android:text="@string/A005"/>
            <LinearLayout
                android:id="@+id/linCountingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_coupon_reward_blue"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_20">
              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="171"
                  android:lineHeight="@dimen/margin_20"
                  android:paddingLeft="@dimen/margin_20"
                  android:paddingRight="@dimen/margin_10"
                  android:text="@string/A006_1"
                  android:textColor="@color/color_FFFFFF"
                  android:textSize="@dimen/textSize14sp"/>
                <TextView
                    android:id="@+id/tvRewardAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="129"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/margin_10"
                    android:fontFamily="@font/inter_bold"
                    tools:text="140"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="40dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_3"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:textColor="@color/color_444E57"
                android:textSize="@dimen/textSize12sp"
                android:text="@string/A007"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginHorizontal="@dimen/margin_16">
                <TextView
                    android:id="@+id/tvCondition1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/color_444E57"
                    android:textSize="@dimen/textSize12sp"
                    android:text="@string/A008"/>
                <ImageView
                    android:id="@+id/ivState1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_state_completed"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_marginTop="@dimen/margin_10"
                    app:layout_constraintTop_toBottomOf="@+id/tvCondition1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/color_E3E8EE"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginHorizontal="@dimen/margin_16">
                <TextView
                    android:id="@+id/tvCondition2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/color_444E57"
                    android:textSize="@dimen/textSize12sp"
                    android:text="@string/A009"/>
                <ImageView
                    android:id="@+id/ivState2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_state_countdown"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_marginTop="@dimen/margin_10"
                    app:layout_constraintTop_toBottomOf="@+id/tvCondition2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/color_E3E8EE"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginHorizontal="@dimen/margin_16">
                <TextView
                    android:id="@+id/tvCondition3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/color_444E57"
                    android:textSize="@dimen/textSize12sp"
                    android:text="@string/A010"/>
                <ImageView
                    android:id="@+id/ivState3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_state_completed"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_marginTop="@dimen/margin_10"
                    app:layout_constraintTop_toBottomOf="@+id/tvCondition3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/color_E3E8EE"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tvDesp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineHeight="20dp"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginHorizontal="@dimen/margin_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/color_444E57"
                android:textSize="@dimen/textSize12sp"
                android:text="@string/A011"/>

            <TextView
                android:id="@+id/tvGet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_30"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:gravity="center"
                android:background="@drawable/selector_button_default"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/textSize14sp"
                android:text="@string/A012"/>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>