<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="bottom">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textSize="@dimen/textSize18sp"
            android:textStyle="bold"
            android:textColor="@color/color_0D2245"
            android:text="@string/P259"/>

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="52dp"
            android:layout_height="52dp"

            android:padding="18dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_close_gray2"
            app:tint="@color/color_b4bed6"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_dbdeeb"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>

</LinearLayout>