<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_radius_8_commission_info_dialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/commission_detail_title"
            android:textSize="@dimen/textSize16sp"
            android:textColor="@color/color_CCCCCC_000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_191919_EEEFF0"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.04"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1."
                    android:textSize="12dp"
                    android:textColor="@color/color_BBBBBB_333333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_desc_1"/>

                <TextView
                    android:id="@+id/tv_desc_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/commission_detail_desc_1"
                    android:textSize="12sp"
                    android:gravity="start"
                    android:textColor="@color/color_BBBBBB_333333"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2."
                    android:textSize="12dp"
                    android:textColor="@color/color_BBBBBB_333333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_desc_1"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_desc_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/commission_detail_desc_2"
                    android:textSize="12sp"
                    android:textColor="@color/color_BBBBBB_333333"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_desc_1"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3."
                    android:textSize="12dp"
                    android:textColor="@color/color_BBBBBB_333333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_desc_2"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_desc_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/commission_detail_desc_3"
                    android:textSize="12sp"
                    android:gravity="start"
                    android:textColor="@color/color_BBBBBB_333333"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_desc_2"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4."
                    android:textSize="12dp"
                    android:textColor="@color/color_BBBBBB_333333"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_desc_3"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/commission_detail_desc_4"
                    android:textSize="12sp"
                    android:textColor="@color/color_BBBBBB_333333"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_desc_3"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="start"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commission_example"
                    android:textSize="@dimen/textSize12sp"
                    android:textColor="@color/color_BBBBBB_333333"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commission_detail_desc_5"
                    android:textSize="@dimen/textSize12sp"
                    android:textColor="@color/color_BBBBBB_333333"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/commission_detail_desc_6"
                    android:textSize="@dimen/textSize12sp"
                    android:textColor="@color/color_BBBBBB_333333"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/commission_detail_desc_7"
                    android:textSize="@dimen/textSize12sp"
                    android:textColor="@color/color_BBBBBB_333333"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/commission_detail_desc_8"
                    android:textSize="@dimen/textSize12sp"
                    android:textColor="@color/color_BBBBBB_333333"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commission_detail_desc_11"
                    android:textSize="@dimen/textSize12sp"
                    android:textColor="@color/color_BBBBBB_333333"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/commission_detail_desc_12"
                    android:textSize="@dimen/textSize12sp"
                    android:textColor="@color/color_BBBBBB_333333"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/commission_detail_desc_13"
                    android:textSize="@dimen/textSize12sp"
                    android:textColor="@color/color_BBBBBB_333333"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/commission_detail_desc_14"
                    android:textSize="@dimen/textSize12sp"
                    android:textColor="@color/color_BBBBBB_333333"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/commission_detail_desc_15"
                    android:textSize="@dimen/textSize12sp"
                    android:textColor="@color/color_BBBBBB_333333"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/commission_detail_desc_16"
                    android:textSize="@dimen/textSize12sp"
                    android:textColor="@color/color_BBBBBB_333333"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commission_detail_desc_17"
                    android:textSize="@dimen/textSize12sp"
                    android:textColor="@color/color_BBBBBB_333333"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/commission_detail_desc_18"
                    android:textSize="@dimen/textSize12sp"
                    android:textColor="@color/color_BBBBBB_333333"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/commission_detail_desc_19"
                    android:textSize="@dimen/textSize12sp"
                    android:textColor="@color/color_BBBBBB_333333"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/commission_detail_desc_20"
                    android:textSize="@dimen/textSize12sp"
                    android:textColor="@color/color_BBBBBB_333333"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/commission_detail_desc_21"
                    android:textSize="@dimen/textSize12sp"
                    android:textColor="@color/color_BBBBBB_333333"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/commission_detail_desc_22"
                    android:textSize="@dimen/textSize12sp"
                    android:textColor="@color/color_BBBBBB_333333"
                    />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0.5"
        android:background="@color/color_666666_bcbcbc"/>

    <TextView
        android:textStyle="bold"
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_confirm"
        android:textSize="@dimen/textSize14sp"
        android:textColor="@color/color_317FFF_0760D4"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"/>

</LinearLayout>