<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    tools:context="org.cxct.sportlottery.ui.finance.RechargeLogDetailDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_191919_FCFCFC">

        <TextView
            android:id="@+id/log_detail_title"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:padding="9dp"
            android:text="@string/log_detail_title"
            android:textColor="@color/color_CCCCCC_000000"
            android:textStyle="bold"
            android:textSize="@dimen/textSize16sp"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_191919_EEEFF0"
            app:layout_constraintTop_toBottomOf="@id/log_detail_title"
            app:layout_constraintBottom_toTopOf="@id/log_detail_trans_num_subtitle"/>

        <TextView
            android:id="@+id/log_detail_trans_num_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/log_detail_trans_num_sub"
            android:textColor="@color/color_AEAEAE_404040"
            android:textSize="@dimen/textSize14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <TextView
            android:id="@+id/log_detail_trans_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_BBBBBB_333333"
            android:textSize="@dimen/textSize14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/log_detail_trans_num_subtitle"
            app:layout_constraintStart_toEndOf="@id/log_detail_trans_num_subtitle"
            tools:text="10201223151804075637" />

        <TextView
            android:id="@+id/log_detail_time_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/log_detail_time_sub"
            android:textColor="@color/color_AEAEAE_404040"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/log_detail_trans_num_subtitle" />

        <TextView
            android:id="@+id/log_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_BBBBBB_333333"
            android:textSize="@dimen/textSize14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/log_detail_time_subtitle"
            app:layout_constraintStart_toEndOf="@id/log_detail_time_subtitle"
            tools:text="2020-12-12 19:58:22" />

        <TextView
            android:id="@+id/log_detail_type_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/tran_type"
            android:textColor="@color/color_AEAEAE_404040"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/log_detail_time_subtitle" />

        <TextView
            android:id="@+id/log_detail_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_BBBBBB_333333"
            android:textSize="@dimen/textSize14sp"
            android:layout_marginEnd="15dp"
            android:gravity="left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/log_detail_type_subtitle"
            app:layout_constraintTop_toTopOf="@id/log_detail_type_subtitle"
            tools:text="充值" />

        <TextView
            android:id="@+id/log_detail_amount_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/text_account_history_amount"
            android:textColor="@color/color_AEAEAE_404040"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/log_detail_type" />

        <TextView
            android:id="@+id/log_detail_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_BBBBBB_333333"
            android:textSize="@dimen/textSize14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/log_detail_amount_subtitle"
            app:layout_constraintStart_toEndOf="@id/log_detail_amount_subtitle"
            tools:text="1,000,000.00" />

        <TextView
            android:id="@+id/log_detail_rebate_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/log_detail_rebate_money"
            android:textColor="@color/color_AEAEAE_404040"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/log_detail_amount_subtitle" />

        <TextView
            android:id="@+id/log_detail_rebate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_BBBBBB_333333"
            android:textSize="@dimen/textSize14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/log_detail_rebate_subtitle"
            app:layout_constraintStart_toEndOf="@id/log_detail_rebate_subtitle"
            tools:text="0.00" />

        <TextView
            android:id="@+id/log_detail_status_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/log_detail_status_sub"
            android:textColor="@color/color_AEAEAE_404040"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/log_detail_rebate_subtitle" />

        <TextView
            android:id="@+id/log_detail_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_BBBBBB_333333"
            android:textSize="@dimen/textSize14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/log_detail_status_subtitle"
            app:layout_constraintStart_toEndOf="@id/log_detail_status_subtitle"
            tools:text="处理中" />

        <TextView
            android:id="@+id/log_detail_reason_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:textSize="@dimen/textSize14sp"
            android:text="@string/log_detail_reason"
            android:textColor="@color/color_AEAEAE_404040"
            app:layout_constraintEnd_toStartOf="@+id/log_detail_reason"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/log_detail_status_subtitle" />

        <TextView
            android:id="@+id/log_detail_reason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="start"
            android:textColor="@color/color_BBBBBB_333333"
            android:textSize="@dimen/textSize14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/log_detail_reason_subtitle"
            app:layout_constraintTop_toTopOf="@+id/log_detail_reason_subtitle"
            app:layout_constraintBottom_toTopOf="@id/log_detail_divider"
            tools:text="请求第三方接口失败" />

        <View
            android:id="@+id/log_detail_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="17dp"
            android:background="@color/color_191919_EEEFF0"
            app:layout_constraintBottom_toTopOf="@id/log_detail_confirm"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintTop_toBottomOf="@id/log_detail_reason" />

        <Button
            android:id="@+id/log_detail_confirm"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/btn_confirm"
            android:textColor="@color/color_317FFF_0760D4"
            android:textSize="@dimen/textSize14sp"
            android:textStyle="bold"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>