<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="org.cxct.sportlottery.ui.component.DateRangeSearchView">

    <TextView
        android:id="@+id/tv_calendar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_141414_f3f3f3"
        android:gravity="center"
        android:minHeight="40dp"
        android:paddingVertical="4dp"
        android:textColor="@color/colorBlackLight"
        android:textSize="@dimen/textSize16sp"
        android:textStyle="bold"
        tools:text="開始日期" />

    <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:date_selection_mode="free_range"
        custom:default_date_color="@color/colorGrayDark"
        custom:disable_date_color="@color/colorGrayLight"
        custom:editable="true"
        custom:enable_time_selection="false"
        custom:range_color="@color/colorWhite7"
        custom:range_date_color="@color/colorGrayDark"
        custom:selected_date_circle_color="@color/colorWhite6"
        custom:selected_date_color="@color/colorGrayDark"
        custom:text_size_date="16dp"
        custom:text_size_title="16dp"
        custom:title_color="@color/colorGrayDark"
        custom:week_color="@color/colorGray"
        custom:week_offset="0" />

</LinearLayout>