<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_191919_FCFCFC"
    android:orientation="vertical"
    tools:context=".ui.menu.ChangeLanguageDialog"
    tools:ignore="SpUsage,RtlSymmetry">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_141414_F3F4F5">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/left_menu_odds_type_setting"
            android:textColor="@color/color_BBBBBB_333333"
            android:textSize="@dimen/textSize16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="16dp"
            android:text="@string/bottom_sheet_close"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_eu"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/selector_gray_white"
            android:button="@null"
            android:gravity="center"
            android:text="@string/odd_type_eu"
            android:textColor="@color/color_AEAEAE_404040"
            android:textSize="@dimen/textSize14sp" />
        <RadioButton
            android:id="@+id/rb_hk"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/selector_gray_white"
            android:button="@null"
            android:gravity="center"
            android:text="@string/odd_type_hk"
            android:textColor="@color/color_AEAEAE_404040"
            android:textSize="@dimen/textSize14sp"
            tools:checked="true"/>

        <RadioButton
            android:id="@+id/rb_mys"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/selector_gray_white"
            android:button="@null"
            android:gravity="center"
            android:text="@string/odd_type_mys"
            android:textColor="@color/color_AEAEAE_404040"
            android:textSize="@dimen/textSize14sp" />
        <RadioButton
            android:id="@+id/rb_idn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/selector_gray_white"
            android:button="@null"
            android:gravity="center"
            android:text="@string/odd_type_idn"
            android:textColor="@color/color_AEAEAE_404040"
            android:textSize="@dimen/textSize14sp" />

    </RadioGroup>


</LinearLayout>