<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage">

    <data>

        <variable
            name="gameViewModel"
            type="org.cxct.sportlottery.ui.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/line_end"
            app:layout_constraintStart_toStartOf="@+id/line_start"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/c_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                app:cardBackgroundColor="@color/light_gray"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        layout="@layout/view_bet_info_title"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorWhite6" />

                    <com.scwang.smart.refresh.layout.SmartRefreshLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srlDragRate="0.3"
                        app:srlEnableLoadMore="true"
                        app:srlEnablePureScrollMode="true">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_bet_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:overScrollMode="never"
                            tools:itemCount="1"
                            tools:listitem="@layout/content_bet_info_item_single" />

                    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="120dp"
                android:src="@drawable/ic_circle_close" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>