<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="40dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="327dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_dialog_glifr_tips"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvToGcashTitleTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="Glife member reminder"
            android:textColor="@color/color_0D2245"
            android:textSize="@dimen/textSize20sp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/tvToGcashContentTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="16dp"
            android:lineHeight="@dimen/textSize17sp"
            android:text="Hello, since you are registered on the Glife channel, according to official requirements, your recharge and withdrawal must be completed in the GACASH program. If you need to do this, please open our website, program, or open the applet in the Gcash program on your mobile phone to operate."
            android:textColor="@color/color_6D7693"
            android:textSize="@dimen/textSize13sp" />


        <TextView
            android:id="@+id/btnGlifeTips"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="33dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_blue_radius_8"
            android:gravity="center"
            android:text="Confirm"
            android:clickable="true"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <CheckBox
            android:id="@+id/cbNoReminderTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparent"
            android:button="@null"
            android:checked="false"
            android:drawableLeft="@drawable/cb_to_gcash"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingVertical="12dp"
            android:text="no reminder"
            android:textColor="@color/text_color_gray_blue"
            android:textSize="@dimen/textSize14sp" />


    </LinearLayout>


</LinearLayout>