<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@drawable/bg_white_radius_12_top">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_48"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/color_0D2245"
            android:textSize="@dimen/textSize16sp"
            android:textStyle="bold"
            android:text="@string/A074"/>
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:padding="@dimen/margin_4"
            android:layout_margin="@dimen/margin_8"
            android:layout_gravity="right|top"
            android:src="@drawable/ic_close_dark"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginHorizontal="@dimen/margin_24"
        android:background="@color/color_E0E3EE"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/margin_24">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:textColor="@color/color_0D2245"
            android:textSize="@dimen/textSize14sp"
            android:text="@string/A075"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/margin_16"
                android:paddingVertical="@dimen/margin_12"
                android:background="@drawable/bg_gray_radius_12_f6f7f8">
                <TextView
                    android:id="@+id/tvValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/margin_4"
                    android:drawableLeft="@drawable/ic_coin_dollar"
                    android:textColor="@color/color_FF6533"
                    android:textSize="@dimen/textSize16sp"
                    android:textStyle="bold"
                    tools:text="59,000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2"
                    android:textColor="@color/color_6D7693"
                    android:textSize="@dimen/textSize12sp"
                    android:text="@string/A076"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_12"
                android:paddingHorizontal="@dimen/margin_16"
                android:paddingVertical="@dimen/margin_12"
                android:background="@drawable/bg_gray_radius_12_f6f7f8">
                <TextView
                    android:id="@+id/tvTurnOver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_0D2245"
                    android:textSize="@dimen/textSize16sp"
                    android:textStyle="bold"
                    tools:text="1x"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2"
                    android:textColor="@color/color_6D7693"
                    android:textSize="@dimen/textSize12sp"
                    android:text="@string/A077"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linBuy"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_24"
            android:background="@drawable/img_task_reward_all">
            <TextView
                android:id="@+id/tvBuyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize14sp"
                android:textColor="@color/color_FFFFFF"
                android:text="@string/A078"/>
            <TextView
                android:id="@+id/tvBuyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8"
                android:drawablePadding="@dimen/margin_4"
                android:drawableLeft="@drawable/ic_coin_star"
                android:textSize="@dimen/textSize14sp"
                android:textColor="@color/color_FFFFFF"
                android:text="59,000"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>