<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:orientation="vertical"
    tools:context=".ui.game.hall.adapter.EpsMoreInfoAdapter">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_212121_ededed"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/img_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info_white"
            app:tint="@color/color_A3A3A3_666666"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_game_type_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/home_title_eps"
            android:textColor="@color/color_e5e5e5_333333"
            android:textSize="@dimen/textSize16sp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_info"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_menu"
            app:tint="@color/color_8F8F8F_999999"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_league_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="欧洲足球锦标赛2020"
            android:layout_weight="1"
            android:textSize="@dimen/textSize16sp"
            android:layout_marginStart="16dp"
            android:textColor="@color/color_e5e5e5_333333"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_more_eps_info_item"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="100dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:overScrollMode="never"
        tools:itemCount="5"
        tools:listitem="@layout/content_eps_more_odds_info" />

</LinearLayout>