<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_white_radius_12"
        android:gravity="center"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="@dimen/margin_24"
        android:layout_height="@dimen/margin_24"
        android:src="@drawable/ic_close_deduct"
        android:layout_margin="@dimen/margin_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/ivSuccess"
            android:layout_width="@dimen/margin_68"
            android:layout_height="@dimen/margin_68"
            android:src="@drawable/ic_big_notice_blue"
            android:layout_marginTop="@dimen/margin_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_marginHorizontal="@dimen/margin_20"
            android:textColor="@color/color_6D7693"
            android:textSize="@dimen/textSize14sp"
            android:lineSpacingExtra="3dp"
            android:text="@string/P600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivSuccess" />



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/margin_24"
            android:layout_marginHorizontal="@dimen/margin_20"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintBottom_toBottomOf="parent">
            <Button
                android:id="@+id/btnAgree"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/button_radius_8_bet_button"
                android:enabled="true"
                android:text="@string/P534"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/textSize16sp"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clAgreement" />
            <Button
                android:id="@+id/btnCancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="@dimen/margin_12"
                android:background="@drawable/bg_gray_radius_8_806d7693"
                android:enabled="true"
                android:text="@string/P285"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/textSize16sp"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clAgreement" />


        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

