<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_191919_FCFCFC"
    tools:context=".ui.money.recharge.BtsRvAdapter">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_141414_f3f3f3"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_game_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_bank"
            android:textColor="@color/color_e5e5e5_333333"
            android:textSize="@dimen/textSize16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/bottom_sheet_close"
            android:textAllCaps="true"
            android:textColor="@color/color_8F8F8F_999999"
            android:textSize="@dimen/textSize14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bank_item"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:overScrollMode="never"
        tools:itemCount="5"
        tools:listitem="@layout/item_listview_bank_card_tick" />

</LinearLayout>