<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="335dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:background="@color/transparent_black_50">

    <ImageView
        android:id="@+id/img_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:background="@drawable/bg_news_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:src="@drawable/bg_square_shape_8dp_white_bottom"
        app:layout_constraintBottom_toBottomOf="@id/rv_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_top" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4.5dp"
        android:layout_marginEnd="4.5dp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toStartOf="@id/img_arrow_right"
        app:layout_constraintStart_toEndOf="@id/img_arrow_left"
        app:layout_constraintTop_toBottomOf="@id/img_top"
        tools:itemCount="3"
        tools:listitem="@layout/content_news_tab_rv"
        tools:orientation="horizontal" />

    <ImageView
        android:id="@+id/img_arrow_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="17dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_triangle_left"
        app:layout_constraintBottom_toBottomOf="@id/rv_tab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rv_tab" />

    <ImageView
        android:id="@+id/img_arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="17dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_triangle_right"
        app:layout_constraintBottom_toBottomOf="@id/rv_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rv_tab" />

    <ImageView
        android:id="@+id/content_arrow_left"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_gray_left"
        app:layout_constraintBottom_toBottomOf="@id/rv_content"
        app:layout_constraintEnd_toEndOf="@id/img_arrow_left"
        app:layout_constraintTop_toTopOf="@id/rv_content" />

    <ImageView
        android:id="@+id/content_arrow_right"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_arrow_gray_right"
        app:layout_constraintBottom_toBottomOf="@id/rv_content"
        app:layout_constraintStart_toStartOf="@id/img_arrow_right"
        app:layout_constraintTop_toTopOf="@id/rv_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:overScrollMode="never"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toStartOf="@id/content_arrow_right"
        app:layout_constraintStart_toEndOf="@id/content_arrow_left"
        app:layout_constraintTop_toBottomOf="@id/rv_tab"
        tools:itemCount="1"
        tools:listitem="@layout/content_news_item_rv"
        tools:orientation="horizontal" />

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_circle_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_content" />

</androidx.constraintlayout.widget.ConstraintLayout>