<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_12"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/color_1A202E">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="@dimen/margin_68"
            android:layout_height="@dimen/margin_68"
            android:layout_marginTop="54dp"
            android:src="@drawable/ic_success_green"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:textSize="@dimen/textSize18sp"
            android:textColor="@color/color_FFFFFF"
            android:textStyle="bold"
            android:text="@string/bet_info_add_bet_success"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="8dp"
            android:paddingHorizontal="@dimen/margin_12"
            android:paddingVertical="@dimen/margin_6"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/bg_darkblue_radius_12">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/textSize14sp"
                    android:textColor="@color/color_BEC7DC"
                    android:text="Betting content"/>
                <androidx.legacy.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_endcard_record_odd"/>

                <TextView
                    android:id="@+id/tvOddDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:minWidth="33dp"
                    android:layout_marginLeft="@dimen/margin_4"
                    android:paddingHorizontal="@dimen/margin_4"
                    android:background="@drawable/bg_darkblue_radius_6_stroke_blue"
                    android:gravity="center"
                    android:text="@string/D045"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/textSize12sp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_0.5"
                android:background="@color/color_0E131F"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/textSize14sp"
                    android:textColor="@color/color_BEC7DC"
                    android:text="Betting on matches"/>
                <TextView
                    android:id="@+id/tvMatchesName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/textSize14sp"
                    android:textColor="@color/color_FFFFFF"
                    android:text="red tame  VS  Bule Tame"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_0.5"
                android:background="@color/color_0E131F"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/textSize14sp"
                    android:textColor="@color/color_BEC7DC"
                    android:text="Betting Time"/>
                <TextView
                    android:id="@+id/tvBettingTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/textSize14sp"
                    android:textColor="@color/color_FFFFFF"
                    android:text="09/02/2024"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_0.5"
                android:background="@color/color_0E131F"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/textSize14sp"
                    android:textColor="@color/color_BEC7DC"
                    android:text="Bet"/>
                <TextView
                    android:id="@+id/tvBet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/textSize14sp"
                    android:textColor="@color/color_FFFFFF"
                    android:text="₱ 100"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_0.5"
                android:background="@color/color_0E131F"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/textSize14sp"
                    android:textColor="@color/color_BEC7DC"
                    android:text="Betting Amount"/>
                <TextView
                    android:id="@+id/tvBetAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/textSize14sp"
                    android:textColor="@color/color_FFFFFF"
                    android:text="₱ 200"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_0.5"
                android:background="@color/color_0E131F"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/textSize14sp"
                    android:textColor="@color/color_BEC7DC"
                    android:text="Bet number"/>
                <TextView
                    android:id="@+id/tvOrderNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/textSize14sp"
                    android:textColor="@color/color_FFFFFF"
                    android:text="EG1231546778945613"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:foreground="@drawable/fg_ripple"
            android:layout_marginHorizontal="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_24"
            android:layout_marginBottom="@dimen/margin_28"
            android:background="@drawable/selector_button_default"
            android:textSize="@dimen/textSize18sp"
            android:textColor="@color/color_FFFFFF"
            android:text="Keep betting"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="@dimen/margin_36"
        android:layout_height="@dimen/margin_36"
        android:layout_gravity="right"
        android:layout_margin="@dimen/margin_12"
        android:src="@drawable/ic_endcard_result_close"/>

</androidx.cardview.widget.CardView>
</LinearLayout>