<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/color_1A202E">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/color_202839">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/textSize18sp"
                android:textColor="@color/color_BEC7DC"
                android:text="@string/P305"/>
            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/margin_36"
                android:layout_height="@dimen/margin_36"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/margin_10"
                android:src="@drawable/ic_endcard_result_close"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_0.5"
            android:background="@color/color_0C121E"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_12"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="8"
            app:spanCount="8"
            tools:listitem="@layout/item_endcard_bet_odd"/>
        <TextView
            android:id="@+id/tvTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_12"
            android:textColor="@color/color_BEC7DC"
            android:textSize="@dimen/textSize12sp"
            android:text="@string/P306"/>
        <TextView
            android:id="@+id/tvPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_10"
            android:paddingVertical="@dimen/margin_12"
            android:includeFontPadding="true"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/bg_yellow_stroke_radius_8"
            android:layout_marginHorizontal="@dimen/margin_12"
            android:textColor="@color/color_BEC7DC"
            android:textSize="@dimen/textSize12sp"
            android:text="@string/P309"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_24">
            <Button
                android:id="@+id/btnAddMore"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:lines="1"
                android:ellipsize="end"
                android:paddingHorizontal="8dp"
                android:foreground="@drawable/fg_ripple"
                android:layout_marginLeft="@dimen/margin_12"
                android:background="@drawable/bg_darkblue_radius_8"
                android:textSize="@dimen/textSize16sp"
                android:textColor="@color/color_FFFFFF"
                android:text="@string/P310"/>
            <Button
                android:id="@+id/btnBetting"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:lines="1"
                android:ellipsize="end"
                android:paddingHorizontal="8dp"
                android:foreground="@drawable/fg_ripple"
                android:layout_marginLeft="@dimen/margin_14"
                android:layout_marginRight="@dimen/margin_12"
                android:background="@drawable/selector_button_default"
                android:textSize="@dimen/textSize16sp"
                android:textColor="@color/color_FFFFFF"
                android:text="@string/betting"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>