<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.cxct.sportlottery.ui.login.signUp.AgreementDialog">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/color_191919_FCFCFC"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/line_end"
        app:layout_constraintStart_toStartOf="@+id/line_start"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:text="@string/btn_agreement"
                android:textColor="@color/color_FFFFFF_000000"
                android:textSize="@dimen/textSize16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_top"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_191919_EEEFF0"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layout_constraintBottom_toTopOf="@+id/v_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="460dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_top">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:paddingEnd="26dp"
                    android:paddingStart="26dp"
                    android:letterSpacing="0.05"
                    android:textColor="@color/color_e5e5e5_333333"
                    android:textSize="@dimen/textSize14sp"
                    tools:text="協議內容" />

            </ScrollView>

            <View
                android:id="@+id/v_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_191919_EEEFF0"
                app:layout_constraintBottom_toTopOf="@+id/btn_confirm" />

            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:background="@color/color_191919_FCFCFC"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:text="@string/btn_confirm"
                android:textColor="@color/color_317FFF_1F4780"
                android:textSize="@dimen/textSize14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>