<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="org.cxct.sportlottery.ui.login.LoginEditText">

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="@string/start"
        android:textColor="@color/color_F75452_E23434"
        android:textSize="@dimen/textSize12sp"
        app:layout_constraintBottom_toBottomOf="@id/block_editText"
        app:layout_constraintEnd_toStartOf="@id/block_editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/block_editText" />

    <LinearLayout
        android:id="@+id/block_editText"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@drawable/effect_edittext_bg"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_start"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/color_535D76"
            android:textSize="@dimen/textSize13sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:autoSizeMaxTextSize="13dp"
            app:autoSizeMinTextSize="6dp"
            app:autoSizeTextType="uniform"
            tools:text="@string/login_account" />

        <View
            android:id="@+id/v_divider"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:visibility="invisible"
            android:background="@color/color_1F1F1F_E2E2E2" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints="no"
            android:background="@null"
            android:singleLine="true"
            android:scrollHorizontally="true"
            app:autoSizeMaxTextSize="@dimen/textSize12sp"
            app:autoSizeMinTextSize="@dimen/textSize8sp"
            android:inputType="text"
            android:textColor="@color/color_BBBBBB_333333"
            android:textColorHint="@color/color_404040_cccccc"
            android:textSize="@dimen/textSize12sp"
            android:ellipsize="end"
            tools:hint="@string/please_input_account" />


        <TextView
            android:id="@+id/btn_withdraw_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/withdraw_all"
            android:textColor="@color/color_317FFF_1F4780"
            android:textSize="@dimen/textSize13sp" />

        <ImageView
            android:id="@+id/btn_clear"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            android:gravity="center"
            android:padding="6dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:src="@drawable/ic_close_edittext" />

        <LinearLayout
            android:id="@+id/btn_eye"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="center">

            <CheckBox
                android:id="@+id/cb_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/effect_visible_eye"
                android:clickable="false" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/block_verification_code"
            android:layout_width="80dp"
            android:layout_height="30dp">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTint="@color/color_317FFF_0760D4" />

            <ImageView
                android:id="@+id/iv_verification_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_404040_cccccc"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/color_F75452_E23434"
        android:textSize="@dimen/textSize12sp"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_error_tip"
        app:layout_constraintStart_toStartOf="@id/block_editText"
        app:layout_constraintTop_toBottomOf="@id/block_editText"
        app:layout_constraintEnd_toEndOf="@id/block_editText"
        tools:text="@string/please_input_account"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>