<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="org.cxct.sportlottery.ui.login.LoginEditText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_square_shape_4dp_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="52dp"
            android:textColor="@color/gray4"
            android:textSize="@dimen/textSize13sp"
            tools:text="@string/login_account" />

        <View
            android:layout_width="1dp"
            android:layout_height="14dp"
            android:layout_margin="10dp"
            android:background="@color/bright_gray" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="no"
            android:background="@null"
            android:inputType="text"
            android:textColor="@color/gray4"
            android:textColorHint="@color/bright_gray"
            android:textSize="@dimen/textSize12sp"
            tools:hint="@string/please_input_account" />

        <ImageView
            android:id="@+id/btn_eye"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/effect_visible_eye" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/orangeyRed"
        android:textSize="@dimen/textSize12sp"
        tools:text="@string/error_required_field" />

</LinearLayout>