<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_141414_F3F4F5"
    android:divider="@drawable/divider_straight"
    android:dividerPadding="1dp"
    android:orientation="vertical"
    android:showDividers="middle|end">

    <LinearLayout
        android:id="@+id/linear_contact_us"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:paddingStart="18dp"
        android:paddingEnd="20dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_info_contact_us" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:text="@string/contact_us"
            android:textColor="@color/colorBlackLight"
            android:textSize="@dimen/textSize14sp" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_game_rule"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:paddingStart="18dp"
        android:paddingEnd="20dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_info_game_rules" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:text="@string/game_rule"
            android:textColor="@color/colorBlackLight"
            android:textSize="@dimen/textSize14sp" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>
</LinearLayout>