<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_E7EDF8"
        android:paddingBottom="@dimen/margin_5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sport_type_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_radius_8_bottom"
            android:nestedScrollingEnabled="false"
            android:paddingLeft="5.5dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            tools:itemCount="1" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srlDragRate="0.3"
        app:srlEnableLoadMore="true"
        app:srlEnablePureScrollMode="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/transparent"
            app:elevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/color_E7EDF8"
                android:paddingBottom="@dimen/margin_0.5"
                app:layout_scrollFlags="scroll">

                <LinearLayout
                    android:id="@+id/lin_opt"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:background="@drawable/bg_white_radius_8_top"
                    android:visibility="gone"
                    app:layout_scrollFlags="scroll"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tvSportName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize14sp"
                        android:textColor="@color/color_000000"
                        tools:text="足球"/>

                    <TextView
                        android:id="@+id/tvMatchNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/helvetica_normal"
                        android:textSize="@dimen/textSize14sp"
                        android:textColor="@color/color_025BE8"
                        tools:text="12"/>

                    <ImageView
                        android:id="@+id/ivFilter"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/margin_16"
                        android:src="@drawable/ic_filter" />

                    <ImageView
                        android:id="@+id/ivArrow"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_arrow_up" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/game_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:background="@color/color_FFFFFF"
                android:paddingTop="0dp"
                tools:itemCount="1" />

        </LinearLayout>


        <ImageView
            android:id="@+id/ivBackTop"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="60dp"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_backtop_blue" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
