<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage">

    <data>

        <variable
            name="fragment"
            type="org.cxct.sportlottery.ui.base.BaseFragment" />

        <variable
            name="gameViewModel"
            type="org.cxct.sportlottery.ui.game.GameViewModel" />
    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite1"
        android:overScrollMode="never"
        app:srlDragRate="0.3"
        app:srlEnableLoadMore="true"
        app:srlEnablePureScrollMode="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/v_toolbar"
                    layout="@layout/view_odds_detail_toolbar"
                    app:fragment="@{fragment}"
                    app:gameViewModel="@{gameViewModel}" />

                <org.cxct.sportlottery.ui.component.LiveViewToolbar
                    android:id="@+id/live_view_tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="52dp"
                    android:layout_marginTop="8dp"
                    tools:layout_height="220dp"/>

                <View
                    android:id="@+id/v_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorWhite8"
                    app:layout_constraintTop_toBottomOf="@+id/live_view_tool_bar" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_cat"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:background="@color/colorWhite"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingHorizontal="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_divider"
                    android:layout_gravity="center"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="scrollable"
                    app:tabPaddingEnd="6dp"
                    app:tabPaddingStart="6dp"
                    app:tabRippleColor="@color/transparent_black_0" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layout_constraintTop_toBottomOf="@id/tab_cat"
                    tools:layout_constraintBottom_toBottomOf="parent"
                    tools:layout_constraintTop_toBottomOf="@id/live_view_tool_bar"
                    tools:listitem="@layout/content_odds_detail_list_item" />

                <include
                    layout="@layout/view_bottom_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</layout>