<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_141414_F3F4F5"
    android:padding="14dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_square_shape_4dp_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="14dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_id_card"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@id/img_id_card_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="10dp"
                tools:src="@drawable/ic_image_load" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_id_card_back"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@id/img_face_small"
                app:layout_constraintStart_toEndOf="@+id/img_id_card"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="10dp"
                tools:src="@drawable/ic_image_load" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_id_card_mask"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@color/transparent_black_60"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/img_id_card"
                app:layout_constraintStart_toStartOf="@id/img_id_card"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="10dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_id_card_back_mask"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@color/transparent_black_60"
                app:layout_constraintEnd_toEndOf="@+id/img_id_card_back"
                app:layout_constraintStart_toStartOf="@id/img_id_card_back"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="10dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_face_small"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_id_card_back"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="10dp"
                tools:src="@drawable/ic_image_load" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_face_small_mask"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@color/transparent_black_60"
                app:layout_constraintEnd_toEndOf="@+id/img_face_small"
                app:layout_constraintStart_toStartOf="@id/img_face_small"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="10dp" />


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_big"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@id/img_id_card"
                app:riv_corner_radius="10dp"
                tools:src="@color/color_7F7F7F_999999" />

            <TextView
                android:id="@+id/img_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_10_button_bottom_corner"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/front_side_result"
                android:textColor="@color/color_191919_FCFCFC"
                android:textSize="@dimen/textSize12sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_big"
                app:layout_constraintEnd_toEndOf="@+id/img_big"
                app:layout_constraintStart_toStartOf="@id/img_big" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <org.cxct.sportlottery.view.LoginEditText
            android:id="@+id/et_identity_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cvEditable="false"
            app:cvTitle="@string/identity_id" />

        <org.cxct.sportlottery.view.LoginEditText
            android:id="@+id/et_identity_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cvEditable="false"
            app:cvTitle="@string/identity_last_name" />

        <org.cxct.sportlottery.view.LoginEditText
            android:id="@+id/et_identity_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cvEditable="false"
            app:cvInputType="text"
            app:cvTitle="@string/identity_first_name" />

        <org.cxct.sportlottery.view.LoginEditText
            android:id="@+id/et_identity_other_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cvEditable="false"
            app:cvTitle="@string/identity_other_name" />

        <org.cxct.sportlottery.view.LoginEditText
            android:id="@+id/et_identity_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cvEditable="false"
            app:cvTitle="@string/identity_sex" />

        <org.cxct.sportlottery.view.LoginEditText
            android:id="@+id/et_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cvEditable="false"
            app:cvTitle="@string/birth_date" />

        <org.cxct.sportlottery.view.LoginEditText
            android:id="@+id/et_expire_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cvEditable="false"
            app:cvTitle="@string/expire_date" />

        <org.cxct.sportlottery.view.LoginEditText
            android:id="@+id/et_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cvEditable="false"
            app:cvTitle="@string/identity_country" />


        <org.cxct.sportlottery.view.LoginEditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cvEditable="false"
            app:cvTitle="@string/e_address" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/bg_radius_20_button_dusk"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="9dp"
            android:text="@string/submit"
            android:textColor="@color/color_FFFFFF_FFFFFF"
            />
    </LinearLayout>

</ScrollView>