<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_131932_F0F5FA"
    tools:context=".ui.money.withdraw.BankListFragment">
    <LinearLayout

        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_16"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_money_card_type"
            android:textSize="@dimen/textSize20sp"
            tools:text="@string/my_bank_card"
            android:textColor="@color/color_414655"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_bank_card_number"
            android:textSize="@dimen/textSize14sp"
            android:textColor="@color/color_414655"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:background="@color/color_131932_F0F5FA"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_no_bank_card"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_191919_FCFCFC"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textColor="@color/color_BBBBBB_333333"
            android:textSize="@dimen/textSize14sp"
            android:textStyle="bold" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            app:srlDragRate="0.3"
            app:srlEnableLoadMore="true"
            app:srlEnablePureScrollMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bank_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/content_rv_bank_card_list"
                tools:orientation="vertical" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_14"
            android:layout_marginEnd="@dimen/margin_14"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_width="match_parent"
            android:layout_height="83dp">
            <LinearLayout
                android:id="@+id/cv_add_bank"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/add_bank_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_add_money_card_type"
                    android:layout_marginLeft="@dimen/dp_4"
                    tools:text="@string/add_credit_or_virtual"
                    android:textSize="@dimen/textSize16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tv_unbind_bank_card"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_20"
            android:textColor="@color/color_A5A9B3"
            android:layout_marginTop="@dimen/margin_10"
            tools:text="@string/unbound_bank_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
