<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_141414_F3F4F5"
    app:srlDragRate="0.3"
    app:srlEnableLoadMore="true"
    app:srlEnablePureScrollMode="true"
    tools:context="org.cxct.sportlottery.ui.main.MainFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_black_0"
            app:elevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_191919_FCFCFC"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <!-- Banner ads -->
                <com.stx.xhb.xbanner.XBanner
                    android:id="@+id/xBanner"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    app:AutoPlayTime="3000"
                    app:layout_constraintBottom_toTopOf="@id/layout_announce"
                    app:layout_constraintDimensionRatio="w,375:125"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:pointsVisibility="false" />

                <ImageView
                    android:id="@+id/banner_arrow_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_banner_arrow_left"
                    app:layout_constraintBottom_toBottomOf="@id/xBanner"
                    app:layout_constraintStart_toStartOf="@id/xBanner"
                    app:layout_constraintTop_toTopOf="@id/xBanner" />

                <ImageView
                    android:id="@+id/banner_arrow_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="9dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_banner_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@id/xBanner"
                    app:layout_constraintEnd_toEndOf="@id/xBanner"
                    app:layout_constraintTop_toTopOf="@id/xBanner" />

                <!-- 公告輪播跑馬燈 -->
                <include
                    android:id="@+id/layout_announce"
                    layout="@layout/view_message"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/xBanner" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingTop="85dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/bg_frame_5dp"
                        app:layout_constraintBottom_toBottomOf="@id/block_game"
                        app:layout_constraintEnd_toEndOf="@id/block_game"
                        app:layout_constraintStart_toStartOf="@id/block_game"
                        app:layout_constraintTop_toTopOf="@id/block_game" />

                    <LinearLayout
                        android:id="@+id/block_game"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="11dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="20dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <org.cxct.sportlottery.ui.main.MainLabel
                            android:id="@+id/label_sport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cvEnableMoreBtn="false"
                            app:cvIcon="@drawable/ic_main_label_sport" />

                        <ImageView
                            android:id="@+id/btn_sport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:layout_marginBottom="25dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@null"
                            android:paddingStart="17dp"
                            android:paddingEnd="17dp"
                            android:src="@drawable/ic_main_btn_sport" />

                        <org.cxct.sportlottery.ui.main.MainLabel
                            android:id="@+id/label_lottery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cvEnableMoreBtn="false"
                            app:cvIcon="@drawable/ic_main_label_lottery" />

                        <org.cxct.sportlottery.ui.main.MainGamePager
                            android:id="@+id/lotteryGamePager"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginBottom="25dp"
                            app:cvSpanCount="1" />

                        <org.cxct.sportlottery.ui.main.MainLabel
                            android:id="@+id/label_live"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cvEnableMoreBtn="true"
                            app:cvIcon="@drawable/ic_main_label_live" />

                        <org.cxct.sportlottery.ui.main.MainGamePager
                            android:id="@+id/liveGamePager"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_marginBottom="25dp"
                            app:cvSpanCount="3" />

                        <org.cxct.sportlottery.ui.main.MainLabel
                            android:id="@+id/label_poker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cvEnableMoreBtn="true"
                            app:cvIcon="@drawable/ic_main_label_poker" />

                        <org.cxct.sportlottery.ui.main.MainGamePager
                            android:id="@+id/pokerGamePager"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_marginBottom="25dp"
                            app:cvSpanCount="1" />

                        <org.cxct.sportlottery.ui.main.MainLabel
                            android:id="@+id/label_slot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cvEnableMoreBtn="true"
                            app:cvIcon="@drawable/ic_main_label_slot" />

                        <org.cxct.sportlottery.ui.main.MainGamePager
                            android:id="@+id/slotGamePager"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginBottom="25dp"
                            app:cvSpanCount="2" />

                        <org.cxct.sportlottery.ui.main.MainLabel
                            android:id="@+id/label_fishing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cvEnableMoreBtn="true"
                            app:cvIcon="@drawable/ic_main_label_fishing" />

                        <org.cxct.sportlottery.ui.main.MainGamePager
                            android:id="@+id/fishingGamePager"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginBottom="25dp"
                            app:cvSpanCount="2" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btn_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_main_btn_update_v4"
                        app:layout_constraintBottom_toTopOf="@id/view_footer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/block_game" />

                    <include
                        android:id="@+id/view_footer"
                        layout="@layout/view_main_footer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/btn_update"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <!-- 遊戲類別列表 -->
            <LinearLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@color/color_141414_F3F4F5"
                android:gravity="center"
                android:minHeight="56dp"
                android:orientation="horizontal"
                android:paddingStart="14dp"
                android:paddingTop="2dp"
                android:paddingEnd="14dp"
                android:paddingBottom="5dp"
                app:layout_constraintTop_toTopOf="parent">

                <org.cxct.sportlottery.ui.main.MainTab
                    android:id="@+id/tab_sport"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cvIcon="@drawable/selector_main_tab_sport"
                    app:cvTitle="@string/sport" />

                <org.cxct.sportlottery.ui.main.MainTab
                    android:id="@+id/tab_lottery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cvIcon="@drawable/selector_main_tab_lottery"
                    app:cvTitle="@string/lottery" />

                <org.cxct.sportlottery.ui.main.MainTab
                    android:id="@+id/tab_live"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cvIcon="@drawable/selector_main_tab_live"
                    app:cvTitle="@string/live" />

                <org.cxct.sportlottery.ui.main.MainTab
                    android:id="@+id/tab_poker"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cvIcon="@drawable/selector_main_tab_poker"
                    app:cvTitle="@string/poker" />

                <org.cxct.sportlottery.ui.main.MainTab
                    android:id="@+id/tab_slot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cvIcon="@drawable/selector_main_tab_slot"
                    app:cvTitle="@string/slot" />

                <org.cxct.sportlottery.ui.main.MainTab
                    android:id="@+id/tab_fishing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cvIcon="@drawable/selector_main_tab_fishing"
                    app:cvTitle="@string/fishing" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.scwang.smart.refresh.layout.SmartRefreshLayout>
