<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F0F5FA"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_24"
    android:gravity="center"
    android:layout_marginTop="@dimen/margin_16"
    android:textColor="@color/color_F23C3B"
    android:textSize="@dimen/textSize14sp"
    android:text="@string/P447"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_12"
    android:background="@drawable/bg_white_radius_12_stroke_d3def5">
    <LinearLayout
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_8"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/ivStep1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="@dimen/margin_6"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/bg_circle_d0d4dd"
            android:src="@drawable/ic_step_phone"/>
        <View
            android:id="@+id/line1"
            android:layout_width="2dp"
            android:layout_height="36dp"
            android:layout_marginVertical="2dp"
            android:background="@color/color_025BE8"/>
        <ImageView
            android:id="@+id/ivStep2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="@dimen/margin_6"
            android:background="@drawable/bg_circle_d0d4dd"
            android:src="@drawable/ic_step_password"/>
        <View
            android:id="@+id/line2"
            android:layout_width="2dp"
            android:layout_height="36dp"
            android:layout_marginVertical="2dp"
            android:background="@color/color_D0D4DD"/>
        <ImageView
            android:id="@+id/ivStep3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="@dimen/margin_6"
            android:background="@drawable/bg_circle_d0d4dd"
            android:src="@drawable/ic_step_paypw"/>
        <View
            android:id="@+id/line3"
            android:layout_width="2dp"
            android:layout_height="36dp"
            android:layout_marginVertical="2dp"
            android:background="@color/color_D0D4DD"/>
        <ImageView
            android:id="@+id/ivStep4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="@dimen/margin_6"
            android:layout_marginBottom="@dimen/margin_20"
            android:background="@drawable/bg_circle_d0d4dd"
            android:src="@drawable/ic_step_kyc"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/margin_16"
            android:foreground="@drawable/fg_ripple">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/textSize16sp"
                android:textColor="@color/color_414655"
                android:text="@string/phone_number"/>
            <TextView
                android:id="@+id/tvStepState1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@id/ivStepArrow1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="@dimen/margin_8"
                android:textSize="@dimen/textSize14sp"
                android:textColor="@color/color_A5A9B3"
                android:text="@string/P448"/>
            <ImageView
                android:id="@+id/ivStepArrow1"
                android:layout_width="@dimen/margin_24"
                android:layout_height="@dimen/margin_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_arrow_edit"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/color_eeeeee"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/margin_16"
            android:foreground="@drawable/fg_ripple">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/textSize16sp"
                android:textColor="@color/color_414655"
                android:text="@string/login_password"/>
            <TextView
                android:id="@+id/tvStepState2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@id/ivStepArrow2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="@dimen/margin_8"
                android:textSize="@dimen/textSize14sp"
                android:textColor="@color/color_A5A9B3"
                android:text="@string/P448"/>
            <ImageView
                android:id="@+id/ivStepArrow2"
                android:layout_width="@dimen/margin_24"
                android:layout_height="@dimen/margin_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_arrow_edit"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/color_eeeeee"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/margin_16"
            android:foreground="@drawable/fg_ripple">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/textSize16sp"
                android:textColor="@color/color_414655"
                android:text="@string/J475"/>
            <TextView
                android:id="@+id/tvStepState3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@id/ivStepArrow3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="@dimen/margin_8"
                android:textSize="@dimen/textSize14sp"
                android:textColor="@color/color_A5A9B3"
                android:text="@string/P448"/>
            <ImageView
                android:id="@+id/ivStepArrow3"
                android:layout_width="@dimen/margin_24"
                android:layout_height="@dimen/margin_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_arrow_edit"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/color_eeeeee"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/margin_16"
            android:foreground="@drawable/fg_ripple">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/textSize16sp"
                android:textColor="@color/color_414655"
                android:text="@string/P242"/>
            <TextView
                android:id="@+id/tvStepState4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@id/ivStepArrow4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="@dimen/margin_8"
                android:textSize="@dimen/textSize14sp"
                android:textColor="@color/color_A5A9B3"
                android:text="@string/P448"/>
            <ImageView
                android:id="@+id/ivStepArrow4"
                android:layout_width="@dimen/margin_24"
                android:layout_height="@dimen/margin_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_arrow_edit"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/color_eeeeee"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>

</LinearLayout>