<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F0F5FA"
    tools:context=".ui.profileCenter.identity.VerifyStatusFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:contentPaddingBottom="20dp"
        app:contentPaddingTop="20dp">

        <LinearLayout
            android:id="@+id/layout_verify_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_status"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/ic_done" />

            <TextView
                android:id="@+id/txv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:text="@string/kyc_verify_successful"
                android:textStyle="bold"
                android:textColor="@color/color_0D2245"
                android:textSize="@dimen/textSize18sp"/>
            <LinearLayout
                android:id="@+id/btn_kyc_verify"
                android:layout_width="220dp"
                android:layout_height="44dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_blue_radius_22"
                android:gravity="center"
                android:paddingHorizontal="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_customer" />

                <TextView
                    android:id="@+id/tvContactUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/kyc_contact_service_hilight"
                    android:textColor="@color/color_FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSize20sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:text="@string/kyc_contact_service"
                android:textColor="@color/color_667085"
                android:textSize="@dimen/textSize16sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_verify_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="36dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/ic_kyc_status_processing" />

            <TextView
                android:id="@+id/tvVerifyProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:lineSpacingExtra="24dp"
                android:text="@string/p090"
                android:textColor="@color/color_F23C3B"
                android:textSize="@dimen/textSize16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>