<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:srlDragRate="0.3"
    app:srlEnableLoadMore="true"
    app:srlEnablePureScrollMode="true"
    tools:context=".ui.game.filter.LeagueFilterFragment"
    tools:ignore="spUsage">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_141414_F3F4F5">

            <include
                android:id="@+id/league_filter_toolbar"
                layout="@layout/view_game_toolbar_v4"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/league_filter_all_view"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_country_league_count_bg"
                app:layout_constraintTop_toBottomOf="@id/league_filter_toolbar" />

            <TextView
                android:id="@+id/league_filter_all"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/league_filter_all"
                android:textColor="@color/color_FCFCFC"
                android:textSize="@dimen/textSize16sp"
                app:layout_constraintBottom_toBottomOf="@id/league_filter_all_view"
                app:layout_constraintEnd_toStartOf="@id/icon_remain_time_1x2"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/league_filter_all_view"
                app:layout_constraintTop_toTopOf="@id/league_filter_all_view" />

            <ImageView
                android:id="@+id/icon_remain_time_1x2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_iconarrow"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/league_filter_all"
                app:layout_constraintEnd_toEndOf="@id/league_filter_all_view"
                app:layout_constraintStart_toEndOf="@+id/league_filter_all"
                app:layout_constraintTop_toTopOf="@id/league_filter_all"
                app:tint="@color/color_FCFCFC" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/league_filter_country_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/league_filter_all"
                tools:itemCount="3"
                tools:listitem="@layout/itemview_country_v4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</com.scwang.smart.refresh.layout.SmartRefreshLayout>