<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F0F5FA"
    android:orientation="vertical"
    tools:context=".ui.feedback.suggest.FeedbackSubmitFragment">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginHorizontal="@dimen/margin_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/transparent_black_0"
        app:cardCornerRadius="@dimen/margin_5"
        app:cardElevation="@dimen/margin_5"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_2B2B2B_FCFCFC"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:text="@string/self_limit_account_login_limit"
                android:textColor="@color/color_D2E4FF_414655"
                android:textSize="@dimen/textSize16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:background="@color/color_404040_e2e2e2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_10"
                android:lineSpacingExtra="8dp"
                android:text="@string/self_limit_froze_content"
                android:textColor="@color/color_79839F_6C7BA8"
                android:textSize="@dimen/textSize12sp" />

            <LinearLayout
                android:id="@+id/llImportant"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:layout_marginLeft="@dimen/margin_14"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_14"
                android:layout_marginBottom="@dimen/margin_15"
                android:background="@drawable/bg_rectangle_white_4dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_14"
                    android:layout_weight="1"
                    android:text="@string/self_limit_impotent"
                    android:textColor="@color/color_D2E4FF_414655"
                    android:textSize="@dimen/textSize13sp" />

                <ImageView
                    android:layout_width="@dimen/margin_14"
                    android:layout_height="@dimen/margin_14"
                    android:layout_marginRight="@dimen/margin_14"
                    android:src="@drawable/icon_exp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_9"
        app:cardBackgroundColor="@color/transparent_black_0"
        app:cardCornerRadius="@dimen/margin_5"
        app:cardElevation="@dimen/margin_5"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/llSelfFrozeLimit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_40"
            android:layout_gravity="center_vertical"
            android:background="@drawable/effect_edittext_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_10"
                android:minWidth="62dp"
                android:text="@string/self_limit_froze_days"
                android:textColor="@color/color_9FADC6_535D76"
                android:textSize="@dimen/textSize14sp" />


            <EditText
                android:id="@+id/etFrozeDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_weight="1"
                android:backgroundTint="@color/transparent"
                android:hint="@string/self_limit_froze_input_days"
                android:inputType="number"
                android:maxLength="8"
                android:textColor="@color/color_BBBBBB_333333"
                android:textColorHint="@color/color_C9CFD7"
                android:textSize="@dimen/textSize12sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:text="@string/self_limit_error"
        android:textColor="@color/color_E44438_e44438"
        android:textSize="@dimen/textSize12sp"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvUsTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:textColor="@color/color_E44438_e44438"
        android:textSize="@dimen/textSize14sp"
        tools:text="@string/text_us_east_time" />

    <TextView
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_6"
        android:background="@drawable/selector_button_default"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/btn_confirm"
        android:textAllCaps="true"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/textSize12sp"
        android:textStyle="bold" />

</LinearLayout>