<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="28dp"
        android:clickable="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_okbet_color" />

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"
            android:layout_marginRight="52dp"
            android:src="@drawable/ic_circle_home" />


        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_circle_close" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_e0e3ee"
        android:layout_marginHorizontal="28dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FFFFFF"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/llMenuRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="40dp">

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="28dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="9.5dp"
                android:background="@color/color_e0e3ee" />

            <LinearLayout
                android:id="@+id/llVerify"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:background="@drawable/selector_cor30_tran_blue">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/ic_main_menu_verify_0" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="@string/identity"
                    android:textColor="@color/color_6D7693"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvVerifyStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_6D7693"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivVerifyIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/ic_arrow_gray_right"
                    android:tint="@color/color_6D7693"/>

            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="11.5dp"
                android:layout_marginHorizontal="28dp"
                android:background="@color/color_e0e3ee" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="45dp"
                android:background="@color/color_EEF3FC"
                android:visibility="gone"
                tools:itemCount="3"
                tools:listitem="@layout/item_language"
                tools:visibility="visible" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="28dp"
                android:background="@color/color_e0e3ee" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="6dp"
                android:background="@color/color_e0e3ee" />

            <LinearLayout
                android:id="@+id/llSponsorship"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginHorizontal="28dp"
                android:gravity="center_vertical"
                android:background="@drawable/selector_cor30_tran_blue">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/ic_main_menu_sponsorship_0" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="sponsorship"
                    android:textColor="@color/color_6D7693"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_mpbl_logo" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="28dp"
                android:background="@color/color_e0e3ee" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>