<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_worldcup"
    android:orientation="vertical"
    android:id="@+id/rootView">

    <ImageView
        android:id="@+id/ivBg"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:scaleType="centerCrop"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="132dp"/>

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="132dp">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateTint="@color/color_317FFF_0760D4" />

        <TextView
            android:id="@+id/pb_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/loading"
            android:textColor="@color/color_FCFCFC" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tab_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tool_bar_height"
        android:clipToPadding="false"
        tools:itemCount="6"
        tools:listitem="@layout/item_tab_home" />

    <org.cxct.sportlottery.ui.maintab.HomeToolbarView
        android:id="@+id/homeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
