<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage,UseCompoundDrawables,ContentDescription">

    <data>

        <variable
            name="view"
            type="org.cxct.sportlottery.ui.odds.OddsDetailFragment" />

        <variable
            name="gameViewModel"
            type="org.cxct.sportlottery.ui.game.GameViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite1"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhite">

            <LinearLayout
                android:id="@+id/ll_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:onClick="@{() -> view.back()}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@{gameViewModel.oddsDetailResult.peekContent().oddsDetailData.league.name}"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="@dimen/textSize15sp"
                    tools:text="英格兰超级联赛" />


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite2"
            android:minHeight="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/tv_more"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/tv_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.0088"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="@dimen/textSize14sp"
                    tools:text="纽卡斯尔  v  切尔西" />


                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:letterSpacing="0.05"
                    android:textColor="@color/colorBlackLight"
                    android:textSize="@dimen/textSize12sp"
                    tools:text="2020-11-21 08:30" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_radius_4_button_white_silver_light"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/more"
                android:textColor="@color/colorBlackLight"
                android:textSize="12sp"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_arrow_down_dark_mini" />

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_cat"
            style="@style/TabTextSize"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorWhite"
            android:clipToPadding="false"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="@color/colorBlue"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="44dp"
            app:tabMinWidth="0dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="3dp"
            app:tabPaddingStart="3dp"
            app:tabRippleColor="@color/transparent"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextColor="@color/colorGray" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:srlDragRate="0.3"
            app:srlEnableLoadMore="true"
            app:srlEnablePureScrollMode="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:background="@color/colorWhite"
                android:overScrollMode="never"
                tools:listitem="@layout/content_odds_detail_list_item" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>


    </LinearLayout>

</layout>