<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black_70">

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/bv_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <org.cxct.sportlottery.view.PinchImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_photo_top"
            android:orientation="vertical">

            <include
                android:id="@+id/status_bar"
                layout="@layout/view_status_bar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tool_bar_height">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_close"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_chat_photo_close" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_download"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_chat_photo_download" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </eightbitlab.com.blurview.BlurView>


</RelativeLayout>