<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_131932_F0F5FA"
    android:fitsSystemWindows="true"
    tools:context=".ui.feedback.record.FeedbackDetailFragment">
    <View
        android:background="@color/color_272F41_E3E8EE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_131932_F0F5FA"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srlDragRate="0.3"
        app:srlEnableLoadMore="true"
        app:srlEnablePureScrollMode="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            tools:itemCount="2"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/content_feedback_record_detail_rv_right"
            tools:orientation="vertical"
            tools:visibility="visible" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="14dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_top_radius_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline">

        <EditText
            android:layout_marginTop="@dimen/margin_15"
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/margin_20"
            android:background="@drawable/bg_frame_15dp"
            android:gravity="top"
            android:hint="@string/N158"
            android:padding="@dimen/margin_5"
            android:textColor="@color/color_BBBBBB_333333"
            android:textColorHint="@color/color_6C7BA8_A7B2C4"
            android:textSize="@dimen/textSize14sp" />
        <TextView
            android:id="@+id/btn_submit_new"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/bg_download_button"
            android:gravity="center"
            android:text="@string/submit"
            android:padding="@dimen/margin_5"
            android:textAllCaps="true"
            android:textColor="@color/color_FFFFFF_FFFFFF"
            android:textSize="@dimen/textSize16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_error" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>