<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/bg_dim_mount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/transparent_black_50"
        android:clickable="true"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/bet_list_top_padding_height"
        android:gravity="bottom"
        android:orientation="vertical"
        tools:ignore="SpUsage, ContentDescription">

        <!--<include
            android:id="@+id/tool_bar"
            layout="@layout/view_toolbar_main"
            android:background="@color/transparent_black_0"
            android:visibility="invisible" />-->


        <RelativeLayout
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/clContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/line_shadow">

                <include
                    android:id="@+id/cl_title"
                    layout="@layout/bet_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="44dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/bet_list_bar_height"
                    android:background="@color/color_80334266_E3E8EE" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_bet_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="45dp"
                    android:background="@color/color_202541_FFFFFF"
                    android:overScrollMode="never"
                    tools:itemCount="1"
                    tools:listitem="@layout/content_bet_info_item_v3_2" />



            </FrameLayout>

            <FrameLayout
                android:background="#ffff"
                android:id="@+id/line_shadow"
                android:layout_marginBottom="-12dp"
                android:layout_above="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bg_gradient_bottom_sheet_shadow" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_gradient_bet_top_corner"
                android:layout_above="@+id/parlayLayout"
                android:orientation="vertical">
                <!--串关投注-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/cl_parlay_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_parlay_list"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:overScrollMode="never"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_bet_list_batch_control_connect_v3" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clExpandOrStacked"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvExpandOrStacked"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:drawableEnd="@drawable/ic_arrow_down_blue"
                            android:drawablePadding="4dp"
                            android:gravity="center"
                            android:paddingVertical="15dp"
                            android:text="@string/expand_more_combinations"
                            android:textColor="@color/color_025BE8"
                            android:textSize="11sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvDeleteAll"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="@dimen/margin_15"
                            android:background="@drawable/icon_close"
                            android:paddingVertical="1dp"
                            android:textColor="@color/color_9BB3D9_535D76"
                            android:textSize="@dimen/textSize12sp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.988"
                            app:layout_constraintStart_toEndOf="@+id/tvExpandOrStacked"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="14dp"
                            android:background="@color/color_E3E8EE"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <org.cxct.sportlottery.util.KeyboardView
                        android:id="@+id/layoutKeyBoard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_15"
                        app:layout_constraintTop_toBottomOf="@+id/clInputLayout" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parlayLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/color_FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="14dp"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/btnParlaySingle"
                    android:layout_width="78dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bg_radius_8_bet_parlay"
                    android:gravity="center"
                    android:text="@string/bet_parlay"
                    android:textColor="@color/color_25BF63"
                    android:textSize="@dimen/textSize16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_bet"
                    app:layout_constraintTop_toTopOf="parent" />

                <org.cxct.sportlottery.ui.bet.list.BetButton
                    android:id="@+id/btn_bet"
                    android:layout_width="140dp"
                    android:layout_height="@dimen/bet_button_height"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--region bet loading view-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/betLoadingView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/button_radius_8_bet_button"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_bet"
                    app:layout_constraintEnd_toEndOf="@+id/btn_bet"
                    app:layout_constraintStart_toStartOf="@+id/btn_bet"
                    app:layout_constraintTop_toTopOf="@+id/btn_bet"
                    tools:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/submitting"
                            android:textColor="@color/color_FFFFFF_FFFFFF"
                            android:textSize="@dimen/textSize16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="12dp"
                            android:indeterminateDrawable="@drawable/rotate_bet_loading_view" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_account_history_balance"
                    android:textColor="@color/color_535D76"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnParlaySingle" />


                <TextView
                    android:id="@+id/tvBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/din_pro_medium"
                    android:text="12.6445.45.45"
                    android:textColor="@color/color_414655"
                    android:textSize="@dimen/textSize14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/btnParlaySingle"
                    app:layout_constraintStart_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />
                <!--endregion bet loading view-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/blockTouchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black_1"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

</FrameLayout>

