<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    tools:content="org.cxct.sportlottery.ui.finance.RechargeLogFragment">

    <View
        android:id="@+id/view"
        android:background="@color/color_181922_F0F5FA"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"/>

    <org.cxct.sportlottery.view.DateRangeSearchView
        android:id="@+id/date_range_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        app:minusDays="6" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_191919_FCFCFC"
        android:layout_below="@+id/date_range_selector">

        <org.cxct.sportlottery.view.statusSelector.StatusSpinnerView
            android:id="@+id/selector_order_status"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="#F3F9FF"
            app:defaultStatusText="@string/all_order_status"
            app:listWidth="120dp"
            app:textColor="#6C7BA8"
            app:listBackground="@drawable/bg_pop_up_arrow" />
        <View
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginBottom="@dimen/margin_12"
            android:background="@color/color_E3E8EE"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <org.cxct.sportlottery.view.statusSelector.StatusSpinnerView
            android:id="@+id/selector_method_status"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="#F3F9FF"
            app:listWidth="120dp"
            app:defaultStatusText="@string/log_type_all"
            app:textColor="#6C7BA8"
            app:listBackground="@drawable/bg_pop_up_arrow"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/margin_20"
        android:background="@drawable/bg_square_shape_6dp_gray_deposit_stroke"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_3"
        android:layout_marginTop="@dimen/margin_14"
        android:layout_marginBottom="12dp"
        android:layout_below="@+id/linearLayout"
        android:layout_above="@+id/tv_no_data">

        <LinearLayout
            android:id="@+id/rech_log_column"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/margin_1"
            android:layout_marginLeft="@dimen/margin_1"
            android:layout_marginRight="@dimen/margin_1"
            android:background="@drawable/bg_white_top_radius_deposit_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="2dp"
                android:text="@string/recharge_log_order_time"
                android:textColor="@color/color_D2E4FF_414655"
                android:textSize="@dimen/textSize12sp" />

            <TextView
                android:id="@+id/rech_log_recharge_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/recharge_log_recharge_amount"
                android:textColor="@color/color_D2E4FF_414655"
                android:textSize="@dimen/textSize12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/recharge_log_channel_type"
                android:textColor="@color/color_D2E4FF_414655"
                android:textSize="@dimen/textSize12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/recharge_log_order_state"
                android:textColor="@color/color_D2E4FF_414655"
                android:textSize="@dimen/textSize12sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvlist"
            android:layout_marginBottom="@dimen/margin_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            tools:listitem="@layout/view_item_recharge_log" />

    </LinearLayout>


    <ImageView
        android:id="@+id/iv_scroll_to_top"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_alignParentBottom="true"
        android:padding="14dp"
        android:background="@drawable/bg_circle_gray6_alpha50"
        android:src="@drawable/ic_scroll_to_top"
        android:visibility="gone"/>


</RelativeLayout>