<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivTopCover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_sport_left2_top"
        android:layout_height="138dp"/>

    <ImageView
        android:id="@+id/ivHome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ivClose"
        android:src="@drawable/ic_circle_home2"
        android:layout_marginRight="12dp"
        android:layout_marginTop="54dp"
        android:scaleType="centerCrop"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <ImageView
        android:id="@+id/ivClose"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_sport_left_close"
        android:layout_marginRight="12dp"
        android:layout_marginTop="54dp"
        android:scaleType="centerCrop"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivUserCover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="62dp"
        android:layout_marginStart="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_person_avatar"
        app:riv_oval="true" />


    <TextView
        android:id="@+id/tvUserName"
        app:layout_constraintLeft_toRightOf="@+id/ivUserCover"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="70dp"
        android:paddingLeft="8dp"
        android:text="User_324212"
        android:textSize="14sp"
        android:textColor="@color/color_6D7693"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    .
    <TextView
        android:id="@+id/tvLogin"
        app:layout_constraintLeft_toRightOf="@+id/ivUserCover"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="81dp"
        android:paddingLeft="8dp"
        android:text="Login/Register"
        android:textStyle="bold"
        android:visibility="gone"
        android:textSize="16sp"
        android:textColor="@color/color_313F56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvUserBalance"
        app:layout_constraintLeft_toRightOf="@+id/ivUserCover"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="96dp"
        android:paddingLeft="8dp"
        android:text="₱ 95,5455,21"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/color_313F56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/llayoutTab"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="138dp"
        android:paddingHorizontal="@dimen/margin_12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_48">
        <LinearLayout
            android:id="@+id/linearBetting"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/linTabBetting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvTabBetting"
                    android:text="@string/B001"
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_025BE8"
                    android:textSize="14dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvTabBettingCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_4"
                    android:textColor="@color/color_025BE8"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:text="108"
                   />
            </LinearLayout>


            <ImageView
                android:id="@+id/ivTabBetting"
                android:src="@drawable/bg_blue_indicate_radius_2"
                android:layout_width="80dp"
                android:layout_height="3dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linTabInPlay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTabInPlay"
                android:text="@string/N711"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/color_6D7693"
                android:fontFamily="@font/helvetica_normal"
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/ivTabInPlay"
                android:src="@drawable/bg_blue_indicate_radius_2"
                android:layout_width="80dp"
                android:layout_height="3dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearOthers"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tvTabOthers"
                android:text="@string/setting_center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/color_6D7693"
                android:fontFamily="@font/helvetica_normal"
                android:textStyle="normal"
                android:textSize="14dp"
              />
            <ImageView
                android:id="@+id/ivTabOthers"
                android:src="@drawable/bg_blue_indicate_radius_2"
                android:layout_width="80dp"
                android:layout_height="3dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvLine"
        app:layout_constraintTop_toBottomOf="@+id/llayoutTab"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/color_F1F3FA" />

    <FrameLayout
        android:id="@+id/frameContent"
        app:layout_constraintTop_toTopOf="@+id/tvLine"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="188dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>