<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.more.SportFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/sport_category_bg" />

    <ImageView
        android:id="@+id/iv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/sport_category_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_label">

        <org.cxct.sportlottery.ui.component.IconText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cvIcon="@drawable/ic_soccer"
            app:cvTitle="@string/soccer" />

        <org.cxct.sportlottery.ui.component.IconText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:cvIcon="@drawable/ic_basketball_icon"
            app:cvTitle="@string/basketball" />

        <org.cxct.sportlottery.ui.component.IconText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cvIcon="@drawable/ic_tennis_icon"
            app:cvTitle="@string/tennis" />

        <org.cxct.sportlottery.ui.component.IconText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:cvIcon="@drawable/ic_volley_ball"
            app:cvTitle="@string/volleyball" />

        <org.cxct.sportlottery.ui.component.IconText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cvIcon="@drawable/ic_badminton_icon"
            app:cvTitle="@string/badminton" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="18dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_sport_go_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>