<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_131932_F0F5FA"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    tools:context="org.cxct.sportlottery.ui.maintab.accountHistory.next.AccountHistoryNextFragment"
    tools:ignore="SpUsage">

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_202541_FFFFFF"/>

    <include
        android:id="@+id/titleBar"
        layout="@layout/view_account_history_next_title_bar" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="14dp"
        android:layout_marginVertical="10dp"
        android:layout_weight="1"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@color/color_025BE8_025BE8"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="40dp"
                    android:layout_height="0.5dp"
                    android:background="@color/color_FFFFFF_FFFFFF" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:textColor="@color/color_FFFFFF_FFFFFF"
                    android:textSize="@dimen/textSize16sp"
                    android:textStyle="bold"
                    tools:text="2022/08/13" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="0.5dp"
                    android:background="@color/color_FFFFFF_FFFFFF" />
            </LinearLayout>

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/view_refresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_F6FBFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srlDragRate="0.3"
                app:srlEnableLoadMore="true"
                app:srlEnablePureScrollMode="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_account_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:paddingHorizontal="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_account_history_next_content" />

            </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/totalView"
        layout="@layout/item_account_history_next_total" />

</LinearLayout>

