<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:orientation="vertical">

    <org.cxct.sportlottery.ui.maintab.HomeToolbarView
        android:id="@+id/homeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tab_home"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_10"
        android:orientation="horizontal"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="6"
        tools:listitem="@layout/item_tab_home" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_slot"
        android:paddingBottom="20dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:itemCount="3"
        tools:listitem="@layout/item_home_slot" />

    <LinearLayout
        android:id="@+id/lin_empty_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="visible">

        <ImageView
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="120dp"
            android:src="@drawable/bg_okgame_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:textSize="15sp"
            android:textColor="@color/color_A7B2C4"
            android:text="@string/dont_have_slot_game" />
    </LinearLayout>
</LinearLayout>
