<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="@color/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        android:id="@+id/lin_toolbar"
        layout="@layout/view_toolbar_home" />
    <View
        android:background="@color/color_FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                tl:cardBackgroundColor="@color/color_bbbbbb_ffffff"
                tl:cardCornerRadius="10dp"
                tl:cardElevation="2dp">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:padding="0.5dp"
                    android:minHeight="135dp"
                    android:background="@drawable/img_banner01"
                    tl:banner_indicator_height="6dp"
                    tl:banner_indicator_marginBottom="6dp"
                    tl:banner_indicator_normal_color="@color/color_bbbbbb_ffffff"
                    tl:banner_indicator_normal_width="6dp"
                    tl:banner_indicator_radius="3dp"
                    tl:banner_indicator_selected_color="@color/color_bbbbbb_ffffff"
                    tl:banner_indicator_selected_width="24dp"
                    tl:banner_indicator_space="6dp"
                    tl:banner_loop_time="3000"
                    tl:layout_constraintBottom_toBottomOf="parent"
                    tl:layout_constraintEnd_toEndOf="parent"
                    tl:layout_constraintStart_toStartOf="parent"
                    tl:layout_constraintTop_toTopOf="parent" />
                <RelativeLayout
                    android:id="@+id/rll_left_right"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_left"
                        android:layout_marginStart="@dimen/margin_8"
                        android:src="@drawable/icon_arrow_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/iv_right"
                        android:layout_marginEnd="@dimen/margin_8"
                       android:layout_alignParentEnd="true"
                        android:src="@drawable/icon_arrow_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="-9dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_home_banner_shadow" />

            <LinearLayout
                android:id="@+id/lin_announcement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:layout_marginHorizontal="15dp">

                <ImageView
                    android:id="@+id/iv_broadcast_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_notice" />

                <org.cxct.sportlottery.ui.common.AutoScrollRecyclerView
                    android:id="@+id/rv_marquee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_4"
                    android:layout_marginRight="@dimen/margin_3"
                    android:clipChildren="false"
                    tl:speed_dp_sec="60dp"
                    tools:itemCount="1"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


                <ImageView
                    android:id="@+id/iv_customer_service"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_customer_service" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/tabLinearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginHorizontal="@dimen/margin_10"/>

            <include
                android:id="@+id/hot_live_match"
                layout="@layout/hot_live_match_include"/>
            <include
                android:id="@+id/hot_handicap_include"
                layout="@layout/hot_handicap_include"/>
            <View
                android:id="@+id/view1"
                android:background="@color/color_E1EAF2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_12"/>
            <include
                android:id="@+id/hot_gaming_include"
                layout="@layout/hot_gaming_include"/>
            <View
                android:id="@+id/view2"
                android:background="@color/color_E1EAF2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_12" />

            <include
                android:id="@+id/hot_card_game_include"
                layout="@layout/hot_card_game_include" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_top"
        android:src="@drawable/icon_top_arrow_up"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>
