<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ecf4f9"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/color_FFFFFF"
            android:layout_height="wrap_content">

            <include layout="@layout/view_status_bar" />

            <LinearLayout
                android:layout_marginVertical="5dp"
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tool_bar_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_scrollFlags="scroll|enterAlways"
                tools:ignore="SpUsage,RtlSymmetry,ContentDescription">

                <ImageView
                    android:id="@+id/iv_menu_left"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="18dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:scaleType="fitStart"
                    android:src="@drawable/icon_menu"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="43dp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/margin_5"
                    android:src="@drawable/ic_left" />

                <!--            <include-->
                <!--                android:id="@+id/lin_search"-->
                <!--                layout="@layout/view_search_white"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="@dimen/margin_26"-->
                <!--                android:layout_marginLeft="10dp"-->
                <!--                android:layout_marginRight="@dimen/margin_15"-->
                <!--                android:layout_weight="1"-->
                <!--                android:visibility="invisible" />-->

                <TextView
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:textColor="@color/color_414655"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginEnd="48dp"
                    android:text="@string/main_tab_favorite"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/cl_bet_all_sports"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/selector_bg_home_tab_menu"
                    android:gravity="center"
                    android:minWidth="90dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_all_sports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="13dp"
                        android:text="@string/all_sport"
                        android:textColor="@color/selector_blue_white"
                        android:textSize="@dimen/textSize14sp" />

                    <ImageView
                        android:id="@+id/iv_all_sports_arrow"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="6dp"
                        android:duplicateParentState="true"
                        android:src="@drawable/selector_blue_white_arrow" />
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <org.cxct.sportlottery.view.RadiusCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/color_F3F9FF"
            app:rcv_bottomLeftRadiu="0dp"
            app:rcv_bottomRightRadiu="0dp"
            android:layout_marginTop="10dp"
            app:rcv_topLeftRadiu="20dp"
            app:rcv_topRightRadiu="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_F3F9FF"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/favorite_game_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:visibility="gone"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_favorite"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/fl_no_game"
                    layout="@layout/view_favorite_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </LinearLayout>

        </org.cxct.sportlottery.view.RadiusCardView>

    </LinearLayout>
</FrameLayout>