<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_141414_F3F4F5"
    android:paddingStart="14dp"
    android:paddingTop="14dp"
    android:paddingEnd="14dp">


    <org.cxct.sportlottery.ui.component.UploadImageView
        android:id="@+id/view_identity_doc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUploadTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_tip_red"
        android:drawablePadding="@dimen/margin_4"
        android:text="@string/upload_tips"
        android:textColor="@color/color_D65752"
        android:textSize="@dimen/textSize12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_identity_doc" />

    <TextView
        android:id="@+id/tvUploadTip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="@dimen/margin_10"
        android:drawableLeft="@drawable/ic_tip_red"
        android:drawablePadding="@dimen/margin_4"
        android:text="@string/upload_photo_tips"
        android:textColor="@color/color_D65752"
        android:textSize="@dimen/textSize12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUploadTip" />

    <org.cxct.sportlottery.ui.component.UploadImageView
        android:id="@+id/view_identity_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@id/tvUploadTip2" />

    <TextView
        android:id="@+id/tvUploadTip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="@dimen/margin_10"
        android:drawableLeft="@drawable/ic_tip_red"
        android:drawablePadding="@dimen/margin_4"
        android:text="@string/upload_photo_tips"
        android:textColor="@color/color_D65752"
        android:textSize="@dimen/textSize12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_identity_photo" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_radius_20_button_dusk"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:text="@string/submit"
        android:textAllCaps="true"
        android:textColor="@color/color_FFFFFF_FFFFFF"
        android:textSize="@dimen/textSize16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/btn_reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUploadTip3" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_radius_20_button_hollow"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:text="@string/upload_media_reset"
        android:textAllCaps="true"
        android:textColor="@color/color_317FFF_0760D4"
        android:textSize="@dimen/textSize16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_submit"
        app:layout_constraintTop_toBottomOf="@id/view_identity_photo" />
</androidx.constraintlayout.widget.ConstraintLayout>