<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="org.cxct.sportlottery.ui.money.withdraw.WithdrawFragment">

    <LinearLayout
        android:id="@+id/ll_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_FFFFFF"
        android:orientation="vertical"
        tools:context="org.cxct.sportlottery.view.CustomTabLayout">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:tabIndicator="@drawable/custom_tab_indicator"
            app:tabIndicatorFullWidth="false"
            app:tabMode="fixed"
            app:tabPaddingEnd="@dimen/margin_10"
            app:tabPaddingStart="@dimen/margin_10"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/color_BBBBBB_333333"
            app:tabTextAppearance="@style/NoUppercaseTab"
            app:tabTextColor="@color/color_909090_666666">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank_card" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crypto" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ewallet" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Outlets_Reserve" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/online_maya" />

        </com.google.android.material.tabs.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            android:background="@color/color_191919_EEEFF0" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lin_withdraw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:background="@drawable/ic_mask_group"
                    android:orientation="vertical"
                    android:paddingBottom="12dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="@dimen/margin_14">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="@dimen/margin_12"
                            android:src="@drawable/ic_group_7130" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/now_balance"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="@dimen/textSize14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_currency_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="@dimen/textSize20sp"
                            tools:text="₱" />


                        <TextView
                            android:id="@+id/tv_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="0"
                            android:textColor="@color/color_FFFFFF"
                            android:textSize="@dimen/textSize20sp"
                            tools:text="19940.00" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp">


                    <!-- 選擇銀行 -->
                    <LinearLayout
                        android:id="@+id/ll_select_bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_channel_select"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_FFFFFF"
                            android:paddingStart="@dimen/margin_14"
                            android:paddingTop="@dimen/margin_10"
                            android:paddingBottom="@dimen/margin_9"
                            android:text="@string/select_bank"
                            android:textColor="@color/color_414655"
                            android:textSize="@dimen/textSize13sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_1"
                            android:background="@color/color_FFFFFF"
                            android:orientation="horizontal">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_bank_item"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:itemCount="3"
                                tools:listitem="@layout/item_listview_bank_card" />
                        </LinearLayout>


                        <FrameLayout
                            android:id="@+id/add_bank_group"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_50"
                            android:background="@color/color_FFFFFF">

                            <TextView
                                android:id="@+id/tv_add_bank"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:drawableLeft="@drawable/ic_icon_bankcard_add"
                                android:drawablePadding="@dimen/margin_3"
                                android:gravity="center"
                                android:text="添加银行"
                                android:textColor="@color/color_025BE8"
                                android:textSize="@dimen/textSize14sp" />
                        </FrameLayout>


                    </LinearLayout>
                    <!-- 提款金額 -->
                    <org.cxct.sportlottery.view.LoginEditText
                        android:id="@+id/et_withdrawal_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cvInputType="number"
                        app:cvTextColor="@color/color_414655"
                        app:cvTitle="@string/withdraw_amount" />
                    <!-- 提款提示 -->
                    <TextView
                        android:id="@+id/tv_hint_withdraw_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/color_E44438_e44438"
                        android:textSize="@dimen/textSize12sp"
                        tools:text="@string/withdraw_handling_fee_hint" />
                    <!-- 提款虛擬幣所需餘提示 -->
                    <TextView
                        android:id="@+id/tv_hint_withdraw_crypto_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/color_E44438_e44438"
                        android:textSize="@dimen/textSize12sp"
                        tools:text="@string/withdraw_crypto_amount_hint" />
                    <!-- 提款虛擬幣手續費提示 -->
                    <TextView
                        android:id="@+id/tv_hint_withdraw_crypto_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/color_E44438_e44438"
                        android:textSize="@dimen/textSize12sp"
                        tools:text="@string/withdraw_crypto_fee_hint" />
                    <!-- 扣除金额 -->
                    <LinearLayout
                        android:id="@+id/ll_commission"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/effect_edittext_bg"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="12dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:text="@string/commission_deducted_amount"
                            android:textColor="@color/color_BBBBBB_333333"
                            android:textSize="@dimen/textSize13sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="@color/color_1F1F1F_E2E2E2" />

                        <TextView
                            android:id="@+id/tv_commission"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_F75452_E23434"
                            android:textSize="@dimen/textSize12sp" />


                        <ImageView
                            android:id="@+id/btn_info"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:contentDescription="@null"
                            android:gravity="center"
                            android:src="@drawable/ic_icon_exp" />


                        <TextView
                            android:id="@+id/tv_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:enabled="false"
                            android:gravity="center"
                            android:paddingHorizontal="4dp"
                            android:text="@string/log_detail_title"
                            android:textColor="@color/color_6C7BA8"
                            android:textSize="@dimen/textSize14sp" />


                    </LinearLayout>

                    <!-- 提款密碼 -->
                    <org.cxct.sportlottery.view.LoginEditText
                        android:id="@+id/et_withdrawal_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:cvHint="@string/hint_four_number_password"
                        app:cvInputType="numberPassword"
                        app:cvTextColor="@color/color_414655"
                        app:cvTitle="@string/J475" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/effect_edittext_bg"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="12dp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:text="@string/total_withdrawal"
                            android:textColor="@color/color_BBBBBB_333333"
                            android:textSize="@dimen/textSize13sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="@color/color_1F1F1F_E2E2E2" />

                        <TextView
                            android:id="@+id/tv_withdrawal_total"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="0.00"
                            android:textColor="@color/color_E44438_e44438"
                            android:textSize="@dimen/textSize12sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginHorizontal="@dimen/margin_20">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_tip_green"/>
                        <TextView
                            android:id="@+id/tvTips"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_4"
                            android:text="@string/P288"
                            android:textColor="@color/color_5E6D78"
                            android:textSize="@dimen/textSize12sp" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/cbAgree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginHorizontal="@dimen/margin_20"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_checkbox_style"
                        android:drawablePadding="@dimen/margin_4"
                        android:text="@string/P289"
                        android:textColor="@color/color_2D313D"
                        android:textSize="@dimen/textSize14sp" />

                    <TextView
                        android:id="@+id/btn_withdraw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginTop="23dp"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:alpha="0.5"
                        android:background="@drawable/ic_submit"
                        android:paddingVertical="9dp"
                        android:text="@string/submit"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/color_FFFFFF_FFFFFF"
                        android:textSize="@dimen/textSize16sp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.04" />

                        <TextView
                            android:id="@+id/tv_dot_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:paddingBottom="5dp"
                            android:text="·"
                            android:textColor="@color/color_E44438_e44438"
                            android:textSize="12dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toStartOf="@+id/guideline"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_notification_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:paddingBottom="5dp"
                            android:textColor="@color/color_E44438_e44438"
                            android:textSize="12dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/guideline"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/initial_withdrawal_needs_credited"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_dot_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:text="·"
                            android:textColor="@color/color_E44438_e44438"
                            android:textSize="12dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toStartOf="@+id/guideline"
                            app:layout_constraintTop_toBottomOf="@+id/tv_dot_1"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_notification_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:textColor="@color/color_E44438_e44438"
                            android:textSize="12dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/guideline"
                            app:layout_constraintTop_toBottomOf="@+id/tv_notification_1"
                            tools:text="@string/make_sure_valid_account"
                            tools:visibility="visible" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginBottom="@dimen/dp_40"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/customer_service"
                            android:textColor="@color/color_A5A9B3"
                            android:textSize="@dimen/textSize14sp" />

                        <TextView
                            android:id="@+id/tv_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/btn_service"
                            android:paddingLeft="3dp"
                            android:textColor="@color/color_025BE8"
                            android:textSize="@dimen/textSize14sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_bet_station"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>