<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_F0F5FA"
    android:orientation="vertical"
    tools:context="org.cxct.sportlottery.ui.money.withdraw.BankCardFragment"
    tools:ignore="ContentDescription, SpUsage">

    <LinearLayout
        android:id="@+id/ll_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_1"
        android:background="@color/color_FFFFFF"
        android:orientation="vertical"
        android:visibility="gone"
        tools:context="org.cxct.sportlottery.view.CustomTabLayout">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            app:tabIndicator="@drawable/custom_tab_indicator"
            app:tabIndicatorFullWidth="false"
            app:tabMode="fixed"
            app:tabPaddingEnd="10dp"
            app:tabPaddingStart="10dp"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/color_BBBBBB_333333"
            app:tabTextAppearance="@style/NoUppercaseTab"
            app:tabTextColor="@color/color_909090_666666">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank_card" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crypto" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ewallet" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/online_maya" />

        </com.google.android.material.tabs.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            android:background="@color/color_191919_EEEFF0" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_FFFFFF"
                android:orientation="vertical">
                <!-- 銀行卡 -->
                <LinearLayout
                    android:id="@+id/block_bank_card_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- 選擇銀行 -->
                    <LinearLayout
                        android:id="@+id/item_bank_selector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_14"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:gravity="start|center_vertical"
                            android:text="@string/create_bank"
                            android:textColor="@color/color_535D76"
                            android:textSize="@dimen/textSize14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/iv_bank_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="12dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_bank_default" />

                            <TextView
                                android:id="@+id/tv_bank_name"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center_vertical"
                                android:text="@string/select_bank"
                                android:textColor="@color/color_BBBBBB_333333"
                                android:textSize="@dimen/textSize12sp" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="6dp"
                                android:src="@drawable/ic_arrow_down_gray" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_1"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@color/color_E3E8EE" />

                    </LinearLayout>

                    <org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes
                        android:id="@+id/et_create_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_14"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="@dimen/margin_14"
                        app:endIcon="@drawable/ic_question_blue"
                        app:hintText="@string/hint_please_enter_create_name"
                        app:isResponsiveIconColor="false"
                        app:labelText="@string/create_name"
                        app:labelTextStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:primaryColor="@color/color_AFAFB1">

                        <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                            android:id="@+id/eet_create_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_24"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:minWidth="100dp"
                            android:inputType="text"
                            android:textColor="@color/color_FFFFFF_DE000000"
                            android:textSize="@dimen/textSize14sp" />

                    </org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes>

                    <org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes
                        android:id="@+id/et_bank_card_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_14"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="@dimen/margin_14"
                        app:hintText="@string/please_enter_bank_card_rule"
                        app:isResponsiveIconColor="false"
                        app:labelText="@string/bank_card_number"
                        app:labelTextStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:primaryColor="@color/color_AFAFB1">

                        <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                            android:id="@+id/eet_bank_card_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:numeric="integer"
                            android:maxLines="1"
                            android:textColor="@color/color_FFFFFF_DE000000"
                            android:textSize="@dimen/textSize14sp" />

                    </org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes>

                    <org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes
                        android:id="@+id/et_network_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_14"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="@dimen/margin_14"
                        app:hintText="@string/please_enter_network_point"
                        app:isResponsiveIconColor="false"
                        app:labelText="@string/network_point"
                        app:labelTextStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:primaryColor="@color/color_AFAFB1">

                        <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                            android:id="@+id/eet_network_point"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:textColor="@color/color_FFFFFF_DE000000"
                            android:textSize="@dimen/textSize14sp" />

                    </org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes>

                    <org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes
                        android:id="@+id/et_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_14"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="@dimen/margin_14"
                        app:hintText="@string/please_enter_wallet_phone_number"
                        app:isResponsiveIconColor="false"
                        app:labelText="@string/wallet_phone_number"
                        app:labelTextStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:primaryColor="@color/color_AFAFB1">

                        <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                            android:id="@+id/eet_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:maxLength="11"
                            android:textColor="@color/color_FFFFFF_DE000000"
                            android:textSize="@dimen/textSize14sp" />

                    </org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes>

                </LinearLayout>

                <!-- 虛擬幣 -->
                <LinearLayout
                    android:id="@+id/block_crypto_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- 協議/幣種 -->
                  <LinearLayout
                        android:id="@+id/item_usdt_selector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_14"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:gravity="start|center_vertical"
                            android:text="@string/currency_protocol"
                            android:textColor="@color/color_535D76"
                            android:textSize="@dimen/textSize14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/iv_usdt_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="12dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_crypto" />

                            <TextView
                                android:id="@+id/tv_usdt_name"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center_vertical"
                                android:text="@string/select_currency_protocol"
                                android:textColor="@color/color_BBBBBB_333333"
                                android:textSize="@dimen/textSize12sp" />

                            <ImageView
                                android:id="@+id/imageView_usdt"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="6dp"
                                android:src="@drawable/ic_arrow_down_gray" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_1"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@color/color_E3E8EE" />

                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/color_191919_FCFCFC"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@null"
                        app:contentPaddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:layout_marginBottom="14dp"
                                android:text="@string/currency_protocol"
                                android:textColor="@color/color_BBBBBB_333333"
                                android:textSize="@dimen/textSize13sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:background="@color/color_666666_bcbcbc" />

                            <org.cxct.sportlottery.view.statusSelector.StatusSelectorView
                                android:id="@+id/sv_protocol"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_marginEnd="8dp"
                                app:defaultBottomSheetTitleText="@string/select_currency_protocol"
                                app:horizontalChainStyle="spread_inside"
                                app:textGravity="start|center_vertical" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes
                        android:id="@+id/et_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_14"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="@dimen/margin_14"
                        app:hintText="@string/please_enter_wallet_address"
                        app:isResponsiveIconColor="false"
                        app:labelText="@string/wallet_address"
                        app:labelTextStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:primaryColor="@color/color_AFAFB1">

                        <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                            android:id="@+id/eet_wallet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:textColor="@color/color_FFFFFF_DE000000"
                            android:textSize="@dimen/textSize14sp" />

                    </org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes>

                </LinearLayout>

                <org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes
                    android:id="@+id/et_withdrawal_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_14"
                    android:layout_marginEnd="@dimen/margin_16"
                    app:endIcon="@drawable/ic_eye_close"
                    app:isResponsiveIconColor="false"
                    app:hintText="@string/hint_please_enter_withdraw_password"
                    app:labelText="@string/J475"
                    app:labelTextStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:primaryColor="@color/color_AFAFB1">

                    <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                        android:id="@+id/eet_withdrawal_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/color_FFFFFF_DE000000"
                        android:textSize="@dimen/textSize14sp" />

                </org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/block_sms_valid_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_14"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:elevation="10dp">

                    <org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes
                        android:id="@+id/et_sms_valid_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="@dimen/margin_2"
                        app:hintText="@string/P219"
                        app:isResponsiveIconColor="false"
                        app:labelText="@string/P218"
                        app:labelTextStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/btnSend"
                        app:primaryColor="@color/color_AFAFB1">

                        <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                            android:id="@+id/eet_sms_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:maxEms="4"
                            android:maxLength="4"
                            android:textColor="@color/color_FFFFFF_DE000000"
                            android:textSize="@dimen/textSize14sp"
                            android:textColorHint="@color/color_C9CFD7" />
                    </org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes>

                    <Button
                        android:id="@+id/btnSend"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_send_sms"
                        android:text="@string/send"
                        android:textAllCaps="false"
                        android:textColor="@color/color_2b2b2b_ffffff"
                        android:textSize="@dimen/textSize14sp"
                        app:layout_constraintEnd_toEndOf="@+id/et_sms_valid_code"
                        app:layout_constraintTop_toTopOf="@+id/et_sms_valid_code"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_submit"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:paddingVertical="9dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="20dp"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textColor="@color/color_FFFFFF_FFFFFF"
                android:textSize="@dimen/textSize16sp"
                android:textStyle="bold"
                android:alpha="0.5"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>