<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:orientation="vertical"
    android:id="@+id/rootView">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/lin_toolbar"
        layout="@layout/view_toolbar_home" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tab_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tool_bar_height"
        android:clipToPadding="false"
        tools:itemCount="6"
        tools:listitem="@layout/item_tab_home" />
</FrameLayout>
