<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_141414_F3F4F5"
    tools:context="org.cxct.sportlottery.ui.finance.FinanceFragment">

    <!-- 帳戶餘額 -->
    <include layout="@layout/view_account_balance" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/account_balance_view"
        app:srlDragRate="0.3"
        app:srlEnableLoadMore="true"
        app:srlEnablePureScrollMode="true">

        <!-- 列表 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            tools:itemCount="5"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/view_item_finance" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</RelativeLayout>