<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.cxct.sportlottery.ui.maintab.home.view.HomeToolbarView
        android:id="@+id/homeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/homeToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">

            <org.cxct.sportlottery.ui.maintab.home.view.HomeTopView
                android:id="@+id/homeTopView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            <!--part-2-->
            <org.cxct.sportlottery.ui.maintab.games.view.HotMatchView
                android:id="@+id/hotMatchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <org.cxct.sportlottery.ui.maintab.home.view.HomeOkGamesView
                android:id="@+id/okGamesView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--part-2-end-->

            <include
                android:id="@+id/includeNews"
                layout="@layout/include_home_news" />

            <org.cxct.sportlottery.ui.maintab.home.view.WinsRankView
                android:id="@+id/winsRankView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/includeBettingStation"
                layout="@layout/include_home_bettingstation" />

            <org.cxct.sportlottery.ui.maintab.home.view.HomeButtomView
                android:id="@+id/homeBottumView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/ivBackTop"
        android:src="@drawable/icon_backtop_blue"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>
