<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_1A2C38">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_viewcard_top">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="24dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:paddingVertical="8dp"
                android:src="@drawable/ic_back_white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:gravity="center_vertical"
                android:text="@string/P304"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/ivBack"
                app:layout_constraintTop_toTopOf="@+id/ivBack"
                tools:text="Card Game" />

            <ImageView
                android:id="@+id/ivLeague"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivBack" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:layout_marginHorizontal="@dimen/margin_12"
                android:paddingLeft="@dimen/margin_4"
                app:cardCornerRadius="@dimen/margin_25"
                app:cardBackgroundColor="@color/color_0F212E"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBack">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvBetAmount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40"
                    android:layout_marginVertical="@dimen/margin_5"/>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clMatchInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    tools:background="@color/color_213643">

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_24"
                        android:paddingHorizontal="6dp"
                        android:gravity="center"
                        android:background="@drawable/bg_darkblue_radius_8_2a4655"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Date: 09/02/2024 08:42" />


                    <ImageView
                        android:id="@+id/ivHomeLogo"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="17dp"
                        android:background="@drawable/bg_circle_stroke_team_log_dark"
                        android:padding="2dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTime" />

                    <TextView
                        android:id="@+id/tvHomeName"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/color_BEC7DC"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/linSection"
                        app:layout_constraintStart_toEndOf="@+id/ivHomeLogo"
                        app:layout_constraintTop_toTopOf="@+id/ivHomeLogo"
                        tools:text="bulls" />

                    <ImageView
                        android:id="@+id/ivAwayLogo"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/bg_circle_stroke_team_log_dark"
                        android:padding="2dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivHomeLogo" />

                    <TextView
                        android:id="@+id/tvAwayName"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/color_BEC7DC"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/linSection"
                        app:layout_constraintStart_toEndOf="@+id/ivAwayLogo"
                        app:layout_constraintTop_toTopOf="@+id/ivAwayLogo"
                        tools:text="bulls" />

                    <LinearLayout
                        android:id="@+id/linSection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/bg_darkblue_radius_8_2a4655"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:id="@+id/tvWinQuestion"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/margin_28"
                            android:paddingHorizontal="@dimen/margin_12"
                            android:gravity="center_vertical"
                            android:drawableRight="@drawable/ic_question_darkblue"
                            android:drawablePadding="6dp"
                            android:textStyle="bold"
                            android:textSize="@dimen/textSize14sp"
                            android:textColor="@color/color_FFFFFF"
                            android:text="@string/win"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sections"
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/bg_darkblue_radius_8_233e4a">
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="Q1"
                            android:textColor="@color/color_FFD600"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="25dp"
                            android:gravity="center"
                            android:text="Q2"
                            android:textColor="@color/color_FFD600"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="50dp"
                            android:gravity="center"
                            android:text="Q3"
                            android:textColor="@color/color_FFD600"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="FT"
                            android:textColor="@color/color_FFD600"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <TextView
                            android:id="@+id/tvQ1Amount"
                            android:layout_width="89dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="100$" />

                        <TextView
                            android:id="@+id/tvQ2Amount"
                            android:layout_width="89dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="25dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="100$" />

                        <TextView
                            android:id="@+id/tvQ3Amount"
                            android:layout_width="89dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="50dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="100$" />

                        <TextView
                            android:id="@+id/tvQ4Amount"
                            android:layout_width="89dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:text="100$" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_0.5"
                            android:layout_marginTop="25dp"
                            android:background="@color/color_0C121E"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_0.5"
                            android:layout_marginTop="50dp"
                            android:background="@color/color_0C121E"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_0.5"
                            android:layout_marginTop="75dp"
                            android:background="@color/color_0C121E"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:layout_width="@dimen/margin_0.5"
                            android:layout_height="match_parent"
                            android:layout_marginStart="50dp"
                            android:background="@color/color_0C121E"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvOddsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_213643"
                    android:clipToPadding="false"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="12dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

    <org.cxct.sportlottery.view.ParlayFloatingWindow
        android:id="@+id/parlayFloatWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>