<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include
        android:id="@+id/lin_toolbar"
        layout="@layout/view_toolbar_home" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tab_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_toolbar"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/margin_10"
        tools:itemCount="6"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_tab_home" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rv_tab_home"
        tools:itemCount="3"
        tools:listitem="@layout/item_home_live" />

    <LinearLayout
        android:id="@+id/ll_come_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_comeback"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="10dp"
        tools:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_top_arrow_up" />

        <TextView
            android:id="@+id/tv_come_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="-6dp"
            android:text="@string/go_back_top"
            android:textColor="@color/color_181922_FFFFFF" />
    </LinearLayout>
</RelativeLayout>
