<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_blue"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.profileCenter.money_transfer.MoneyTransferActivity">

    <include
        android:id="@+id/layout_balance"
        layout="@layout/view_account_balance_2"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_plat_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="10"
        tools:listitem="@layout/item_conversion_quota_rv"
        tools:spanCount="3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="0dp"
        android:paddingBottom="12dp"
        android:text="@string/one_button_click_will_recycle_all_money_into_account"
        android:textColor="@color/red"
        android:textSize="@dimen/textSize13sp" />

    <Button
        android:id="@+id/btn_recycle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_square_shape_4dp_menu_blue"
        android:maxWidth="100dp"
        android:text="@string/one_key_recovery"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/linear_layout"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>

