<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_141414_F3F4F5"
    android:paddingHorizontal="14dp"
    tools:context=".ui.feedback.suggest.FeedbackSubmitFragment">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="373dp"
        android:background="@drawable/bg_frame_5dp"
        android:layout_marginTop="14dp"
        android:textSize="@dimen/textSize14sp"
        android:gravity="top"
        android:maxLength="500"
        android:padding="14dp"
        android:hint="@string/can_input_1_to_500_word" />

    <include
        layout="@layout/view_submit_with_text_count"/>

</LinearLayout>