<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_141414_F3F4F5"
    android:orientation="vertical"
    tools:context="org.cxct.sportlottery.ui.withdraw.BankCardFragment"
    tools:ignore="ContentDescription, SpUsage">

    <LinearLayout
        android:id="@+id/ll_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:context="org.cxct.sportlottery.ui.common.CustomTabLayout">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            app:tabIndicator="@drawable/custom_tab_indicator"
            app:tabIndicatorFullWidth="false"
            app:tabMode="fixed"
            app:tabPaddingEnd="25dp"
            app:tabPaddingStart="25dp"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/color_e5e5e5_333333"
            app:tabTextAppearance="@style/NoUppercaseTab"
            app:tabTextColor="@color/color_A3A3A3_666666">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank_card" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crypto" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ewallet" />

        </com.google.android.material.tabs.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            android:background="@color/color_191919_EEEFF0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="14dp"
        android:paddingTop="14dp"
        android:paddingEnd="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 銀行卡 -->
            <LinearLayout
                android:id="@+id/block_bank_card_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 選擇銀行 -->
                <LinearLayout
                    android:id="@+id/item_bank_selector"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bg_square_shape_4dp_white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:text="@string/create_bank"
                        android:textColor="@color/color_e5e5e5_333333"
                        android:textSize="@dimen/textSize13sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="12dp"
                        android:background="@color/color_191919_EEEFF0" />

                    <ImageView
                        android:id="@+id/iv_bank_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="12dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_bank_default" />

                    <TextView
                        android:id="@+id/tv_bank_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/select_bank"
                        android:textColor="@color/color_e5e5e5_333333"
                        android:textSize="@dimen/textSize12sp" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="6dp"
                        android:src="@drawable/ic_arrow_down_gray" />

                </LinearLayout>
                <!-- 開戶名 -->
                <org.cxct.sportlottery.ui.login.LoginEditText
                    android:id="@+id/et_create_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cvDividerColor="@color/color_E2E2E2"
                    app:cvEnable="false"
                    app:cvHint="@string/hint_please_enter_create_name"
                    app:cvInputType="text"
                    app:cvMarginBottom="8dp"
                    app:cvTitle="@string/create_name"
                    app:cvTitleTextStyle="bold" />
                <!-- 銀行卡號 -->
                <org.cxct.sportlottery.ui.login.LoginEditText
                    android:id="@+id/et_bank_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cvDividerColor="@color/color_E2E2E2"
                    app:cvHint="@string/please_enter_bank_card_rule"
                    app:cvInputType="number"
                    app:cvMarginBottom="8dp"
                    app:cvTitle="@string/bank_card_number"
                    app:cvTitleTextStyle="bold" />
                <!-- 開戶網點 -->
                <org.cxct.sportlottery.ui.login.LoginEditText
                    android:id="@+id/et_network_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cvDividerColor="@color/color_E2E2E2"
                    app:cvHint="@string/please_enter_network_point"
                    app:cvInputType="text"
                    app:cvMarginBottom="8dp"
                    app:cvTitle="@string/network_point"
                    app:cvTitleTextStyle="bold" />
                <!-- 電話號碼 -->
                <org.cxct.sportlottery.ui.login.LoginEditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cvDividerColor="@color/color_E2E2E2"
                    app:cvHint="@string/please_enter_wallet_phone_number"
                    app:cvInputType="number"
                    app:cvMarginBottom="8dp"
                    app:cvTitle="@string/wallet_phone_number"
                    app:cvTitleTextStyle="bold" />
            </LinearLayout>

            <!-- 虛擬幣 -->
            <LinearLayout
                android:id="@+id/block_crypto_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 協議/幣種 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/item_protocol_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="@null"
                    app:cardBackgroundColor="@color/color_191919_FCFCFC"
                    app:contentPaddingLeft="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="14dp"
                            android:text="@string/currency_protocol"
                            android:textColor="@color/color_e5e5e5_333333"
                            android:textSize="@dimen/textSize13sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:background="@color/color_191919_EEEFF0" />

                        <org.cxct.sportlottery.ui.component.StatusSelectorView
                            android:id="@+id/sv_protocol"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:defaultBottomSheetTitleText="@string/select_currency_protocol"
                            app:horizontalChainStyle="spread_inside" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <!-- 錢包地址 -->
                <org.cxct.sportlottery.ui.login.LoginEditText
                    android:id="@+id/et_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cvDividerColor="@color/color_E2E2E2"
                    app:cvHint="@string/please_enter_wallet_address"
                    app:cvInputType="text"
                    app:cvMarginBottom="8dp"
                    app:cvTitle="@string/wallet_address"
                    app:cvTitleTextStyle="bold" />
            </LinearLayout>
            <!-- 提款密碼 -->
            <org.cxct.sportlottery.ui.login.LoginEditText
                android:id="@+id/et_withdrawal_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cvDividerColor="@color/color_E2E2E2"
                app:cvHint="@string/hint_please_enter_withdraw_password"
                app:cvInputType="textPassword"
                app:cvMarginBottom="8dp"
                app:cvTitle="@string/withdraw_password"
                app:cvTitleTextStyle="bold" />
        </LinearLayout>


        <!--  按鈕  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_radius_20_button_dusk"
                android:gravity="center"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textColor="@color/color_FFFFFF_FFFFFF"
                android:textSize="@dimen/textSize16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_delete_bank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="11dp"
                android:layout_weight="1"
                android:background="@drawable/bg_radius_20_button_hollow"
                android:gravity="center"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:text="@string/delete_bank_card"
                android:textAllCaps="true"
                android:textColor="@color/color_317FFF_0760D4"
                android:textSize="@dimen/textSize14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>