<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_191919_FCFCFC"
    android:orientation="vertical"
    tools:context=".ui.main.more.DZFragment">

    <org.cxct.sportlottery.ui.common.ChooseCenterRecyclerView
        android:id="@+id/rv_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minHeight="52dp"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="3"
        tools:listitem="@layout/content_dz_game_tab" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dz"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:paddingHorizontal="12dp"
        android:paddingVertical="19dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_tab"
        app:spanCount="3"
        tools:itemCount="13"
        tools:listitem="@layout/content_dz_game_rv" />

</androidx.constraintlayout.widget.ConstraintLayout>