<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_edf3f9"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="88dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_marginTop="@dimen/margin_48"
           android:layout_marginHorizontal="@dimen/margin_24"
           android:textColor="@color/color_F23C3B"
           android:textSize="@dimen/textSize16sp"
           android:text="@string/P309_1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_marginHorizontal="@dimen/margin_24"
            android:textColor="@color/color_667085"
            android:textSize="@dimen/textSize14sp"
            android:text="@string/P310_1"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="@dimen/margin_36"
            android:background="@drawable/bg_blue_radius_8"
            android:textSize="@dimen/textSize16sp"
            android:textColor="@color/white"
            android:text="@string/P258"/>
    </LinearLayout>

</LinearLayout>