<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_0E131F"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linSettledMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_1A2C38">

    <RadioGroup
        android:id="@+id/rgDate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:paddingHorizontal="@dimen/margin_8"
        android:layout_marginVertical="@dimen/margin_8"
        android:layout_marginHorizontal="@dimen/margin_12"
        android:background="@drawable/bg_darkblue_radius_30"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical|right">

        <RadioButton
            android:id="@+id/rbtnToday"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_40"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:background="@drawable/selector_radio_trans_dark"
            android:fontFamily="@font/helvetica_normal"
            android:paddingHorizontal="@dimen/margin_12"
            android:text="@string/home_tab_today"
            android:textColor="@color/color_b1bad3_ffffff"
            android:textSize="@dimen/textSize16sp" />

        <RadioButton
            android:id="@+id/rbtnYesterday"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_40"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_4"
            android:background="@drawable/selector_radio_trans_dark"
            android:textSize="@dimen/textSize16sp"
            android:paddingHorizontal="@dimen/margin_12"
            android:textColor="@color/color_b1bad3_ffffff"
            android:text="@string/I023"/>

        <RadioButton
            android:id="@+id/rbtnLast"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_40"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_4"
            android:background="@drawable/selector_radio_trans_dark"
            android:textSize="@dimen/textSize16sp"
            android:paddingHorizontal="@dimen/margin_12"
            android:textColor="@color/color_b1bad3_ffffff"
            android:text="@string/P128"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/margin_12"
        android:layout_marginTop="2dp"
        android:background="@color/color_213643">
     <LinearLayout
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:layout_weight="1"
         android:gravity="center"
         android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/color_638095"
            android:textSize="@dimen/textSize12sp"
            android:textFontWeight="300"
            android:text="@string/H018"/>
         <TextView
             android:id="@+id/tvTotalValue"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:lines="1"
             android:ellipsize="end"
             android:layout_marginTop="@dimen/margin_4"
             android:textColor="@color/color_FFFFFF"
             android:textSize="@dimen/textSize14sp"
             tools:text="1,000,000.00"/>

     </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/color_638095"
                android:textSize="@dimen/textSize12sp"
                android:text="@string/P321"/>
            <TextView
                android:id="@+id/tvTotalbet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/margin_4"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/textSize14sp"
                tools:text="27"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/color_638095"
                android:textSize="@dimen/textSize12sp"
                android:text="@string/H020"/>
            <TextView
                android:id="@+id/tvReward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/margin_4"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/textSize14sp"
                tools:text="1,000,000.00"/>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBetRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_1A2C38"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_4"
        tools:itemCount="1"
        tools:listitem="@layout/item_endcard_record" />
</LinearLayout>