<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F8F9FD"
    android:orientation="vertical">

    <org.cxct.sportlottery.ui.maintab.home.view.HomeToolbarView
        android:id="@+id/homeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_12">
            <androidx.cardview.widget.CardView
                android:id="@+id/cvBanner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="366:188"
                android:elevation="0dp"
                app:cardElevation="@dimen/margin_0.5"
                app:cardCornerRadius="@dimen/margin_8">

                <com.stx.xhb.androidx.XBanner
                    android:id="@+id/xbanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:AutoPlayTime="3500"
                    app:pageChangeDuration="800"
                    app:pointLeftRightPadding="2dp"
                    app:pointNormal="@drawable/dot_6_trans_white"
                    app:pointSelect="@drawable/dot_6_white"
                    app:showIndicatorInCenter="false"
                    app:pointsPosition="RIGHT"/>

            </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include
                android:id="@+id/includeNews"
                layout="@layout/include_home_news"/>
            <TextView
                android:id="@+id/tvShowMore"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                android:paddingHorizontal="@dimen/margin_14"
                android:background="@drawable/bg_white_radius_8"
                android:textSize="@dimen/textSize12sp"
                android:textColor="@color/color_6D7693"
                android:visibility="gone"
                tools:text="@string/N885" />
            <org.cxct.sportlottery.ui.maintab.home.view.HomeBottomView
                android:id="@+id/bottomView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>