<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gameViewModel"
            type="org.cxct.sportlottery.ui.game.GameViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black_0"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/view_toolbar_main"
            android:background="@color/transparent_black_0"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_191919_FCFCFC"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            tools:context=".ui.game.betList.BetListFragment">

            <FrameLayout
                android:id="@+id/fl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_48"
                    android:background="@color/color_191919_FCFCFC"
                    android:paddingStart="8dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/iv_arrow"
                        android:layout_width="@dimen/margin_28"
                        android:layout_height="@dimen/margin_28"
                        android:src="@drawable/icon_arrow_gray"
                        android:padding="@dimen/margin_8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_bet_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bet_list_title"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:textColor="@color/color_e5e5e5_333333"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_arrow"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginTop="@dimen/margin_4"
                        android:layout_marginBottom="@dimen/margin_4"
                        android:background="@color/color_e5e5e5_333333"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_bet_list"
                        app:layout_constraintStart_toEndOf="@+id/tv_bet_list"
                        app:layout_constraintTop_toTopOf="@+id/tv_bet_list" />

                    <TextView
                        android:id="@+id/tv_bet_list_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/color_317FFF_0760D4"
                        app:layout_constraintStart_toEndOf="@+id/divider"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:text="1" />

                    <ImageView
                        android:id="@+id/ivBetMoney"
                        android:layout_width="@dimen/margin_12"
                        android:layout_height="@dimen/margin_12"
                        android:layout_marginRight="@dimen/margin_8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tv_balance"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_bet_list_money"/>

                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.000"
                        android:layout_marginRight="@dimen/margin_4"
                        android:textColor="@color/color_e5e5e5_333333"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tv_balance_currency"
                        tools:text="9,875,241.000" />

                    <TextView
                        android:id="@+id/tv_balance_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_4"
                        android:textColor="@color/color_e5e5e5_333333"
                        app:layout_constraintRight_toLeftOf="@+id/btn_delete_all"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:text="PHP" />

                    <ImageView
                        android:id="@+id/btn_delete_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:src="@drawable/trash_bin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/ll_delete_all"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:layout_marginLeft="44dp"
                    android:background="@color/color_191919_FCFCFC"
                    android:clickable="true"
                    android:focusable="true"
                    tools:visibility="gone"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/btn_delete_all_confirm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:background="@drawable/bg_radius_4_button_e44438"
                        android:gravity="center"
                        android:text="@string/bet_list_delete_all"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:id="@+id/btn_delete_all_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/color_191919_FCFCFC"
                        android:padding="16dp"
                        android:src="@drawable/ic_close_gray" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:id="@+id/gray_view"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_below="@+id/fl_title"
                android:background="@color/color_212121_eeeeee" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_above="@+id/cl_total_info"
                android:layout_below="@+id/gray_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_bet_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:overScrollMode="never"
                    tools:itemCount="2"
                    tools:listitem="@layout/content_bet_info_item"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/ll_keyboard_bg"/>

                <View
                    android:id="@+id/shadow"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/ll_keyboard_bg"
                    android:background="@drawable/bg_gradient_bottom_sheet_shadow"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/ll_keyboard_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/color_191919_FCFCFC"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:visibility="gone">

                    <org.cxct.sportlottery.ui.common.CustomKeyBoardView
                        android:id="@+id/kv_keyboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:background="@color/color_191919_FCFCFC"
                        android:keyBackground="@drawable/bg_frame_6dp_white"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cl_total_info"
                android:layout_below="@+id/gray_view"
                android:background="@color/color_191919_FCFCFC"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/iv_no_data"
                    android:layout_width="65dp"
                    android:layout_height="69dp"
                    android:src="@drawable/icon_no_data"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guide_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:text="@string/bet_list_empty"
                    android:textColor="@color/color_A3A3A3_666666"
                    android:textSize="@dimen/textSize14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_no_data" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.25" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/view_bet_total"
                layout="@layout/view_match_receipt_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_warn_odds_change"
                android:background="@color/color_191919_FCFCFC"
                android:paddingStart="16dp"
                android:paddingTop="13dp"
                android:paddingEnd="16dp"
                android:paddingBottom="13dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_total_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_warn_odds_change"
                android:background="@color/color_EAF4FE"
                android:paddingStart="16dp"
                android:paddingTop="13dp"
                android:paddingEnd="16dp"
                android:paddingBottom="13dp">

                <TextView
                    android:id="@+id/title_all_bet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bet_info_all_bet"
                    android:textColor="@color/color_A3A3A3_666666"
                    android:textSize="@dimen/textSize14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider_all_bet"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="6dp"
                    android:background="@color/color_A3A3A3_666666"
                    app:layout_constraintBottom_toBottomOf="@+id/title_all_bet"
                    app:layout_constraintStart_toEndOf="@+id/title_all_bet"
                    app:layout_constraintTop_toTopOf="@+id/title_all_bet" />

                <TextView
                    android:id="@+id/tv_all_bet_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/color_e5e5e5_333333"
                    android:textSize="@dimen/textSize14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/title_all_bet"
                    app:layout_constraintStart_toEndOf="@+id/divider_all_bet"
                    app:layout_constraintTop_toTopOf="@+id/title_all_bet"
                    tools:text="0" />

                <TextView
                    android:id="@+id/tv_total_bet_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:gravity="end"
                    android:textColor="@color/color_e5e5e5_333333"
                    android:textSize="@dimen/textSize14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/title_all_bet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_all_bet_count"
                    app:layout_constraintTop_toTopOf="@+id/title_all_bet"
                    tools:text="0.000 RMB" />

                <TextView
                    android:id="@+id/title_winnable_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bet_list_win_quota"
                    android:textColor="@color/color_A3A3A3_666666"
                    android:textSize="@dimen/textSize14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_all_bet" />

                <TextView
                    android:id="@+id/tv_total_winnable_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:gravity="end"
                    android:textColor="@color/color_317FFF_0760D4"
                    android:textSize="@dimen/textSize14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/title_winnable_amount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/title_winnable_amount"
                    app:layout_constraintTop_toTopOf="@+id/title_winnable_amount"
                    tools:text="0.000 RMB" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_warn_odds_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_odds_close_warn"
                android:background="@color/color_EAF4FE"
                android:gravity="center"
                android:paddingStart="@dimen/margin_8"
                android:paddingTop="9dp"
                android:paddingEnd="@dimen/margin_8"
                android:paddingBottom="10dp"
                android:text="@string/bet_info_odd_content_changed"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/textSize12sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_bet"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_191919_EEEFF0"
                android:paddingLeft="@dimen/margin_8"
                android:paddingRight="@dimen/margin_8"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <org.cxct.sportlottery.ui.bet.list.FastBetSettingButton
                    android:id="@+id/button_fast_bet_setting"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="8dp" />

                <org.cxct.sportlottery.ui.bet.list.BetButton
                    android:id="@+id/btn_bet"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <!-- 選項關閉提示 -->
            <LinearLayout
                android:id="@+id/ll_odds_close_warn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_bet"
                android:background="@color/color_EAF4FE"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_8"
                android:paddingTop="3dp"
                android:paddingEnd="@dimen/margin_8"
                android:paddingBottom="3dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_odds_closed_changed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bet_info_odd_content_changed"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/textSize12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bet_info_odd_content_close"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/textSize12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bet_info_remove_closed"
                    android:textColor="@color/color_317FFF_0760D4"
                    android:textSize="@dimen/textSize12sp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</layout>