<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.game.menu.LeftMenuFragment"
    tools:ignore="SpUsage,RtlSymmetry,ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/color_191919_FCFCFC"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/color_141414_F3F4F5">

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_menu_left_side" />

            <!--            <TextView-->
            <!--                android:id="@+id/btn_lobby"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_weight="1"-->
            <!--                android:ellipsize="marquee"-->
            <!--                android:gravity="center_vertical"-->
            <!--                android:paddingHorizontal="10dp"-->
            <!--                android:singleLine="true"-->
            <!--                android:text="@string/menu"-->
            <!--                android:textColor="@color/color_e5e5e5_333333"-->
            <!--                android:textSize="@dimen/textSize18sp"-->
            <!--                android:textStyle="bold" />-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_6"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/bg_search_layout"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/margin_16"
                    android:layout_height="@dimen/margin_16"
                    android:layout_marginStart="@dimen/margin_10"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_12"
                    android:layout_marginEnd="@dimen/margin_8"
                    android:background="@android:color/transparent"
                    android:hint="@string/text_search"
                    android:singleLine="true"
                    android:textColorHint="@color/color_939393_333333"
                    android:textColor="@color/color_939393_333333"
                    android:imeOptions="actionDone"
                    android:textSize="@dimen/textSize12sp"
                    tools:text="fff"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="6dp"
                android:background="@null"
                android:padding="8dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_close_menu_v4" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            tools:itemCount="10"
            android:visibility="visible"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/content_left_menu_item"
            tools:orientation="vertical" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_20"
            android:paddingStart="@dimen/margin_12"
            android:paddingEnd="@dimen/margin_20"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutHistory"
                android:visibility="visible"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@+id/layoutTop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/view1"
                    android:layout_width="@dimen/margin_2"
                    android:layout_height="0dp"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/bg_search_title_left"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvHistoryTittle"
                    app:layout_constraintBottom_toBottomOf="@+id/tvHistoryTittle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHistoryTittle"
                    android:text="@string/text_search_history"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:textSize="@dimen/margin_14"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/margin_14"
                    app:layout_constraintStart_toEndOf="@+id/view1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvClear"
                    android:text="@string/text_clear"
                    android:textColor="@color/color_7F7F7F_999999"
                    android:textSize="@dimen/margin_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:id="@+id/rvHistory"
                    android:layout_marginStart="@dimen/margin_16"
                    app:layout_constraintTop_toBottomOf="@+id/tvHistoryTittle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutTop"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutHistory">

                <View
                    android:id="@+id/view2"
                    android:layout_width="@dimen/margin_2"
                    android:layout_height="0dp"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/bg_search_title_left"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvTopTittle"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTopTittle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTopTittle"
                    android:text="@string/text_top_search"
                    android:textColor="@color/color_191919_FCFCFC"
                    android:textSize="@dimen/margin_14"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/margin_14"
                    app:layout_constraintStart_toEndOf="@+id/view2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Search History"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvRefresh"
                    android:text="@string/text_search_refresh"
                    android:textColor="@color/color_7F7F7F_999999"
                    android:textSize="@dimen/margin_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvTop"
                    android:layout_marginStart="@dimen/margin_16"
                    app:layout_constraintTop_toBottomOf="@+id/tvTopTittle"
                    android:layout_marginTop="@dimen/margin_16"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSearchResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/margin_12"
            android:paddingEnd="@dimen/margin_20"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvSearchResult"
                android:overScrollMode="never"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layoutNoData"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/list_no_record_img"
                    android:layout_width="130dp"
                    android:layout_height="84dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_img_no_record"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/list_no_record_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/text_search_no_result"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:textSize="@dimen/textSize14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/list_no_record_img"
                    app:layout_constraintStart_toStartOf="@id/list_no_record_img"
                    app:layout_constraintTop_toBottomOf="@id/list_no_record_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/text_search_try_another"
                    android:textColor="@color/color_909090_666666"
                    android:textSize="@dimen/textSize14sp"
                    app:layout_constraintEnd_toEndOf="@id/list_no_record_img"
                    app:layout_constraintStart_toStartOf="@id/list_no_record_img"
                    app:layout_constraintTop_toBottomOf="@id/list_no_record_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>