<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="org.cxct.sportlottery.ui.odds.OddsDetailFragment" />

        <variable
            name="oddsDetailViewModel"
            type="org.cxct.sportlottery.ui.home.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/main">

            <LinearLayout
                android:id="@+id/ll_type_name"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:onClick="@{() -> view.back()}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_white_small" />

                <TextView
                    android:id="@+id/tv_type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/text_focus"
                    android:textSize="14sp"
                    tools:text="足球" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@+id/ll_type_name"
                android:gravity="center"
                android:text="@{oddsDetailViewModel.oddsDetailResult.oddsDetailData.league.name}"
                android:textColor="@color/white"
                android:textSize="14sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_dark"
            android:minHeight="48dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_toStartOf="@+id/tv_more"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/tv_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:text="纽卡斯尔  VS  切尔西" />


                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="2020-11-21 08:30" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/bg_radius_5_main_sombre"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="更多"
                android:textColor="@color/text_faint"
                android:textSize="12sp"
                app:drawableEndCompat="@drawable/ic_arrow_down_white_alpha5" />

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_cat"
            style="@style/TabTextSize"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:clipToPadding="false"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="@color/text_focus"
            app:tabIndicatorHeight="2dp"
            app:tabMinWidth="0dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="10dp"
            app:tabPaddingStart="10dp"
            app:tabRippleColor="@color/tab_ripple"
            app:tabSelectedTextColor="@color/text_focus"
            app:tabTextColor="@color/text_tab_default" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:clipToPadding="false"
            android:paddingTop="10dp"
            tools:listitem="@layout/content_odds_detail_list_item" />

    </LinearLayout>

</layout>