<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="#0f0f0f">

    <TextView
        android:id="@+id/tvBattleTeam"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingHorizontal="@dimen/margin_5"
        android:text="@string/N263"
        android:textColor="@color/color_FFFFFF"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvHomeTeamName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingHorizontal="@dimen/margin_5"
        tools:text="主队"
        android:textColor="@color/color_FFFFFF"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvAwayTeamName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingHorizontal="@dimen/margin_5"
        tools:text="客队"
        android:textColor="@color/color_FFFFFF"
        android:textSize="10sp" />

</androidx.appcompat.widget.LinearLayoutCompat>