<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.game.home.recommend.VpRecommendAdapter">

    <TextView
        android:id="@+id/tv_play_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="48dp"
        android:textSize="@dimen/textSize14sp"
        android:textColor="@color/color_BBBBBB_333333"
        android:textStyle="bold"
        tools:text="让球" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <org.cxct.sportlottery.ui.game.widget.OddsButton
            android:id="@+id/odd_btn_home"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_weight="1"/>

        <org.cxct.sportlottery.ui.game.widget.OddsButton
            android:id="@+id/odd_btn_away"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_weight="1" />

        <org.cxct.sportlottery.ui.game.widget.OddsButton
            android:id="@+id/odd_btn_draw"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>