<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingTop="14dp"
    android:paddingEnd="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/block_bottom"
        app:layout_constraintEnd_toStartOf="@id/block_odd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/tv_game_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/home_tab_in_play"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/textSize12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_score1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/colorRedDark"
                android:textSize="@dimen/textSize18sp"
                tools:text="0" />

            <TextView
                android:id="@+id/tv_team1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textSize15sp"
                tools:text="皇家馬德里" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_score2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/colorRedDark"
                android:textSize="@dimen/textSize18sp"
                tools:text="0" />

            <TextView
                android:id="@+id/tv_team2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textSize15sp"
                tools:text="利物浦" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/block_odd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/block_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/tv_play_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ou_hdp_hdp_title"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/textSize12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <org.cxct.sportlottery.ui.game.widget.OddButton
                android:id="@+id/btn_match_odd1"
                android:layout_width="78dp"
                android:layout_height="48dp" />

            <org.cxct.sportlottery.ui.game.widget.OddButton
                android:id="@+id/btn_match_odd2"
                android:layout_width="78dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/block_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_match_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorRedDark"
            android:textSize="@dimen/textSize12sp"
            tools:text="下半場" />

        <TextView
            android:id="@+id/tv_match_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/colorRedDark"
            android:textSize="@dimen/textSize12sp"
            app:layout_constraintBottom_toBottomOf="@id/match_row"
            app:layout_constraintStart_toEndOf="@id/match_status"
            app:layout_constraintTop_toTopOf="@id/match_row"
            tools:text="90:31" />

        <ImageView
            android:id="@+id/iv_match_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_home_game_schedule" />

        <TextView
            android:id="@+id/tv_match_play_type_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/textSize12sp"
            tools:text="54" />

        <View
            android:id="@+id/padding"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btn_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_home_chart" />

        <ImageView
            android:id="@+id/btn_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_home_star" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>