<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.game.home.recommend.VpRecommendAdapter"
    tools:ignore="spUsage">

    <TextView
        android:id="@+id/tv_play_type_champion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="48dp"
        android:textColor="@color/colorBlackLight"
        android:textStyle="bold"
        tools:text="让球" />

    <org.cxct.sportlottery.ui.game.widget.OddsButton
        android:id="@+id/rec_champ_btn_pre1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:ob_hide_item_flag="true" />

    <org.cxct.sportlottery.ui.game.widget.OddsButton
        android:id="@+id/rec_champ_btn_pre2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:ob_hide_item_flag="true" />

    <org.cxct.sportlottery.ui.game.widget.OddsButton
        android:id="@+id/rec_champ_btn_pre3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:ob_hide_item_flag="true" />

    <org.cxct.sportlottery.ui.game.widget.OddsButton
        android:id="@+id/rec_champ_btn_pre4"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:ob_hide_item_flag="true" />

    <LinearLayout
        android:id="@+id/rec_champ_more"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:text="@string/display_more"
            android:textAllCaps="true"
            android:textSize="@dimen/textSize14sp"
            android:textStyle="bold"
            app:drawableRightCompat="@drawable/ic_arrow_gray_right" />
    </LinearLayout>

</LinearLayout>