<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_141414_FCFCFC"
    android:scrollbars="none"
    app:layout_constraintTop_toBottomOf="@id/card_second_game">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/special_block_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_horizontal_6dp"
            android:orientation="horizontal"
            android:showDividers="middle|end" />

        <org.cxct.sportlottery.ui.game.home.HomeGameCardV2
            android:id="@+id/card_game_soon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            app:cvIcon="@drawable/ic_game_soon"
            app:cvTitle="@string/game_soon" />

        <LinearLayout
            android:id="@+id/block_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <org.cxct.sportlottery.ui.game.home.HomeGameCardV2
            android:id="@+id/card_lottery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            app:cvIcon="@drawable/ic_game_lottery"
            app:cvTitle="@string/lottery" />

        <org.cxct.sportlottery.ui.game.home.HomeGameCardV2
            android:id="@+id/card_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            app:cvIcon="@drawable/ic_game_live"
            app:cvTitle="@string/live" />

        <org.cxct.sportlottery.ui.game.home.HomeGameCardV2
            android:id="@+id/card_poker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            app:cvIcon="@drawable/ic_game_poker"
            app:cvTitle="@string/poker" />

        <org.cxct.sportlottery.ui.game.home.HomeGameCardV2
            android:id="@+id/card_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            app:cvIcon="@drawable/ic_game_slot"
            app:cvTitle="@string/slot" />

        <org.cxct.sportlottery.ui.game.home.HomeGameCardV2
            android:id="@+id/card_fishing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            app:cvIcon="@drawable/ic_game_fishing"
            app:cvTitle="@string/fishing" />

        <!--     coming soon start       -->
        <org.cxct.sportlottery.ui.game.home.HomeGameCardV2
            android:id="@+id/card_baseball_coming_soon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cvIcon="@drawable/ic_home_baseball"
            app:cvTitle="@string/baseball" />

        <org.cxct.sportlottery.ui.game.home.HomeGameCardV2
            android:id="@+id/card_esports_coming_soon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cvIcon="@drawable/ic_home_gaming"
            app:cvTitle="@string/esports" />
        <!--     coming soon end       -->

        <org.cxct.sportlottery.ui.game.home.HomeGameCardV2
            android:id="@+id/card_game_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            app:cvIcon="@drawable/ic_game_match_result"
            app:cvTitle="@string/game_result" />

        <org.cxct.sportlottery.ui.game.home.HomeGameCardV2
            android:id="@+id/card_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            app:cvIcon="@drawable/ic_game_update"
            app:cvTitle="@string/version_update" />

    </LinearLayout>

</HorizontalScrollView>