<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recommend_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="56dp"
    android:orientation="horizontal"
    tools:ignore="SpUsage">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/color_404040_cccccc" />

    <TextView
        android:id="@+id/tv_recommend"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:text="@string/label_match_recommend"
        android:textAllCaps="true"
        android:textColor="@color/color_317FFF_0760D4"
        android:textSize="@dimen/textSize16sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/color_404040_cccccc" />

</LinearLayout>