<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/iv_logo_handicap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/icon_live"
        android:layout_marginStart="@dimen/margin_13"
        android:layout_width="@dimen/margin_24"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_hot_handicap"
        android:textStyle="bold"
        android:text="@string/hot_live_match"
        android:layout_marginStart="@dimen/margin_6"
        android:textColor="@color/color_D2E4FF_414655"
        app:layout_constraintTop_toTopOf="@+id/iv_logo_handicap"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo_handicap"
        android:textSize="@dimen/textSize14sp"
        app:layout_constraintStart_toEndOf="@+id/iv_logo_handicap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        app:layout_constraintTop_toTopOf="@+id/iv_logo_handicap"
        app:layout_constraintBottom_toBottomOf="@+id/iv_logo_handicap"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_find_more"
            android:textColor="@color/color_025BE8"
            android:textSize="@dimen/textSize12sp"
            android:layout_marginEnd="@dimen/margin_5"
            android:text="@string/find_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginEnd="@dimen/margin_14"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_arrow03_blue"
            android:layout_width="@dimen/margin_14"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="@dimen/margin_20"
        android:background="@drawable/bg_live_match"
        app:layout_constraintTop_toBottomOf="@+id/tv_hot_handicap"
        android:layout_width="match_parent"
        android:layout_height="282dp">
        <RelativeLayout
            android:id="@+id/rv_match_title"
            android:layout_marginTop="@dimen/margin_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_dio"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginStart="@dimen/margin_24"
                android:src="@drawable/dio_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_match_name"
                android:textColor="@color/color_6C7BA8_6C7BA8"
                android:layout_marginTop="@dimen/margin_7"
                android:layout_marginStart="@dimen/margin_6"
                android:layout_toRightOf="@+id/iv_dio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/hot_live_match"/>
            <TextView
                android:textColor="@color/color_FFFFFF_414655"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_6"
                android:layout_marginEnd="@dimen/margin_24"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/hot_live_match"/>
        </RelativeLayout>
        <View
            android:id="@+id/view"
            android:background="@color/color_E3E8EE"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="@dimen/margin_24"
            app:layout_constraintTop_toBottomOf="@+id/rv_match_title"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <ImageView
            android:id="@+id/iv_publicity"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            android:layout_width="185dp"
            android:layout_height="140dp"/>
        <TextView
            android:id="@+id/tv_first_half_game"
            android:textSize="@dimen/textSize10sp"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_8"
            android:textColor="@color/color_FFFFFF"
            android:paddingVertical="@dimen/margin_2"
            android:paddingHorizontal="@dimen/margin_7"
            android:background="@drawable/icon_bg_rectangle"
            app:layout_constraintStart_toStartOf="@+id/iv_publicity"
            app:layout_constraintTop_toTopOf="@+id/iv_publicity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/first_half_game"/>
        <TextView
            android:id="@+id/tv_match_time"
            android:textColor="@color/color_F9F9F9"
            android:textSize="@dimen/textSize12sp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="@dimen/margin_10"
            app:layout_constraintBottom_toBottomOf="@+id/iv_publicity"
            app:layout_constraintStart_toStartOf="@+id/iv_publicity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10:22"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_match_list"
            android:layout_marginEnd="@dimen/margin_18"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_10"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_publicity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_hot_live"
            tools:itemCount="6"/>
        <ImageView
            android:id="@+id/iv_avatar_live"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginStart="@dimen/margin_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_publicity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/icon_avatar"/>
        <TextView
            android:layout_marginStart="@dimen/margin_6"
            android:layout_marginTop="@dimen/textSize17sp"
            app:layout_constraintTop_toBottomOf="@+id/iv_publicity"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar_live"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            tools:text="@string/bet_slip_id_is_copied"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>