<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/skin_plan_push_wined"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:src="@drawable/plan_push_won_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:background="@drawable/skin_plan_push_wined"
        android:id="@+id/tv_consecutive_wins"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="5sp"
        android:textColor="@color/white" />
</LinearLayout>