<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_lottery_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/skinTextDarkForWhite"
            android:text="Miền Bắc" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_turn_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/skinTextDarkForWhite"
        android:text="@string/unknown_data"
        android:layout_margin="5dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_bet_money_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/skinTextDarkForWhite"
            android:text="Danh sách cá cược:" />

        <TextView
            android:id="@+id/tv_bet_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/skinTextRed"
            android:text="@string/unknown_data"
            android:layout_marginStart="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_winnable_money_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/skinTextDarkForWhite"
            android:text="@string/profit_and_loss_symbol" />

        <TextView
            android:id="@+id/tv_winnable_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/skinTextRed"
            android:text="@string/unknown_data"
            android:layout_marginStart="5dp" />
    </LinearLayout>
</LinearLayout>