<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="18dp"
    android:layout_height="4dp"
    android:layout_marginHorizontal="4dp"
    android:background="@drawable/effect_select_indicator_tab"
    tools:background="@color/color_317FFF_0760D4"
    tools:context="org.cxct.sportlottery.view.IndicatorView" />