<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_select_bank_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="@dimen/margin_10"
    android:layout_marginEnd="8dp">


    <TextView
        android:layout_marginTop="@dimen/margin_5"
        android:layout_below="@+id/tv_name_num"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:textColor="@color/selector_text_color_money_bank"
        android:textSize="@dimen/textSize12sp"
        tools:text="BetStation" />
    <TextView
        android:id="@+id/tv_name_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textColor="@color/selector_text_color_money_bank"
        android:textSize="@dimen/textSize12sp"
        tools:text="BetStation" />

    <ImageView
        android:id="@+id/img_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_bule_check" />

</RelativeLayout>