<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutSport"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_48"
    android:background="@color/color_141414_f3f3f3">

    <ImageView
        android:id="@+id/ivSportLogo"
        android:layout_width="@dimen/margin_18"
        android:layout_height="@dimen/margin_18"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_8"
        android:scaleType="centerCrop"
        app:tint="@color/color_A3A3A3_666666"
        android:src="@drawable/ic_soccer" />

    <TextView
        android:id="@+id/tvSport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:text="545"
        android:textStyle="bold"
        android:textColor="@color/color_e5e5e5_333333"
        android:textSize="@dimen/textSize16sp" />

    <View
        android:layout_width="@dimen/margin_1"
        android:layout_height="@dimen/margin_14"
        android:background="@color/color_8F8F8F_999999"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSportCount"
        android:text="1"
        android:textColor="@color/color_317FFF_0760D4"
        android:textSize="@dimen/textSize14sp"
        android:textStyle="bold"
        android:layout_margin="@dimen/margin_12"
        />


</LinearLayout>