<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_191919_FCFCFC"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp"
    tools:ignore="spUsage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/credit_record_title_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/credit_bet_record_time"
            android:textColor="@color/color_A3A3A3_666666"
            android:textSize="@dimen/textSize12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/credit_record_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:gravity="end"
            android:singleLine="true"
            android:textColor="@color/color_A3A3A3_666666"
            android:textSize="@dimen/textSize12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/credit_record_title_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/credit_record_title_time"
            tools:text="2021/01/08 ~2021/02/08" />

        <TextView
            android:id="@+id/credit_record_title_amount_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/credit_bet_amount_all"
            android:textColor="@color/color_A3A3A3_666666"
            android:textSize="@dimen/textSize12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/credit_record_title_time" />

        <TextView
            android:id="@+id/credit_record_amount_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:gravity="end"
            android:singleLine="true"
            android:textColor="@color/color_A3A3A3_666666"
            android:textSize="@dimen/textSize12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/credit_record_title_amount_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/credit_record_title_amount_all"
            tools:text="1,000,000.000" />

        <TextView
            android:id="@+id/credit_record_title_amount_remain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/credit_bet_amount_remain"
            android:textColor="@color/color_A3A3A3_666666"
            android:textSize="@dimen/textSize12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/credit_record_title_amount_all" />

        <TextView
            android:id="@+id/credit_record_amount_remain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:gravity="end"
            android:singleLine="true"
            android:textColor="@color/color_A3A3A3_666666"
            android:textSize="@dimen/textSize12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/credit_record_title_amount_remain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/credit_record_title_amount_remain"
            tools:text="1,400,000.000" />

        <TextView
            android:id="@+id/credit_record_title_amount_settle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/credit_bet_settle"
            android:textColor="@color/color_A3A3A3_666666"
            android:textSize="@dimen/textSize12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/credit_record_title_amount_remain" />

        <TextView
            android:id="@+id/credit_record_amount_settle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:gravity="end"
            android:singleLine="true"
            android:textColor="@color/color_A3A3A3_666666"
            android:textSize="@dimen/textSize12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/credit_record_title_amount_settle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/credit_record_title_amount_settle"
            tools:text="尚未到結算日期" />

        <TextView
            android:id="@+id/credit_record_title_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/credit_bet_remark"
            android:textColor="@color/color_A3A3A3_666666"
            android:textSize="@dimen/textSize12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/credit_record_title_amount_settle" />

        <TextView
            android:id="@+id/credit_record_remark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="end"
            android:textColor="@color/color_A3A3A3_666666"
            android:textSize="@dimen/textSize12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/credit_record_title_remark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/credit_record_title_remark" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>