<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="56dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@color/color_191919_FCFCFC">

    <ImageView
        android:id="@+id/country_league_choose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:scaleType="center"
        android:layout_gravity="center"
        android:src="@drawable/selector_item_country_league_choose_v4"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/country_league_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="6dp"
        android:lineSpacingExtra="7dp"
        android:maxLines="3"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:textColor="@color/color_BBBBBB_333333"
        android:textSize="@dimen/textSize14sp"
        tools:text="澳大利亚甲组联赛-附加赛" />

    <View
        android:id="@+id/country_league_divider"
        android:layout_width="1dp"
        android:layout_height="14dp"
        android:layout_gravity="center"
        android:background="@color/color_7F7F7F_999999" />

    <TextView
        android:id="@+id/country_league_count"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:singleLine="true"
        android:textColor="@color/color_317FFF_0760D4"
        android:textSize="@dimen/textSize14sp"
        android:gravity="center_vertical|left"
        android:textStyle="bold"
        tools:text="257" />

    <ImageView
        android:id="@+id/country_league_pin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="12dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/selector_item_country_league_pin_v4"
        tools:ignore="ContentDescription" />

</LinearLayout>