<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/margin_12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvNickName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_6D7693"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="game name" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvGameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_0D2245"
                android:textSize="12sp"
                tools:text="bibia0299" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_2"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_6D7693"
                android:textSize="12sp"
                android:text="@string/bet_stake" />
            <TextView
                android:id="@+id/tvBetAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_0D2245"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="bibia0299" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvProfit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/color_1CD219"
        android:textSize="@dimen/textSize14sp"
        android:textStyle="bold"
        tools:text="+90.00" />

</LinearLayout>