<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="8dp"
    tools:ignore="SpUsage">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_chat_pop_win_red_envelope"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="14dp">

        <org.cxct.sportlottery.view.MixFontTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_chat_message_win_red_envelope_text_part_b"
            android:textSize="@dimen/textSize12sp"
            tools:text="ke***111" />

        <org.cxct.sportlottery.view.MixFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/color_chat_message_win_red_envelope_text_part_a"
            android:textSize="@dimen/textSize12sp"
            app:mix_font_text="@string/chat_win"
            tools:text="@string/chat_win" />

        <org.cxct.sportlottery.view.MixFontTextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/color_chat_message_win_red_envelope_text_part_b"
            android:textSize="@dimen/textSize12sp"
            tools:text="1000" />

        <org.cxct.sportlottery.view.MixFontTextView
            android:id="@+id/tv_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/color_chat_message_win_red_envelope_text_part_a"
            android:textSize="@dimen/textSize12sp"
            tools:text="NDT" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>