<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/margin_4"
    android:foreground="@drawable/fg_ripple"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_213743">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:gravity="center_vertical"
       android:paddingHorizontal="@dimen/margin_12">
       <ImageView
           android:id="@+id/ivLeagueLogo"
           android:layout_width="wrap_content"
           android:layout_height="@dimen/margin_24"
           android:adjustViewBounds="true"
           android:src="@drawable/ic_team_default_no_stroke"/>
       <TextView
           android:id="@+id/tvLeagueName"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:layout_marginLeft="@dimen/margin_8"
           android:lines="1"
           android:ellipsize="end"
           android:textColor="@color/color_FFFFFF"
           android:textSize="@dimen/textSize16sp"
           android:text="NBA"/>
       <TextView
           android:id="@+id/tvTime"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/margin_8"
           android:lines="1"
           android:ellipsize="end"
           android:fontFamily="@font/inter_regular"
           android:textColor="@color/color_638095"
           android:textSize="@dimen/textSize12sp"
           android:text="09/02/2024 08:42"/>
   </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0.5"
        android:background="@color/color_071824"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_1A2C38"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin_12"
        android:paddingVertical="@dimen/margin_16"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivHomeLogo"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="8dp"
                android:src="@drawable/ic_team_default_1"
                android:background="@drawable/bg_circle_stroke_team_log_dark"/>
            <ImageView
                android:id="@+id/ivAwayLogo"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="8dp"
                android:layout_marginLeft="-4dp"
                android:src="@drawable/ic_team_default_1"
                android:background="@drawable/bg_circle_stroke_team_log_dark"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvHomeName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:lines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/textSize14sp"
                        android:textColor="@color/color_B1BAD3"
                        android:text="New York Knicks"/>
                    <TextView
                        android:id="@+id/tvAwayName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:lines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/textSize14sp"
                        android:textColor="@color/color_B1BAD3"
                        android:text="Minnesota Timberwolves"/>
                </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            app:spanCount="10"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="15"
            tools:listitem="@layout/item_endcard_record_odd" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:paddingHorizontal="@dimen/sp_14"
            android:orientation="vertical"
            android:background="@drawable/bg_darkblue_radius_8_stroke">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/margin_10"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/N712"
                    android:textColor="@color/color_8B96AD"
                    android:textSize="@dimen/textSize14sp" />

                <TextView
                    android:id="@+id/tvBetAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textAlignment="viewStart"
                    android:lines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_regular"
                    android:textFontWeight="500"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/textSize14sp"
                    android:text="50.000" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_0.5"
                android:background="@color/color_071824"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/margin_10"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvWinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/win"
                    android:textColor="@color/color_8B96AD"
                    android:textSize="@dimen/textSize14sp" />
                <TextView
                    android:id="@+id/tvWinnableAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textAlignment="viewStart"
                    android:lines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_regular"
                    android:textFontWeight="500"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/textSize14sp"
                    android:text="9,999,999.000" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="@dimen/margin_44"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_4"
            android:layout_gravity="right"
            android:src="@drawable/ic_tag_win"/>
    </FrameLayout>
</LinearLayout>