<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/selector_filter_league"
    android:foreground="@drawable/fg_ripple"
    android:paddingVertical="@dimen/margin_10"
    android:paddingLeft="@dimen/margin_12"
    android:paddingRight="@dimen/margin_30">

<ImageView
    android:id="@+id/ivLogo"
    android:layout_width="@dimen/margin_20"
    android:layout_height="@dimen/margin_20"/>
    <TextView
        android:id="@+id/tvLeagueName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="2"
        android:layout_marginLeft="@dimen/margin_8"
        android:textSize="@dimen/textSize14sp"
        android:textStyle="bold"
        android:textColor="@color/color_0D2245"
        tools:text="University of Technology Sydney"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10">
        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_F26E24"
            android:textSize="@dimen/textSize12sp"
            android:text="12"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_6D7693"
            android:textSize="@dimen/textSize12sp"
            android:text="/"/>
        <TextView
            android:id="@+id/tvTotalNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_6D7693"
            android:textSize="@dimen/textSize12sp"
            android:text="15"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="@dimen/margin_30"
        android:layout_height="@dimen/margin_20"
        android:paddingHorizontal="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_8"/>
    <ImageView
        android:id="@+id/ivCheck"
        android:layout_width="@dimen/margin_24"
        android:layout_height="@dimen/margin_24"
        android:layout_marginLeft="@dimen/margin_10"
        android:padding="@dimen/margin_4"
        android:src="@drawable/selector_filter_check" />
</LinearLayout>