<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="60dp"
    android:layout_marginEnd="12dp"
    android:minWidth="70dp"
    android:paddingStart="12dp"
    tools:ignore="RtlSymmetry,SpUsage">

    <ImageView
        android:id="@+id/sport_type_home_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/sport_type_home_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/selector_left_menu_ball_ft" />

    <TextView
        android:id="@+id/sport_type_home_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/selector_sport_type_item_text_v4"
        android:textSize="@dimen/textSize12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sport_type_home_img"
        tools:text="足球" />

</androidx.constraintlayout.widget.ConstraintLayout>