<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/margin_5"
    android:background="@drawable/selector_bg_home_menu">
   <ImageView
       android:id="@+id/ivIcon"
       android:layout_width="@dimen/margin_24"
       android:layout_height="@dimen/margin_24"
       android:src="@drawable/ic_home_champ"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_3"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/color_home_black_white"
        android:textSize="@dimen/textSize10sp"
        android:text="hot"/>
</LinearLayout>