<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvBlock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="1dp"
    android:padding="0.5dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="@dimen/margin_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_live"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"
            tools:visibility="visible">

            <org.cxct.sportlottery.view.OKVideoPlayer
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/transparent_black_40" />

            <View
                android:id="@+id/v_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_live_sound"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="10dp"
                android:src="@drawable/selector_live_sound" />

            <TextView
                android:id="@+id/tv_live_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_gravity="bottom"
                android:textSize="12sp"
                android:textColor="@color/color_FFFFFF"
                tools:text="10:34" />

            <TextView
                android:id="@+id/tv_collse"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_28"
                android:background="@drawable/bg_trans_left_bottom_radius_10"
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:layout_gravity="right"
                android:drawableRight="@drawable/ic_arrow_yellow_up_double"
                android:drawablePadding="@dimen/margin_2"
                android:textSize="12sp"
                android:textColor="@color/color_F1A027"
                android:text="@string/collse_live" />

            <LinearLayout
                android:id="@+id/lin_enter_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:background="@drawable/bg_red_trans_radius_18">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:gravity="center"
                    android:background="@drawable/bg_red_radius_15"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/textSize12sp"
                    android:text="@string/enter_live" />
            </LinearLayout>


        </FrameLayout>

        <LinearLayout
            android:id="@+id/lin_anchor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">

            <org.cxct.sportlottery.view.RippleDiffuse
                android:id="@+id/rippleView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                app:rd_scale="1.3"
                app:btn_img_res="@drawable/icon_avatar"
                app:ripple_img_res="@drawable/bg_ripple"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_anchor_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_avatar"
                app:riv_border_color="@color/color_FFFFFF"
                app:riv_border_width="@dimen/margin_1"
                app:riv_oval="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_anchor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_6"
                android:textStyle="bold"
                android:textColor="@color/color_535D76"
                android:textSize="14sp"
                android:text="五大联赛英超小王子" />

            <TextView
                android:id="@+id/tv_expand_live"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_28"
                android:gravity="center"
                android:layout_gravity="right"
                android:drawableRight="@drawable/ic_arrow_red_right_double"
                android:drawablePadding="@dimen/margin_2"
                android:textSize="12sp"
                android:textColor="@color/color_EC4139"
                android:text="@string/expand_live" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_E3E8EE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/blockNormalGame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/tvGameStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_6C7BA8"
                    android:textSize="@dimen/textSize12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2ND" />

                <TextView
                    android:id="@+id/tv_game_play_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/color_6C7BA8"
                    android:textSize="@dimen/textSize12sp"
                    app:layout_constraintStart_toEndOf="@id/tvGameStatus"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="09:15"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvLeagueName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="@color/color_6C7BA8"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Mogolia,1st Leag Mogolia,1st Leag" />

            <TextView
                android:id="@+id/tv_game_play_cate_code_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:paddingRight="10dp"
                android:gravity="right"
                android:textColor="@color/color_6C7BA8"
                android:textSize="@dimen/textSize12sp"
                tools:text="Handicap"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_home_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:scaleType="centerInside"
                    tools:src="@drawable/bg_recommend_game_default" />

                <TextView
                    android:id="@+id/tv_home_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_10"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/color_414655"
                    android:textSize="@dimen/textSize14sp"
                    tools:text="Atleticon Nacional" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvVs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/verse_upper"
                        android:textColor="@color/color_A7B2C4"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        tools:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/blockScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/tvHomeScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:includeFontPadding="false"
                            android:textColor="@color/color_414655"
                            android:fontFamily="@font/din_bold"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            tools:text="1" />

                        <TextView
                            android:id="@+id/tvScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="@string/unknown_data"
                            android:textColor="@color/color_414655"
                            android:fontFamily="@font/din_bold"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAwayScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textColor="@color/color_414655"
                            android:fontFamily="@font/din_bold"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            tools:text="2" />
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_away_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_circle_stroke_team_log"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:scaleType="centerInside"
                    tools:src="@drawable/bg_recommend_game_default" />

                <TextView
                    android:id="@+id/tv_away_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_10"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/color_414655"
                    android:textSize="@dimen/textSize14sp"
                    tools:text="Junior Barranquilla" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/oddsBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamInfoBlock">

            <org.cxct.sportlottery.ui.sport.oddsbtn.OddsButtonHome
                android:id="@+id/oddBtn1"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginHorizontal="@dimen/margin_10"
                android:layout_weight="1" />

            <org.cxct.sportlottery.ui.sport.oddsbtn.OddsButtonHome
                android:id="@+id/oddBtn2"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1" />

            <org.cxct.sportlottery.ui.sport.oddsbtn.OddsButtonHome
                android:id="@+id/oddBtn3"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>