<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/country_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_212121_ededed"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lineHeight="20dp"
        android:maxLines="2"
        android:paddingStart="16dp"
        android:paddingEnd="34dp"
        android:textColor="@color/color_e5e5e5_202020"
        android:textSize="@dimen/textSize16sp"
        android:textStyle="bold"
        tools:text="欧洲足球锦标赛2020" />

    <ImageView
        android:id="@+id/iv_country"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_earth" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/country_league_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/country_name"
        tools:el_expanded="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/league_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            tools:itemCount="1"
            tools:listitem="@layout/itemview_country_league_v4" />

    </net.cachapa.expandablelayout.ExpandableLayout>

    <!-- 間隔 -->
    <View android:id="@+id/SpaceItemDecorationView"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/color_191919_FCFCFC"
        android:visibility="gone"
        android:layout_below="@id/country_league_expand"/>

</RelativeLayout>