<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_stroke_blue_radius_8"
    android:padding="1dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_2b2b2b_ffffff">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_game_elec"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/tv_game_name"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center"
            android:background="@drawable/bg_gadient_blue_white"
            android:textSize="14sp"
            android:textColor="@color/color_414655"
            android:text="淘金者" />
    </LinearLayout>

</androidx.cardview.widget.CardView>