<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp">

    <TextView
        android:id="@+id/tvOdds"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="接受任何赔率变化"
        android:textColor="@color/color_414655"
        android:textSize="12sp" />

</androidx.appcompat.widget.LinearLayoutCompat>