<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linChooseReward"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp">

    <ImageView
        android:id="@+id/ivRewardCheck"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/selector_radio_circle" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:padding="6dp"
        android:background="@drawable/selector_blue_radius_12">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:background="@drawable/bg_charger_promotion_item">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="83"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPercent"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_height="@dimen/margin_24"
                    android:gravity="center"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:autoSizeMinTextSize="13sp"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold"
                    tools:text="10.5%"/>

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:gravity="center"
                    android:text="@string/P445"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="217"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_24"
                    android:gravity="center_vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/P278"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvCapped"
                        tools:text="₱ 1,000"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="2dp"
                        android:layout_weight="1"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvRewardTC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_red_radius_22"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:text="@string/terms_conditions_short"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvRewardDesp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2"
                    android:gravity="center_vertical"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="@string/P281"
                    android:textColor="@color/transparent_white_70"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>