<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage"
    tools:context="org.cxct.sportlottery.ui.main.accountHistory.next.AccountHistoryNextAdapter">

    <data>

        <variable
            name="other"
            type="org.cxct.sportlottery.network.bet.settledDetailList.Other" />

    </data>

    <LinearLayout
        android:id="@+id/linear_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_1D4C99_0760D4"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="14dp"
        app:layout_constraintBottom_toTopOf="@id/btn_back_to_top"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/total"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/textSize14sp" />

        <TextView
            android:id="@+id/tv_bet_total_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:moneyFormat="@{other.totalAmount}"
            android:gravity="end"
            android:textColor="@color/colorRedLight"
            android:textStyle="bold"
            android:textSize="@dimen/textSize14sp"
            tools:text="9,999,587.000 RMB" />

        <TextView
            android:id="@+id/tv_status_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="@dimen/textSize14sp"
            android:textStyle="bold"
            app:moneyColorWhite="@{other.win}"
            app:moneyFormat="@{other.win}"
            tools:text="9,999,587.000"
            tools:textColor="@color/color_FFFFFF" />

    </LinearLayout>

</layout>
