<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outright_info_block"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_piece_blue" />

    <ImageView
        android:id="@+id/iv_league_logo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="9dp"
        android:background="@drawable/bg_circle_stroke_team_log"
        android:padding="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_earth" />

    <TextView
        android:id="@+id/tv_league_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/color_535D76"
        android:textSize="@dimen/textSize12sp"
        tools:text="欧洲足球锦标赛" />

    <ImageView
        android:id="@+id/iv_league_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_marginRight="7dp"
        android:src="@drawable/ic_arrow_gray_up1" />

</LinearLayout>