<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage">

    <data>

        <variable
            name="matchOdd"
            type="org.cxct.sportlottery.network.bet.info.MatchOdd" />

        <variable
            name="parlayOdd"
            type="org.cxct.sportlottery.network.bet.info.ParlayOdd" />

    </data>

    <FrameLayout
        android:background="@color/color_F8F9FD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_control_connect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="7.5dp"
            android:paddingBottom="3dp"
            app:layout_constraintHeight_default="wrap">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">
jj
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.45" />

                <TextView
                    android:id="@+id/tv_parlay_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_14"
                    android:textColor="@color/color_9BB3D9_535D76"
                    android:textSize="@dimen/textSize12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/et_bet_parlay"
                    tools:text="3串1*26" />

                <TextView
                    android:id="@+id/tvCanWin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_win_amount"
                    android:textColor="@color/color_414655"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/et_bet_parlay"
                    app:layout_constraintStart_toStartOf="@+id/tv_parlay_type"
                    app:layout_constraintTop_toBottomOf="@+id/tv_parlay_type" />

                <TextView
                    android:id="@+id/tvCanWinAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_E23434"
                    android:textSize="14sp"
                    android:fontFamily="@font/din_bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCanWin"
                    app:layout_constraintStart_toEndOf="@+id/tvCanWin"
                    app:layout_constraintTop_toTopOf="@+id/tvCanWin"
                    tools:text="₱28,392,817" />


                <include
                    android:id="@+id/item_parlay_quota_detail"
                    layout="@layout/content_bet_info_item_quota_detail_v2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_24"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/et_bet_parlay"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_parlay_type"
                    app:parlayOdd="@{parlayOdd}" />

                <TextView
                    android:id="@+id/tvBet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bet_info_bet"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/et_bet_parlay"
                    app:layout_constraintStart_toStartOf="@+id/guideline_start"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_bet_parlay"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/et_bet_height"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="14dp"
                    android:layout_weight="6"
                    android:background="@drawable/bg_radius_2_edittext_unfocus"
                    android:gravity="end|center_vertical"
                    android:inputType="numberDecimal"
                    android:letterSpacing="0.05"
                    android:maxLength="14"
                    android:paddingHorizontal="10dp"
                    android:scrollIndicators="end"
                    android:textColor="@color/color_025BE8"
                    android:textSize="@dimen/textSize12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvBet"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_hint_parlay_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/color_455074_C9CFD7"
                    android:textSize="@dimen/textSize12sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/et_bet_parlay"
                    app:layout_constraintEnd_toEndOf="@+id/et_bet_parlay"
                    app:layout_constraintTop_toTopOf="@+id/et_bet_parlay"
                    tools:text="@string/hint_bet_limit_range" />

                <!--                <TextView-->
                <!--                    android:id="@+id/tv_symbol_count"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="*"-->
                <!--                    android:textColor="@color/color_535D76"-->
                <!--                    android:textSize="@dimen/textSize12sp"-->
                <!--                    android:textStyle="bold"-->
                <!--                    app:layout_constraintStart_toEndOf="@+id/tv_parlay_type"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@+id/et_bet_parlay"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/et_bet_parlay" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/tv_com_count"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginEnd="@dimen/margin_24"-->
                <!--                    android:textColor="@color/color_535D76"-->
                <!--                    android:textSize="@dimen/textSize12sp"-->
                <!--                    android:textStyle="bold"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@id/et_bet_parlay"-->
                <!--                    app:layout_constraintStart_toEndOf="@+id/tv_symbol_count"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/et_bet_parlay"-->
                <!--                    tools:text="26" />-->

                <!--region 提示文字 -->
                <!--                <LinearLayout-->
                <!--                    android:visibility="gone"-->
                <!--                    android:id="@+id/ll_hint_container"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginHorizontal="18dp"-->
                <!--                    app:layout_constraintBottom_toTopOf="@+id/layoutKeyBoard"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/et_bet_parlay"-->
                <!--                    android:orientation="vertical">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tvBalanceInsufficientMessageParlay"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:gravity="end"-->
                <!--                        android:includeFontPadding="false"-->
                <!--                        android:paddingTop="@dimen/margin_8"-->
                <!--                        android:text="@string/bet_info_bet_balance_insufficient"-->
                <!--                        android:textColor="@color/color_E23434_E23434"-->
                <!--                        android:textSize="@dimen/textSize12sp"-->
                <!--                        android:visibility="gone"-->
                <!--                        tools:visibility="visible" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tvErrorMessageParlay"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:gravity="end"-->
                <!--                        android:includeFontPadding="false"-->
                <!--                        android:paddingTop="@dimen/margin_8"-->
                <!--                        android:text="@string/bet_info_list_minimum_limit_amount"-->
                <!--                        android:textColor="@color/color_E23434_E23434"-->
                <!--                        android:textSize="@dimen/textSize12sp"-->
                <!--                        android:visibility="gone"-->
                <!--                        tools:visibility="visible" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tvPleaseEnterCorrectAmountParlay"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:gravity="end"-->
                <!--                        android:includeFontPadding="false"-->
                <!--                        android:paddingTop="@dimen/margin_8"-->
                <!--                        android:text="@string/please_enter_correct_amount"-->
                <!--                        android:textColor="@color/color_E23434_E23434"-->
                <!--                        android:textSize="@dimen/textSize12sp"-->
                <!--                        android:visibility="gone"-->
                <!--                        tools:visibility="visible" />-->
                <!--                </LinearLayout>-->
                <!--endregion 提示文字 -->


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</layout>
