<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="6dp"
    android:orientation="vertical"
    tools:ignore="spUsage">

    <TextView
        android:id="@+id/odd_btn_row1_type"
        android:layout_width="66dp"
        android:layout_height="30dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:textColor="@color/color_00181E"
        android:textSize="@dimen/textSize10sp"
        app:autoSizeMaxTextSize="@dimen/textSize10sp"
        app:autoSizeMinTextSize="@dimen/textSize8sp"
        app:autoSizeTextType="uniform"
        tools:text="独赢" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="3dp">

        <org.cxct.sportlottery.ui.game.widget.OddsButton
            android:id="@+id/odd_btn_row1_home"
            android:layout_width="66dp"
            android:layout_height="38dp"
            android:layout_marginVertical="3dp"
            app:ob_hide_item_flag="true" />

        <org.cxct.sportlottery.ui.game.widget.OddsButton
            android:id="@+id/odd_btn_row1_away"
            android:layout_width="66dp"
            android:layout_height="38dp"
            android:layout_marginVertical="3dp"
            app:ob_hide_item_flag="true" />

        <org.cxct.sportlottery.ui.game.widget.OddsButton
            android:id="@+id/odd_btn_row1_draw"
            android:layout_width="66dp"
            android:layout_height="38dp"
            android:layout_marginVertical="3dp"
            app:ob_hide_item_flag="true" />

        <org.cxct.sportlottery.ui.game.widget.OddsButton
            android:id="@+id/odd_btn_row1_other"
            android:layout_width="66dp"
            android:layout_height="126dp"
            android:layout_marginTop="5dp"
            app:ob_hide_item_flag="true"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>