<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/match_row"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/color_262626_edf4ff"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/match_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/color_e5e5e5_333333"
        android:textSize="@dimen/textSize12sp"
        app:layout_constraintBottom_toBottomOf="@id/match_row"
        app:layout_constraintStart_toStartOf="@id/match_row"
        app:layout_constraintTop_toTopOf="@id/match_row"
        tools:text="下半場" />

    <TextView
        android:id="@+id/match_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textColor="@color/colorRedDark"
        android:textSize="@dimen/textSize12sp"
        app:layout_constraintBottom_toBottomOf="@id/match_row"
        app:layout_constraintStart_toEndOf="@id/match_status"
        app:layout_constraintTop_toTopOf="@id/match_row"
        tools:text="90:31" />

    <ImageView
        android:id="@+id/icon_remain_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:src="@drawable/ic_clock_time_three_outline"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/match_row"
        app:layout_constraintStart_toEndOf="@id/match_status"
        app:layout_constraintTop_toTopOf="@id/match_row"
        tools:visibility="visible" />

    <View
        android:id="@+id/match_play_type_block"
        android:layout_width="46dp"
        android:layout_height="30dp"
        android:background="@color/color_317FFF_1463cf"
        app:layout_constraintBottom_toBottomOf="@id/match_row"
        app:layout_constraintEnd_toEndOf="@id/match_row"
        app:layout_constraintStart_toStartOf="@id/match_row"
        app:layout_constraintTop_toTopOf="@id/match_row" />

    <TextView
        android:id="@+id/match_play_type_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/color_191919_FCFCFC"
        android:textSize="@dimen/textSize12sp"
        app:layout_constraintBottom_toBottomOf="@id/match_play_type_block"
        app:layout_constraintEnd_toStartOf="@id/match_play_type_arrow"
        app:layout_constraintStart_toStartOf="@id/match_play_type_block"
        app:layout_constraintTop_toTopOf="@id/match_play_type_block"
        tools:text="54" />

    <ImageView
        android:id="@+id/match_play_type_arrow"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_right_white"
        app:layout_constraintBottom_toBottomOf="@id/match_play_type_block"
        app:layout_constraintEnd_toEndOf="@id/match_play_type_block"
        app:layout_constraintStart_toEndOf="@id/match_play_type_count"
        app:layout_constraintTop_toTopOf="@id/match_play_type_block" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_trianglecopy"
        app:layout_constraintBottom_toBottomOf="@id/match_play_type_block"
        app:layout_constraintEnd_toEndOf="@id/match_play_type_block"
        app:layout_constraintStart_toStartOf="@id/match_play_type_block" />

    <ImageView
        android:id="@+id/match_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:src="@drawable/ic_iconlivegame"
        app:layout_constraintBottom_toBottomOf="@id/match_row"
        app:layout_constraintEnd_toStartOf="@id/match_play_type_block"
        app:layout_constraintTop_toTopOf="@id/match_row" />

    <TextView
        android:id="@+id/match_play_type_column2"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:gravity="center"
        android:text="@string/ou_hdp_ou_title"
        android:textColor="@color/color_e5e5e5_333333"
        android:textSize="@dimen/textSize12sp"
        app:layout_constraintBottom_toBottomOf="@id/match_row"
        app:layout_constraintEnd_toEndOf="@id/match_row"
        app:layout_constraintTop_toTopOf="@id/match_row" />

    <TextView
        android:id="@+id/match_play_type_column1"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:gravity="center"
        android:text="@string/ou_hdp_hdp_title"
        android:textColor="@color/color_e5e5e5_333333"
        android:textSize="@dimen/textSize12sp"
        app:layout_constraintBottom_toBottomOf="@id/match_row"
        app:layout_constraintEnd_toStartOf="@id/match_play_type_column2"
        app:layout_constraintTop_toTopOf="@id/match_row" />

    <View
        android:id="@+id/match_odd_block"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:background="@color/color_191919_FCFCFC"
        app:layout_constraintTop_toBottomOf="@id/match_row" />

    <org.cxct.sportlottery.ui.game.widget.OddsButton
        android:id="@+id/match_odd_column2_home"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="@id/match_odd_block"
        app:layout_constraintTop_toTopOf="@id/match_odd_block" />

    <org.cxct.sportlottery.ui.game.widget.OddsButton
        android:id="@+id/match_odd_column1_home"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@id/match_odd_column2_home"
        app:layout_constraintTop_toTopOf="@id/match_odd_block" />

    <TextView
        android:id="@+id/game_score_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorRedDark"
        android:textSize="@dimen/textSize16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/match_odd_column2_home"
        app:layout_constraintStart_toStartOf="@id/match_odd_block"
        app:layout_constraintTop_toTopOf="@id/match_odd_column2_home"
        tools:text="0" />

    <TextView
        android:id="@+id/game_name_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/color_FFFFFF_000000"
        android:textSize="@dimen/textSize15sp"
        app:layout_constraintBottom_toBottomOf="@id/match_odd_column2_home"
        app:layout_constraintEnd_toStartOf="@id/match_odd_column1_home"
        app:layout_constraintStart_toEndOf="@id/game_score_home"
        app:layout_constraintTop_toTopOf="@id/match_odd_column2_home"
        tools:text="皇家马德里" />

    <org.cxct.sportlottery.ui.game.widget.OddsButton
        android:id="@+id/match_odd_column2_away"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="@id/match_odd_block"
        app:layout_constraintTop_toBottomOf="@id/match_odd_column2_home" />

    <org.cxct.sportlottery.ui.game.widget.OddsButton
        android:id="@+id/match_odd_column1_away"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@id/match_odd_column2_away"
        app:layout_constraintTop_toBottomOf="@id/match_odd_column1_home" />

    <TextView
        android:id="@+id/game_score_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/colorRedDark"
        android:textSize="@dimen/textSize16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/match_odd_column2_away"
        app:layout_constraintStart_toStartOf="@id/match_odd_block"
        app:layout_constraintTop_toTopOf="@id/match_odd_column2_away"
        tools:text="0" />

    <TextView
        android:id="@+id/game_name_away"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/color_FFFFFF_000000"
        android:textSize="@dimen/textSize15sp"
        app:layout_constraintBottom_toBottomOf="@id/match_odd_column2_away"
        app:layout_constraintEnd_toStartOf="@id/match_odd_column1_away"
        app:layout_constraintStart_toEndOf="@id/game_score_away"
        app:layout_constraintTop_toTopOf="@id/match_odd_column2_away"
        tools:text="利物浦" />

    <View
        android:id="@+id/match_odd_block_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/match_play_type_block"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/match_row" />

</androidx.constraintlayout.widget.ConstraintLayout>