<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_191919_FCFCFC"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:lines="2"
        android:paddingHorizontal="8dp"
        android:textColor="@color/color_317FFF_0760D4"
        android:textSize="@dimen/textSize16sp"
        android:textStyle="bold"
        tools:ignore="SpUsage"
        tools:text="Put up or shut up.Put up or shut up.Put " />

</LinearLayout>