<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="12dp"
    android:paddingBottom="4dp"
    android:layout_margin="@dimen/margin_5"
    android:background="@drawable/selector_tab_home_tabitem">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        tools:src="@drawable/selector_home_tab_recommend" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/selector_white_gray"
        android:textSize="14sp"
        tools:text="@string/B001" />
</LinearLayout>