<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="org.cxct.sportlottery.network.bet.settledDetailList.MatchOdd" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_317FFF_0760D4"
        android:gravity="center"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="9dp"
        tools:ignore="SpUsage">

        <TextView
            android:id="@+id/tv_league_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_191919_FCFCFC"
            android:textSize="@dimen/textSize14sp"
            app:autoSizeMaxTextSize="@dimen/textSize12sp"
            app:autoSizeMinTextSize="@dimen/textSize8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{data.leagueName}"
            tools:text="综合过关" />


        <TextView
            android:id="@+id/tv_play_cate_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_191919_FCFCFC"
            android:textSize="@dimen/textSize14sp"
            android:layout_marginStart="4dp"
            android:text="@{data.playCateName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2 串 1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
