<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="matchOdd"
            type="org.cxct.sportlottery.network.bet.info.MatchOdd" />

        <variable
            name="parlayOdd"
            type="org.cxct.sportlottery.network.bet.info.ParlayOdd" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            app:cardCornerRadius="@dimen/margin_8">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_control_connect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_191919_FCFCFC"
                app:layout_constraintHeight_default="wrap">

                <ImageView
                    android:id="@+id/iv_bet_lock"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_bet_lock"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="9dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/view"
                        android:layout_width="@dimen/margin_2"
                        android:layout_height="@dimen/margin_12"
                        android:layout_marginStart="16dp"
                        android:background="@color/color_317FFF_0760D4"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_parlay_type"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_parlay_type" />

                    <View
                        android:id="@+id/viewGrey2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@color/color_191919_EEEFF0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_parlay_type" />

                    <TextView
                        android:id="@+id/tv_parlay_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/color_e5e5e5_333333"
                        android:textSize="@dimen/textSize15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/view"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="3串1" />

                    <TextView
                        android:id="@+id/tv_symbol_odd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:gravity="center"
                        android:text="\@"
                        android:textColor="@color/color_e5e5e5_333333"
                        android:textSize="@dimen/textSize15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/tv_parlay_type"
                        app:layout_constraintTop_toTopOf="@+id/tv_parlay_type" />

                    <TextView
                        android:id="@+id/tv_parlay_odd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:textColor="@color/color_e5e5e5_333333"
                        android:textSize="@dimen/textSize15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/tv_symbol_odd"
                        app:layout_constraintTop_toTopOf="@id/tv_parlay_type"
                        tools:text="6.120" />

                    <ImageView
                        android:id="@+id/btn_rule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_question_mark"
                        android:padding="@dimen/margin_4"
                        android:layout_marginEnd="@dimen/margin_4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_parlay_type"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_parlay_type"/>


                    <EditText
                        android:id="@+id/et_bet"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/margin_12"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:layout_weight="6"
                        android:background="@drawable/effect_select_bet_edit_text_fill_color_white"
                        android:hint="@string/bet_info_input_quota"
                        android:inputType="number"
                        android:letterSpacing="0.05"
                        android:maxLength="7"
                        android:paddingStart="10dp"
                        android:textColor="@color/color_317FFF_0760D4"
                        android:textColorHint="@color/color_404040_cccccc"
                        android:textSize="@dimen/textSize16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_error_message"
                        app:layout_constraintEnd_toStartOf="@+id/tv_symbol_count"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/viewGrey2" />


                    <View
                        android:id="@+id/et_clickable"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_parlay_type"
                        app:layout_constraintWidth_percent="0.442"
                        tools:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_symbol_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="@dimen/margin_4"
                        android:text="X"
                        android:textColor="@color/color_e5e5e5_333333"
                        android:textSize="@dimen/textSize14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/et_bet"
                        app:layout_constraintEnd_toStartOf="@+id/tv_com_count"
                        app:layout_constraintTop_toTopOf="@+id/et_bet" />

                    <TextView
                        android:id="@+id/tv_com_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_12"
                        android:textColor="@color/color_e5e5e5_333333"
                        android:textSize="@dimen/textSize14sp"
                        app:layout_constraintBottom_toBottomOf="@id/et_bet"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/et_bet"
                        tools:text="1" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gl_fifty_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="188dp" />

                    <include
                        layout="@layout/content_bet_info_item_quota_detail_v2"
                        android:layout_width="0dp"
                        android:id="@+id/item_parlay_quota_detail"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_12"
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/margin_12"
                        android:layout_marginBottom="@dimen/margin_8"
                        app:layout_constraintBottom_toTopOf="@+id/et_bet"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/viewGrey2"
                        app:parlayOdd="@{parlayOdd}" />


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:paddingTop="3dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="3dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/et_bet"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/gl_fifty_percent"
                        app:layout_constraintTop_toTopOf="@+id/et_bet">

                        <TextView
                            android:id="@+id/btn_maximum_limit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end|center_vertical"
                            android:text="@string/bet_info_check_maximum_limit"
                            android:textColor="@color/color_317FFF_0760D4"
                            android:textSize="@dimen/textSize12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/ll_winnable"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bet_info_win_quota"
                                android:textColor="@color/color_A3A3A3_666666"
                                android:textSize="@dimen/textSize12sp" />

                            <TextView
                                android:id="@+id/tv_winnable_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_317FFF_0760D4"
                                android:textSize="@dimen/textSize12sp"
                                tools:text="9.720" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_max_bet_amount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_max_bet_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_A3A3A3_666666"
                                android:textSize="@dimen/textSize12sp"
                                tools:text="9.720" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bet_info_bet_quota"
                                android:textColor="@color/color_317FFF_0760D4"
                                android:textSize="@dimen/textSize12sp" />


                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_error_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="@dimen/margin_4"
                        android:layout_marginBottom="@dimen/margin_4"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/textSize13sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/layoutKeyBoard"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_bet"
                        tools:text="@string/bet_info_list_minimum_limit_amount"
                        tools:visibility="visible" />

                    <org.cxct.sportlottery.util.KeyboardView
                        android:id="@+id/layoutKeyBoard"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/tv_error_message" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>


</layout>
