<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <include
        android:id="@+id/linItem1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        layout="@layout/item_home_menu"/>
    <include
        android:id="@+id/linItem2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        layout="@layout/item_home_menu"/>
    <include
        android:id="@+id/linItem3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        layout="@layout/item_home_menu"/>
    <include
        android:id="@+id/linItem4"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        layout="@layout/item_home_menu"/>
    <include
        android:id="@+id/linItem5"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        layout="@layout/item_home_menu"/>
    <include
        android:id="@+id/linItem6"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        layout="@layout/item_home_menu"/>
</LinearLayout>