<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="matchOdd"
            type="org.cxct.sportlottery.network.bet.info.MatchOdd" />

        <variable
            name="parlayOdd"
            type="org.cxct.sportlottery.network.bet.info.ParlayOdd" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_control_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_141414_f3f3f3">

        <ImageView
            android:id="@+id/iv_bet_lock"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_bet_lock"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:paddingTop="9dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tv_parlay_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/color_e5e5e5_333333"
                android:textSize="@dimen/textSize15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="3串1" />

            <TextView
                android:id="@+id/tv_symbol_odd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:text="\@"
                android:textColor="@color/color_e5e5e5_333333"
                android:textSize="@dimen/textSize15sp"
                app:layout_constraintStart_toEndOf="@+id/tv_parlay_type"
                app:layout_constraintTop_toTopOf="@+id/tv_parlay_type" />

            <TextView
                android:id="@+id/tv_parlay_odd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:textColor="@color/color_e5e5e5_333333"
                android:textSize="@dimen/textSize15sp"
                app:layout_constraintStart_toEndOf="@+id/tv_symbol_odd"
                app:layout_constraintTop_toTopOf="@id/tv_parlay_type"
                tools:text="6.120" />

            <ImageView
                android:id="@+id/btn_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_question_mark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/et_bet"
                android:layout_width="213dp"
                android:layout_marginStart="16dp"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="6"
                android:background="@drawable/effect_select_bet_edit_text_fill_color_white"
                android:hint="@string/bet_info_input_quota"
                android:inputType="number"
                android:maxLength="7"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:textColor="@color/color_FFFFFF_000000"
                android:textColorHint="@color/color_939393_cccccc"
                android:textSize="@dimen/textSize16sp"
                android:letterSpacing="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_parlay_type"
                app:layout_constraintWidth_percent="0.442" />


            <View
                android:id="@+id/et_clickable"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="6"
                tools:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_parlay_type"
                app:layout_constraintEnd_toEndOf="@+id/et_bet"/>

            <TextView
                android:id="@+id/tv_symbol_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="X"
                android:textColor="@color/color_e5e5e5_333333"
                android:textSize="@dimen/textSize13sp"
                app:layout_constraintBottom_toBottomOf="@+id/et_bet"
                app:layout_constraintStart_toEndOf="@+id/et_bet"
                app:layout_constraintTop_toTopOf="@+id/et_bet" />

            <TextView
                android:id="@+id/tv_com_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/color_e5e5e5_333333"
                android:textSize="@dimen/textSize13sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_symbol_count"
                app:layout_constraintStart_toEndOf="@+id/tv_symbol_count"
                app:layout_constraintTop_toTopOf="@+id/tv_symbol_count"
                tools:text="1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_fifty_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <include
                android:id="@+id/item_parlay_quota_detail"
                layout="@layout/content_bet_info_item_quota_detail"
                app:parlayOdd="@{parlayOdd}"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:paddingTop="3dp"
                android:paddingEnd="16dp"
                android:paddingBottom="3dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/et_bet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gl_fifty_percent"
                app:layout_constraintTop_toTopOf="@+id/et_bet">

                <TextView
                    android:id="@+id/btn_maximum_limit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:text="@string/bet_info_check_maximum_limit"
                    android:textColor="@color/color_317FFF_0760D4"
                    android:textSize="@dimen/textSize12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ll_winnable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bet_info_win_quota"
                        android:textColor="@color/color_A3A3A3_666666"
                        android:textSize="@dimen/textSize12sp" />

                    <TextView
                        android:id="@+id/tv_winnable_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_317FFF_0760D4"
                        android:textSize="@dimen/textSize12sp"
                        tools:text="9.720" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_max_bet_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_max_bet_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_A3A3A3_666666"
                        android:textSize="@dimen/textSize12sp"
                        tools:text="9.720" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bet_info_bet_quota"
                        android:textColor="@color/color_317FFF_0760D4"
                        android:textSize="@dimen/textSize12sp" />


                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/textSize13sp"
                android:textColor="@color/color_E44438_e44438"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_bet"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="@string/bet_info_list_minimum_limit_amount"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
