<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius_6_button_white"
    android:padding="10dp"
    tools:context="org.cxct.sportlottery.ui.money.withdraw.CommissionDetailAdapter"
    tools:ignore="SpUsage">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_BBBBBB_333333"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20298404571893939403" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="@string/commission_deducted_amount"
        android:textColor="@color/color_909090_666666"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/tv_id"
        app:layout_constraintTop_toBottomOf="@+id/tv_id" />

    <TextView
        android:id="@+id/tv_deduct_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:maxLines="1"
        android:textColor="@color/color_BBBBBB_333333"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_status"
        tools:text="-10.000" />

    <TextView
        android:id="@+id/tv_vnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:gravity="end"
        android:textColor="#9A9A9A"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_status"
        app:layout_constraintEnd_toStartOf="@+id/tv_deduct_money"
        app:layout_constraintStart_toEndOf="@+id/tv_status"
        app:layout_constraintTop_toTopOf="@+id/tv_status"
        tools:text="₱" />

    <!--     第二行     -->

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="#9A9A9A"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_id"
        app:layout_constraintTop_toTopOf="@+id/tv_id"
        tools:text="05-09-2021 15:30:45" />

    <!--     第三行     -->

    <TextView
        android:id="@+id/tv_required_valid_bets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/commission_required_size"
        android:textColor="@color/color_909090_666666"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/tv_status"
        app:layout_constraintTop_toBottomOf="@+id/tv_status" />

    <TextView
        android:id="@+id/tv_required_valid_bets_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:maxLines="1"
        android:textColor="@color/color_BBBBBB_333333"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_required_valid_bets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_required_valid_bets"
        app:layout_constraintVertical_bias="0.0"
        tools:text="1000.000" />

    <TextView
        android:id="@+id/tv_required_valid_bets_vnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:gravity="end"
        android:textColor="#9A9A9A"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_required_valid_bets"
        app:layout_constraintEnd_toStartOf="@+id/tv_required_valid_bets_money"
        app:layout_constraintStart_toEndOf="@+id/tv_required_valid_bets"
        app:layout_constraintTop_toTopOf="@+id/tv_required_valid_bets"
        tools:text="₱" />

    <!--     第四行     -->

    <TextView
        android:id="@+id/tv_successed_bets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/commission_amount_of_coding_completed"
        android:textColor="@color/color_909090_666666"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/tv_required_valid_bets"
        app:layout_constraintTop_toBottomOf="@+id/tv_required_valid_bets" />

    <TextView
        android:id="@+id/tv_successed_bets_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:maxLines="1"
        android:textColor="@color/color_BBBBBB_333333"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_successed_bets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_successed_bets"
        tools:text="1000.000" />

    <TextView
        android:id="@+id/tv_successed_bets_vnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:gravity="end"
        android:textColor="#9A9A9A"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_successed_bets"
        app:layout_constraintEnd_toStartOf="@+id/tv_successed_bets_money"
        app:layout_constraintStart_toEndOf="@+id/tv_successed_bets"
        app:layout_constraintTop_toTopOf="@+id/tv_successed_bets"
        tools:text="₱" />

    <!--     第五行     -->

    <TextView
        android:id="@+id/tv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/commission_check_type"
        android:textColor="@color/color_909090_666666"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/tv_successed_bets"
        app:layout_constraintTop_toBottomOf="@+id/tv_successed_bets" />

    <TextView
        android:id="@+id/tv_check_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/commissiom_completed"
        android:textColor="#EA524D"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_check" />

</androidx.constraintlayout.widget.ConstraintLayout>