<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/idSelected"
        android:layout_width="14dp"
        android:layout_height="3dp"
        android:layout_marginHorizontal="1.5dp"
        android:background="@drawable/publicity_indicator_tab_selected" />

    <View
        android:id="@+id/idUnSelected"
        android:layout_width="8dp"
        android:layout_height="3dp"
        android:layout_marginHorizontal="1.5dp"
        android:background="@drawable/publicity_indicator_tab_unselected"
        tools:visibility="gone" />
</FrameLayout>