<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/country_border"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorWhite4"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/country_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="#202020"
        android:textSize="@dimen/textSize14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/country_border"
        app:layout_constraintEnd_toStartOf="@id/iv_country"
        app:layout_constraintStart_toStartOf="@id/country_border"
        app:layout_constraintTop_toTopOf="@id/country_border"
        tools:text="欧洲" />

    <ImageView
        android:id="@+id/iv_country"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_earth"
        app:layout_constraintBottom_toBottomOf="@id/country_border"
        app:layout_constraintEnd_toEndOf="@id/country_border"
        app:layout_constraintTop_toTopOf="@id/country_border" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/country_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/country_border"
        tools:el_expanded="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/country_league_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            tools:itemCount="1"
            tools:listitem="@layout/itemview_country_league_v4" />

    </net.cachapa.expandablelayout.ExpandableLayout>

    <!-- 間隔 -->
    <View android:id="@+id/SpaceItemDecorationView"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/colorWhite"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/country_border"/>

</androidx.constraintlayout.widget.ConstraintLayout>