<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_gray_stoke_radius_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_league"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingHorizontal="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_country"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/bg_circle_stroke_team_log"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_earth" />

            <TextView
                android:id="@+id/league_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/color_535D76"
                android:textSize="@dimen/textSize12sp"
                tools:text="欧洲足球锦标赛2020" />

            <ImageView
                android:id="@+id/league_odd_match_favorite"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/selector_star_v4"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_E8EFFD" />

        <LinearLayout
            android:id="@+id/lin_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="10dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/league_odd_match_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_5"
                        android:textColor="@color/color_6C7BA8"
                        android:textSize="@dimen/textSize10sp"
                        tools:text="比赛延期"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/league_odd_match_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_5"
                        android:fontFamily="@font/din_regular"
                        android:textColor="@color/color_6C7BA8"
                        android:textFontWeight="700"
                        android:textSize="@dimen/textSize10sp"
                        tools:text="00:43"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/league_neutral"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_n"
                        tools:ignore="ContentDescription"
                        tools:visibility="gone" />

                    <TextView
                        android:id="@+id/league_corner_kicks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_kicks"
                        android:paddingEnd="5dp"
                        android:fontFamily="@font/din_regular"
                        android:textColor="@color/color_6C7BA8"
                        android:textSize="@dimen/textSize10sp"
                        android:visibility="gone"
                        tools:text="1-5"
                        tools:visibility="gone" />

                    <TextView
                        android:id="@+id/league_spt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/color_6C7BA8"
                        android:textSize="@dimen/textSize10sp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/barrier"
                        tools:text="5盘3胜"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_peroid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/color_6C7BA8"
                        android:textSize="@dimen/textSize10sp"
                        android:visibility="gone"
                        tools:text="第二盘"
                        tools:visibility="visible" />

                    <include
                        android:id="@+id/content_baseball_status"
                        layout="@layout/content_baseball_status"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="12dp"
                            android:paddingRight="10dp">

                            <ImageView
                                android:id="@+id/iv_home_team_logo"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:src="@drawable/ic_country" />

                            <TextView
                                android:id="@+id/league_odd_match_name_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/color_535D76"
                                android:textSize="@dimen/textSize14sp"
                                tools:text="俄罗斯" />

                            <TextView
                                android:id="@+id/league_odd_yellow_cards_home"
                                android:layout_width="wrap_content"
                                android:layout_height="12dp"
                                android:layout_marginLeft="@dimen/margin_5"
                                android:background="@drawable/bg_sport_card_yellow"
                                android:gravity="center"
                                android:includeFontPadding="true"
                                android:minWidth="10dp"
                                android:paddingHorizontal="1dp"
                                android:textColor="@color/color_FCFCFC"
                                android:textSize="@dimen/textSize8sp"
                                android:visibility="gone"
                                tools:text="1"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/league_odd_match_cards_home"
                                android:layout_width="wrap_content"
                                android:layout_height="12dp"
                                android:layout_marginLeft="@dimen/margin_5"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/bg_sport_card_red"
                                android:gravity="center"
                                android:includeFontPadding="true"
                                android:minWidth="10dp"
                                android:paddingHorizontal="1dp"
                                android:textColor="@color/color_FCFCFC"
                                android:textSize="@dimen/textSize8sp"
                                android:visibility="invisible"
                                tools:text="1"
                                tools:visibility="visible" />

                            <ImageView
                                android:id="@+id/ic_attack_h"
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_marginRight="@dimen/margin_4"
                                android:src="@drawable/bg_green_dot"
                                android:visibility="gone"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/league_odd_match_score_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/din_regular"
                                android:textColor="@color/color_414655"
                                android:textFontWeight="700"
                                android:textSize="14sp"
                                tools:text="999" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_home_round_score"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="34dp"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <ImageView
                                android:id="@+id/ic_attack_tn_h"
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:src="@drawable/bg_green_dot" />

                            <TextView
                                android:id="@+id/league_odd_match_total_score_home_bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_4"
                                android:fontFamily="@font/din_regular"
                                android:includeFontPadding="false"
                                android:textColor="@color/color_FFFFFF_414655"
                                android:textSize="@dimen/textSize12sp"
                                android:visibility="gone"
                                tools:text="1"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/league_odd_match_score_home_bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:fontFamily="@font/din_regular"
                                android:includeFontPadding="false"
                                android:textColor="@color/color_FFFFFF_414655"
                                android:textSize="@dimen/textSize12sp"
                                android:visibility="gone"
                                tools:text="0"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/league_odd_match_point_home_bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:fontFamily="@font/din_regular"
                                android:includeFontPadding="false"
                                android:textColor="@color/color_FFFFFF_414655"
                                android:textSize="@dimen/textSize12sp"
                                android:visibility="gone"
                                tools:text="0"
                                tools:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="12dp"
                            android:paddingRight="10dp">

                            <ImageView
                                android:id="@+id/iv_away_team_logo"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:src="@drawable/ic_country" />

                            <TextView
                                android:id="@+id/league_odd_match_name_away"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textColor="@color/color_535D76"
                                android:textSize="@dimen/textSize14sp"
                                tools:text="芬兰" />

                            <TextView
                                android:id="@+id/league_odd_yellow_cards_away"
                                android:layout_width="wrap_content"
                                android:layout_height="12dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/bg_sport_card_yellow"
                                android:gravity="center"
                                android:includeFontPadding="true"
                                android:minWidth="10dp"
                                android:paddingHorizontal="1dp"
                                android:textColor="@color/color_FCFCFC"
                                android:textSize="@dimen/textSize8sp"
                                android:visibility="gone"
                                tools:text="1"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/league_odd_match_cards_away"
                                android:layout_width="wrap_content"
                                android:layout_height="12dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/bg_sport_card_red"
                                android:gravity="center"
                                android:includeFontPadding="true"
                                android:minWidth="10dp"
                                android:paddingHorizontal="1dp"
                                android:textColor="@color/color_FCFCFC"
                                android:textSize="@dimen/textSize8sp"
                                android:visibility="invisible"
                                tools:text="1"
                                tools:visibility="visible" />

                            <ImageView
                                android:id="@+id/ic_attack_c"
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_marginRight="@dimen/margin_4"
                                android:src="@drawable/bg_green_dot"
                                android:visibility="gone"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/league_odd_match_score_away"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/din_regular"
                                android:textColor="@color/color_414655"
                                android:textFontWeight="700"
                                android:textSize="14sp"
                                tools:text="999" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_away_round_score"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="34dp"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <ImageView
                                android:id="@+id/ic_attack_tn_c"
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:src="@drawable/bg_green_dot" />

                            <TextView
                                android:id="@+id/league_odd_match_total_score_away_bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_4"
                                android:fontFamily="@font/din_regular"
                                android:includeFontPadding="false"
                                android:textColor="@color/color_FFFFFF_414655"
                                android:textSize="@dimen/textSize12sp"
                                android:visibility="gone"
                                tools:text="0"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/league_odd_match_score_away_bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:fontFamily="@font/din_regular"
                                android:includeFontPadding="false"
                                android:textColor="@color/color_FFFFFF_414655"
                                android:textSize="@dimen/textSize12sp"
                                android:visibility="gone"
                                tools:text="0"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/league_odd_match_point_away_bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:fontFamily="@font/din_regular"
                                android:includeFontPadding="false"
                                android:textColor="@color/color_FFFFFF_414655"
                                android:textSize="@dimen/textSize12sp"
                                android:visibility="gone"
                                tools:text="0"
                                tools:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:id="@+id/iv_live"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_live_with_anchor"
                            android:visibility="gone"
                            tools:ignore="ContentDescription"
                            tools:visibility="visible" />

                        <ImageView
                            android:id="@+id/iv_play"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/ic_video"
                            android:visibility="gone"
                            tools:ignore="ContentDescription"
                            tools:visibility="visible" />

                        <ImageView
                            android:id="@+id/iv_animation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:adjustViewBounds="true"
                            android:gravity="center"
                            android:src="@drawable/ic_action"
                            android:visibility="gone"
                            tools:ignore="ContentDescription"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/league_odd_match_play_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/din_regular"
                            android:gravity="center"
                            android:textColor="@color/color_6C7BA8"
                            android:textSize="@dimen/textSize12sp"
                            tools:text="120+>" />

                        <androidx.legacy.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/league_odd_match_chart"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/ic_chart_data"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_cs_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/color_bbbbbb_ffffff"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/tv_correct_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/color_6C7BA8"
                        android:textSize="@dimen/textSize14sp"
                        tools:text="abc" />

                    <TextView
                        android:id="@+id/tv_correct_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/color_6C7BA8"
                        android:textSize="@dimen/textSize14sp"
                        tools:text="abc" />

                    <TextView
                        android:id="@+id/tv_correct_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/color_6C7BA8"
                        android:textSize="@dimen/textSize14sp"
                        tools:text="abc" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_league_odd_btn_pager_main"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    tools:itemCount="1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingBottom="@dimen/margin_5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="start">

                <TextView
                    android:id="@+id/tv_peroids_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_535D76"
                    android:fontFamily="@font/din_regular"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="1-1 2-2 3-3"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center">

                <org.cxct.sportlottery.widget.HIndicator
                    android:id="@+id/hIndicator"
                    android:layout_width="36dp"
                    android:layout_height="3dp"
                    app:hi_bgColor="@color/color_EDEDED"
                    app:hi_indicatorColor="@color/color_025BE8" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_dash_hor"
        android:layerType="software" />

    <ImageView
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:src="@drawable/bg_blue_divide_ver" />
</FrameLayout>