<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_D4E1F1"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lin_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.7"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llLeftPanel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/league_odd_match_favorite"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:padding="7dp"
                    android:src="@drawable/selector_star_v4"
                    tools:ignore="ContentDescription"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/league_odd_match_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_5"
                        android:textColor="@color/color_6C7BA8"
                        android:textSize="@dimen/textSize10sp"
                        tools:text="比赛延期"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/league_odd_match_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_5"
                        android:fontFamily="@font/din_regular"
                        android:textColor="@color/color_414655"
                        android:textFontWeight="700"
                        android:textSize="@dimen/textSize10sp"
                        tools:text="00:43"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/league_neutral"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_n"
                        android:visibility="gone"
                        tools:ignore="ContentDescription"
                        tools:visibility="gone" />

                    <TextView
                        android:id="@+id/league_corner_kicks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_kicks"
                        android:fontFamily="@font/din_regular"
                        android:paddingEnd="5dp"
                        android:textColor="@color/color_6C7BA8"
                        android:textSize="@dimen/textSize10sp"
                        android:visibility="gone"
                        tools:text="1-5"
                        tools:visibility="gone" />

                    <TextView
                        android:id="@+id/league_spt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/color_6C7BA8"
                        android:textSize="@dimen/textSize10sp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/barrier"
                        tools:text="5盘3胜"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_peroid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/color_6C7BA8"
                        android:textSize="@dimen/textSize10sp"
                        android:visibility="gone"
                        tools:text="第二盘"
                        tools:visibility="visible" />

                </LinearLayout>

                <include
                    android:id="@+id/content_baseball_status"
                    layout="@layout/content_baseball_status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    tools:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:paddingLeft="11dp"
                    android:paddingRight="4dp">

                    <RelativeLayout
                        android:id="@+id/rl_icon"
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp">

                        <ImageView
                            android:id="@+id/iv_home_team_logo"
                            android:layout_width="17dp"
                            android:layout_centerVertical="true"
                            android:layout_height="17dp"
                            android:src="@drawable/ic_country" />

                        <ImageView
                            android:id="@+id/ic_attack_h"
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:layout_below="@+id/iv_home_team_logo"
                            android:layout_marginTop="3dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/bg_green_dot"
                            tools:visibility="visible" />


                        <ImageView
                            android:id="@+id/ic_attack_tn_h"
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:layout_below="@+id/iv_home_team_logo"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/bg_green_dot" />
                    </RelativeLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/league_odd_match_name_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:paddingVertical="10dp"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:textColor="@color/color_111216"
                            android:textSize="@dimen/textSize12sp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toStartOf="@+id/linearCard"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="斯俄罗" />

                        <LinearLayout
                            android:id="@+id/linearCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/league_odd_match_name_home"
                            app:layout_constraintTop_toTopOf="parent">



                            <TextView
                                android:id="@+id/league_odd_match_cards_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:background="@drawable/bg_sport_card_red"
                                android:gravity="center"
                                android:paddingHorizontal="1dp"
                                android:textColor="@color/color_FCFCFC"
                                android:textSize="@dimen/textSize8sp"
                                tools:text="1"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/league_odd_yellow_cards_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_2"
                                android:background="@drawable/bg_sport_card_yellow"
                                android:gravity="center"
                                android:paddingHorizontal="1dp"
                                android:textColor="@color/color_FCFCFC"
                                android:textSize="@dimen/textSize8sp"
                                tools:text="1"
                                tools:visibility="visible" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:id="@+id/lin_home_round_score"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/league_odd_match_total_score_home_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_4"
                            android:fontFamily="@font/din_pro_medium"
                            android:includeFontPadding="false"
                            android:textColor="@color/color_414655"
                            android:textSize="@dimen/textSize14sp"
                            tools:text="1"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/league_odd_match_score_home_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="@font/din_pro_medium"
                            android:includeFontPadding="false"
                            android:textColor="@color/color_414655"
                            android:textSize="@dimen/textSize14sp"
                            tools:text="0"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/league_odd_match_point_home_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="@font/din_pro_medium"
                            android:includeFontPadding="false"
                            android:textColor="@color/color_414655"
                            android:textSize="@dimen/textSize14sp"
                            tools:text="0"
                            tools:visibility="visible" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/league_odd_match_score_home"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/din_pro_medium"
                        android:gravity="center_vertical"
                        android:textColor="@color/color_414655"
                        android:textSize="@dimen/textSize14sp"
                        android:visibility="gone"
                        tools:text="0" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:paddingLeft="11dp"
                    android:paddingRight="4dp">

                    <RelativeLayout
                        android:id="@+id/rl_away_icon"
                        android:layout_width="17dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp">

                        <ImageView
                            android:id="@+id/iv_away_team_logo"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_country" />

                        <ImageView
                            android:id="@+id/ic_attack_c"
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:layout_below="@+id/iv_away_team_logo"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="@dimen/margin_4"
                            android:src="@drawable/bg_green_dot"
                            tools:visibility="visible" />


                        <ImageView
                            android:id="@+id/ic_attack_tn_c"
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:layout_below="@+id/iv_away_team_logo"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/bg_green_dot" />
                    </RelativeLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/league_odd_match_name_away"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:paddingVertical="10dp"
                            android:maxLines="2"
                            android:textColor="@color/color_111216"
                            android:textSize="@dimen/textSize12sp"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toStartOf="@+id/linearAwayCard"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="俄罗斯俄罗斯俄罗俄罗俄罗罗斯俄罗俄罗" />

                        <LinearLayout
                            android:id="@+id/linearAwayCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/league_odd_match_name_away"
                            app:layout_constraintTop_toTopOf="parent">


                            <TextView
                                android:id="@+id/league_odd_match_cards_away"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:background="@drawable/bg_sport_card_red"
                                android:gravity="center"
                                android:paddingHorizontal="1dp"
                                android:textColor="@color/color_FCFCFC"
                                android:textSize="@dimen/textSize8sp"
                                tools:text="1"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/league_odd_yellow_cards_away"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_sport_card_yellow"
                                android:gravity="center"
                                android:paddingHorizontal="1dp"
                                android:textColor="@color/color_FCFCFC"
                                android:textSize="@dimen/textSize8sp"
                                tools:text="1"
                                tools:visibility="visible" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:id="@+id/lin_away_round_score"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        tools:visibility="visible">


                        <TextView
                            android:id="@+id/league_odd_match_total_score_away_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_4"
                            android:fontFamily="@font/din_pro_medium"
                            android:includeFontPadding="false"
                            android:textColor="@color/color_414655"
                            android:textSize="@dimen/textSize14sp"
                            tools:text="1"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/league_odd_match_score_away_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="@font/din_pro_medium"
                            android:includeFontPadding="false"
                            android:textColor="@color/color_414655"
                            android:textSize="@dimen/textSize14sp"
                            tools:text="0"
                            tools:visibility="visible" />

                        <TextView
                            android:id="@+id/league_odd_match_point_away_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="@font/din_pro_medium"
                            android:includeFontPadding="false"
                            android:textColor="@color/color_414655"
                            android:textSize="@dimen/textSize14sp"
                            tools:text="0"
                            tools:visibility="visible" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/league_odd_match_score_away"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/din_pro_medium"
                        android:textColor="@color/color_414655"
                        android:textSize="@dimen/textSize14sp"
                        android:visibility="gone"
                        tools:text="0" />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="7dp">

                    <ImageView
                        android:id="@+id/iv_live"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_live_with_anchor"
                        android:visibility="gone"
                        tools:ignore="ContentDescription"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/iv_play"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_video"
                        android:visibility="gone"
                        tools:ignore="ContentDescription"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/iv_animation"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="5dp"
                        android:adjustViewBounds="true"
                        android:gravity="center"
                        android:src="@drawable/ic_action"
                        android:visibility="gone"
                        tools:ignore="ContentDescription"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/league_odd_match_play_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_drawable_shape_more"
                        android:fontFamily="@font/din_bold"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textColor="@color/color_025BE8"
                        android:textSize="@dimen/textSize10sp"
                        tools:text="120+>" />

                    <androidx.legacy.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/league_odd_match_chart"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@drawable/ic_chart_data"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_cs_text_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_correct_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/color_select_cs_tab"
                    android:textSize="@dimen/textSize12sp"
                    app:autoSizeMaxTextSize="@dimen/textSize12sp"
                    app:autoSizeMinTextSize="@dimen/textSize8sp"
                    tools:text="abc" />

                <TextView
                    android:id="@+id/tv_correct_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textColor="@color/color_select_cs_tab"
                    android:textSize="@dimen/textSize12sp"
                    app:autoSizeMaxTextSize="@dimen/textSize12sp"
                    app:autoSizeMinTextSize="@dimen/textSize8sp"
                    tools:text="abc" />

                <TextView
                    android:id="@+id/tv_correct_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textColor="@color/color_select_cs_tab"
                    android:textSize="@dimen/textSize12sp"
                    app:autoSizeMaxTextSize="@dimen/textSize12sp"
                    app:autoSizeMinTextSize="@dimen/textSize8sp"
                    tools:text="abc" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_league_odd_btn_pager_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingBottom="@dimen/margin_5"
        app:layout_constraintTop_toBottomOf="@+id/lin_match">

        <TextView
            android:id="@+id/tv_peroids_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/din_regular"
            android:textColor="@color/color_535D76"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="1-1 2-2 3-3"
            tools:visibility="visible" />

        <org.cxct.sportlottery.view.HIndicator
            android:id="@+id/hIndicator"
            android:layout_width="36dp"
            android:layout_height="3dp"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="85dp"
            app:hi_bgColor="@color/color_EDEDED"
            app:hi_indicatorColor="@color/color_025BE8" />

    </FrameLayout>

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0.5dp"-->
    <!--        android:background="@color/color_261B3A98"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="30dp"
        android:background="@color/color_261B3A98"
        app:layout_constraintTop_toTopOf="@+id/lin_match" />
</androidx.constraintlayout.widget.ConstraintLayout>