<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage,ContentDescription,Autofill,DisableBaselineAlignment,RtlSymmetry,HardcodedText">

    <data>

        <variable
            name="matchOdd"
            type="org.cxct.sportlottery.network.bet.info.MatchOdd" />

        <variable
            name="parlayOdd"
            type="org.cxct.sportlottery.network.bet.info.ParlayOdd" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_26"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item_background_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_202020_fcfcfc"
            android:paddingBottom="@dimen/margin_10"
            app:layout_constraintHeight_default="wrap">

            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/margin_1"-->
            <!--                android:layout_marginHorizontal="@dimen/margin_10"-->
            <!--                android:background="@color/color_1F1F1F_e6e6e6"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <ImageView
                android:id="@+id/btn_rule_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_4"
                android:padding="@dimen/margin_4"
                android:src="@drawable/ic_question_mark"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/titleLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/titleLayout" />

            <LinearLayout
                android:id="@+id/titleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvSingle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/margin_5"
                    android:text="@string/bet_list_single"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:textSize="@dimen/textSize15sp"
                    app:drawableStartCompat="@drawable/ic_singles" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_6"
                    android:text="X"
                    android:textColor="@color/color_A0B4D4_060F20"
                    android:textSize="@dimen/textSize13sp" />

                <TextView
                    android:id="@+id/tv_single_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_A0B4D4_060F20"
                    android:textSize="@dimen/textSize13sp"
                    tools:text="3" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clInputLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/et_bet_height"
                android:layout_marginHorizontal="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_10"
                app:layout_constraintTop_toBottomOf="@+id/titleLayout">

                <EditText
                    android:id="@+id/et_bet_single"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_radius_2_edittext_unfocus"
                    android:gravity="end|center_vertical"
                    android:inputType="numberDecimal"
                    android:letterSpacing="0.05"
                    android:maxLength="7"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:textSize="@dimen/textSize16sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/et_win_single"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tv_hint_single_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp"
                    android:text="@string/bet_stake"
                    android:textColor="@color/color_7F7F7F_999999"
                    android:textSize="@dimen/textSize12sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="@+id/et_bet_single"
                    app:layout_constraintTop_toTopOf="@+id/et_bet_single" />

                <TextView
                    android:id="@+id/tv_hint_single_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="6dp"
                    android:paddingTop="3dp"
                    android:text="@string/bet_stake"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:textSize="@dimen/textSize10sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/et_bet_single"
                    app:layout_constraintTop_toTopOf="@+id/et_bet_single" />

                <EditText
                    android:id="@+id/et_win_single"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/et_bet_height"
                    android:layout_marginStart="@dimen/margin_6"
                    android:background="@drawable/bg_radius_2_edittext_unfocus"
                    android:enabled="false"
                    android:gravity="end|center_vertical"
                    android:inputType="numberDecimal"
                    android:letterSpacing="0.05"
                    android:maxLength="7"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:textSize="@dimen/textSize16sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/et_bet_single"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/et_bet_single"
                    app:layout_constraintTop_toTopOf="@+id/et_bet_single" />

                <TextView
                    android:id="@+id/tv_win_hint_single_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp"
                    android:text="@string/win"
                    android:textColor="@color/color_7F7F7F_999999"
                    android:textSize="@dimen/textSize12sp"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="@+id/et_win_single"
                    app:layout_constraintTop_toTopOf="@+id/et_win_single" />

                <TextView
                    android:id="@+id/tv_win_hint_single_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="6dp"
                    android:paddingTop="3dp"
                    android:text="@string/win"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:textSize="@dimen/textSize10sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/et_win_single"
                    app:layout_constraintTop_toTopOf="@+id/et_win_single" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <org.cxct.sportlottery.util.KeyboardView
                android:id="@+id/layoutKeyBoard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_height"
                android:layout_marginHorizontal="@dimen/margin_8"
                android:paddingTop="@dimen/margin_10"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/clInputLayout"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
