<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="206dp"
    android:background="@color/color_F7FAFE"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <org.cxct.sportlottery.view.OKVideoPlayer
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/vCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:background="@drawable/img_placeholder_default"/>

    <View
        android:id="@+id/vAmountBg"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="6dp"
        android:background="@drawable/bg_minigame_jackpot" />

    <org.cxct.sportlottery.view.ScrollingDigitalAnimation
        android:id="@+id/tvJackPotAmount"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginStart="103dp"
        android:layout_gravity="bottom"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center_vertical"
        android:paddingTop="1dp"
        tools:text="$99"
        android:textColor="@color/color_FAFF00"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvBetToWin"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:paddingHorizontal="6dp"
        tools:text="$5 To Win"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <include
        android:id="@+id/linMaintenance"
        layout="@layout/view_game_maintenance"/>

</androidx.cardview.widget.CardView>
