<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_F9FAFD"
    tools:ignore="SpUsage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_control_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="3dp"
        app:layout_constraintHeight_default="wrap">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.55" />

            <TextView
                android:id="@+id/tv_parlay_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:textColor="@color/color_6D7693"
                android:textSize="@dimen/textSize12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etBet"
                tools:text="3串1*26" />

            <TextView
                android:id="@+id/tvCanWin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_win_amount"
                android:textColor="@color/color_6D7693"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/etBet"
                app:layout_constraintStart_toStartOf="@+id/tv_parlay_type"
                app:layout_constraintTop_toBottomOf="@+id/tv_parlay_type" />

            <TextView
                android:id="@+id/tvCanWinAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_ff0000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tvCanWin"
                app:layout_constraintStart_toEndOf="@+id/tvCanWin"
                app:layout_constraintTop_toTopOf="@+id/tvCanWin"
                tools:text="₱28,392,817" />

            <org.cxct.sportlottery.ui.betList.view.BetEditText
                android:id="@+id/etBet"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginRight="@dimen/margin_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
