<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="row"
            type="org.cxct.sportlottery.network.third_game.query_transfers.Row" />

        <variable
            name="clickListener"
            type="org.cxct.sportlottery.ui.profileCenter.money_transfer.record.ItemClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_1D1F2D_FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="@{() -> clickListener.onClick(row)}"
            android:orientation="horizontal"
            android:paddingHorizontal="4dp"
            android:paddingVertical="12dp">

            <TextView
                android:id="@+id/tv_datetime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/color_BBBBBB_333333"
                android:textSize="@dimen/textSize12sp"
                app:autoSizeMaxTextSize="@dimen/textSize12sp"
                app:autoSizeMinTextSize="@dimen/textSize8sp"
                app:dateChangeLineTime="@{row.addTime}"
                tools:text="2020/12/12\n19:58:22" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/color_BBBBBB_333333"
                android:textSize="@dimen/textSize12sp"
                app:moneyFormat="@{row.money}"
                tools:text="9,999,999.000" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_out_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="2"
                    app:platName="@{row.firmNameOut}"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:textSize="@dimen/textSize12sp"
                    app:autoSizeMaxTextSize="@dimen/textSize12sp"
                    app:autoSizeMinTextSize="@dimen/textSize8sp"
                    tools:text="平台余额"
                    tools:ignore="SpUsage" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginVertical="4dp"
                    android:src="@drawable/ic_icon_down_arrow" />


                <TextView
                    android:id="@+id/tv_in_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="2"
                    app:platName="@{row.firmNameIn}"
                    android:textColor="@color/color_BBBBBB_333333"
                    android:textSize="@dimen/textSize12sp"
                    app:autoSizeMaxTextSize="@dimen/textSize12sp"
                    app:autoSizeMinTextSize="@dimen/textSize8sp"
                    tools:text="皇冠体育" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:recordStatus="@{row.status}"
                app:recordStatusColor="@{row.status}"
                android:textSize="@dimen/textSize12sp"
                tools:text="成功"
                tools:textColor="@color/color_08dc6e_08dc6e" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_E3E8EE" />
    </LinearLayout>
</layout>
