<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/tvMatchOdds"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        tools:text = " 3-2"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/color_111216"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tvHide"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="@string/delete_bet"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/color_FFFFFF"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBsMore"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="4dp"
        android:gravity="center"
        android:text="@string/J220"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="@color/color_025BE8"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>