<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpUsage,UselessParent">

    <org.cxct.sportlottery.ui.common.DragFloatActionButton
        android:id="@+id/ll_bet_float_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/bg_circle_reddark"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_bet_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_191919_FCFCFC"
            android:textSize="@dimen/textSize14sp"
            android:textStyle="bold"
            tools:text="12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bet_info_list"
            android:textColor="@color/color_191919_FCFCFC"
            android:textSize="@dimen/textSize12sp" />


    </org.cxct.sportlottery.ui.common.DragFloatActionButton>

</RelativeLayout>