<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/color_FFFFFF"
            android:paddingHorizontal="14dp"
            android:paddingBottom="3dp"
            app:hintText="@string/P185"
            app:isResponsiveIconColor="false"
            app:labelText="@string/P185"
            app:labelTextStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:primaryColor="@color/color_AFAFB1">

            <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                android:id="@+id/eetFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:maxEms="30"
                android:textColor="@color/color_FFFFFF_DE000000"
                android:textSize="@dimen/textSize14sp" />

        </org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes
            android:id="@+id/edtMiddleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/color_FFFFFF"
            android:paddingHorizontal="14dp"
            app:hintText="@string/P186"
            app:isResponsiveIconColor="false"
            app:labelText="@string/P186"
            app:labelTextStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:primaryColor="@color/color_AFAFB1">

            <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                android:id="@+id/eedtMiddleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:maxEms="25"
                android:textColor="@color/color_FFFFFF_DE000000"
                android:textSize="@dimen/textSize14sp" />

        </org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes>

        <CheckBox
            android:id="@+id/cbNoMiddleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="5dp"
            android:text="@string/none" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes
            android:id="@+id/edtLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/color_FFFFFF"
            android:paddingHorizontal="14dp"
            app:hintText="@string/P187"
            app:isResponsiveIconColor="false"
            app:labelText="@string/P187"
            app:labelTextStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:primaryColor="@color/color_AFAFB1">

            <org.cxct.sportlottery.view.boundsEditText.ExtendedEditText
                android:id="@+id/eedtLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:maxEms="25"
                android:textColor="@color/color_FFFFFF_DE000000"
                android:textSize="@dimen/textSize14sp" />

        </org.cxct.sportlottery.view.boundsEditText.TextFormFieldBoxes>

    </FrameLayout>

</merge>