<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.stx.xhb.androidx.XBanner
        android:id="@+id/topBanner"
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:background="@android:color/white"
        app:AutoPlayTime="3500"
        app:pageChangeDuration="800"
        app:pointLeftRightPadding="1dp"
        app:pointNormal="@drawable/dot_6_trans_white"
        app:pointSelect="@drawable/indicator_30_blue"
        app:pointTopBottomPadding="2dp" />


    <LinearLayout
        android:id="@+id/lin_announcement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/color_EEF3FC"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp">

        <ImageView
            android:id="@+id/iv_broadcast_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_notice" />

        <org.cxct.sportlottery.view.AutoScrollRecyclerView
            android:id="@+id/rv_marquee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginRight="@dimen/margin_3"
            android:layout_weight="1"
            android:clipChildren="false"
            app:speed_dp_sec="60dp"
            tools:itemCount="1"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/llPromote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/vBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"/>

        <LinearLayout
            android:id="@+id/loginLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible">

            <Button
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_blue_radius_15"
                android:gravity="center"
                android:minWidth="74dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="@string/J134"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <org.cxct.sportlottery.view.StreamerTextView
                android:id="@+id/tvRegist"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/bg_btn_home_register"
                android:gravity="center"
                android:minWidth="74dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="@string/J151"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="OR"
                android:textColor="@color/color_414655"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivGoogle"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_circle_google" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/depositLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible">

            <Button
                android:id="@+id/tvDeposit"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/bg_blue_radius_15"
                android:gravity="center"
                android:minWidth="74dp"
                android:paddingHorizontal="10dp"
                android:text="@string/J285"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="With"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivGLive"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_circle_glive" />

            <ImageView
                android:id="@+id/ivPaymaya"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_circle_paymaya" />

            <ImageView
                android:id="@+id/ivPayX"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_circle_pay_x" />

            <ImageView
                android:id="@+id/ivFortunepay"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_circle_fortunepay" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvPromote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="54dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:clipChildren="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/item_promote_view" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:paddingTop="6dp"
            android:gravity="top"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_gamevenues" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:text="@string/N703"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerVenues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:layout_marginHorizontal="12dp"
            />


    </FrameLayout>


</merge>