<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="29dp"
    tools:context=".ui.main.MainLabel">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:contentDescription="@null"
        android:src="@drawable/ic_main_label_sport"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btn_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="18dp"
        android:background="@null"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/more"
        android:textAllCaps="true"
        android:textColor="@color/color_7F7F7F_999999"
        android:textSize="@dimen/textSize12sp"
        app:drawableEndCompat="@drawable/ic_more_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>