<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ou_hdp_game_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:paddingStart="15dp"
        android:paddingTop="4dp"
        android:paddingEnd="15dp"
        android:paddingBottom="4dp"
        android:textColor="@color/colorBlackLight"
        android:textSize="@dimen/textSize12sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="下半場" />

    <TextView
        android:id="@+id/ou_hdp_game_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:textColor="@color/text_spread"
        android:textSize="@dimen/textSize12sp"
        app:layout_constraintBottom_toBottomOf="@id/ou_hdp_game_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ou_hdp_game_state"
        tools:text="90:31" />

    <TextView
        android:id="@+id/ou_hdp_ou_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="@string/ou_hdp_ou_title"
        android:textSize="@dimen/textSize12sp"
        app:layout_constraintBottom_toBottomOf="@id/ou_hdp_game_state"
        app:layout_constraintEnd_toStartOf="@id/ou_hdp_hdp_title"
        app:layout_constraintTop_toTopOf="@id/ou_hdp_game_state"
        tools:text="大小" />

    <TextView
        android:id="@+id/ou_hdp_hdp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:text="@string/ou_hdp_hdp_title"
        android:textColor="@color/colorBlackLight"
        android:textSize="@dimen/textSize12sp"
        app:layout_constraintBottom_toBottomOf="@id/ou_hdp_game_state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ou_hdp_game_state"
        tools:text="讓球" />

    <TextView
        android:id="@+id/ou_hdp_home_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textColor="@color/text_spread"
        android:textSize="@dimen/textSize14sp"
        app:layout_constraintBottom_toBottomOf="@id/ou_hdp_home_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ou_hdp_home_name"
        tools:text="0" />

    <TextView
        android:id="@+id/ou_hdp_home_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/textColorDark"
        app:layout_constraintEnd_toStartOf="@+id/ou_hdp_home_ou"
        android:textSize="@dimen/textSize14sp"
        app:layout_constraintStart_toEndOf="@id/ou_hdp_home_score"
        app:layout_constraintTop_toBottomOf="@id/ou_hdp_game_state"
        tools:text="宏都拉斯普羅格雷索" />

    <org.cxct.sportlottery.ui.game.common.OddsBetButton
        android:id="@+id/ou_hdp_home_ou"
        android:layout_width="64dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@id/ou_hdp_home_name"
        app:layout_constraintEnd_toStartOf="@id/ou_hdp_home_hdp"
        app:layout_constraintTop_toTopOf="@id/ou_hdp_home_name"
        app:ouType="oType"
        tools:bottomText="1.03"
        tools:topText="5.5/6" />

    <org.cxct.sportlottery.ui.game.common.OddsBetButton
        android:id="@+id/ou_hdp_home_hdp"
        android:layout_width="64dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@id/ou_hdp_home_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ou_hdp_home_name"
        tools:bottomText="1.03"
        tools:topText="+0.5" />

    <TextView
        android:id="@+id/ou_hdp_away_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textColor="@color/text_spread"
        android:textSize="@dimen/textSize14sp"
        app:layout_constraintBottom_toBottomOf="@id/ou_hdp_away_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ou_hdp_away_name"
        tools:text="3" />

    <TextView
        android:id="@+id/ou_hdp_away_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/textColorDark"
        android:textSize="@dimen/textSize14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ou_hdp_away_score"
        app:layout_constraintTop_toBottomOf="@id/ou_hdp_home_name"
        app:layout_constraintEnd_toStartOf="@+id/ou_hdp_away_ou"
        tools:text="伊斯伯納" />

    <org.cxct.sportlottery.ui.game.common.OddsBetButton
        android:id="@+id/ou_hdp_away_ou"
        android:layout_width="64dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@id/ou_hdp_away_name"
        app:layout_constraintEnd_toStartOf="@id/ou_hdp_away_hdp"
        app:layout_constraintTop_toTopOf="@id/ou_hdp_away_name"
        app:ouType="uType"
        tools:bottomText="1.03"
        tools:topText="5.5/6" />

    <org.cxct.sportlottery.ui.game.common.OddsBetButton
        android:id="@+id/ou_hdp_away_hdp"
        android:layout_width="64dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@id/ou_hdp_away_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ou_hdp_away_name"
        tools:bottomText="1.03"
        tools:topText="+0.5" />

    <TextView
        android:id="@+id/ou_hdp_score_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_light"
        android:paddingStart="15dp"
        android:paddingTop="4dp"
        android:paddingEnd="15dp"
        android:paddingBottom="4dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSize12sp"
        app:layout_constraintTop_toBottomOf="@id/ou_hdp_away_name"
        tools:text="6-3" />

</androidx.constraintlayout.widget.ConstraintLayout>