<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <CheckBox
        android:id="@+id/ctv_item"
        android:layout_width="85dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginEnd="4dp"
        android:background="@drawable/effect_select_date_frame_5dp"
        android:button="@null"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center"
        android:textColor="@drawable/effect_select_date_text_gray"
        tools:checked="true"
        tools:text="星期一\n10月20日" />
</LinearLayout>
