<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llRoot"
    android:gravity="bottom|center_horizontal">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_black_radius_5"
        android:gravity="center"
        android:layout_marginBottom="200dp"
        android:paddingVertical="8dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_massage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_20"
            android:maxLines="1"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/margin_14"
            tools:text="@string/live_chat" />
    </LinearLayout>
</LinearLayout>