<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/bg_black_radius_10"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_success_error"
            android:layout_marginTop="@dimen/margin_16"
            tools:src="@drawable/icon_toast_success"
            android:layout_width="@dimen/margin_36"
            android:layout_height="@dimen/margin_36"/>
        <TextView
            android:id="@+id/tv_massage"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_14"
            android:layout_marginHorizontal="@dimen/margin_20"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/margin_14"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/live_chat"/>
    </LinearLayout>
</LinearLayout>