<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_nav_bar"
    android:orientation="horizontal"
    tools:layout_gravity="bottom"
    tools:layout_height="wrap_content">

    <org.cxct.sportlottery.ui.game.bottomNavigation.BottomNavigationItem
        android:id="@+id/navigation_sport"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:btiIcon="@drawable/ic_soccer"
        app:btiTitle="@string/sport_game" />

    <org.cxct.sportlottery.ui.game.bottomNavigation.BottomNavigationItem
        android:id="@+id/navigation_game"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible"
        app:btiIcon="@drawable/ic_navigation_star"
        app:btiTitle="@string/my_favorite" />

    <org.cxct.sportlottery.ui.game.bottomNavigation.BottomNavigationItem
        android:id="@+id/navigation_account_history"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:btiIcon="@drawable/ic_btm_account"
        app:btiTitle="@string/label_account_history" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <org.cxct.sportlottery.ui.game.bottomNavigation.BottomNavigationItem
            android:id="@+id/navigation_transaction_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:btiIcon="@drawable/ic_btm_deal"
            app:btiTitle="@string/label_transaction_status" />

    </FrameLayout>

    <org.cxct.sportlottery.ui.game.bottomNavigation.BottomNavigationItem
        android:id="@+id/navigation_my"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:btiIcon="@drawable/ic_btm_my"
        app:btiTitle="@string/bottom_nav_my_account" />

</LinearLayout>