<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_8"
    android:layout_marginHorizontal="@dimen/margin_10"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/include_layout0"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="@drawable/bg_tab_open_selector"
        android:gravity="center"
        android:elevation="8dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_tab_icon"
            android:src="@drawable/icon_recommend"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_30" />
        <TextView
            android:gravity="center"
            android:id="@+id/tv_tab_title"
            android:text="@string/home_recommend"
            android:textSize="@dimen/textSize12sp"
            android:textColor="@color/color_E9F4FA"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text = "推荐"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/include_layout1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="@drawable/bg_tab_open_unselector"
        android:gravity="center"
        android:elevation="8dp"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/live0"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_30" />
        <TextView
            android:gravity="center"
            android:text="@string/home_live"
            android:textSize="@dimen/textSize10sp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/color_535D76"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/include_layout2"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="@drawable/bg_tab_open_unselector"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/sport0"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_30" />
        <TextView
            android:gravity="center"
            android:text="@string/home_sports"
            android:textSize="@dimen/textSize10sp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/color_535D76"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text = "推荐"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/include_layout3"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="@drawable/bg_tab_open_unselector"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/word_cup0"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_30" />
        <TextView
            android:gravity="center"
            android:textSize="@dimen/textSize10sp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/color_535D76"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_word_cup"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/include_layout4"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="@drawable/bg_tab_open_unselector"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/icon_in_play0"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_30"
            />
        <TextView
            android:gravity="center"
            android:textSize="@dimen/textSize10sp"
            android:textColor="@color/color_535D76"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_in_play"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/include_layout5"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:background="@drawable/bg_tab_open_unselector"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/icon_ok_game0"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_30" />
        <TextView
            android:gravity="center"
            android:text="@string/home_slot"
            android:textSize="@dimen/textSize10sp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/color_535D76"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/include_layout6"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@drawable/bg_tab_open_unselector"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/icon_on_game0"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_30" />
        <TextView
            android:gravity="center"
            android:text="@string/home_on_game"
            android:textSize="@dimen/textSize10sp"
            android:layout_marginBottom="3dp"
            android:maxLines="2"
            android:textColor="@color/color_535D76"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>