<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_tab_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/color_317FFF_0760D4"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">
    </TextView>

</LinearLayout>
