<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:orientation="vertical"
    tools:parentTag="androidx.appcompat.widget.LinearLayoutCompat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/N707"
            android:fontFamily="@font/helvetica_bold"
            android:textColor="@color/color_0D2245"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_50"
            android:src="@drawable/ic_home_win_rank"
            android:adjustViewBounds="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_gradient_home_news">
    <RadioGroup
        android:id="@+id/rGroupRecord"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_lb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="@dimen/margin_7"
            android:background="@drawable/bg_gradient_pink"
            android:drawableBottom="@drawable/selector_indicate_trans_blue"
            android:button="@null"
            android:gravity="center"
            android:text="@string/N708"
            android:textColor="@color/color_black_6d7693"
            android:textSize="@dimen/textSize14sp" />

        <RadioButton
            android:id="@+id/rbtn_lbw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="@dimen/margin_7"
            android:background="@drawable/bg_gradient_green"
            android:drawableBottom="@drawable/selector_indicate_trans_blue"
            android:button="@null"
            android:gravity="center"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="@string/N709"
            android:textColor="@color/color_black_6d7693"
            android:textSize="@dimen/textSize14sp"
            android:checked="true"/>
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_okgame_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        tools:itemCount="5"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_home_win_rank" />
    </LinearLayout>
</merge>