<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/margin_8">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/textSize18sp"
            android:textStyle="bold"
            android:textColor="@color/color_313F56"
            android:text="@string/N910" />
        <TextView
            android:id="@+id/tvMore"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:drawablePadding="@dimen/margin_4"
            android:drawableRight="@drawable/ic_home_more"
            android:gravity="center"
            android:text="@string/N702"
            android:textColor="@color/color_6D7693"
            android:textSize="14sp"
            android:visibility="gone"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBettingStation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_home_bettingstation"
        tools:itemCount="5" />
</LinearLayout>