<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:orientation="vertical"
    tools:parentTag="androidx.appcompat.widget.LinearLayoutCompat">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginTop="16dp"
       android:layout_marginHorizontal="12dp">
       <TextView
           android:id="@+id/tvAwardTitle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:text="@string/P199"
           android:textColor="@color/color_313F56"
           android:textSize="16sp"
           android:textStyle="bold" />

       <LinearLayout
           android:id="@+id/linAward"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="@dimen/margin_12"
           android:layout_marginTop="8dp"
           android:background="@drawable/bg_gray_radius_8_f7fafe">
           <ImageView
               android:layout_width="@dimen/margin_48"
               android:layout_height="@dimen/margin_48"
               android:adjustViewBounds="true"
               android:src="@drawable/ic_sigma"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/margin_16"
               android:layout_gravity="center_vertical"
               android:orientation="vertical">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:lines="1"
                   android:ellipsize="end"
                   android:textSize="@dimen/textSize14sp"
                   android:textColor="@color/color_6D7693"
                   android:textFontWeight="100"
                   android:text="The Sigma Asia Awards"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/margin_4"
                   android:lines="1"
                   android:ellipsize="end"
                   android:textSize="@dimen/textSize16sp"
                   android:textColor="@color/color_313F56"
                   android:textStyle="bold"
                   android:text="Sportsbook Operator Of The Year"/>
           </LinearLayout>
       </LinearLayout>
   </LinearLayout>

    <LinearLayout
        android:id="@+id/linDataPrivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/B634"
            android:textColor="@color/color_313F56"
            android:textSize="16sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:adjustViewBounds="true"
            android:src="@drawable/img_data_privacy_act"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginHorizontal="@dimen/margin_12"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/J369"
            android:textColor="@color/color_313F56"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_8"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/item_view_payment_method" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvPayment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_8"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/item_view_payment_method" />

    </LinearLayout>

    <org.cxct.sportlottery.ui.maintab.games.view.HomeFollowView
        android:id="@+id/homeFollowView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/endView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="65dp">

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@color/color_e0e3ee"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="12dp"
            tools:viewBindingIgnore="true"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/N001"
            android:textColor="@color/color_313F56"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:viewBindingIgnore="true"
            app:layout_constraintTop_toBottomOf="@+id/view5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.zhy.view.flowlayout.FlowLayout
            android:id="@+id/aboutLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tag_gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="20dp"
            tools:viewBindingIgnore="true">

            <TextView
                android:id="@+id/tvPrivacyPolicy"
                style="@style/text_style_responsible"
                android:text="@string/J094" />

            <TextView
                android:id="@+id/tvTermConditions"
                style="@style/text_style_responsible"
                android:text="@string/J095"
                android:layout_marginStart="12dp"/>

            <TextView
                android:id="@+id/tvResponsibleGaming"
                style="@style/text_style_responsible"
                android:text="@string/J093"
                android:layout_marginStart="12dp"/>

            <TextView
                android:id="@+id/tvBettingStation"
                style="@style/text_style_responsible"
                android:text="@string/P457"
                android:layout_marginStart="12dp"/>

        </com.zhy.view.flowlayout.FlowLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="@string/faqs"
            android:textColor="@color/color_313F56"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:viewBindingIgnore="true"
            app:layout_constraintTop_toBottomOf="@+id/aboutLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.zhy.view.flowlayout.FlowLayout
            android:id="@+id/aboutFaqs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:tag_gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:viewBindingIgnore="true">

            <TextView
                android:id="@+id/tvLiveChat"
                style="@style/text_style_responsible"
                android:text="@string/J299"/>

            <TextView
                android:id="@+id/tvContactUs"
                style="@style/text_style_responsible"
                android:text="@string/N019"
                android:layout_marginStart="12dp"/>

            <TextView
                android:id="@+id/tvFaqs"
                style="@style/text_style_responsible"
                android:text="@string/faqs"
                android:layout_marginStart="12dp"/>

            <TextView
                android:id="@+id/tvEmail"
                style="@style/text_style_responsible"
                android:text="@string/P234"
                android:layout_marginStart="12dp"
                android:visibility="gone"/>

        </com.zhy.view.flowlayout.FlowLayout>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:lineHeight="@dimen/margin_16"
            android:text="OKBET Is A Registered Trade Mark, Brand And Business Name Owned By GAVIN VENTURES, INC. Regulated &amp; Licensed By The Philippine Amusement And Gaming Corporation (PAGCOR)."
            android:textColor="@color/color_667085"
            android:textSize="@dimen/textSize12sp"
            app:layout_constraintEnd_toEndOf="@+id/view4"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            android:background="@color/color_e0e3ee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:visibility="visible"
            android:text="@string/J093"
            android:textColor="@color/color_313F56"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="14dp"
            android:background="@color/color_e0e3ee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutFaqs" />

        <LinearLayout
            android:id="@+id/linBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/img_pagcor_h" />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/img_bmm_h" />
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/img_keep21_h" />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_pagcor21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_16"
                android:src="@drawable/bottom_license" />

        </LinearLayout>

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@color/color_e0e3ee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linBrand" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Copyright © 2024 OKbet ALL RIGHTS RESERVED"
            android:textColor="@color/color_667085"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>