<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:translationZ="-1dp"
        android:background="@drawable/bg_endcard_guide_content"
        android:paddingHorizontal="@dimen/margin_30"
        android:paddingTop="@dimen/margin_24"
        android:paddingBottom="30dp"
        android:lineSpacingExtra="2dp"
        android:textSize="@dimen/textSize14sp"
        android:textColor="@color/color_FFFFFF"
        android:text="@string/P296"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_endcard_guide_step_2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_30">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linNextStep"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:minWidth="156dp"
                android:gravity="center"
                android:background="@drawable/bg_radius_8_white"
                android:paddingHorizontal="@dimen/margin_20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_FFFFFF"
                    android:textSize="@dimen/textSize14sp"
                    android:text="@string/P295"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:textColor="@color/color_F5FFC700"
                    android:textSize="@dimen/textSize14sp"
                    android:text="( 2/5 )"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvSkip"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:minWidth="84dp"
                android:paddingHorizontal="@dimen/margin_8"
                android:layout_marginLeft="@dimen/margin_8"
                android:gravity="center"
                android:background="@drawable/bg_gray_stoke_radius_8_trans"
                android:textColor="@color/color_929292"
                android:textSize="@dimen/textSize14sp"
                android:text="@string/btn_pass"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvPrevious"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:paddingHorizontal="@dimen/margin_12"
            android:minWidth="156dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center"
            android:background="@drawable/bg_btn_preview_gray"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/textSize14sp"
            android:text="@string/P297"/>
    </LinearLayout>

</LinearLayout>