<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingTop="18dp"
        android:paddingBottom="3dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_home_okgames_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="4dp"
            android:text="@string/N704"
            android:textColor="@color/color_0D2245"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMore"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/bg_more"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="@string/N702"
            android:layout_marginEnd="6dp"
            android:textColor="@color/color_6D7693"
            android:textSize="12sp" />
        <ImageView
            android:id="@+id/ivHotMore"
            android:layout_width="@dimen/margin_16"
            android:layout_height="@dimen/margin_16"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_game_gray_arrow_right" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerGames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearTitle"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="2dp"
        android:nestedScrollingEnabled="false" />
</merge>