<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_191919_FCFCFC"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp">

        <ImageView
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_favorite_nodata"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:textSize="@dimen/textSize16sp"
            android:textColor="@color/color_6C7BA8_A7B2C4"
            android:text="@string/my_favorite_empty" />
    </FrameLayout>


</LinearLayout>