<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="26dp"
    android:paddingBottom="30dp">

    <ImageView
        android:id="@+id/third_part_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="11dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:src="@drawable/third_part_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="29.5dp"
        android:background="@color/color_191919_EEEFF0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:text="@string/main_footer_desc"
        android:textColor="@color/color_8F8F8F_999999"
        android:textSize="@dimen/textSize12sp"
        app:layout_constraintTop_toBottomOf="@id/line" />

</LinearLayout>