<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/linProgress"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:background="@color/colorOrange"
    app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginHorizontal="@dimen/margin_20">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/ivCurrentLevel"
                android:layout_width="@dimen/margin_28"
                android:layout_height="@dimen/margin_28"
                android:src="@drawable/ic_vip_lv0"/>
            <TextView
                android:id="@+id/tvCurrentLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textFontWeight="700"
                android:fontFamily="@font/inter_regular"
                android:textSize="@dimen/margin_18"
                android:textColor="@color/color_000000"
                android:text="vip 4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvVipProgress"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_vip_progress"
                android:gravity="center_horizontal"
                android:textColor="@color/color_0D2245"
                android:textStyle="bold"
                android:textSize="@dimen/textSize12sp"
                android:text="16%"/>
            <ProgressBar
                android:id="@+id/pbVip"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/progress_vip"
                android:progress="50"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tvNextLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/margin_18"
            android:textColor="@color/color_000000"
            android:text="vip 4"/>
        <ImageView
            android:id="@+id/ivNextLevel"
            android:layout_width="@dimen/margin_28"
            android:layout_height="@dimen/margin_28"
            android:src="@drawable/ic_vip_lv1"/>
    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_16"
        app:layout_constraintTop_toBottomOf="@id/linProgress"
        android:orientation="vertical"
        android:background="@drawable/bg_white_radius_10_gray_stroke">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_24"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:src="@drawable/ic_vip_benfit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textFontWeight="700"
                android:textSize="@dimen/textSize14sp"
                android:textColor="@color/color_0D2245"
                android:text="VIP benefits"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_8"
                android:drawableRight="@drawable/icon_arrow07"
                android:textSize="@dimen/textSize12sp"
                android:textColor="@color/color_A7B2C4"
                android:text="check more benefits"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivBonusPromote"
                    android:layout_width="@dimen/margin_36"
                    android:layout_height="@dimen/margin_36"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_vip_bonus_promote"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/ivBonusPromote"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/margin_10"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_8"
                    android:textSize="@dimen/textSize12sp"
                    android:textColor="@color/color_0D2245"
                    android:text="Promote Bonus"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_12"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivBonusBirthday"
                    android:layout_width="@dimen/margin_36"
                    android:layout_height="@dimen/margin_36"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_vip_bonus_birthday"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/ivBonusBirthday"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/margin_10"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_8"
                    android:textSize="@dimen/textSize12sp"
                    android:textColor="@color/color_0D2245"
                    android:text="Birthday Bonus"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_12"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivBonusWeekly"
                    android:layout_width="@dimen/margin_36"
                    android:layout_height="@dimen/margin_36"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_vip_bonus_weekly"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/ivBonusWeekly"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/margin_10"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_8"
                    android:textSize="@dimen/textSize12sp"
                    android:textColor="@color/color_0D2245"
                    android:text="Weekly Bonus"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_12"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivBonusPacket"
                    android:layout_width="@dimen/margin_36"
                    android:layout_height="@dimen/margin_36"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_vip_bonus_packet"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/ivBonusPacket"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="@dimen/margin_10"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_8"
                    android:textSize="@dimen/textSize12sp"
                    android:textColor="@color/color_0D2245"
                    android:text="Exclusive Packet"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>