<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_white_radius_16">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:layout_marginTop="@dimen/margin_15"
       android:layout_marginHorizontal="@dimen/margin_40"
       android:textSize="@dimen/textSize18sp"
       android:textColor="@color/color_6D7693"
       android:text="@string/A017"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_16"
        android:background="@drawable/bg_gray_radius_12_f9fafd">
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="28dp"
            android:textColor="@color/color_0D2245"
            android:textStyle="bold"
            tools:text="January  01"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_12"
            android:textSize="@dimen/textSize14sp"
            android:textColor="@color/color_BEC7DC"
            android:text="@string/P450"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginHorizontal="@dimen/margin_15">
        <Button
            android:id="@+id/btnReturn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_44"
            android:layout_weight="1"
            android:background="@drawable/bg_blue_radius_8_stroke"
            android:textSize="@dimen/textSize18sp"
            android:textColor="@color/color_025BE8"
            android:text="@string/LT002"/>
        <Button
            android:id="@+id/btnConfirm"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_44"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_12"
            android:background="@drawable/bg_blue_radius_8"
            android:textSize="@dimen/textSize18sp"
            android:textColor="@color/color_FFFFFF"
            android:text="@string/btn_confirm"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_28"
        android:layout_marginHorizontal="@dimen/margin_15"
        android:textSize="@dimen/textSize18sp"
        android:textColor="@color/red"
        android:text="@string/P451"/>
</LinearLayout>