<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_FFFFFF">
    
    
    <LinearLayout
        android:id="@+id/linNoChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_12"
        android:paddingVertical="@dimen/margin_20"
        android:gravity="center">
        <ImageView
            android:id="@+id/ivNoChooseCheck"
            android:layout_width="@dimen/margin_24"
            android:layout_height="@dimen/margin_24"
            android:src="@drawable/selector_radio_circle" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_12"
            android:textColor="@color/color_6D7693"
            android:textSize="@dimen/textSize14sp"
            android:text="@string/P276"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFirstDeposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_12"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/item_dailyconfig"/>

</LinearLayout>


