<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@drawable/img_no_data_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/P266"
        android:textColor="@color/color_9DABC9"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/ivNoData"
        app:layout_constraintEnd_toEndOf="@id/ivNoData"
        app:layout_constraintStart_toStartOf="@id/ivNoData"
        tools:ignore="SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>