<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    tools:context=".view.statusSelector.StatusSelectorView"
    tools:background="@drawable/frame_color_silver_light_stroke">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:paddingHorizontal="@dimen/margin_28"
        android:textColor="@color/color_79839F_6C7BA8"
        android:textSize="@dimen/textSize14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/all_order_status" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="-20dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_arrow_gray"
        app:layout_constraintBottom_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toEndOf="@id/tv_name"
        app:layout_constraintTop_toTopOf="@id/tv_name" />

</androidx.constraintlayout.widget.ConstraintLayout>