<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite1">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="54dp"
        app:tabMode="scrollable">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/home_cate_tab" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_inPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/home_cate_tab" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_at_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/home_cate_tab" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/home_cate_tab" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_early"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/home_cate_tab" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_parlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/home_cate_tab" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_outright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/home_cate_tab" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_eps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/home_cate_tab" />

    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>