<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_191919_FCFCFC"
    android:paddingTop="100dp">

    <View
        android:id="@+id/bg_top"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/color_191919_FCFCFC"
        app:layout_constraintBottom_toTopOf="@+id/bg_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txv_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/other_link"
        android:textColor="@color/color_BBBBBB_333333"
        android:textSize="@dimen/textSize12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txv_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/about_us"
        android:textColor="@color/color_7F7F7F_999999"
        android:textSize="@dimen/textSize14sp"
        app:layout_constraintStart_toStartOf="@+id/txv_other"
        app:layout_constraintTop_toBottomOf="@+id/txv_other" />

    <TextView
        android:id="@+id/txv_gaming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/responsible"
        android:textColor="@color/color_7F7F7F_999999"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/txv_about"
        app:layout_constraintTop_toBottomOf="@+id/txv_about" />

    <TextView
        android:id="@+id/txv_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/terms_conditions"
        android:textColor="@color/color_7F7F7F_999999"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/txv_gaming"
        app:layout_constraintTop_toBottomOf="@+id/txv_gaming" />

    <TextView
        android:id="@+id/txv_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/privacy_policy"
        android:textColor="@color/color_7F7F7F_999999"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_vrt"
        app:layout_constraintTop_toTopOf="@+id/txv_about" />

    <TextView
        android:id="@+id/txv_affiliate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/btm_navigation_affiliate"
        android:textColor="@color/color_7F7F7F_999999"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_vrt"
        app:layout_constraintTop_toBottomOf="@+id/txv_policy" />

    <TextView
        android:id="@+id/txv_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/btm_navigation_language"
        android:textColor="@color/color_7F7F7F_999999"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_vrt"
        app:layout_constraintTop_toBottomOf="@+id/txv_affiliate" />

    <TextView
        android:id="@+id/txv_partner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/official_partner"
        android:textColor="@color/color_BBBBBB_333333"
        android:textSize="12dp"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="@+id/guideline_vrt"
        app:layout_constraintTop_toBottomOf="@+id/txv_language" />

    <ImageView
        android:id="@+id/img_partner"
        android:layout_width="117dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_mpbl_ogo"
        app:layout_constraintStart_toStartOf="@+id/guideline_vrt"
        app:layout_constraintTop_toBottomOf="@+id/txv_partner" />

    <View
        android:id="@+id/view_space"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/img_partner"/>

    <ImageView
        android:id="@+id/img_flag"
        android:layout_width="20dp"
        android:layout_height="12dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/img_flag"
        app:layout_constraintBottom_toBottomOf="@+id/txv_language"
        app:layout_constraintStart_toEndOf="@+id/txv_language"
        app:layout_constraintTop_toTopOf="@+id/txv_language" />

    <TextView
        android:id="@+id/txv_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="@string/help"
        android:textColor="@color/color_BBBBBB_333333"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/txv_other"
        app:layout_constraintTop_toBottomOf="@+id/txv_terms" />

    <TextView
        android:id="@+id/txv_faq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/faqs"
        android:textColor="@color/color_7F7F7F_999999"
        android:textSize="14dp"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/txv_help"
        app:layout_constraintTop_toBottomOf="@+id/txv_help" />

    <TextView
        android:id="@+id/txv_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/live_chat"
        android:textColor="@color/color_7F7F7F_999999"
        android:textSize="14dp"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/txv_faq"
        app:layout_constraintTop_toBottomOf="@+id/txv_faq" />

    <TextView
        android:id="@+id/txv_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingBottom="12dp"
        android:text="@string/contact"
        android:textColor="@color/color_7F7F7F_999999"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/txv_chat"
        app:layout_constraintTop_toBottomOf="@+id/txv_chat" />

    <!--    android:background="#fff3f4f5"-->


    <View
        android:id="@+id/bg_bottom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/color_141414_F3F4F5"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNavBarPaddingView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ll_pagcor_container" />

    <LinearLayout
        android:id="@+id/ll_pagcor_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_space"
        tools:visibility="gone"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txv_btm_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="38dp"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:text="@string/btm_navigation_hint"
        android:textColor="@color/color_7F7F7F_999999"
        android:textSize="12dp"
        android:lineSpacingExtra="6dp"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/img_pagcor_mark"
        android:layout_width="149dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_pagcor_mark"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/txv_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:text="@string/btm_navigation_copyright"
        android:textColor="@color/color_7F7F7F_999999"
        android:textSize="12dp" />
    </LinearLayout>

    <View
        android:id="@+id/betListBarPaddingView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bet_list_bar_height"
        android:background="@color/color_191919_FCFCFC"
        app:layout_constraintTop_toBottomOf="@+id/ll_pagcor_container"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBarPaddingView"/>
    <View
        android:id="@+id/bottomNavBarPaddingView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_bar_height"
        android:background="@color/color_191919_FCFCFC"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vrt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5152" />

</androidx.constraintlayout.widget.ConstraintLayout>