<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingHorizontal="12dp"
    android:paddingBottom="16dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_bingo_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OKBingo"
            android:paddingLeft="4dp"
            android:textColor="@color/color_0D2245"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/textSize16sp"
            android:textStyle="bold" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearMgea"
        android:layout_below="@+id/linearTitle"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_toLeftOf="@+id/vLine"
        android:background="@drawable/bg_home_bingo_press"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/ivMgeaIcon"
            android:src="@drawable/ic_bingo_mgea_press"
            android:layout_width="26dp"
            android:layout_height="22dp"/>

        <TextView
            android:id="@+id/tvMgeaName"
            android:text="MGEA"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/textSize14sp"
            android:layout_width="wrap_content"
            android:paddingLeft="12dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:id="@+id/vLine"
        android:layout_centerHorizontal="true"
        android:layout_width="10dp"
        android:layout_height="10dp"/>


    <LinearLayout
        android:id="@+id/linearRush"
        android:layout_below="@+id/linearTitle"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_toRightOf="@+id/vLine"
        android:background="@drawable/bg_home_bingo_normal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/ivRushIcon"
            android:src="@drawable/ic_bingo_rush_normal"
            android:layout_width="26dp"
            android:layout_height="22dp"/>

        <TextView
            android:id="@+id/tvRushName"
            android:text="RUSH"
            android:textColor="@color/color_0199FC"
            android:textSize="@dimen/textSize14sp"
            android:layout_width="wrap_content"
            android:paddingLeft="12dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardVideo"
        android:layout_below="@+id/linearMgea"
        android:layout_width="match_parent"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@color/color_bcbcbc"
        app:cardElevation="0dp"
        android:layout_height="174dp">
        <ImageView
            android:src="@drawable/ic_bingo_play"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_height="50dp"/>
        <ImageView
            android:src="@drawable/bg_bingo_video_shadow"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:layout_height="37dp"/>
        <ImageView
            android:src="@drawable/ic_bingo_video_ad"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="11dp"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerExtra"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/cardVideo"
        tools:listitem="@layout/item_bingo_extra"
        android:layout_height="60dp"/>
</RelativeLayout>