<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/vBg"
        android:layout_width="match_parent"
        android:layout_height="244dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp" />

    <LinearLayout
        android:id="@+id/llayout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="16dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/ivHotMatch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_hot_match_title" />

        <TextView
            android:id="@+id/tvHotTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:layout_weight="1"
            android:paddingLeft="4dp"
            android:text="@string/N881"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvHotMore"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="3dp"
            android:background="@drawable/bg_more"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:paddingVertical="3dp"
            android:text="@string/N702"
            android:textColor="@color/color_6D7693"
            android:textSize="@dimen/textSize12sp" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ivBackPage"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:padding="5dp"
            android:src="@drawable/ic_home_okgames_left" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ivForwardPage"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:padding="5dp"
            android:src="@drawable/ic_home_okgames_right" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/llayout_title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_hot_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:layout_marginRight="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_hot_game_view" />

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_8"
            android:src="@drawable/icon_arrow_b" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_8"
            android:padding="5dp"
            android:src="@drawable/icon_arrow_a" />

    </RelativeLayout>

</merge>
