<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/ivEmpty"
        android:layout_marginTop="100dp"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_point_empty"
        android:adjustViewBounds="true"/>


    <TextView
        android:textSize="14sp"
        android:textColor="@color/color_A0ACC9"
        android:text="@string/P273"
        android:layout_marginTop="-24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>


