<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_191919_FCFCFC"
    tools:ignore="ContentDescription, SpUsage">

    <LinearLayout
        android:id="@+id/tabBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlGames"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:tabGravity="fill"
            app:tabIndicator="@null"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabRippleColor="@null">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/publicity_menu_item" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout="@layout/publicity_menu_item" />

            <!--20220725 PM-BiLL 暫時替換真人、鬥雞-->
            <!--<com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout="@layout/publicity_menu_item" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout="@layout/publicity_menu_item" />-->

        </com.google.android.material.tabs.TabLayout>

        <!--代理加盟(信用盤時:FAQs)-->
        <org.cxct.sportlottery.ui.game.publicity.PublicityMenuCard
            android:id="@+id/menuAffiliate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:cvIcon="@drawable/ic_publicity_faqs"
            tools:cvTitle="@string/affiliate" />

        <!--客服聯絡-->
        <org.cxct.sportlottery.ui.game.publicity.PublicityMenuCard
            android:id="@+id/menuContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cvIcon="@drawable/ic_publicity_contact"
            app:cvTitle="@string/publicity_contact" />

        <!--版本更新-->
        <org.cxct.sportlottery.ui.game.publicity.PublicityMenuCard
            android:id="@+id/menuVersionUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cvIcon="@drawable/ic_publicity_version_update"
            app:cvTitle="@string/app" />

        <!--日夜間模式-->
        <org.cxct.sportlottery.ui.game.publicity.PublicityMenuCard
            android:id="@+id/menuAppearance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cvIcon="@drawable/ic_publicity_mode"
            app:cvTitle="@string/appearance" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpSports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/rvIndicator"
        app:layout_constraintTop_toBottomOf="@id/tabBlock" />

    <!--  ViewPager指示器  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vpSports"
        tools:listitem="@layout/item_publicity_sport_indicator" />

    <ImageView
        android:id="@+id/ivThirdGame"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="4dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabBlock"
        tools:src="@drawable/image_e_game_empty"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <LinearLayout
        android:id="@+id/llThirdGamePlayNowContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ivThirdGame"
        app:layout_constraintEnd_toEndOf="@+id/ivThirdGame"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/ivThirdGame">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_ok_games" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_e_games" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="@string/new_games_beta"
            android:textColor="@color/color_317FFF_0760D4"
            android:textSize="@dimen/textSize10sp"
            tools:ignore="SpUsage" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_btn" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llThirdGameComingSoonContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/ivThirdGame"
        app:layout_constraintEnd_toEndOf="@+id/ivThirdGame"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/ivThirdGame">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:src="@drawable/ic_ok_games" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_e_games" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_coming_soon" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>