<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cl_close_waring"
    android:visibility="gone"
    android:background="@color/color_232628_EAF4FE"
    tools:ignore="SpUsage"
    tools:visibility="visible">

    <TextView
        android:id="@+id/tv_close_warning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="6dp"
        android:gravity="center"
        android:text="@string/bet_info_odd_content_close"
        android:textColor="@color/color_E44438_e44438"
        android:textSize="@dimen/textSize12sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_remove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="SpUsage" />

    <!--多筆注單時顯示-->
    <TextView
        android:id="@+id/tv_remove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/bet_info_remove_closed"
        android:textColor="@color/color_317FFF_0760D4"
        android:textSize="@dimen/textSize12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_close_warning" />

</androidx.constraintlayout.widget.ConstraintLayout>