<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_191919_FCFCFC"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/tabBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlGames"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:tabGravity="fill"
            app:tabIndicator="@null"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabRippleColor="@null">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/publicity_menu_item" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout="@layout/publicity_menu_item" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout="@layout/publicity_menu_item" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout="@layout/publicity_menu_item" />

        </com.google.android.material.tabs.TabLayout>

        <org.cxct.sportlottery.ui.game.publicity.PublicityMenuCard
            android:id="@+id/menuAffiliate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cvIcon="@drawable/ic_publicity_affiliate"
            app:cvTitle="@string/affiliate" />

        <org.cxct.sportlottery.ui.game.publicity.PublicityMenuCard
            android:id="@+id/menuContact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cvIcon="@drawable/ic_publicity_contact"
            app:cvTitle="@string/contact" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpSports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/rvIndicator"
        app:layout_constraintTop_toBottomOf="@id/tabBlock" />

    <!--  ViewPager指示器  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vpSports" />

</androidx.constraintlayout.widget.ConstraintLayout>