<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/quick_view_horizontal_scroll_height"
    android:orientation="horizontal"
    android:background="@color/color_212121_ededed"
    tools:ignore="spUsage,RtlSymmetry">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.45"
        android:orientation="vertical">
        <TextView
            android:id="@+id/quick_odd_home"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingEnd="10dp"
            android:textColor="@color/colorBlackLight"
            android:textSize="@dimen/textSize14sp"
            tools:text="俄罗斯俄罗斯俄罗斯俄罗斯俄罗斯俄罗斯" />
        <TextView
            android:id="@+id/quick_odd_away"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="11dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingEnd="10dp"
            android:textColor="@color/colorBlackLight"
            android:textSize="@dimen/textSize14sp"
            tools:text="芬兰芬兰芬兰芬兰芬兰芬兰芬兰芬兰" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quick_odd_btn_pager_other"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.55"
        android:orientation="horizontal"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/quick_odd_home"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="5"
        tools:layout="@layout/itemview_odd_btn_2x2_v6"
        tools:listitem="@layout/itemview_odd_btn_2x2_v6"/>

</LinearLayout>