<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    tools:ignore="spUsage">

    <ImageView
        android:id="@+id/game_toolbar_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/img_home_title_soccer_background" />

    <ImageButton
        android:id="@+id/game_toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/transparent_black_0"
        android:paddingHorizontal="16dp"
        android:src="@drawable/ic_arrowleft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/game_toolbar_match_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/color_e5e5e5_333333"
            android:textSize="@dimen/textSize18sp"
            tools:text="滚球" />

        <TextView
            android:id="@+id/game_toolbar_sport_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/color_e5e5e5_333333"
            android:textSize="@dimen/textSize18sp"
            android:textStyle="bold"
            tools:text="网球" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/game_toolbar_champion"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="13dp"
        android:background="@color/transparent_black_0"
        android:padding="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/selector_champion_v4"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/game_toolbar_calendar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="13dp"
        android:background="@color/transparent_black_0"
        android:padding="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/selector_calendar_v4"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>