<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:orientation="vertical"
    tools:parentTag="androidx.appcompat.widget.LinearLayoutCompat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginVertical="@dimen/margin_8">

        <TextView
            android:id="@+id/tvCateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_4"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/color_313F56"
            android:text="@string/N909" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/margin_8"
        app:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/linTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_home_new_title"
            android:orientation="horizontal">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabNews"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_12"
                app:tabIndicatorColor="@color/transparent"
                app:tabIndicatorGravity="center"
                app:tabIndicatorHeight="@dimen/margin_28"
                app:tabIndicatorFullWidth="false"
                app:tabPaddingStart="0dp"
                app:tabPaddingEnd="8dp"
                app:tabMode="scrollable"
                app:tabRippleColor="@null"
                app:tabMinWidth="10dp"
                app:tabSelectedTextColor="@color/color_025BE8"
                app:tabTextColor="@color/color_606980">


            </com.google.android.material.tabs.TabLayout>

            <TextView
                android:id="@+id/tvMore"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:drawablePadding="@dimen/margin_4"
                android:layout_marginRight="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_13"
                android:drawableRight="@drawable/ic_home_more"
                android:gravity="center"
                android:text="@string/N702"
                android:textColor="@color/color_6D7693"
                android:textSize="14sp" />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:background="@drawable/bg_gradient_home_news"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_home_news_1"
            tools:itemCount="3" />
    </androidx.cardview.widget.CardView>


</merge>