<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/transparent_black_20"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="24dp"
        app:cardBackgroundColor="@color/transparent_black_40"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:contentPaddingLeft="12dp"
        app:contentPaddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/A062"
            android:textColor="@color/transparent_white_70"
            android:textSize="14dp"
            tools:ignore="SpUsage" />
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>