<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolBar_open"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll|enterAlways"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    tools:ignore="SpUsage,RtlSymmetry,ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_54"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="18dp">

        <ImageView
            android:id="@+id/iv_menu_left"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitStart"
            android:src="@drawable/icon_menu" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginBottom="3dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitStart"
            android:src="@drawable/logo_okbet_color" />

        <include
            android:id="@+id/lin_search"
            layout="@layout/view_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_26"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/btn_register"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/margin_10"
            android:background="@drawable/button_bg_login_normal"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_10"
            android:singleLine="true"
            android:text="@string/btn_register"
            android:textColor="@color/color_FFFFFF"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/margin_16"
            android:background="@drawable/button_bg_login_blue_normal"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_10"
            android:singleLine="true"
            android:text="@string/btn_login"
            android:textColor="@color/color_FFFFFF"
            android:textSize="14sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_currency_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_2"
                android:textColor="@color/color_FFFFFF_414655"
                android:textSize="@dimen/textSize16sp"
                android:textStyle="bold"
                tools:text="₱" />

            <TextView

                android:id="@+id/tv_home_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FFFFFF_414655"
                android:textSize="@dimen/textSize18sp"
                tools:text="1213,2334243,52346" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_14"
                android:src="@drawable/ic_refresh_green" />
        </LinearLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        tl:cardBackgroundColor="@color/color_bbbbbb_ffffff"
        tl:cardCornerRadius="10dp"
        tl:cardElevation="2dp">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0.5dp"
            android:minHeight="135dp"
            tl:banner_indicator_height="6dp"
            tl:banner_indicator_marginBottom="6dp"
            tl:banner_indicator_normal_color="@color/color_bbbbbb_ffffff"
            tl:banner_indicator_normal_width="6dp"
            tl:banner_indicator_radius="3dp"
            tl:banner_indicator_selected_color="@color/color_bbbbbb_ffffff"
            tl:banner_indicator_selected_width="24dp"
            tl:banner_indicator_space="6dp"
            tl:banner_loop_time="3000"
            tl:layout_constraintBottom_toBottomOf="parent"
            tl:layout_constraintEnd_toEndOf="parent"
            tl:layout_constraintStart_toStartOf="parent"
            tl:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/lin_announcement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="15dp">

        <ImageView
            android:id="@+id/iv_broadcast_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/icon_notice" />

        <org.cxct.sportlottery.ui.common.AutoScrollRecyclerView
            android:id="@+id/rv_marquee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin_4"
            android:layout_marginRight="@dimen/margin_3"
            android:clipChildren="false"
            tl:speed_dp_sec="60dp"
            tools:itemCount="1"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/content_marquee" />
        <ImageView
            android:id="@+id/iv_customer_service"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_customer_service" />
    </LinearLayout>

</LinearLayout>