<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="spUsage">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/quick_odd_pair_list"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/quick_odd_pair_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/quick_odd_pair_tab_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:button="@null"
            android:text="@string/full_game"
            android:textColor="@color/selector_tab_text_color"
            android:textSize="@dimen/textSize20sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <RadioButton
            android:id="@+id/quick_odd_pair_tab_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="@string/first_half_game"
            android:textColor="@color/selector_tab_text_color"
            android:textSize="@dimen/textSize20sp"
            android:visibility="gone"
            tools:visibility="visible" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quick_odd_pair_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/quick_odd_pair_tab"
        tools:itemCount="5"
        tools:listitem="@layout/itemview_odd_btn_pair" />

</androidx.constraintlayout.widget.ConstraintLayout>