<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/game_tabs"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/color_317FFF_0760D4"
        app:tabMode="fixed"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/color_317FFF_0760D4"
        app:tabIndicatorFullWidth="false"
        app:tabTextAppearance="@style/TabTextSize"
        app:tabTextColor="@color/color_909090_666666">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_tab_league_odd" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_tab_outright_odd" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_eps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_tab_price_boosts_odd" />

    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>