<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingHorizontal="12dp"
        android:gravity="center_vertical"
        android:layout_height="40dp">

        <TextView
            android:text="Title"
            android:textColor="@color/color_000000"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/ic_node_close"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNode"
        android:layout_width="match_parent"
        android:isScrollContainer="false"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/item_single_node"
        tools:itemCount="4"
        android:layout_height="wrap_content"/>
</LinearLayout>