<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_endcard_guide_step_4"/>
    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:translationZ="-1dp"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@drawable/bg_endcard_guide_content"
        android:paddingHorizontal="@dimen/margin_30"
        android:paddingTop="@dimen/margin_20"
        android:paddingBottom="30dp"
        android:lineSpacingExtra="2dp"
        android:textSize="@dimen/textSize14sp"
        android:textColor="@color/color_FFFFFF"
        android:text="View the instructions, click to bet, or choose other scores to bet together"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_40">
        <LinearLayout
            android:id="@+id/linNextStep"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center"
            android:background="@drawable/bg_radius_8_white"
            android:paddingHorizontal="@dimen/margin_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/textSize14sp"
                android:text="@string/P013"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:textColor="@color/color_F5FFC700"
                android:textSize="@dimen/textSize14sp"
                android:text="( 4/5 )"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvPrevious"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="@dimen/margin_20"
            android:gravity="center"
            android:background="@drawable/bg_btn_preview_gray"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/textSize14sp"
            android:text="@string/P012"/>
    </LinearLayout>

</LinearLayout>