<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/color_1B2436"
    android:paddingHorizontal="@dimen/margin_12">
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:adjustViewBounds="true"
        android:src="@drawable/logo_okbet_color"/>
    <androidx.legacy.widget.Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <LinearLayout
        android:id="@+id/llBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:textSize="@dimen/textSize12sp"
            android:textColor="@color/color_6D7693"
            android:text="PHP"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_6"
                android:fontFamily="@font/inter_bold"
                android:textSize="@dimen/textSize12sp"
                android:textColor="@color/color_FFFFFF"
                android:text="6,983,187.15"/>
            <ImageView
                android:id="@+id/ivRefresh"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_reload_green"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivDeposit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:foreground="@drawable/fg_ripple"
        android:layout_marginLeft="@dimen/margin_8"
        android:src="@drawable/ic_deposit_blue"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:minWidth="76dp"
        android:foreground="@drawable/fg_ripple"
        android:paddingHorizontal="@dimen/margin_10"
        android:background="@drawable/bg_yellow_radius_18"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/textSize14sp"
        android:text="@string/btn_login"/>
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:minWidth="76dp"
        android:layout_marginLeft="@dimen/margin_8"
        android:foreground="@drawable/fg_ripple"
        android:paddingHorizontal="@dimen/margin_10"
        android:background="@drawable/bg_blue_radius_18"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/textSize14sp"
        android:text="@string/btn_register"/>
</LinearLayout>