<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_balance_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="18dp"
    android:paddingVertical="12dp"
    android:background="@drawable/icon_mask_group"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".ui.profileCenter.money_transfer.transfer.MoneyTransferSubFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/platform_account_money"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/textSize14sp"
            android:textStyle="bold" />

        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_group_7130" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@id/tv_currency_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/textSize20sp"
            tools:text="PHP" />

        <TextView
            android:id="@+id/tv_account_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/textSize20sp"
            android:textStyle="bold"
            tools:text="87,547,000.000" />


        <ImageView
            android:id="@+id/btn_refresh"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/icon_money_refresh"
            app:tint="@color/color_FFFFFF" />
    </LinearLayout>


</LinearLayout>

