<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="308dp"
    android:background="@color/color_ffededed">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="14dp"
        android:minHeight="78dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"

        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:paddingBottom="15dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/btn_about"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="6dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/btn_responsible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gl_top">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_icon_about" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/about_us"
                    android:textColor="@color/color_999999"
                    android:textSize="12dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_responsible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/btn_terms"
                app:layout_constraintStart_toEndOf="@+id/btn_about"
                app:layout_constraintTop_toTopOf="@+id/gl_top">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_icon_responsible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/responsible"
                    android:textColor="@color/color_999999"
                    android:textSize="12dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_terms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/btn_policy"
                app:layout_constraintStart_toEndOf="@+id/btn_responsible"
                app:layout_constraintTop_toTopOf="@+id/gl_top">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_icon_terms" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/terms_conditions"
                    android:textColor="@color/color_999999"
                    android:textSize="12dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_policy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_terms"
                app:layout_constraintTop_toTopOf="@+id/gl_top">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_icon_privacy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:gravity="center"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/color_999999"
                    android:textSize="12dp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txv_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_28"
        android:text="@string/help"
        android:textColor="@color/color_333333"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_faq"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/cv_chat"
        app:layout_constraintStart_toStartOf="@id/cv"
        app:layout_constraintTop_toTopOf="@+id/cv_chat">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_faq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/ic_icon_faqs"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txv_faq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="@string/faqs"
                android:textColor="@color/color_999999"
                android:textSize="12dp"
                app:autoSizeMaxTextSize="@dimen/textSize12sp"
                app:autoSizeMinTextSize="8dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/img_faq"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_faq"
                app:layout_constraintTop_toTopOf="@+id/img_faq" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_chat"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toStartOf="@+id/cv_contact"
        app:layout_constraintStart_toEndOf="@+id/cv_faq"
        app:layout_constraintTop_toBottomOf="@+id/txv_help">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/ic_icon_chat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txv_chat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="@string/live_chat"
                android:textColor="@color/color_999999"
                android:textSize="12dp"
                app:autoSizeMaxTextSize="@dimen/textSize12sp"
                app:autoSizeMinTextSize="8dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/img_chat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_chat"
                app:layout_constraintTop_toTopOf="@+id/img_chat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_contact"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="@+id/cv"
        app:layout_constraintStart_toEndOf="@+id/cv_chat"
        app:layout_constraintTop_toBottomOf="@+id/txv_help"
        app:layout_constraintTop_toTopOf="@+id/cv_chat">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:src="@drawable/ic_icon_contact"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txv_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="@string/contact"
                android:textColor="@color/color_999999"
                android:textSize="12dp"
                app:autoSizeMaxTextSize="@dimen/textSize12sp"
                app:autoSizeMinTextSize="8dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/img_contact"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_contact"
                app:layout_constraintTop_toTopOf="@+id/img_contact" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="14dp"
        android:src="@drawable/ic_pagcor_mark"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_chat" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="14dp"
        android:gravity="center_horizontal"
        android:text="@string/btm_navigation_hint"
        android:textColor="@color/color_999999"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>