<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlHeaderCalendar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="36dp"
    android:paddingVertical="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgVNavLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:tint="@color/title_color"
        android:src="@drawable/ic_left_selector" />

    <com.archit.calendardaterangepicker.customviews.CustomTextView
        android:id="@+id/tvYearTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="dateTitle"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        tools:text="2014 FEBRUARY" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgVNavRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:tint="@color/title_color"
        android:src="@drawable/ic_right_selector" />
</LinearLayout>